// monomorphizer.fg — Bootstrap port of pkg/lir/monomorphize.go
// Performs LIR→LIR pass that replaces all generic declarations with specialized
// copies for each unique set of concrete type arguments found at call sites.
// After this pass, no LTyTypeVar remains in the program.

// --- Instance tracking ---
// We use Dict<string> with composite keys "name|typekey" to track instances.
// Value is the mangled name. Separate dicts for func/class/struct instances.
// Type args stored in a parallel dict keyed the same way.

class MonoPass {
  prog: LProgram?

  // Instance tracking: "name|typekey" → mangled name
  func_instances: Dict<string>?
  class_instances: Dict<string>?
  struct_instances: Dict<string>?

  // Type args: "name|typekey" → serialized types (we store the LType? list)
  // Since we can't store [LType?] in Dict, use a separate approach:
  // func_inst_types: "name|typekey|i" → LType?
  func_inst_types: Dict<LType?>?
  class_inst_types: Dict<LType?>?
  struct_inst_types: Dict<LType?>?

  // Count of type args per instance
  func_inst_count: Dict<i32>?
  class_inst_count: Dict<i32>?
  struct_inst_count: Dict<i32>?

  // Class renames: generic name → mangled name
  class_renames: Dict<string>?

  // Per-function rename map during Phase 4
  current_class_rename_map: Dict<string>?

  // Indexes
  func_by_name: Dict<LFuncDecl>?
  class_by_name: Dict<LClassDecl>?
  struct_by_name: Dict<LStructDecl>?
  methods_by_class: Dict<[LFuncDecl]>?

  // Track all generic names for instance iteration
  func_inst_names: [string]
  class_inst_names: [string]
  struct_inst_names: [string]
}

func new_mono_pass(prog: LProgram?) -> MonoPass? {
  return MonoPass {
    prog: prog,
    func_instances: dict_new<string>(),
    class_instances: dict_new<string>(),
    struct_instances: dict_new<string>(),
    func_inst_types: dict_new<LType?>(),
    class_inst_types: dict_new<LType?>(),
    struct_inst_types: dict_new<LType?>(),
    func_inst_count: dict_new<i32>(),
    class_inst_count: dict_new<i32>(),
    struct_inst_count: dict_new<i32>(),
    class_renames: dict_new<string>(),
    current_class_rename_map: dict_new<string>(),
    func_by_name: dict_new<LFuncDecl>(),
    class_by_name: dict_new<LClassDecl>(),
    struct_by_name: dict_new<LStructDecl>(),
    methods_by_class: dict_new<[LFuncDecl]>(),
    func_inst_names: [],
    class_inst_names: [],
    struct_inst_names: [],
  }
}

// func_key returns the lookup key for a function.
func MonoPass.func_key(self, f: LFuncDecl) -> string {
  if f.receiver != "" {
    return f"{f.receiver}.{f.name}"
  }
  return f.name
}

// inst_key builds "name|typekey"
func inst_key(name: string, type_key_str: string) -> string {
  return f"{name}|{type_key_str}"
}

// record_func_instance records a function instantiation.
func MonoPass.record_func_instance(self, name: string, types: [LType?]) {
  let tk = type_key(types)
  let key = inst_key(name, tk)
  let entry = dict_get<string>(self.func_instances!, key)
  if !isnull(entry) {
    return
  }
  let mangled = mangle_name(name, types)
  dict_set<string>(self.func_instances!, key, mangled)
  // Store type args
  let count = len(types)
  dict_set<i32>(self.func_inst_count!, key, count as i32)
  let mut i = 0
  while i < count {
    dict_set<LType?>(self.func_inst_types!, f"{key}|{i}", types[i])
    i = i + 1
  }
  // Track name for iteration
  let has_name = has_inst_name(self.func_inst_names, name)
  if !has_name {
    append(self.func_inst_names, name)
  }
}

func MonoPass.record_class_instance(self, name: string, types: [LType?]) {
  let tk = type_key(types)
  let key = inst_key(name, tk)
  let entry = dict_get<string>(self.class_instances!, key)
  if !isnull(entry) {
    return
  }
  let mangled = mangle_name(name, types)
  dict_set<string>(self.class_instances!, key, mangled)
  let count = len(types)
  dict_set<i32>(self.class_inst_count!, key, count as i32)
  let mut i = 0
  while i < count {
    dict_set<LType?>(self.class_inst_types!, f"{key}|{i}", types[i])
    i = i + 1
  }
  let has_name = has_inst_name(self.class_inst_names, name)
  if !has_name {
    append(self.class_inst_names, name)
  }
}

func MonoPass.record_struct_instance(self, name: string, types: [LType?]) {
  let tk = type_key(types)
  let key = inst_key(name, tk)
  let entry = dict_get<string>(self.struct_instances!, key)
  if !isnull(entry) {
    return
  }
  let mangled = mangle_name(name, types)
  dict_set<string>(self.struct_instances!, key, mangled)
  let count = len(types)
  dict_set<i32>(self.struct_inst_count!, key, count as i32)
  let mut i = 0
  while i < count {
    dict_set<LType?>(self.struct_inst_types!, f"{key}|{i}", types[i])
    i = i + 1
  }
  let has_name = has_inst_name(self.struct_inst_names, name)
  if !has_name {
    append(self.struct_inst_names, name)
  }
}

func has_inst_name(names: [string], name: string) -> bool {
  let mut i = 0
  while i < len(names) {
    if names[i] == name {
      return true
    }
    i = i + 1
  }
  return false
}

// get_inst_types retrieves stored type args for an instance key.
func get_inst_types(types_dict: Dict<LType?>?, count_dict: Dict<i32>?, key: string) -> [LType?] {
  let count_entry = dict_get<i32>(count_dict!, key)
  if isnull(count_entry) {
    return []
  }
  let count = count_entry!.value
  let mut result: [LType?] = []
  let mut i: i32 = 0
  while i < count {
    let t_entry = dict_get<LType?>(types_dict!, f"{key}|{i}")
    if !isnull(t_entry) {
      append(result, t_entry!.value)
    }
    i = i + 1
  }
  return result
}

// ---------------------------------------------------------------------------
// Phase 1: Collect instantiations
// ---------------------------------------------------------------------------

func MonoPass.collect_from_type(self, t: LType?) {
  if isnull(t) {
    return
  }
  match t!.kind {
    TyClassHandle => {
      if len(t!.fields) == 0 {
        // Check TypeArgs via params (LType uses params for type args in bootstrap)
        // Actually in bootstrap LType, type args are... let me check
      }
      // In Go LType, TypeArgs is a separate field. In bootstrap LType,
      // we don't have TypeArgs. We need to check the LType structure.
      // Looking at lir.fg: LType has no type_args field — it uses params.
      // Wait, looking more carefully, LType doesn't have a TypeArgs field at all.
      // The Go code uses t.TypeArgs. We need to figure out what maps to this.
      // From the C backend pattern, type_args on types must exist somewhere...
      // For now, skip collection from types — the main collection from exprs handles it.
    }
    TyOptional => {
      self.collect_from_type(t!.elem)
    }
    TySlice => {
      self.collect_from_type(t!.elem)
    }
    TyFuncPtr => {
      let mut i = 0
      while i < len(t!.params) {
        self.collect_from_type(t!.params[i])
        i = i + 1
      }
      self.collect_from_type(t!.ret)
    }
    TyTaggedUnion => {
      let mut i = 0
      while i < len(t!.variants) {
        let mut j = 0
        while j < len(t!.variants[i].fields) {
          self.collect_from_type(t!.variants[i].fields[j].typ)
          j = j + 1
        }
        i = i + 1
      }
    }
    _ => {}
  }
}

func MonoPass.collect_from_stmts(self, stmts: [LStmt?]) {
  let mut i = 0
  while i < len(stmts) {
    if !isnull(stmts[i]) {
      self.collect_from_stmt(stmts[i]!)
    }
    i = i + 1
  }
}

func MonoPass.collect_from_stmt(self, s: LStmt) {
  match s.kind {
    StTempDef => {
      if !isnull(s.temp_def) {
        if !isnull(s.temp_def!.expr) {
          self.collect_from_expr(s.temp_def!.expr!)
        }
      }
    }
    StIf => {
      if !isnull(s.if_data) {
        self.collect_from_stmts(s.if_data!.then_body)
        self.collect_from_stmts(s.if_data!.else_body)
      }
    }
    StWhile => {
      if !isnull(s.while_data) {
        self.collect_from_stmts(s.while_data!.cond_block)
        self.collect_from_stmts(s.while_data!.body)
      }
    }
    StFor => {
      if !isnull(s.for_data) {
        self.collect_from_stmts(s.for_data!.body)
      }
    }
    StSwitch => {
      if !isnull(s.switch_data) {
        let mut i = 0
        while i < len(s.switch_data!.cases) {
          self.collect_from_stmts(s.switch_data!.cases[i].body)
          i = i + 1
        }
      }
    }
    StTypeSwitch => {
      if !isnull(s.type_switch) {
        let mut j = 0
        while j < len(s.type_switch!.cases) {
          self.collect_from_stmts(s.type_switch!.cases[j].body)
          j = j + 1
        }
      }
    }
    StBlock => {
      if !isnull(s.block) {
        self.collect_from_stmts(s.block!.stmts)
      }
    }
    StSideEffect => {
      if !isnull(s.side_effect) {
        if !isnull(s.side_effect!.expr) {
          self.collect_from_expr(s.side_effect!.expr!)
        }
      }
    }
    StMultiAssign => {
      if !isnull(s.multi_assign) {
        if !isnull(s.multi_assign!.expr) {
          self.collect_from_expr(s.multi_assign!.expr!)
        }
      }
    }
    StSpawn => {
      if !isnull(s.spawn_data) {
        self.collect_from_stmts(s.spawn_data!.body)
      }
    }
    StSelect => {
      if !isnull(s.select_data) {
        let mut i = 0
        while i < len(s.select_data!.cases) {
          self.collect_from_stmts(s.select_data!.cases[i].body)
          i = i + 1
        }
      }
    }
    StDefer => {
      if !isnull(s.defer_data) {
        self.collect_from_stmts(s.defer_data!.body)
      }
    }
    StLock => {
      if !isnull(s.lock_data) {
        self.collect_from_stmts(s.lock_data!.body)
      }
    }
    _ => {}
  }
}

func MonoPass.collect_from_expr(self, e: LExpr) {
  match e.kind {
    ExCall => {
      if !isnull(e.call) {
        if len(e.call!.type_args) > 0 {
          if !has_type_vars(e.call!.type_args) {
            self.record_func_instance(e.call!.func_name, e.call!.type_args)
          }
        }
      }
    }
    ExMethodCall => {
      if !isnull(e.method_call) {
        let mc = e.method_call!
        if !isnull(mc.receiver) {
          if !isnull(mc.receiver!.typ) {
            if mc.receiver!.typ!.kind is TyClassHandle {
              let cls_entry = dict_get<LClassDecl>(self.class_by_name!, mc.receiver!.typ!.name)
              if !isnull(cls_entry) {
                if len(cls_entry!.value.type_params) > 0 {
                  if len(mc.type_args) > 0 {
                    if !has_type_vars(mc.type_args) {
                      self.record_class_instance(mc.receiver!.typ!.name, mc.type_args)
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    ExClassAlloc => {
      if !isnull(e.class_alloc) {
        if len(e.class_alloc!.type_args) > 0 {
          if !has_type_vars(e.class_alloc!.type_args) {
            self.record_class_instance(e.class_alloc!.class_name, e.class_alloc!.type_args)
          }
        }
      }
    }
    ExFuncLit => {
      if !isnull(e.func_lit) {
        self.collect_from_stmts(e.func_lit!.body)
      }
    }
    _ => {}
  }
}

// ---------------------------------------------------------------------------
// Phase 2: Specialization (deep clone + type substitution)
// ---------------------------------------------------------------------------

func MonoPass.specialize_func(self, orig: LFuncDecl, subst: Dict<LType?>?, new_name: string, new_receiver: string) -> LFuncDecl {
  let mut params: [LParam] = []
  let mut i = 0
  while i < len(orig.params) {
    append(params, LParam { name: orig.params[i].name, typ: subst_type(orig.params[i].typ, subst) })
    i = i + 1
  }

  let body = clone_stmts(orig.body, subst)
  let ret_type = subst_type(orig.return_type, subst)

  let mut recv = ""
  if new_receiver != "" {
    recv = new_receiver
  }

  // Build class rename map
  let rename_map = self.build_class_rename_map(subst)

  return LFuncDecl {
    name: new_name,
    type_params: [],
    params: params,
    return_type: ret_type,
    body: body,
    is_exported: orig.is_exported,
    receiver: recv,
    receiver_type_params: [],
    relational_constraints: [],
  }
}

func MonoPass.specialize_class(self, orig: LClassDecl, subst: Dict<LType?>?, new_name: string) -> LClassDecl {
  let mut fields: [LField] = []
  let mut i = 0
  while i < len(orig.fields) {
    append(fields, LField { name: orig.fields[i].name, typ: subst_type(orig.fields[i].typ, subst) })
    i = i + 1
  }
  return LClassDecl {
    name: new_name,
    type_params: [],
    fields: fields,
    is_exported: orig.is_exported,
    implements: [],
  }
}

func MonoPass.specialize_struct(self, orig: LStructDecl, subst: Dict<LType?>?, new_name: string) -> LStructDecl {
  let mut fields: [LField] = []
  let mut i = 0
  while i < len(orig.fields) {
    append(fields, LField { name: orig.fields[i].name, typ: subst_type(orig.fields[i].typ, subst) })
    i = i + 1
  }
  return LStructDecl {
    name: new_name,
    type_params: [],
    fields: fields,
    is_exported: orig.is_exported,
  }
}

func MonoPass.build_class_rename_map(self, subst: Dict<LType?>?) -> Dict<string>? {
  let renames = dict_new<string>()
  // Check all generic classes
  let class_names = dict_keys<LClassDecl>(self.class_by_name!)
  let mut i = 0
  while i < len(class_names) {
    let name = class_names[i]
    let cls_entry = dict_get<LClassDecl>(self.class_by_name!, name)
    if !isnull(cls_entry) {
      let cls = cls_entry!.value
      if len(cls.type_params) > 0 {
        let mut types: [LType?] = []
        let mut all_resolved = true
        let mut j = 0
        while j < len(cls.type_params) {
          let concrete = dict_get<LType?>(subst!, cls.type_params[j].name)
          if !isnull(concrete) {
            append(types, concrete!.value)
          } else {
            all_resolved = false
          }
          j = j + 1
        }
        if all_resolved {
          if len(types) == len(cls.type_params) {
            dict_set<string>(renames, name, mangle_name(name, types))
          }
        }
      }
    }
    i = i + 1
  }
  // Check all generic structs
  let struct_names = dict_keys<LStructDecl>(self.struct_by_name!)
  i = 0
  while i < len(struct_names) {
    let sname = struct_names[i]
    let st_entry = dict_get<LStructDecl>(self.struct_by_name!, sname)
    if !isnull(st_entry) {
      let st = st_entry!.value
      if len(st.type_params) > 0 {
        let mut types: [LType?] = []
        let mut all_resolved = true
        let mut j = 0
        while j < len(st.type_params) {
          let concrete = dict_get<LType?>(subst!, st.type_params[j].name)
          if !isnull(concrete) {
            append(types, concrete!.value)
          } else {
            all_resolved = false
          }
          j = j + 1
        }
        if all_resolved {
          if len(types) == len(st.type_params) {
            dict_set<string>(renames, sname, mangle_name(sname, types))
          }
        }
      }
    }
    i = i + 1
  }
  return renames
}

// ---------------------------------------------------------------------------
// Phase 4: Rewrite call sites
// ---------------------------------------------------------------------------

func MonoPass.rewrite_stmts(self, stmts: [LStmt?]) {
  let mut i = 0
  while i < len(stmts) {
    if !isnull(stmts[i]) {
      self.rewrite_stmt(stmts[i]!)
    }
    i = i + 1
  }
}

func MonoPass.rewrite_stmt(self, s: LStmt) {
  match s.kind {
    StTempDef => {
      if !isnull(s.temp_def) {
        if !isnull(s.temp_def!.expr) {
          self.rewrite_expr(s.temp_def!.expr!)
          s.temp_def!.expr!.typ = self.subst_type_remove_vars(s.temp_def!.expr!.typ)
        }
      }
    }
    StVarDecl => {
      if !isnull(s.var_decl) {
        s.var_decl!.typ = self.subst_type_remove_vars(s.var_decl!.typ)
        if !isnull(s.var_decl!.init) {
          s.var_decl!.init!.typ = self.subst_type_remove_vars(s.var_decl!.init!.typ)
        }
      }
    }
    StAssign => {
      if !isnull(s.assign) {
        if !isnull(s.assign!.value) {
          s.assign!.value!.typ = self.subst_type_remove_vars(s.assign!.value!.typ)
        }
      }
    }
    StStructSet => {
      if !isnull(s.struct_set) {
        if !isnull(s.struct_set!.receiver) {
          s.struct_set!.receiver!.typ = self.subst_type_remove_vars(s.struct_set!.receiver!.typ)
        }
        if !isnull(s.struct_set!.value) {
          s.struct_set!.value!.typ = self.subst_type_remove_vars(s.struct_set!.value!.typ)
        }
      }
    }
    StClassSet => {
      if !isnull(s.class_set) {
        if !isnull(s.class_set!.handle) {
          s.class_set!.handle!.typ = self.subst_type_remove_vars(s.class_set!.handle!.typ)
          if !isnull(s.class_set!.handle!.typ) {
            if s.class_set!.handle!.typ!.kind is TyClassHandle {
              s.class_set!.class_name = s.class_set!.handle!.typ!.name
            }
          }
        }
        if !isnull(s.class_set!.value) {
          s.class_set!.value!.typ = self.subst_type_remove_vars(s.class_set!.value!.typ)
        }
      }
    }
    StIndexSet => {
      if !isnull(s.index_set) {
        if !isnull(s.index_set!.collection) {
          s.index_set!.collection!.typ = self.subst_type_remove_vars(s.index_set!.collection!.typ)
        }
        if !isnull(s.index_set!.index) {
          s.index_set!.index!.typ = self.subst_type_remove_vars(s.index_set!.index!.typ)
        }
        if !isnull(s.index_set!.value) {
          s.index_set!.value!.typ = self.subst_type_remove_vars(s.index_set!.value!.typ)
        }
      }
    }
    StReturn => {
      if !isnull(s.ret) {
        let mut i = 0
        while i < len(s.ret!.values) {
          if !isnull(s.ret!.values[i]) {
            s.ret!.values[i]!.typ = self.subst_type_remove_vars(s.ret!.values[i]!.typ)
          }
          i = i + 1
        }
      }
    }
    StIf => {
      if !isnull(s.if_data) {
        if !isnull(s.if_data!.cond) {
          s.if_data!.cond!.typ = self.subst_type_remove_vars(s.if_data!.cond!.typ)
        }
        self.rewrite_stmts(s.if_data!.then_body)
        self.rewrite_stmts(s.if_data!.else_body)
      }
    }
    StWhile => {
      if !isnull(s.while_data) {
        self.rewrite_stmts(s.while_data!.cond_block)
        if !isnull(s.while_data!.cond_var) {
          s.while_data!.cond_var!.typ = self.subst_type_remove_vars(s.while_data!.cond_var!.typ)
        }
        self.rewrite_stmts(s.while_data!.body)
      }
    }
    StFor => {
      if !isnull(s.for_data) {
        s.for_data!.var_type = self.subst_type_remove_vars(s.for_data!.var_type)
        if !isnull(s.for_data!.collection) {
          s.for_data!.collection!.typ = self.subst_type_remove_vars(s.for_data!.collection!.typ)
        }
        self.rewrite_stmts(s.for_data!.body)
      }
    }
    StSwitch => {
      if !isnull(s.switch_data) {
        if !isnull(s.switch_data!.tag) {
          s.switch_data!.tag!.typ = self.subst_type_remove_vars(s.switch_data!.tag!.typ)
        }
        let mut i = 0
        while i < len(s.switch_data!.cases) {
          self.rewrite_stmts(s.switch_data!.cases[i].body)
          i = i + 1
        }
      }
    }
    StTypeSwitch => {
      if !isnull(s.type_switch) {
        if !isnull(s.type_switch!.value) {
          s.type_switch!.value!.typ = self.subst_type_remove_vars(s.type_switch!.value!.typ)
        }
        let mut j = 0
        while j < len(s.type_switch!.cases) {
          s.type_switch!.cases[j].typ = self.subst_type_remove_vars(s.type_switch!.cases[j].typ)
          self.rewrite_stmts(s.type_switch!.cases[j].body)
          j = j + 1
        }
      }
    }
    StBlock => {
      if !isnull(s.block) {
        self.rewrite_stmts(s.block!.stmts)
      }
    }
    StSideEffect => {
      if !isnull(s.side_effect) {
        if !isnull(s.side_effect!.expr) {
          self.rewrite_expr(s.side_effect!.expr!)
        }
      }
    }
    StMultiAssign => {
      if !isnull(s.multi_assign) {
        if !isnull(s.multi_assign!.expr) {
          self.rewrite_expr(s.multi_assign!.expr!)
        }
        let mut i = 0
        while i < len(s.multi_assign!.types) {
          s.multi_assign!.types[i] = self.subst_type_remove_vars(s.multi_assign!.types[i])
          i = i + 1
        }
      }
    }
    StSpawn => {
      if !isnull(s.spawn_data) {
        self.rewrite_stmts(s.spawn_data!.body)
      }
    }
    StSelect => {
      if !isnull(s.select_data) {
        let mut i = 0
        while i < len(s.select_data!.cases) {
          if !isnull(s.select_data!.cases[i].channel) {
            s.select_data!.cases[i].channel!.typ = self.subst_type_remove_vars(s.select_data!.cases[i].channel!.typ)
          }
          if !isnull(s.select_data!.cases[i].value) {
            s.select_data!.cases[i].value!.typ = self.subst_type_remove_vars(s.select_data!.cases[i].value!.typ)
          }
          self.rewrite_stmts(s.select_data!.cases[i].body)
          i = i + 1
        }
      }
    }
    StDefer => {
      if !isnull(s.defer_data) {
        self.rewrite_stmts(s.defer_data!.body)
      }
    }
    StLock => {
      if !isnull(s.lock_data) {
        self.rewrite_stmts(s.lock_data!.body)
      }
    }
    StSend => {
      if !isnull(s.send_data) {
        if !isnull(s.send_data!.channel) {
          s.send_data!.channel!.typ = self.subst_type_remove_vars(s.send_data!.channel!.typ)
        }
        if !isnull(s.send_data!.value) {
          s.send_data!.value!.typ = self.subst_type_remove_vars(s.send_data!.value!.typ)
        }
      }
    }
    _ => {}
  }
}

func MonoPass.rewrite_expr(self, e: LExpr) {
  e.typ = self.subst_type_remove_vars(e.typ)
  match e.kind {
    ExCall => {
      if !isnull(e.call) {
        if len(e.call!.type_args) > 0 {
          if !has_type_vars(e.call!.type_args) {
            let mangled = mangle_name(e.call!.func_name, e.call!.type_args)
            e.call!.func_name = mangled
            e.call!.type_args = []
          }
        }
        let mut i = 0
        while i < len(e.call!.args) {
          if !isnull(e.call!.args[i]) {
            e.call!.args[i]!.typ = self.subst_type_remove_vars(e.call!.args[i]!.typ)
          }
          i = i + 1
        }
      }
    }
    ExMethodCall => {
      if !isnull(e.method_call) {
        let mc = e.method_call!
        if !isnull(mc.receiver) {
          mc.receiver!.typ = self.subst_type_remove_vars(mc.receiver!.typ)
          if !isnull(mc.receiver!.typ) {
            if mc.receiver!.typ!.kind is TyClassHandle {
              let has_inst = dict_get<string>(self.class_instances!, inst_key(mc.receiver!.typ!.name, ""))
              // Check if this is a generic class with instances
              let cls_entry = dict_get<LClassDecl>(self.class_by_name!, mc.receiver!.typ!.name)
              let is_generic_class = (
                !isnull(cls_entry) &&
                len(cls_entry!.value.type_params) > 0
              )
              if is_generic_class {
                if len(mc.type_args) > 0 {
                  if !has_type_vars(mc.type_args) {
                    let mangled_class = mangle_name(mc.receiver!.typ!.name, mc.type_args)
                    mc.receiver!.typ = LType {
                      kind: TyClassHandle,
                      name: mangled_class,
                      elem: nil,
                      key: nil,
                      fields: [],
                      params: [],
                      ret: nil,
                      variants: [],
                      bits: 0,
                      is_exported: false,
                    }
                    mc.type_args = []
                  }
                }
              }
            }
          }
        }
        let mut i = 0
        while i < len(mc.args) {
          if !isnull(mc.args[i]) {
            mc.args[i]!.typ = self.subst_type_remove_vars(mc.args[i]!.typ)
          }
          i = i + 1
        }
      }
    }
    ExClassAlloc => {
      if !isnull(e.class_alloc) {
        if len(e.class_alloc!.type_args) > 0 {
          if !has_type_vars(e.class_alloc!.type_args) {
            let mangled = mangle_name(e.class_alloc!.class_name, e.class_alloc!.type_args)
            e.class_alloc!.class_name = mangled
            e.typ = LType {
              kind: TyClassHandle,
              name: mangled,
              elem: nil,
              key: nil,
              fields: [],
              params: [],
              ret: nil,
              variants: [],
              bits: 0,
              is_exported: false,
            }
            e.class_alloc!.type_args = []
          }
        }
        let mut i = 0
        while i < len(e.class_alloc!.fields) {
          if !isnull(e.class_alloc!.fields[i].value) {
            e.class_alloc!.fields[i].value!.typ = self.subst_type_remove_vars(e.class_alloc!.fields[i].value!.typ)
          }
          i = i + 1
        }
      }
    }
    ExBinOp => {
      if !isnull(e.bin_op) {
        if !isnull(e.bin_op!.left) {
          e.bin_op!.left!.typ = self.subst_type_remove_vars(e.bin_op!.left!.typ)
        }
        if !isnull(e.bin_op!.right) {
          e.bin_op!.right!.typ = self.subst_type_remove_vars(e.bin_op!.right!.typ)
        }
      }
    }
    ExUnOp => {
      if !isnull(e.un_op) {
        if !isnull(e.un_op!.operand) {
          e.un_op!.operand!.typ = self.subst_type_remove_vars(e.un_op!.operand!.typ)
        }
      }
    }
    ExCast => {
      if !isnull(e.cast) {
        e.cast!.target = self.subst_type_remove_vars(e.cast!.target)
        if !isnull(e.cast!.operand) {
          e.cast!.operand!.typ = self.subst_type_remove_vars(e.cast!.operand!.typ)
        }
      }
    }
    ExBuiltin => {
      if !isnull(e.builtin) {
        let mut i = 0
        while i < len(e.builtin!.args) {
          if !isnull(e.builtin!.args[i]) {
            e.builtin!.args[i]!.typ = self.subst_type_remove_vars(e.builtin!.args[i]!.typ)
          }
          i = i + 1
        }
      }
    }
    ExFuncLit => {
      if !isnull(e.func_lit) {
        e.func_lit!.return_type = self.subst_type_remove_vars(e.func_lit!.return_type)
        let mut i = 0
        while i < len(e.func_lit!.params) {
          e.func_lit!.params[i].typ = self.subst_type_remove_vars(e.func_lit!.params[i].typ)
          i = i + 1
        }
        self.rewrite_stmts(e.func_lit!.body)
      }
    }
    ExWrapOptional => {
      if !isnull(e.wrap_opt) {
        if !isnull(e.wrap_opt!.value) {
          e.wrap_opt!.value!.typ = self.subst_type_remove_vars(e.wrap_opt!.value!.typ)
        }
      }
    }
    ExUnwrapOptional => {
      if !isnull(e.unwrap_opt) {
        if !isnull(e.unwrap_opt!.value) {
          e.unwrap_opt!.value!.typ = self.subst_type_remove_vars(e.unwrap_opt!.value!.typ)
        }
      }
    }
    ExIsNull => {
      if !isnull(e.is_null) {
        if !isnull(e.is_null!.value) {
          e.is_null!.value!.typ = self.subst_type_remove_vars(e.is_null!.value!.typ)
        }
      }
    }
    ExVariantConstruct => {
      if !isnull(e.variant_construct) {
        let mut i = 0
        while i < len(e.variant_construct!.fields) {
          if !isnull(e.variant_construct!.fields[i]) {
            e.variant_construct!.fields[i]!.typ = self.subst_type_remove_vars(e.variant_construct!.fields[i]!.typ)
          }
          i = i + 1
        }
      }
    }
    ExVariantData => {
      if !isnull(e.variant_data) {
        if !isnull(e.variant_data!.value) {
          e.variant_data!.value!.typ = self.subst_type_remove_vars(e.variant_data!.value!.typ)
        }
      }
    }
    ExVariantTag => {
      if !isnull(e.variant_tag) {
        if !isnull(e.variant_tag!.value) {
          e.variant_tag!.value!.typ = self.subst_type_remove_vars(e.variant_tag!.value!.typ)
        }
      }
    }
    ExSlice => {
      if !isnull(e.slice_data) {
        if !isnull(e.slice_data!.collection) {
          e.slice_data!.collection!.typ = self.subst_type_remove_vars(e.slice_data!.collection!.typ)
        }
      }
    }
    ExStructLit => {
      if !isnull(e.struct_lit) {
        let mut i = 0
        while i < len(e.struct_lit!.fields) {
          if !isnull(e.struct_lit!.fields[i].value) {
            e.struct_lit!.fields[i].value!.typ = self.subst_type_remove_vars(e.struct_lit!.fields[i].value!.typ)
          }
          i = i + 1
        }
      }
    }
    ExStructField => {
      if !isnull(e.struct_field) {
        if !isnull(e.struct_field!.receiver) {
          e.struct_field!.receiver!.typ = self.subst_type_remove_vars(e.struct_field!.receiver!.typ)
        }
      }
    }
    ExClassGet => {
      if !isnull(e.class_get) {
        if !isnull(e.class_get!.handle) {
          e.class_get!.handle!.typ = self.subst_type_remove_vars(e.class_get!.handle!.typ)
          if !isnull(e.class_get!.handle!.typ) {
            if e.class_get!.handle!.typ!.kind is TyClassHandle {
              e.class_get!.class_name = e.class_get!.handle!.typ!.name
            }
          }
        }
      }
    }
    ExIndexGet => {
      if !isnull(e.index_get) {
        if !isnull(e.index_get!.collection) {
          e.index_get!.collection!.typ = self.subst_type_remove_vars(e.index_get!.collection!.typ)
        }
        if !isnull(e.index_get!.index) {
          e.index_get!.index!.typ = self.subst_type_remove_vars(e.index_get!.index!.typ)
        }
      }
    }
    ExExtractValue => {
      if !isnull(e.extract_value) {
        if !isnull(e.extract_value!.value) {
          e.extract_value!.value!.typ = self.subst_type_remove_vars(e.extract_value!.value!.typ)
        }
      }
    }
    ExExtractError => {
      if !isnull(e.extract_error) {
        if !isnull(e.extract_error!.value) {
          e.extract_error!.value!.typ = self.subst_type_remove_vars(e.extract_error!.value!.typ)
        }
      }
    }
    ExMakeResult => {
      if !isnull(e.make_result) {
        if !isnull(e.make_result!.value) {
          e.make_result!.value!.typ = self.subst_type_remove_vars(e.make_result!.value!.typ)
        }
        if !isnull(e.make_result!.err) {
          e.make_result!.err!.typ = self.subst_type_remove_vars(e.make_result!.err!.typ)
        }
      }
    }
    ExFormat => {
      if !isnull(e.format) {
        let mut i = 0
        while i < len(e.format!.parts) {
          if !e.format!.parts[i].is_literal {
            if !isnull(e.format!.parts[i].value) {
              e.format!.parts[i].value!.typ = self.subst_type_remove_vars(e.format!.parts[i].value!.typ)
            }
          }
          i = i + 1
        }
      }
    }
    ExEnvGet => {
      if !isnull(e.env_get) {
        if !isnull(e.env_get!.env) {
          e.env_get!.env!.typ = self.subst_type_remove_vars(e.env_get!.env!.typ)
        }
      }
    }
    ExFuncRef => {
      if !isnull(e.func_ref) {
        if !isnull(e.func_ref!.env) {
          e.func_ref!.env!.typ = self.subst_type_remove_vars(e.func_ref!.env!.typ)
        }
      }
    }
    ExMakeChannel => {
      if !isnull(e.make_channel) {
        e.make_channel!.elem_type = self.subst_type_remove_vars(e.make_channel!.elem_type)
      }
    }
    _ => {}
  }
}

// ---------------------------------------------------------------------------
// Helpers: type substitution
// ---------------------------------------------------------------------------

func subst_type(t: LType?, subst: Dict<LType?>?) -> LType? {
  if isnull(t) {
    return nil
  }
  if t!.kind is TyTypeVar {
    let concrete = dict_get<LType?>(subst!, t!.name)
    if !isnull(concrete) {
      return concrete!.value
    }
    return t
  }
  // Deep copy with substitution
  let mut new_fields: [LField] = []
  let mut i = 0
  while i < len(t!.fields) {
    append(new_fields, LField { name: t!.fields[i].name, typ: subst_type(t!.fields[i].typ, subst) })
    i = i + 1
  }
  let mut new_params: [LType?] = []
  i = 0
  while i < len(t!.params) {
    append(new_params, subst_type(t!.params[i], subst))
    i = i + 1
  }
  let mut new_variants: [LVariant] = []
  i = 0
  while i < len(t!.variants) {
    let mut vfields: [LField] = []
    let mut j = 0
    while j < len(t!.variants[i].fields) {
      append(vfields, LField { name: t!.variants[i].fields[j].name, typ: subst_type(t!.variants[i].fields[j].typ, subst) })
      j = j + 1
    }
    append(new_variants, LVariant { name: t!.variants[i].name, tag: t!.variants[i].tag, fields: vfields })
    i = i + 1
  }
  return LType {
    kind: t!.kind,
    name: t!.name,
    elem: subst_type(t!.elem, subst),
    key: subst_type(t!.key, subst),
    fields: new_fields,
    params: new_params,
    ret: subst_type(t!.ret, subst),
    variants: new_variants,
    bits: t!.bits,
    is_exported: t!.is_exported,
  }
}

func MonoPass.subst_type_remove_vars(self, t: LType?) -> LType? {
  if isnull(t) {
    return nil
  }
  // Rewrite generic class/struct handles with TypeArgs into mangled names
  let is_class_or_struct = (
    t!.kind is TyClassHandle ||
    t!.kind is TyStruct
  )
  if is_class_or_struct {
    if len(t!.params) > 0 {
      if !has_type_vars(t!.params) {
        let mangled = mangle_name(t!.name, t!.params)
        return LType {
          kind: t!.kind,
          name: mangled,
          elem: t!.elem,
          key: t!.key,
          fields: t!.fields,
          params: [],
          ret: t!.ret,
          variants: t!.variants,
          bits: t!.bits,
          is_exported: t!.is_exported,
        }
      }
    }
  }
  // Recurse into container types
  let new_elem = self.subst_type_remove_vars(t!.elem)
  let new_key = self.subst_type_remove_vars(t!.key)
  let new_ret = self.subst_type_remove_vars(t!.ret)
  let mut new_params: [LType?] = []
  let mut changed = false
  let mut i = 0
  while i < len(t!.params) {
    let np = self.subst_type_remove_vars(t!.params[i])
    append(new_params, np)
    // Simple change check — can't compare pointers in Forge
    i = i + 1
  }
  // Always rebuild to be safe (unlike Go which checks pointer equality)
  return LType {
    kind: t!.kind,
    name: t!.name,
    elem: new_elem,
    key: new_key,
    fields: t!.fields,
    params: new_params,
    ret: new_ret,
    variants: t!.variants,
    bits: t!.bits,
    is_exported: t!.is_exported,
  }
}

// ---------------------------------------------------------------------------
// Helpers: cloning statements with type substitution
// ---------------------------------------------------------------------------

func clone_stmts(stmts: [LStmt?], subst: Dict<LType?>?) -> [LStmt?] {
  let mut out: [LStmt?] = []
  let mut i = 0
  while i < len(stmts) {
    if isnull(stmts[i]) {
      append(out, nil)
    } else {
      append(out, clone_stmt(stmts[i]!, subst))
    }
    i = i + 1
  }
  return out
}

func clone_stmt(s: LStmt, subst: Dict<LType?>?) -> LStmt? {
  match s.kind {
    StTempDef => {
      if !isnull(s.temp_def) {
        let cloned_expr = clone_expr(s.temp_def!.expr, subst)
        return LStmt {
          kind: StTempDef,
          temp_def: LTempDef { id: s.temp_def!.id, expr: cloned_expr },
          var_decl: nil, assign: nil, struct_set: nil, class_set: nil,
          index_set: nil, if_data: nil, while_data: nil, for_data: nil,
          switch_data: nil, block: nil, ret: nil, expr_stmt: nil,
          defer_data: nil, spawn_data: nil, lock_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StVarDecl => {
      if !isnull(s.var_decl) {
        let mut init_val: LValue? = nil
        if !isnull(s.var_decl!.init) {
          init_val = clone_value(s.var_decl!.init!, subst)
        }
        return LStmt {
          kind: StVarDecl,
          var_decl: LVarDeclData {
            name: s.var_decl!.name,
            typ: subst_type(s.var_decl!.typ, subst),
            init: init_val,
            mutable: s.var_decl!.mutable,
          },
          temp_def: nil, assign: nil, struct_set: nil, class_set: nil,
          index_set: nil, if_data: nil, while_data: nil, for_data: nil,
          switch_data: nil, block: nil, ret: nil, expr_stmt: nil,
          defer_data: nil, spawn_data: nil, lock_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StAssign => {
      if !isnull(s.assign) {
        let mut val: LValue? = nil
        if !isnull(s.assign!.value) {
          val = clone_value(s.assign!.value!, subst)
        }
        return LStmt {
          kind: StAssign,
          assign: LAssignData { target: s.assign!.target, value: val },
          temp_def: nil, var_decl: nil, struct_set: nil, class_set: nil,
          index_set: nil, if_data: nil, while_data: nil, for_data: nil,
          switch_data: nil, block: nil, ret: nil, expr_stmt: nil,
          defer_data: nil, spawn_data: nil, lock_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StReturn => {
      if !isnull(s.ret) {
        let mut vals: [LValue?] = []
        let mut i = 0
        while i < len(s.ret!.values) {
          if !isnull(s.ret!.values[i]) {
            append(vals, clone_value(s.ret!.values[i]!, subst))
          } else {
            append(vals, nil)
          }
          i = i + 1
        }
        return LStmt {
          kind: StReturn,
          ret: LReturnData { values: vals },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, index_set: nil, if_data: nil, while_data: nil,
          for_data: nil, switch_data: nil, block: nil, expr_stmt: nil,
          defer_data: nil, spawn_data: nil, lock_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StIf => {
      if !isnull(s.if_data) {
        let mut cond: LValue? = nil
        if !isnull(s.if_data!.cond) {
          cond = clone_value(s.if_data!.cond!, subst)
        }
        return LStmt {
          kind: StIf,
          if_data: LIfData {
            cond: cond,
            then_body: clone_stmts(s.if_data!.then_body, subst),
            else_body: clone_stmts(s.if_data!.else_body, subst),
          },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, index_set: nil, while_data: nil, for_data: nil,
          switch_data: nil, block: nil, ret: nil, expr_stmt: nil,
          defer_data: nil, spawn_data: nil, lock_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StWhile => {
      if !isnull(s.while_data) {
        let mut cv: LValue? = nil
        if !isnull(s.while_data!.cond_var) {
          cv = clone_value(s.while_data!.cond_var!, subst)
        }
        return LStmt {
          kind: StWhile,
          while_data: LWhileData {
            cond_block: clone_stmts(s.while_data!.cond_block, subst),
            cond_var: cv,
            body: clone_stmts(s.while_data!.body, subst),
          },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, index_set: nil, if_data: nil, for_data: nil,
          switch_data: nil, block: nil, ret: nil, expr_stmt: nil,
          defer_data: nil, spawn_data: nil, lock_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StFor => {
      if !isnull(s.for_data) {
        let mut col: LValue? = nil
        if !isnull(s.for_data!.collection) {
          col = clone_value(s.for_data!.collection!, subst)
        }
        return LStmt {
          kind: StFor,
          for_data: LForData {
            var_name: s.for_data!.var_name,
            var_type: subst_type(s.for_data!.var_type, subst),
            index_var: s.for_data!.index_var,
            collection: col,
            body: clone_stmts(s.for_data!.body, subst),
          },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, index_set: nil, if_data: nil, while_data: nil,
          switch_data: nil, block: nil, ret: nil, expr_stmt: nil,
          defer_data: nil, spawn_data: nil, lock_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StSwitch => {
      if !isnull(s.switch_data) {
        let mut cases: [LSwitchCase] = []
        let mut i = 0
        while i < len(s.switch_data!.cases) {
          let c = s.switch_data!.cases[i]
          append(cases, LSwitchCase {
            tag: c.tag,
            binding: c.binding,
            body: clone_stmts(c.body, subst),
          })
          i = i + 1
        }
        let mut tag: LValue? = nil
        if !isnull(s.switch_data!.tag) {
          tag = clone_value(s.switch_data!.tag!, subst)
        }
        return LStmt {
          kind: StSwitch,
          switch_data: LSwitchData {
            tag: tag,
            cases: cases,
            enum_name: s.switch_data!.enum_name,
          },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, index_set: nil, if_data: nil, while_data: nil,
          for_data: nil, block: nil, ret: nil, expr_stmt: nil,
          defer_data: nil, spawn_data: nil, lock_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StBlock => {
      if !isnull(s.block) {
        return LStmt {
          kind: StBlock,
          block: LBlockData { stmts: clone_stmts(s.block!.stmts, subst) },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, index_set: nil, if_data: nil, while_data: nil,
          for_data: nil, switch_data: nil, ret: nil, expr_stmt: nil,
          defer_data: nil, spawn_data: nil, lock_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StSideEffect => {
      if !isnull(s.side_effect) {
        return LStmt {
          kind: StSideEffect,
          side_effect: LSideEffectData { expr: clone_expr(s.side_effect!.expr, subst) },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, index_set: nil, if_data: nil, while_data: nil,
          for_data: nil, switch_data: nil, block: nil, ret: nil,
          expr_stmt: nil, defer_data: nil, spawn_data: nil, lock_data: nil,
          send_data: nil, select_data: nil, yield_data: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StExpr => {
      if !isnull(s.expr_stmt) {
        return LStmt {
          kind: StExpr,
          expr_stmt: LExprStmtData { temp_id: s.expr_stmt!.temp_id },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, index_set: nil, if_data: nil, while_data: nil,
          for_data: nil, switch_data: nil, block: nil, ret: nil,
          defer_data: nil, spawn_data: nil, lock_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StStructSet => {
      if !isnull(s.struct_set) {
        let mut r: LValue? = nil
        if !isnull(s.struct_set!.receiver) {
          r = clone_value(s.struct_set!.receiver!, subst)
        }
        let mut v: LValue? = nil
        if !isnull(s.struct_set!.value) {
          v = clone_value(s.struct_set!.value!, subst)
        }
        return LStmt {
          kind: StStructSet,
          struct_set: LStructSetData { receiver: r, field: s.struct_set!.field, value: v },
          temp_def: nil, var_decl: nil, assign: nil, class_set: nil,
          index_set: nil, if_data: nil, while_data: nil, for_data: nil,
          switch_data: nil, block: nil, ret: nil, expr_stmt: nil,
          defer_data: nil, spawn_data: nil, lock_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StClassSet => {
      if !isnull(s.class_set) {
        let mut h: LValue? = nil
        if !isnull(s.class_set!.handle) {
          h = clone_value(s.class_set!.handle!, subst)
        }
        let mut v: LValue? = nil
        if !isnull(s.class_set!.value) {
          v = clone_value(s.class_set!.value!, subst)
        }
        return LStmt {
          kind: StClassSet,
          class_set: LClassSetData { handle: h, class_name: s.class_set!.class_name, field: s.class_set!.field, value: v },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          index_set: nil, if_data: nil, while_data: nil, for_data: nil,
          switch_data: nil, block: nil, ret: nil, expr_stmt: nil,
          defer_data: nil, spawn_data: nil, lock_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StIndexSet => {
      if !isnull(s.index_set) {
        let mut c: LValue? = nil
        if !isnull(s.index_set!.collection) {
          c = clone_value(s.index_set!.collection!, subst)
        }
        let mut idx: LValue? = nil
        if !isnull(s.index_set!.index) {
          idx = clone_value(s.index_set!.index!, subst)
        }
        let mut v: LValue? = nil
        if !isnull(s.index_set!.value) {
          v = clone_value(s.index_set!.value!, subst)
        }
        return LStmt {
          kind: StIndexSet,
          index_set: LIndexSetData { collection: c, index: idx, value: v },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, if_data: nil, while_data: nil, for_data: nil,
          switch_data: nil, block: nil, ret: nil, expr_stmt: nil,
          defer_data: nil, spawn_data: nil, lock_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StMultiAssign => {
      if !isnull(s.multi_assign) {
        let mut types: [LType?] = []
        let mut i = 0
        while i < len(s.multi_assign!.types) {
          append(types, subst_type(s.multi_assign!.types[i], subst))
          i = i + 1
        }
        return LStmt {
          kind: StMultiAssign,
          multi_assign: LMultiAssignData {
            names: s.multi_assign!.names,
            types: types,
            expr: clone_expr(s.multi_assign!.expr, subst),
          },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, index_set: nil, if_data: nil, while_data: nil,
          for_data: nil, switch_data: nil, block: nil, ret: nil,
          expr_stmt: nil, defer_data: nil, spawn_data: nil, lock_data: nil,
          send_data: nil, select_data: nil, yield_data: nil,
          side_effect: nil, type_switch: nil,
        }
      }
    }
    StSpawn => {
      if !isnull(s.spawn_data) {
        return LStmt {
          kind: StSpawn,
          spawn_data: LSpawnData {
            body: clone_stmts(s.spawn_data!.body, subst),
            captures: s.spawn_data!.captures,
          },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, index_set: nil, if_data: nil, while_data: nil,
          for_data: nil, switch_data: nil, block: nil, ret: nil,
          expr_stmt: nil, defer_data: nil, lock_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StDefer => {
      if !isnull(s.defer_data) {
        return LStmt {
          kind: StDefer,
          defer_data: LDeferData { body: clone_stmts(s.defer_data!.body, subst) },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, index_set: nil, if_data: nil, while_data: nil,
          for_data: nil, switch_data: nil, block: nil, ret: nil,
          expr_stmt: nil, spawn_data: nil, lock_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StLock => {
      if !isnull(s.lock_data) {
        let mut mx: LValue? = nil
        if !isnull(s.lock_data!.mutex) {
          mx = clone_value(s.lock_data!.mutex!, subst)
        }
        return LStmt {
          kind: StLock,
          lock_data: LLockData {
            mutex: mx,
            body: clone_stmts(s.lock_data!.body, subst),
          },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, index_set: nil, if_data: nil, while_data: nil,
          for_data: nil, switch_data: nil, block: nil, ret: nil,
          expr_stmt: nil, spawn_data: nil, defer_data: nil, send_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StSend => {
      if !isnull(s.send_data) {
        let mut ch: LValue? = nil
        if !isnull(s.send_data!.channel) {
          ch = clone_value(s.send_data!.channel!, subst)
        }
        let mut v: LValue? = nil
        if !isnull(s.send_data!.value) {
          v = clone_value(s.send_data!.value!, subst)
        }
        return LStmt {
          kind: StSend,
          send_data: LSendData { channel: ch, value: v },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, index_set: nil, if_data: nil, while_data: nil,
          for_data: nil, switch_data: nil, block: nil, ret: nil,
          expr_stmt: nil, spawn_data: nil, lock_data: nil, defer_data: nil,
          select_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StSelect => {
      if !isnull(s.select_data) {
        let mut cases: [LSelectCase] = []
        let mut i = 0
        while i < len(s.select_data!.cases) {
          let c = s.select_data!.cases[i]
          let mut ch: LValue? = nil
          if !isnull(c.channel) {
            ch = clone_value(c.channel!, subst)
          }
          let mut v: LValue? = nil
          if !isnull(c.value) {
            v = clone_value(c.value!, subst)
          }
          append(cases, LSelectCase {
            kind: c.kind,
            channel: ch,
            value: v,
            binding: c.binding,
            body: clone_stmts(c.body, subst),
          })
          i = i + 1
        }
        return LStmt {
          kind: StSelect,
          select_data: LSelectData { cases: cases },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, index_set: nil, if_data: nil, while_data: nil,
          for_data: nil, switch_data: nil, block: nil, ret: nil,
          expr_stmt: nil, spawn_data: nil, lock_data: nil, defer_data: nil,
          send_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil, type_switch: nil,
        }
      }
    }
    StTypeSwitch => {
      if !isnull(s.type_switch) {
        let mut cases: [LTypeSwitchCase] = []
        let mut i = 0
        while i < len(s.type_switch!.cases) {
          let c = s.type_switch!.cases[i]
          append(cases, LTypeSwitchCase {
            typ: subst_type(c.typ, subst),
            binding: c.binding,
            body: clone_stmts(c.body, subst),
          })
          i = i + 1
        }
        let mut val: LValue? = nil
        if !isnull(s.type_switch!.value) {
          val = clone_value(s.type_switch!.value!, subst)
        }
        return LStmt {
          kind: StTypeSwitch,
          type_switch: LTypeSwitchData { value: val, cases: cases },
          temp_def: nil, var_decl: nil, assign: nil, struct_set: nil,
          class_set: nil, index_set: nil, if_data: nil, while_data: nil,
          for_data: nil, switch_data: nil, block: nil, ret: nil,
          expr_stmt: nil, spawn_data: nil, lock_data: nil, defer_data: nil,
          send_data: nil, yield_data: nil, side_effect: nil,
          multi_assign: nil,
        }
      }
    }
    _ => {}
  }
  // Fallback: return a copy of the original stmt
  return s
}

func clone_value(v: LValue, subst: Dict<LType?>?) -> LValue? {
  return LValue {
    kind: v.kind,
    name: v.name,
    temp_id: v.temp_id,
    int_val: v.int_val,
    uint_val: v.uint_val,
    float_val: v.float_val,
    str_val: v.str_val,
    bool_val: v.bool_val,
    typ: subst_type(v.typ, subst),
  }
}

func clone_expr(e: LExpr?, subst: Dict<LType?>?) -> LExpr? {
  if isnull(e) {
    return nil
  }
  let typ = subst_type(e!.typ, subst)
  match e!.kind {
    ExCall => {
      if !isnull(e!.call) {
        let mut args: [LValue?] = []
        let mut i = 0
        while i < len(e!.call!.args) {
          if !isnull(e!.call!.args[i]) {
            append(args, clone_value(e!.call!.args[i]!, subst))
          } else {
            append(args, nil)
          }
          i = i + 1
        }
        let mut ta: [LType?] = []
        i = 0
        while i < len(e!.call!.type_args) {
          append(ta, subst_type(e!.call!.type_args[i], subst))
          i = i + 1
        }
        return LExpr {
          kind: ExCall,
          typ: typ,
          call: LCallData { func_name: e!.call!.func_name, args: args, type_args: ta, is_exported: e!.call!.is_exported },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, extract_error: nil, make_result: nil,
          env_get: nil, func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExMethodCall => {
      if !isnull(e!.method_call) {
        let mc = e!.method_call!
        let mut recv: LValue? = nil
        if !isnull(mc.receiver) {
          recv = clone_value(mc.receiver!, subst)
        }
        let mut args: [LValue?] = []
        let mut i = 0
        while i < len(mc.args) {
          if !isnull(mc.args[i]) {
            append(args, clone_value(mc.args[i]!, subst))
          } else {
            append(args, nil)
          }
          i = i + 1
        }
        let mut ta: [LType?] = []
        i = 0
        while i < len(mc.type_args) {
          append(ta, subst_type(mc.type_args[i], subst))
          i = i + 1
        }
        return LExpr {
          kind: ExMethodCall,
          typ: typ,
          method_call: LMethodCallData {
            receiver: recv, method: mc.method, args: args, type_args: ta,
            is_exported: mc.is_exported, param_types: mc.param_types,
          },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, extract_error: nil, make_result: nil,
          env_get: nil, func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExClassAlloc => {
      if !isnull(e!.class_alloc) {
        let mut fields: [LFieldInit] = []
        let mut i = 0
        while i < len(e!.class_alloc!.fields) {
          let f = e!.class_alloc!.fields[i]
          let mut v: LValue? = nil
          if !isnull(f.value) {
            v = clone_value(f.value!, subst)
          }
          append(fields, LFieldInit { name: f.name, value: v })
          i = i + 1
        }
        let mut ta: [LType?] = []
        i = 0
        while i < len(e!.class_alloc!.type_args) {
          append(ta, subst_type(e!.class_alloc!.type_args[i], subst))
          i = i + 1
        }
        return LExpr {
          kind: ExClassAlloc,
          typ: typ,
          class_alloc: LClassAllocData { class_name: e!.class_alloc!.class_name, fields: fields, type_args: ta },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, make_channel: nil, wrap_opt: nil, unwrap_opt: nil,
          is_null: nil, variant_construct: nil, variant_tag: nil, variant_data: nil,
          extract_value: nil, extract_error: nil, make_result: nil, env_get: nil,
          func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExBinOp => {
      if !isnull(e!.bin_op) {
        let mut l: LValue? = nil
        if !isnull(e!.bin_op!.left) {
          l = clone_value(e!.bin_op!.left!, subst)
        }
        let mut r: LValue? = nil
        if !isnull(e!.bin_op!.right) {
          r = clone_value(e!.bin_op!.right!, subst)
        }
        return LExpr {
          kind: ExBinOp,
          typ: typ,
          bin_op: LBinOpData { op: e!.bin_op!.op, left: l, right: r },
          un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, extract_error: nil, make_result: nil,
          env_get: nil, func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExUnOp => {
      if !isnull(e!.un_op) {
        let mut op: LValue? = nil
        if !isnull(e!.un_op!.operand) {
          op = clone_value(e!.un_op!.operand!, subst)
        }
        return LExpr {
          kind: ExUnOp,
          typ: typ,
          un_op: LUnOpData { op: e!.un_op!.op, operand: op },
          bin_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, extract_error: nil, make_result: nil,
          env_get: nil, func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExCast => {
      if !isnull(e!.cast) {
        let mut op: LValue? = nil
        if !isnull(e!.cast!.operand) {
          op = clone_value(e!.cast!.operand!, subst)
        }
        return LExpr {
          kind: ExCast,
          typ: typ,
          cast: LCastData { target: subst_type(e!.cast!.target, subst), operand: op },
          bin_op: nil, un_op: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, extract_error: nil, make_result: nil,
          env_get: nil, func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExBuiltin => {
      if !isnull(e!.builtin) {
        let mut args: [LValue?] = []
        let mut i = 0
        while i < len(e!.builtin!.args) {
          if !isnull(e!.builtin!.args[i]) {
            append(args, clone_value(e!.builtin!.args[i]!, subst))
          } else {
            append(args, nil)
          }
          i = i + 1
        }
        return LExpr {
          kind: ExBuiltin,
          typ: typ,
          builtin: LBuiltinData { name: e!.builtin!.name, args: args },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, extract_error: nil, make_result: nil,
          env_get: nil, func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExStructLit => {
      if !isnull(e!.struct_lit) {
        let mut fields: [LFieldInit] = []
        let mut i = 0
        while i < len(e!.struct_lit!.fields) {
          let f = e!.struct_lit!.fields[i]
          let mut v: LValue? = nil
          if !isnull(f.value) {
            v = clone_value(f.value!, subst)
          }
          append(fields, LFieldInit { name: f.name, value: v })
          i = i + 1
        }
        return LExpr {
          kind: ExStructLit,
          typ: typ,
          struct_lit: LStructLitData { fields: fields },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          class_alloc: nil, make_channel: nil, wrap_opt: nil, unwrap_opt: nil,
          is_null: nil, variant_construct: nil, variant_tag: nil, variant_data: nil,
          extract_value: nil, extract_error: nil, make_result: nil, env_get: nil,
          func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExStructField => {
      if !isnull(e!.struct_field) {
        let mut r: LValue? = nil
        if !isnull(e!.struct_field!.receiver) {
          r = clone_value(e!.struct_field!.receiver!, subst)
        }
        return LExpr {
          kind: ExStructField,
          typ: typ,
          struct_field: LStructFieldData { receiver: r, field: e!.struct_field!.field },
          bin_op: nil, un_op: nil, cast: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, extract_error: nil, make_result: nil,
          env_get: nil, func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExClassGet => {
      if !isnull(e!.class_get) {
        let mut h: LValue? = nil
        if !isnull(e!.class_get!.handle) {
          h = clone_value(e!.class_get!.handle!, subst)
        }
        return LExpr {
          kind: ExClassGet,
          typ: typ,
          class_get: LClassGetData { handle: h, class_name: e!.class_get!.class_name, field: e!.class_get!.field },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, extract_error: nil, make_result: nil,
          env_get: nil, func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExIndexGet => {
      if !isnull(e!.index_get) {
        let mut c: LValue? = nil
        if !isnull(e!.index_get!.collection) {
          c = clone_value(e!.index_get!.collection!, subst)
        }
        let mut idx: LValue? = nil
        if !isnull(e!.index_get!.index) {
          idx = clone_value(e!.index_get!.index!, subst)
        }
        return LExpr {
          kind: ExIndexGet,
          typ: typ,
          index_get: LIndexGetData { collection: c, index: idx },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, extract_error: nil, make_result: nil,
          env_get: nil, func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExSlice => {
      if !isnull(e!.slice_data) {
        let mut c: LValue? = nil
        if !isnull(e!.slice_data!.collection) {
          c = clone_value(e!.slice_data!.collection!, subst)
        }
        let mut lo: LValue? = nil
        if !isnull(e!.slice_data!.low) {
          lo = clone_value(e!.slice_data!.low!, subst)
        }
        let mut hi: LValue? = nil
        if !isnull(e!.slice_data!.high) {
          hi = clone_value(e!.slice_data!.high!, subst)
        }
        return LExpr {
          kind: ExSlice,
          typ: typ,
          slice_data: LSliceData { collection: c, low: lo, high: hi },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, extract_error: nil, make_result: nil,
          env_get: nil, func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExWrapOptional => {
      if !isnull(e!.wrap_opt) {
        let mut v: LValue? = nil
        if !isnull(e!.wrap_opt!.value) {
          v = clone_value(e!.wrap_opt!.value!, subst)
        }
        return LExpr {
          kind: ExWrapOptional,
          typ: typ,
          wrap_opt: LWrapOptionalData { value: v },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, unwrap_opt: nil,
          is_null: nil, variant_construct: nil, variant_tag: nil, variant_data: nil,
          extract_value: nil, extract_error: nil, make_result: nil, env_get: nil,
          func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExUnwrapOptional => {
      if !isnull(e!.unwrap_opt) {
        let mut v: LValue? = nil
        if !isnull(e!.unwrap_opt!.value) {
          v = clone_value(e!.unwrap_opt!.value!, subst)
        }
        return LExpr {
          kind: ExUnwrapOptional,
          typ: typ,
          unwrap_opt: LUnwrapOptionalData { value: v },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          is_null: nil, variant_construct: nil, variant_tag: nil, variant_data: nil,
          extract_value: nil, extract_error: nil, make_result: nil, env_get: nil,
          func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExIsNull => {
      if !isnull(e!.is_null) {
        let mut v: LValue? = nil
        if !isnull(e!.is_null!.value) {
          v = clone_value(e!.is_null!.value!, subst)
        }
        return LExpr {
          kind: ExIsNull,
          typ: typ,
          is_null: LIsNullData { value: v },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, variant_construct: nil, variant_tag: nil, variant_data: nil,
          extract_value: nil, extract_error: nil, make_result: nil, env_get: nil,
          func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExVariantConstruct => {
      if !isnull(e!.variant_construct) {
        let mut fields: [LValue?] = []
        let mut i = 0
        while i < len(e!.variant_construct!.fields) {
          if !isnull(e!.variant_construct!.fields[i]) {
            append(fields, clone_value(e!.variant_construct!.fields[i]!, subst))
          } else {
            append(fields, nil)
          }
          i = i + 1
        }
        return LExpr {
          kind: ExVariantConstruct,
          typ: typ,
          variant_construct: LVariantConstructData {
            enum_name: e!.variant_construct!.enum_name,
            variant: e!.variant_construct!.variant,
            tag: e!.variant_construct!.tag,
            fields: fields,
          },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_tag: nil, variant_data: nil,
          extract_value: nil, extract_error: nil, make_result: nil, env_get: nil,
          func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExVariantTag => {
      if !isnull(e!.variant_tag) {
        let mut v: LValue? = nil
        if !isnull(e!.variant_tag!.value) {
          v = clone_value(e!.variant_tag!.value!, subst)
        }
        return LExpr {
          kind: ExVariantTag,
          typ: typ,
          variant_tag: LVariantTagData { value: v },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_data: nil,
          extract_value: nil, extract_error: nil, make_result: nil, env_get: nil,
          func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExVariantData => {
      if !isnull(e!.variant_data) {
        let mut v: LValue? = nil
        if !isnull(e!.variant_data!.value) {
          v = clone_value(e!.variant_data!.value!, subst)
        }
        return LExpr {
          kind: ExVariantData,
          typ: typ,
          variant_data: LVariantDataData {
            value: v,
            enum_name: e!.variant_data!.enum_name,
            variant: e!.variant_data!.variant,
            field: e!.variant_data!.field,
          },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          extract_value: nil, extract_error: nil, make_result: nil, env_get: nil,
          func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExExtractValue => {
      if !isnull(e!.extract_value) {
        let mut v: LValue? = nil
        if !isnull(e!.extract_value!.value) {
          v = clone_value(e!.extract_value!.value!, subst)
        }
        return LExpr {
          kind: ExExtractValue,
          typ: typ,
          extract_value: LExtractValueData { value: v },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_error: nil, make_result: nil, env_get: nil,
          func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExExtractError => {
      if !isnull(e!.extract_error) {
        let mut v: LValue? = nil
        if !isnull(e!.extract_error!.value) {
          v = clone_value(e!.extract_error!.value!, subst)
        }
        return LExpr {
          kind: ExExtractError,
          typ: typ,
          extract_error: LExtractErrorData { value: v },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, make_result: nil, env_get: nil,
          func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExMakeResult => {
      if !isnull(e!.make_result) {
        let mut v: LValue? = nil
        if !isnull(e!.make_result!.value) {
          v = clone_value(e!.make_result!.value!, subst)
        }
        let mut er: LValue? = nil
        if !isnull(e!.make_result!.err) {
          er = clone_value(e!.make_result!.err!, subst)
        }
        return LExpr {
          kind: ExMakeResult,
          typ: typ,
          make_result: LMakeResultData { value: v, err: er },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, extract_error: nil, env_get: nil,
          func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExFormat => {
      if !isnull(e!.format) {
        let mut parts: [LFormatPart] = []
        let mut i = 0
        while i < len(e!.format!.parts) {
          let p = e!.format!.parts[i]
          if p.is_literal {
            append(parts, p)
          } else {
            let mut v: LValue? = nil
            if !isnull(p.value) {
              v = clone_value(p.value!, subst)
            }
            append(parts, LFormatPart { is_literal: false, text: p.text, value: v, format: p.format })
          }
          i = i + 1
        }
        return LExpr {
          kind: ExFormat,
          typ: typ,
          format: LFormatData { parts: parts },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, extract_error: nil, make_result: nil,
          env_get: nil, func_ref: nil, func_lit: nil,
        }
      }
    }
    ExFuncLit => {
      if !isnull(e!.func_lit) {
        let mut params: [LParam] = []
        let mut i = 0
        while i < len(e!.func_lit!.params) {
          append(params, LParam { name: e!.func_lit!.params[i].name, typ: subst_type(e!.func_lit!.params[i].typ, subst) })
          i = i + 1
        }
        return LExpr {
          kind: ExFuncLit,
          typ: typ,
          func_lit: LFuncLitData {
            params: params,
            return_type: subst_type(e!.func_lit!.return_type, subst),
            body: clone_stmts(e!.func_lit!.body, subst),
          },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, extract_error: nil, make_result: nil,
          env_get: nil, func_ref: nil, format: nil,
        }
      }
    }
    ExEnvGet => {
      if !isnull(e!.env_get) {
        let mut env: LValue? = nil
        if !isnull(e!.env_get!.env) {
          env = clone_value(e!.env_get!.env!, subst)
        }
        return LExpr {
          kind: ExEnvGet,
          typ: typ,
          env_get: LEnvGetData { env: env, field: e!.env_get!.field },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, extract_error: nil, make_result: nil,
          func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExFuncRef => {
      if !isnull(e!.func_ref) {
        let mut env: LValue? = nil
        if !isnull(e!.func_ref!.env) {
          env = clone_value(e!.func_ref!.env!, subst)
        }
        return LExpr {
          kind: ExFuncRef,
          typ: typ,
          func_ref: LFuncRefData { name: e!.func_ref!.name, env: env },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, make_channel: nil, wrap_opt: nil,
          unwrap_opt: nil, is_null: nil, variant_construct: nil, variant_tag: nil,
          variant_data: nil, extract_value: nil, extract_error: nil, make_result: nil,
          env_get: nil, func_lit: nil, format: nil,
        }
      }
    }
    ExMakeChannel => {
      if !isnull(e!.make_channel) {
        let mut buf: LValue? = nil
        if !isnull(e!.make_channel!.buf_size) {
          buf = clone_value(e!.make_channel!.buf_size!, subst)
        }
        return LExpr {
          kind: ExMakeChannel,
          typ: typ,
          make_channel: LMakeChannelData { elem_type: subst_type(e!.make_channel!.elem_type, subst), buf_size: buf },
          bin_op: nil, un_op: nil, cast: nil, struct_field: nil, class_get: nil,
          index_get: nil, slice_data: nil, call: nil, method_call: nil, builtin: nil,
          struct_lit: nil, class_alloc: nil, wrap_opt: nil, unwrap_opt: nil,
          is_null: nil, variant_construct: nil, variant_tag: nil, variant_data: nil,
          extract_value: nil, extract_error: nil, make_result: nil, env_get: nil,
          func_ref: nil, func_lit: nil, format: nil,
        }
      }
    }
    _ => {}
  }
  // Fallback — return as-is (e.g. MakeSlice, MakeMap)
  return e
}

// ---------------------------------------------------------------------------
// Helpers: name mangling
// ---------------------------------------------------------------------------

func mangle_name(base: string, type_args: [LType?]) -> string {
  let mut result = base
  let mut i = 0
  while i < len(type_args) {
    if i == 0 {
      result = f"{result}_{type_to_mangle(type_args[i])}"
    } else {
      result = f"{result}_{type_to_mangle(type_args[i])}"
    }
    i = i + 1
  }
  return result
}

func type_to_mangle(t: LType?) -> string {
  if isnull(t) {
    return "nil"
  }
  match t!.kind {
    TyI8 => { return "i8" }
    TyI16 => { return "i16" }
    TyI32 => { return "i32" }
    TyI64 => { return "i64" }
    TyU8 => { return "u8" }
    TyU16 => { return "u16" }
    TyU32 => { return "u32" }
    TyU64 => { return "u64" }
    TyF32 => { return "f32" }
    TyF64 => { return "f64" }
    TyBool => { return "bool" }
    TyString => { return "string" }
    TyStruct => {
      let mut name = "S{t!.name}"
      let mut i = 0
      while i < len(t!.params) {
        name = f"{name}_{type_to_mangle(t!.params[i])}"
        i = i + 1
      }
      return name
    }
    TyClassHandle => {
      let mut name = "C{t!.name}"
      let mut i = 0
      while i < len(t!.params) {
        name = f"{name}_{type_to_mangle(t!.params[i])}"
        i = i + 1
      }
      return name
    }
    TySlice => { return "slice_{type_to_mangle(t!.elem)}" }
    TyMap => { return "map_{type_to_mangle(t!.key)}_{type_to_mangle(t!.elem)}" }
    TyOptional => { return "opt_{type_to_mangle(t!.elem)}" }
    TyTaggedUnion => { return "E{t!.name}" }
    TyErrorResult => { return "res_{type_to_mangle(t!.elem)}" }
    TyAny => {
      if t!.name != "" {
        return "I{t!.name}"
      }
      return "any"
    }
    TyTuple => {
      let mut s = "tup"
      let mut i = 0
      while i < len(t!.fields) {
        s = f"{s}_{type_to_mangle(t!.fields[i].typ)}"
        i = i + 1
      }
      return s
    }
    TyFuncPtr => { return "fn" }
    TyPlatformInt => { return "int" }
    TyPlatformUint => { return "uint" }
    _ => { return "unknown" }
  }
}

func type_key(types: [LType?]) -> string {
  let mut result = ""
  let mut i = 0
  while i < len(types) {
    if i > 0 {
      result = f"{result},{type_to_mangle(types[i])}"
    } else {
      result = type_to_mangle(types[i])
    }
    i = i + 1
  }
  return result
}

func has_type_vars(types: [LType?]) -> bool {
  let mut i = 0
  while i < len(types) {
    if type_has_var(types[i]) {
      return true
    }
    i = i + 1
  }
  return false
}

func type_has_var(t: LType?) -> bool {
  if isnull(t) {
    return false
  }
  if t!.kind is TyTypeVar {
    return true
  }
  if type_has_var(t!.elem) {
    return true
  }
  if type_has_var(t!.key) {
    return true
  }
  if type_has_var(t!.ret) {
    return true
  }
  let mut i = 0
  while i < len(t!.params) {
    if type_has_var(t!.params[i]) {
      return true
    }
    i = i + 1
  }
  i = 0
  while i < len(t!.fields) {
    if type_has_var(t!.fields[i].typ) {
      return true
    }
    i = i + 1
  }
  return false
}

// ---------------------------------------------------------------------------
// Helpers: filtering out generic declarations
// ---------------------------------------------------------------------------

func filter_funcs(funcs: [LFuncDecl], class_instances: Dict<string>?, class_by_name: Dict<LClassDecl>?) -> [LFuncDecl] {
  let mut out: [LFuncDecl] = []
  let mut i = 0
  while i < len(funcs) {
    let f = funcs[i]
    let mut skip = false
    if len(f.type_params) > 0 {
      if f.receiver == "" {
        skip = true
      }
    }
    if f.receiver != "" {
      // Check if receiver is a generic class with instances
      let cls_entry = dict_get<LClassDecl>(class_by_name!, f.receiver)
      if !isnull(cls_entry) {
        if len(cls_entry!.value.type_params) > 0 {
          skip = true
        }
      }
    }
    if !skip {
      append(out, f)
    }
    i = i + 1
  }
  return out
}

func filter_classes(classes: [LClassDecl], class_instances: Dict<string>?) -> [LClassDecl] {
  let mut out: [LClassDecl] = []
  let mut i = 0
  while i < len(classes) {
    if len(classes[i].type_params) > 0 {
      i = i + 1
      continue
    }
    append(out, classes[i])
    i = i + 1
  }
  return out
}

func filter_structs(structs: [LStructDecl], struct_instances: Dict<string>?) -> [LStructDecl] {
  let mut out: [LStructDecl] = []
  let mut i = 0
  while i < len(structs) {
    if len(structs[i].type_params) > 0 {
      i = i + 1
      continue
    }
    append(out, structs[i])
    i = i + 1
  }
  return out
}

// ---------------------------------------------------------------------------
// ResolveClassNames — post-monomorphization pass
// ---------------------------------------------------------------------------

func resolve_class_names(prog: LProgram?) {
  if isnull(prog) {
    return
  }
  let mut i = 0
  while i < len(prog!.functions) {
    let f = prog!.functions[i]
    // Skip if no class rename map
    // In bootstrap, we'd need ClassRenameMap on LFuncDecl — currently not present.
    // This is handled by the Go compiler; for bootstrap we skip this phase
    // since the bootstrap compiler doesn't use class_rename_map on funcs yet.
    i = i + 1
  }
}

// ---------------------------------------------------------------------------
// Main entry point
// ---------------------------------------------------------------------------

func monomorphize(prog: LProgram?) {
  if isnull(prog) {
    return
  }
  let m = new_mono_pass(prog)!

  // Index declarations
  let mut i = 0
  while i < len(prog!.functions) {
    let f = prog!.functions[i]
    let key = m.func_key(f)
    dict_set<LFuncDecl>(m.func_by_name!, key, f)
    if f.receiver != "" {
      let existing = dict_get<[LFuncDecl]>(m.methods_by_class!, f.receiver)
      if isnull(existing) {
        dict_set<[LFuncDecl]>(m.methods_by_class!, f.receiver, [f])
      } else {
        let mut methods = existing!.value
        append(methods, f)
        dict_set<[LFuncDecl]>(m.methods_by_class!, f.receiver, methods)
      }
    }
    i = i + 1
  }
  i = 0
  while i < len(prog!.classes) {
    dict_set<LClassDecl>(m.class_by_name!, prog!.classes[i].name, prog!.classes[i])
    i = i + 1
  }
  i = 0
  while i < len(prog!.structs) {
    dict_set<LStructDecl>(m.struct_by_name!, prog!.structs[i].name, prog!.structs[i])
    i = i + 1
  }

  // Phase 1a: Collect from field types
  i = 0
  while i < len(prog!.classes) {
    let mut j = 0
    while j < len(prog!.classes[i].fields) {
      m.collect_from_type(prog!.classes[i].fields[j].typ)
      j = j + 1
    }
    i = i + 1
  }
  i = 0
  while i < len(prog!.structs) {
    let mut j = 0
    while j < len(prog!.structs[i].fields) {
      m.collect_from_type(prog!.structs[i].fields[j].typ)
      j = j + 1
    }
    i = i + 1
  }

  // Phase 1b: Collect from function bodies
  i = 0
  while i < len(prog!.functions) {
    m.collect_from_stmts(prog!.functions[i].body)
    i = i + 1
  }

  // Phase 2: Generate specialized copies (iterate until no new instances)
  let mut new_funcs: [LFuncDecl] = []
  let mut new_classes: [LClassDecl] = []
  let mut new_structs: [LStructDecl] = []
  let mut generated_funcs = dict_new<bool>()
  let mut generated_classes = dict_new<bool>()
  let mut generated_structs = dict_new<bool>()

  let mut changed = true
  while changed {
    changed = false

    // Specialize generic functions
    let func_keys = dict_keys<string>(m.func_instances!)
    let mut fi = 0
    while fi < len(func_keys) {
      let key = func_keys[fi]
      let gen_entry = dict_get<bool>(generated_funcs, key)
      if !isnull(gen_entry) {
        fi = fi + 1
        continue
      }
      // Parse "name|typekey" 
      let parts = str_split(key, "|")
      if len(parts) < 2 {
        fi = fi + 1
        continue
      }
      let func_name = parts[0]
      let orig_entry = dict_get<LFuncDecl>(m.func_by_name!, func_name)
      if isnull(orig_entry) {
        fi = fi + 1
        continue
      }
      let orig = orig_entry!.value
      if len(orig.type_params) == 0 {
        fi = fi + 1
        continue
      }
      let types = get_inst_types(m.func_inst_types, m.func_inst_count, key)
      if len(types) != len(orig.type_params) {
        fi = fi + 1
        continue
      }
      dict_set<bool>(generated_funcs, key, true)
      changed = true
      let subst = dict_new<LType?>()
      let mut ti = 0
      while ti < len(orig.type_params) {
        dict_set<LType?>(subst, orig.type_params[ti].name, types[ti])
        ti = ti + 1
      }
      let mangled = mangle_name(orig.name, types)
      let spec = m.specialize_func(orig, subst, mangled, "")
      m.collect_from_stmts(spec.body)
      append(new_funcs, spec)
      fi = fi + 1
    }

    // Specialize generic classes + methods
    let class_keys = dict_keys<string>(m.class_instances!)
    let mut ci = 0
    while ci < len(class_keys) {
      let key = class_keys[ci]
      let gen_entry = dict_get<bool>(generated_classes, key)
      if !isnull(gen_entry) {
        ci = ci + 1
        continue
      }
      let parts = str_split(key, "|")
      if len(parts) < 2 {
        ci = ci + 1
        continue
      }
      let class_name = parts[0]
      let orig_entry = dict_get<LClassDecl>(m.class_by_name!, class_name)
      if isnull(orig_entry) {
        ci = ci + 1
        continue
      }
      let orig = orig_entry!.value
      if len(orig.type_params) == 0 {
        ci = ci + 1
        continue
      }
      let types = get_inst_types(m.class_inst_types, m.class_inst_count, key)
      if len(types) != len(orig.type_params) {
        ci = ci + 1
        continue
      }
      dict_set<bool>(generated_classes, key, true)
      changed = true
      let subst = dict_new<LType?>()
      let mut ti = 0
      while ti < len(orig.type_params) {
        dict_set<LType?>(subst, orig.type_params[ti].name, types[ti])
        ti = ti + 1
      }
      let mangled = mangle_name(orig.name, types)
      dict_set<string>(m.class_renames!, orig.name, mangled)
      let spec = m.specialize_class(orig, subst, mangled)
      // Collect from specialized fields for transitive discovery
      let mut fi2 = 0
      while fi2 < len(spec.fields) {
        m.collect_from_type(spec.fields[fi2].typ)
        fi2 = fi2 + 1
      }
      append(new_classes, spec)

      // Specialize methods
      let methods_entry = dict_get<[LFuncDecl]>(m.methods_by_class!, class_name)
      if !isnull(methods_entry) {
        let methods = methods_entry!.value
        let mut mi = 0
        while mi < len(methods) {
          let method = methods[mi]
          let meth_key = f"{key}.{method.name}"
          let meth_gen = dict_get<bool>(generated_funcs, meth_key)
          if isnull(meth_gen) {
            dict_set<bool>(generated_funcs, meth_key, true)
            let spec_method = m.specialize_func(method, subst, method.name, mangled)
            m.collect_from_stmts(spec_method.body)
            append(new_funcs, spec_method)
          }
          mi = mi + 1
        }
      }
      ci = ci + 1
    }

    // Specialize generic structs
    let struct_keys = dict_keys<string>(m.struct_instances!)
    let mut si = 0
    while si < len(struct_keys) {
      let key = struct_keys[si]
      let gen_entry = dict_get<bool>(generated_structs, key)
      if !isnull(gen_entry) {
        si = si + 1
        continue
      }
      let parts = str_split(key, "|")
      if len(parts) < 2 {
        si = si + 1
        continue
      }
      let struct_name = parts[0]
      let orig_entry = dict_get<LStructDecl>(m.struct_by_name!, struct_name)
      if isnull(orig_entry) {
        si = si + 1
        continue
      }
      let orig = orig_entry!.value
      if len(orig.type_params) == 0 {
        si = si + 1
        continue
      }
      let types = get_inst_types(m.struct_inst_types, m.struct_inst_count, key)
      if len(types) != len(orig.type_params) {
        si = si + 1
        continue
      }
      dict_set<bool>(generated_structs, key, true)
      changed = true
      let subst = dict_new<LType?>()
      let mut ti = 0
      while ti < len(orig.type_params) {
        dict_set<LType?>(subst, orig.type_params[ti].name, types[ti])
        ti = ti + 1
      }
      let mangled = mangle_name(struct_name, types)
      let spec = m.specialize_struct(orig, subst, mangled)
      let mut fi3 = 0
      while fi3 < len(spec.fields) {
        m.collect_from_type(spec.fields[fi3].typ)
        fi3 = fi3 + 1
      }
      append(new_structs, spec)
      si = si + 1
    }
  }

  // Phase 3: Remove generic declarations, add specialized ones
  prog!.functions = filter_funcs(prog!.functions, m.class_instances, m.class_by_name)
  let mut fi4 = 0
  while fi4 < len(new_funcs) {
    append(prog!.functions, new_funcs[fi4])
    fi4 = fi4 + 1
  }
  prog!.classes = filter_classes(prog!.classes, m.class_instances)
  let mut ci2 = 0
  while ci2 < len(new_classes) {
    append(prog!.classes, new_classes[ci2])
    ci2 = ci2 + 1
  }
  prog!.structs = filter_structs(prog!.structs, m.struct_instances)
  let mut si2 = 0
  while si2 < len(new_structs) {
    append(prog!.structs, new_structs[si2])
    si2 = si2 + 1
  }

  // Phase 4: Rewrite call sites
  i = 0
  while i < len(prog!.functions) {
    m.rewrite_stmts(prog!.functions[i].body)
    i = i + 1
  }

  // Phase 5: Rewrite signatures and field types
  i = 0
  while i < len(prog!.functions) {
    let mut j = 0
    while j < len(prog!.functions[i].params) {
      prog!.functions[i].params[j].typ = m.subst_type_remove_vars(prog!.functions[i].params[j].typ)
      j = j + 1
    }
    prog!.functions[i].return_type = m.subst_type_remove_vars(prog!.functions[i].return_type)
    i = i + 1
  }
  i = 0
  while i < len(prog!.classes) {
    let mut j = 0
    while j < len(prog!.classes[i].fields) {
      prog!.classes[i].fields[j].typ = m.subst_type_remove_vars(prog!.classes[i].fields[j].typ)
      j = j + 1
    }
    i = i + 1
  }
  i = 0
  while i < len(prog!.structs) {
    let mut j = 0
    while j < len(prog!.structs[i].fields) {
      prog!.structs[i].fields[j].typ = m.subst_type_remove_vars(prog!.structs[i].fields[j].typ)
      j = j + 1
    }
    i = i + 1
  }

  // Export rename map
  prog!.class_renames = m.class_renames
}


// ---------------------------------------------------------------------------
// Rewrite impl renames — called after monomorphize()
// ---------------------------------------------------------------------------

func mono_starts_with(s: string, prefix: string) -> bool {
  if len(prefix) > len(s) { return false }
  return s[0:len(prefix)] == prefix
}

func rewrite_impl_renames(prog: LProgram?) {
  if isnull(prog) { return }
  if isnull(prog!.impl_method_renames) { return }
  let rename_keys = dict_keys<string>(prog!.impl_method_renames!)
  if len(rename_keys) == 0 { return }

  // Build flat (className + "\x00" + methodName) -> concreteName lookup
  let renames = dict_new<string>()
  let mut i = 0
  while i < len(rename_keys) {
    let key = rename_keys[i]
    let new_name_entry = dict_get<string>(prog!.impl_method_renames!, key)
    if !isnull(new_name_entry) {
      // Key format: "Interface\x00TypeArg0\x00...\x00ClassName\x00MethodName"
      let parts = str_split(key, "\x00")
      if len(parts) >= 3 {
        let class_name = parts[len(parts) - 2]
        let method_name = parts[len(parts) - 1]
        let flat_key = f"{class_name}\x00{method_name}"
        dict_set<string>(renames, flat_key, new_name_entry!.value)
      }
    }
    i = i + 1
  }

  let flat_keys = dict_keys<string>(renames)
  if len(flat_keys) == 0 { return }

  // Expand renames to cover monomorphized class names
  // E.g., DictEntry.set_parent -> set_d_parent should also apply to
  // DictEntry_CClassDecl.set_parent -> set_d_parent
  i = 0
  while i < len(prog!.functions) {
    let f = prog!.functions[i]
    if f.receiver != "" {
      let mut j = 0
      while j < len(flat_keys) {
        let fk = flat_keys[j]
        let fk_parts = str_split(fk, "\x00")
        if len(fk_parts) == 2 {
          let base_class = fk_parts[0]
          let method = fk_parts[1]
          if mono_starts_with(f.receiver, f"{base_class}_") {
            let mono_key = f"{f.receiver}\x00{method}"
            let existing = dict_get<string>(renames, mono_key)
            if isnull(existing) {
              let val = dict_get<string>(renames, fk)
              if !isnull(val) {
                dict_set<string>(renames, mono_key, val!.value)
              }
            }
          }
        }
        j = j + 1
      }
    }
    i = i + 1
  }

  // Also check class declarations
  i = 0
  while i < len(prog!.classes) {
    let c = prog!.classes[i]
    let mut j = 0
    while j < len(flat_keys) {
      let fk = flat_keys[j]
      let fk_parts = str_split(fk, "\x00")
      if len(fk_parts) == 2 {
        let base_class = fk_parts[0]
        let method = fk_parts[1]
        if mono_starts_with(c.name, f"{base_class}_") {
          let mono_key = f"{c.name}\x00{method}"
          let existing = dict_get<string>(renames, mono_key)
          if isnull(existing) {
            let val = dict_get<string>(renames, fk)
            if !isnull(val) {
              dict_set<string>(renames, mono_key, val!.value)
            }
          }
        }
      }
      j = j + 1
    }
    i = i + 1
  }

  // Walk all function bodies
  i = 0
  while i < len(prog!.functions) {
    rewrite_impl_stmts(prog!.functions[i].body, renames)
    i = i + 1
  }
}

func rewrite_impl_stmts(stmts: [LStmt?], renames: Dict<string>?) {
  let mut i = 0
  while i < len(stmts) {
    if !isnull(stmts[i]) {
      rewrite_impl_stmt(stmts[i]!, renames)
    }
    i = i + 1
  }
}

func rewrite_impl_stmt(s: LStmt, renames: Dict<string>?) {
  match s.kind {
    StTempDef => {
      if !isnull(s.temp_def) {
        rewrite_impl_expr(s.temp_def!.expr, renames)
      }
    }
    StSideEffect => {
      if !isnull(s.side_effect) {
        rewrite_impl_expr(s.side_effect!.expr, renames)
      }
    }
    StIf => {
      if !isnull(s.if_data) {
        rewrite_impl_stmts(s.if_data!.then_body, renames)
        rewrite_impl_stmts(s.if_data!.else_body, renames)
      }
    }
    StWhile => {
      if !isnull(s.while_data) {
        rewrite_impl_stmts(s.while_data!.cond_block, renames)
        rewrite_impl_stmts(s.while_data!.body, renames)
      }
    }
    StBlock => {
      if !isnull(s.block) {
        rewrite_impl_stmts(s.block!.stmts, renames)
      }
    }
    StFor => {
      if !isnull(s.for_data) {
        rewrite_impl_stmts(s.for_data!.body, renames)
      }
    }
    _ => {}
  }
}

func rewrite_impl_expr(e: LExpr?, renames: Dict<string>?) {
  if isnull(e) { return }
  if e!.kind is ExMethodCall {
    if !isnull(e!.method_call) {
      let mc = e!.method_call!
      if !isnull(mc.receiver) {
        if !isnull(mc.receiver!.typ) {
          if mc.receiver!.typ!.kind is TyClassHandle {
            let key = f"{mc.receiver!.typ!.name}\x00{mc.method}"
            let entry = dict_get<string>(renames!, key)
            if !isnull(entry) {
              mc.method = entry!.value
            }
          }
        }
      }
    }
  }
}