// lowerer.lyric — understanding doc for the bootstrap lowerer package
lyric lowerer {
  why: "AST → LIR translation. Flattens expressions into SSA-like temp definitions, resolves type sugar, handles error results. Two-phase architecture matching Go implementation."

  doc "Architecture": """
    The lowerer converts a type-checked AST into an LProgram:

    1. register_block: Collect all struct/class/enum/interface/function
       declarations into Dict registries. Populates variant tags, class
       fields, enum variants.
    2. lower_file: Walk all blocks, lower each declaration to LIR.
       Functions lowered by walking body statements, flattening expressions
       into temp chains.

    Key transforms:
    - Enums → LTyTaggedUnion, match → switch on variant tag
    - Classes → LTyClassHandle (heap pointer), field access via class_get/set
    - Try (?) → extract error → null check → early return → extract value
    - Generators → goroutine + channel pattern
    - Lambdas → LExprFuncLit with params and body
    - String interpolation → LExprFormat with parts list
    - Impl blocks → forwarding wrapper methods
  """

  doc "Invariants — Two-Phase Architecture": """
    The lowerer uses two phases, matching the Go implementation:
    1. register_block: collect all struct/class/enum/interface/function
       declarations into Dict registries (no code generation)
    2. lower_file: walk all blocks, lower declarations to LIR

    This ensures forward references resolve correctly. Phase 1 must run
    across ALL blocks before Phase 2 begins (same pattern as checker).
  """

  doc "Invariants — Type Lowering Fallback": """
    lower_type() resolves AST TypeExpr to LType. For identifier types, it
    checks: primitives → structs → classes → enums → type aliases.
    If nothing matches, it assumes LTyTypeVar (generic type parameter).

    Typos in type names silently become type variables — the checker should
    catch these but has gaps during bootstrap.
  """

  doc "Invariants — Enum Variant Disambiguation": """
    Multiple enums may share variant names (e.g., Ident exists in ExprKind,
    PatternKind, TypeExprKind). The lowerer must consult the checker's type
    annotation on each expression to determine which enum a variant belongs
    to. Without this, last-writer-wins in the variant lookup map causes
    wrong enum variant construction.

    Three levels of disambiguation:
    1. lower_call/lower_ident: check resolved_type to pick correct enum
    2. Match lowering: use enum-specific variant maps (keyed by enum name)
    3. Variant constructor: inherit field types from enum declaration
  """

  doc "Invariants — Error Type Resolution": """
    The Lyric `error` interface maps to LTyErrorResult for (T, error) tuples.
    In the Go compiler, the checker types `error` as TyInterface; the lowerer
    must detect TyInterface with name "error" and map to LTyErrorResult.

    ErrorResult fields: ._0 → .value (the T), ._1 → .error (const char*).
    Return of (T, error) tuples wraps with lyric_ok/lyric_err in C.
  """

  doc "Invariants — Expression Flattening": """
    Every lowerExpr call emits LStmtTempDef statements and returns an LValue.
    The temp counter (next_temp) is per-function, reset at lower_func start.
    Backends never see nested expressions.
  """

  doc "Invariants — Class Field Defaults": """
    Class fields can have default values. The lowerer stores these during
    registration. During struct literal lowering for class allocations,
    any field not explicitly provided is filled with its default value.
  """

  source: ["lowerer.ly"]
}
