//ldd:source lowerer.ly
//ldd:why "AST → LIR translation. Flattens expressions into SSA-like temp definitions, resolves type sugar, handles error results. Two-phase architecture matching Go implementation."

// ## Architecture
//
// The lowerer converts a type-checked AST into an LProgram:
//
// 1. register_block: Collect all struct/class/enum/interface/function
// declarations into Dict registries. Populates variant tags, class
// fields, enum variants.
// 2. lower_file: Walk all blocks, lower each declaration to LIR.
// Functions lowered by walking body statements, flattening expressions
// into temp chains.
//
// Key transforms:
// - Enums → LTyTaggedUnion, match → switch on variant tag
// - Classes → LTyClassHandle (heap pointer), field access via class_get/set
// - Try (?) → extract error → null check → early return → extract value
// - Generators → goroutine + channel pattern
// - Lambdas → LExprFuncLit with params and body
// - String interpolation → LExprFormat with parts list
// - Impl blocks → forwarding wrapper methods

// ## Invariants — Two-Phase Architecture
//
// The lowerer uses two phases, matching the Go implementation:
// 1. register_block: collect all struct/class/enum/interface/function
// declarations into Dict registries (no code generation)
// 2. lower_file: walk all blocks, lower declarations to LIR
//
// This ensures forward references resolve correctly. Phase 1 must run
// across ALL blocks before Phase 2 begins (same pattern as checker).

// ## Invariants — Type Lowering Fallback
//
// lower_type() resolves AST TypeExpr to LType. For identifier types, it
// checks: primitives → structs → classes → enums → type aliases.
// If nothing matches, it assumes LTyTypeVar (generic type parameter).
//
// Typos in type names silently become type variables — the checker should
// catch these but has gaps during bootstrap.

// ## Invariants — Enum Variant Disambiguation
//
// Multiple enums may share variant names (e.g., Ident exists in ExprKind,
// PatternKind, TypeExprKind). The lowerer must consult the checker's type
// annotation on each expression to determine which enum a variant belongs
// to. Without this, last-writer-wins in the variant lookup map causes
// wrong enum variant construction.
//
// Three levels of disambiguation:
// 1. lower_call/lower_ident: check resolved_type to pick correct enum
// 2. Match lowering: use enum-specific variant maps (keyed by enum name)
// 3. Variant constructor: inherit field types from enum declaration

// ## Invariants — Error Type Resolution
//
// The Lyric `error` interface maps to LTyErrorResult for (T, error) tuples.
// In the Go compiler, the checker types `error` as TyInterface; the lowerer
// must detect TyInterface with name "error" and map to LTyErrorResult.
//
// ErrorResult fields: ._0 → .value (the T), ._1 → .error (const char*).
// Return of (T, error) tuples wraps with lyric_ok/lyric_err in C.

// ## Invariants — Expression Flattening
//
// Every lowerExpr call emits LStmtTempDef statements and returns an LValue.
// The temp counter (next_temp) is per-function, reset at lower_func start.
// Backends never see nested expressions.

// ## Invariants — Class Field Defaults
//
// Class fields can have default values. The lowerer stores these during
// registration. During struct literal lowering for class allocations,
// any field not explicitly provided is filled with its default value.

// ## Invariants — Short-Circuit Lowering
//
// Logical && and || are NOT lowered as binary ops (would cause eager
// evaluation). Instead they're lowered to if-statements:
// - `a && b` → `let mut t = a; if t { t = b }`
// - `a || b` → `let mut t = a; if !t { t = b }`
// This prevents segfaults from null access on short-circuit paths.

// ## Invariants — Statement Buffer Management
//
// The lowerer uses save_stmts()/restore_stmts() to temporarily redirect
// emitted statements to a sub-buffer (e.g. for if-else bodies, while
// conditions, match arms). The previous buffer is restored after the
// nested processing completes. This is analogous to the checker's
// push_scope()/pop_scope() pattern.

struct Lowerer {
  class_defaults: Dict<Sym, Expr>?
  class_fields: Dict<Sym, Dict<Sym, LType>>?
  classes: Dict<Sym, ClassDecl>?
  current_func_return: LType?
  enum_variant_fields: Dict<Sym, [TupleField]>?
  enum_variant_tags: Dict<Sym, i32>?
  enums: Dict<Sym, EnumDecl>?
  func_sigs: Dict<Sym, FuncDecl>?
  impl_method_renames: Dict<Sym, string>?
  import_aliases: Dict<Sym, string>?
  interfaces: Dict<Sym, InterfaceDecl>?
  lowered_ifaces: Dict<Sym, LInterfaceDecl>?
  scope: Dict<Sym, LType>?
  stmts: [LStmt?]
  structs: Dict<Sym, StructDecl>?
  temp_id: i32
  type_aliases: Dict<Sym, TypeExpr>?
  unit_variants: Dict<Sym, bool>?
  variant_to_enum: Dict<Sym, string>?
}
func Lowerer.arm_has_nested_variant(self, arm: MatchArm) -> bool
func Lowerer.define_var(self, name: string, typ: LType?)
func Lowerer.emit(self, stmt: LStmt?)
func Lowerer.emit_nested_enum_match(self, val: LValue?, enum_name: string, arms: [MatchArm], result_name: string, result_type: LType?)
func Lowerer.emit_temp(self, expr: LExpr?) -> LValue?
func Lowerer.emit_union_type_switch(self, val: LValue?, val_type: LType?, arms: [MatchArm], result_name: string, result_type: LType?)
func Lowerer.emit_variant_bindings(self, val: LValue?, enum_name: string, variant: string, bindings: [Pattern])
func Lowerer.expr_type(self, e: Expr?) -> LType?
func Lowerer.find_variant_enum(self, variant_name: string) -> string
func Lowerer.find_variant_field_name(self, enum_name: string, variant_name: string, field_idx: i32) -> string
func Lowerer.find_variant_tag(self, enum_name: string, variant_name: string) -> i32
func Lowerer.get_variant_field_type(self, enum_name: string, variant_name: string, field_idx: i32) -> LType?
func Lowerer.has_nested_variant_patterns(self, arms: [MatchArm]) -> bool
func Lowerer.is_union_match(self, val_type: LType?, arms: [MatchArm]) -> bool
func Lowerer.lookup_var(self, name: string) -> LType?
func Lowerer.lower_arm_body(self, body: Block?, result_name: string, rt: LType?)
func Lowerer.lower_assign(self, target: Expr?, value: Expr?)
func Lowerer.lower_binary(self, orig: Expr?, left: Expr?, op: BinaryOp, right: Expr?) -> LValue?
func Lowerer.lower_block(self, block: Block?)
func Lowerer.lower_block_as_stmts(self, block: Block?) -> [LStmt?]
func Lowerer.lower_call(self, orig: Expr?, func_expr: Expr?, type_args: [TypeExpr], args: [Expr], call_mut_args: [bool]) -> LValue?
func Lowerer.lower_cast(self, orig: Expr?, target_type: TypeExpr?, operand: Expr?) -> LValue?
func Lowerer.lower_class_decl(self, cd: ClassDecl?) -> LClassDecl
func Lowerer.lower_else_ifs(self, else_ifs: [ElseIf], final_else: Block?) -> [LStmt?]
func Lowerer.lower_else_ifs_with_result(self, else_ifs: [ElseIf], final_else: Block?, result_name: string, result_type: LType?)
func Lowerer.lower_enum_decl(self, ed: EnumDecl?) -> LEnumDecl
func Lowerer.lower_enum_match(self, val: LValue?, enum_name: string, arms: [MatchArm])
func Lowerer.lower_expr(self, e: Expr?) -> LValue?
func Lowerer.lower_field_access(self, orig: Expr?, receiver: Expr?, field_name: Sym) -> LValue?
func Lowerer.lower_file(self, file: File?) -> LProgram?
func Lowerer.lower_float_lit(self, value: string) -> LValue?
func Lowerer.lower_for(self, var_name: Sym, index_var: Sym?, collection: Expr?, body: Block?)
func Lowerer.lower_func(self, fd: FuncDecl?) -> LFuncDecl?
func Lowerer.lower_func_with_receiver(self, fd: FuncDecl?, receiver: string) -> LFuncDecl?
func Lowerer.lower_ident(self, orig: Expr?, name: Sym) -> LValue?
func Lowerer.lower_if(self, condition: Expr?, then_block: Block?, else_ifs: [ElseIf], else_block: Block?)
func Lowerer.lower_if_else_expr(self, orig: Expr?, cond: Expr?, then_block: Block?, else_ifs: [ElseIf], else_block: Block?) -> LValue?
func Lowerer.lower_if_let(self, pattern: Pattern?, value: Expr?, then_block: Block?, else_block: Block?)
func Lowerer.lower_impl_block(self, ib: ImplBlock?) -> [LFuncDecl]
func Lowerer.lower_index(self, orig: Expr?, receiver: Expr?, index: Expr?) -> LValue?
func Lowerer.lower_int_lit(self, value: string, type_hint: Sym?) -> LValue?
func Lowerer.lower_interface_decl(self, id: InterfaceDecl?) -> LInterfaceDecl
func Lowerer.lower_is(self, orig: Expr?, operand: Expr?, variant: Sym) -> LValue?
func Lowerer.lower_lambda(self, orig: Expr?, params: [Param], return_type: TypeExpr?, body: Block?) -> LValue?
func Lowerer.lower_let_else(self, pattern: Pattern?, value: Expr?, else_block: Block?)
func Lowerer.lower_list_lit(self, orig: Expr?, elems: [Expr]) -> LValue?
func Lowerer.lower_map_lit(self, orig: Expr?, keys: [Expr], values: [Expr]) -> LValue?
func Lowerer.lower_match(self, value: Expr?, arms: [MatchArm])
func Lowerer.lower_match_as_if_else(self, val: LValue?, val_type: LType?, arms: [MatchArm], result_name: string, result_type: LType?)
func Lowerer.lower_match_expr(self, orig: Expr?, value: Expr?, arms: [MatchArm]) -> LValue?
func Lowerer.lower_method_call(self, orig: Expr?, receiver: Expr?, method: Sym, type_args: [TypeExpr], args: [Expr], mc_mut_args: [bool]) -> LValue?
func Lowerer.lower_mut_arg(self, e: Expr?) -> LValue?
func Lowerer.lower_named_type(self, name: Sym, args: [TypeExpr]) -> LType?
func Lowerer.lower_return(self, value: Expr?)
func Lowerer.lower_select(self, cases: [SelectCase])
func Lowerer.lower_slice(self, orig: Expr?, receiver: Expr?, low: Expr?, high: Expr?) -> LValue?
func Lowerer.lower_stmt(self, s: Stmt?)
func Lowerer.lower_string_interp(self, orig: Expr?, parts: [Expr]) -> LValue?
func Lowerer.lower_struct_decl(self, sd: StructDecl?) -> LStructDecl
func Lowerer.lower_struct_lit(self, orig: Expr?, type_name: Sym, type_args: [TypeExpr], fields: [StructLitField]) -> LValue?
func Lowerer.lower_try(self, orig: Expr?, operand: Expr?) -> LValue?
func Lowerer.lower_tuple_lit(self, orig: Expr?, elems: [Expr]) -> LValue?
func Lowerer.lower_type(self, te: TypeExpr?) -> LType?
func Lowerer.lower_unary(self, orig: Expr?, op: UnaryOp, operand: Expr?) -> LValue?
func Lowerer.lower_unwrap(self, orig: Expr?, operand: Expr?) -> LValue?
func Lowerer.lower_var_decl(self, name: Sym, names: [Sym], type_expr: TypeExpr?, is_mut: bool, value: Expr?)
func Lowerer.lower_while(self, condition: Expr?, body: Block?)
func Lowerer.lyric_name_to_ltype(self, name: string) -> LType?
func Lowerer.next_temp(self) -> i32
func Lowerer.primitive_type_for_name(self, name: string) -> LType?
func Lowerer.register_block(self, block: LyricBlock)
func Lowerer.restore_stmts(self, old: [LStmt?])
func Lowerer.save_stmts(self) -> [LStmt?]
func Lowerer.subst_impl_type(self, t: LType?, argmap: Dict<Sym, LType>) -> LType?

func is_builtin_func(name: string) -> bool
func is_map_method(name: string) -> bool
func is_numeric_type(t: LType) -> bool
func lir_int_type(bits: i32) -> LType?
func lir_uint_type(bits: i32) -> LType?
func make_bool_val(v: bool) -> LValue?
func make_int_val(v: i64, bits: i32) -> LValue?
func make_null_val(typ: LType?) -> LValue?
func make_string_val(s: string) -> LValue?
func make_var_val(name: string, typ: LType?) -> LValue?
func new_lowerer() -> Lowerer
func wider_numeric_type(a: LType, b: LType) -> LType?

// --- index ---
// DO NOT EDIT below this line — regenerated by `lyre update`.
