// checker.forge — the Forge type checker's own understanding
forge Checker {
  why: "Semantic analysis pass. Infers types, validates expressions and statements, and catches type errors before code generation. Sits between parsing and lowering in the pipeline: parser produces untyped AST, checker annotates and validates it, lowerer/C backend consumes the validated result."

  doc "Architecture": """
    The checker performs a single forward pass over the AST:

    1. Registration Phase: walks all interfaces, structs, classes, enums, and
    top-level functions in each ForgeBlock, registering them into a type Registry.
    Interfaces are registered first (classes may implement them). Class ctor params
    are registered as fields (alongside explicit Fields), enabling struct literal
    validation. Case-insensitive field lookup handles Forge→Go name capitalization.
    After registration, checkImplements verifies each class satisfies its declared
    interfaces (method signature matching).

    Enums: registerEnum stores variant field info in TypeInfo.Variants and defines
    variant names in the global scope — unit variants as enum-typed values,
    field variants as TyFunc constructors (fields → enum type). This enables
    both variant construction (Circle(5.0)) and typed pattern binding in match.

    Classes: registerClass pushes a temporary scope, registers TypeParams as
    TyVar in that scope so field/method types can reference the type parameters,
    then pops after registration. Also defines the class name in scope as a
    TyFunc constructor (ctor params → class type) so ClassName() calls type-check.

    2. Checking Phase: walks function bodies (statements and expressions),
    performing type inference and validation. Each expression returns its
    inferred *Type; each statement is checked for type consistency.

    For generic functions, checkFuncBody registers TypeParams as TyVar in the
    function's scope before checking the body.

    3. Annotation: checkExpr annotates each AST Expr node with ResolvedType
    (stored as `any` to avoid import cycles). The lowerer reads these
    annotations to emit typed LIR and the C backend generates correct C code.

    State is maintained in three structures:
    - Scope: lexical variable bindings (nested push/pop for blocks)
    - Registry: named type definitions (structs, classes, enums, functions)
    - Checker.errors: accumulated CheckError list
  """

  doc "Type Representation": """
    The internal type system is a recursive struct with Kind discriminator:

    Primitive kinds: TyInt, TyUint, TyFloat (with Bits for width), TyBool, TyString.
    Composite kinds: TyList (Elem), TyMap (Key, Val), TyTuple (Fields), TyOptional
    (Elem), TyChannel (Elem), TyStruct/TyClass/TyEnum/TyInterface (Name + Fields
    for member access), TyFunc (Params, Return, TypeParamNames).
    Generic: TyVar (type variable, Name carries the variable name e.g. "T").
    Special: TyUnit (no value), TyNil (nil literal — assignable to all types),
    TyError (error-cascade suppressor — assignable to/from everything),
    TyUnknown (should not survive past checker — legacy, being eliminated).

    Type equality is structural via Equal(): two types match if Kind, Bits, Name,
    and recursive sub-types all match. assignableTo() extends Equal() with:
    - Interface subtyping: class/struct satisfies interface if all methods match
    - Numeric widening: same-sign integers/floats widen to larger bit widths
    - Recursive composite matching: list/map/optional/tuple element types
    - nil (TyUnknown) assignable to optional and interface types
    - T assignable to T? (optional wrapping): any value auto-wraps into optional
    - TyVar compatible with anything (constraints validated by satisfiesConstraint)
    - Union types: any member type assignable TO the union; union assignable to
    target only if ALL variants are assignable to target
    - Union declared types NOT propagated to literal ResolvedType (literals keep
    concrete type for correct Go type switch emission)
  """

  doc "Union Type Matching": """
    When a match expression or statement has a union-typed value, the checker
    uses bindUnionPattern instead of bindPattern. PatIdent names are resolved
    as type names via resolveNamedType (e.g., "string" → TyString, "i32" →
    TyInt{32}). The resolved type is validated as a member of the union, and
    stored in Pattern.ResolvedType for the lowerer/C backend to emit correct type
    names (e.g., int32, not i32).
  """

  doc "Exhaustiveness Checking": """
    After checking all match arms, checkMatch performs exhaustiveness analysis
    for enum and union match statements. For enums: collects variant names from
    PatIdent and PatVariant arms, checks for wildcard (_), and warns if not all
    variants are covered. For unions: same logic using type names from PatIdent.
    Wildcard arms suppress the warning. This is a warning, not an error —
    non-exhaustive matches may be intentional.
  """

  doc "Null Type Inference": """
    `let x = null` (or `nil`) without a type annotation produces a checker error:
    "cannot infer type of null without annotation". The reason: null has no type
    on its own — it needs context from a declared type (e.g., `let x: T? = null`)
    or a return type. This prevents Go-side emission of untyped nil variables.
  """

  doc "Generics": """
    Generic functions declare type parameters via <T: Constraint> syntax. The
    generics implementation has three parts:

    1. Type Variable Scoping: When checking a function body, TypeParams from
    FuncDecl are registered as TyVar in the function's scope. When registering
    a class, TypeParams are registered in a temporary scope so field/method
    types can reference them. resolveNamedType creates TyVar only for names
    that are registered as type variables in scope — unknown names that aren't
    type variables fall through as TyVar for .forge compatibility (future: error).

    2. Call-Site Substitution: When a generic function is called with explicit
    type arguments (e.g. identity<i32>(42)), checkCall:
    a) Validates type arg count matches TypeParamNames count
    b) Resolves each type arg to a concrete type
    c) Builds substitution map: {"T": i32, "U": string}
    d) Applies substituteType to all formal param types and return type
    e) Checks actual args against substituted (concrete) param types

    3. Constraint Validation: satisfiesConstraint checks that concrete type
    arguments satisfy their constraints. Called after substitution map is
    built (both explicit and inferred paths). TypeParamConstraints stored
    parallel to TypeParamNames on Type. Built-in constraints:
    - Comparable: numeric, string, bool (→ Go cmp.Ordered)
    - Equatable/Hashable: numeric, string, bool (→ Go comparable)
    Unknown constraints pass through to Go compiler.

    4. Binary Operator Passthrough: When either operand of a binary expression
    is TyVar, the checker allows the operation (constraints will be enforced
    by the target language). Returns TypeBool for comparisons/logical ops,
    or the TyVar type for arithmetic/bitwise.

    5. Call-Site Type Inference: inferTypeArgs walks parameter and argument types
    in parallel via matchTypeVars, binding type variable names to concrete
    types (first match wins). Recursive through composite types including
    generic class/struct instances (e.g., Dict<V> matched against Dict<StructDecl>
    infers V=StructDecl via TypeArgs comparison). Inferred
    args stored in CallExpr.InferredTypeArgs for the lowerer.

    substituteType is recursive: it walks the type structure replacing TyVar
    nodes that appear in the substitution map with their concrete types. Handles
    List, Map, Optional, Tuple, and Func composite types.
  """

  doc "Type Inference": """
    Variable types are inferred from initializers: `let x = 42` infers i32 (default
    integer type), `let s = "hello"` infers string. When an explicit type annotation
    is present, the initializer type is checked against it. Declared types propagate
    to initializer ResolvedType when compatible (e.g. `let y: i64 = 100` → literal
    gets i64 not i32).

    Integer literals default to i32, float literals to f64. Numeric widening:
    same-sign integers and floats widen to larger bit widths. Platform int (Bits:-1,
    from len/append) is compatible with any same-kind integer and dominates in
    coercion. No cross-kind coercion (int→float requires explicit cast). No narrowing.
    Widening applies in assignments, returns, function arguments, binary arithmetic,
    and comparisons. In binary ops, coerced type is propagated to literal operands
    (not variables) so the lowerer emits correct typed LIR.

    For-loop element inference: `for x in collection` infers x's type from the
    collection's Elem type (list → element, map → key).
  """

  doc "Error Handling": """
    Error handling uses Go-style (T, error) tuple returns. `error` is registered
    as a built-in interface type. Functions return tuples: `func f() -> (i32, error)`.
    resolveTypeExpr handles TypeTuple by resolving each field type recursively.

    Tuple destructuring: `let (val, err) = f()` — checkVarDecl detects Names field,
    checks value type is TyTuple with matching arity, and defines each name with
    the corresponding field type.

    nil (ExprNil → TyUnknown) is assignable to optional and interface types via
    assignableTo, enabling `return (value, nil)` for no-error returns.
  """

  doc "Expression Checking": """
    checkExpr dispatches on ExprKind:
    - Literals: return their natural type (IntLit → i32, FloatLit → f64, etc.)
    - Idents: scope lookup; unit variants return their enum type
    - Binary: validates operand types match and operator is valid for the type.
    TyVar operands pass through (see Generics doc). Arithmetic for numerics
    with coercion, comparison returns bool, logical for bools, equality for
    any matching pair with numeric widening, bitwise/shift for integers.
    For == and !=, if one side is TyNil the other side's type is propagated
    to the nil operand's ResolvedType (so lowerer/C backend know the type).
    - Unary: neg requires numeric, not requires bool
    - Call: looks up function, checks arg count and types. For generic calls with
    TypeArgs, builds substitution map and checks against substituted types.
    - Method call: resolves receiver type, finds method, checks args
    - Field access: resolves receiver type, finds field by name. For TyTuple,
    supports _0, _1, etc. positional field access returning the element type.
    - Index: validates receiver is list/map/string, returns element type
    - Slice (expr[low:high]): validates receiver is list or string, checks
    bounds are integer types, returns same type as receiver
    - List/tuple/map literals: check element types. Annotates ResolvedType.
    Empty list [] (TyList with TyUnknown elem) is assignable to any [T].
    - Match-as-expression: checks match value, binds pattern vars, infers result
    type from first arm.
    - Cast (expr as Type): validates numeric ↔ numeric conversion.
    - Unwrap (expr!): validates operand is optional, returns inner type.
    - Try (expr?): validates operand is (T, error) tuple, returns T (not T?).
    - Is (expr is Variant): validates operand is enum/union, returns bool.
    - Lambda: checks body, infers return type
    - Struct literal: resolves type from registry, checks field types
    - String interpolation: checks each interpolated expression
  """

  doc "Statement Checking": """
    checkStmt dispatches on StmtKind:
    - VarDecl: infer or check type, define in current scope (DefineMut for let mut).
    Tuple destructuring via Names field. let-else via Pattern + ElseBlock.
    - Assign: check target is defined and mutable, check value type matches
    - Return: check value type matches enclosing function's declared return type.
    - If/ElseIf: check condition is bool, check body blocks. if-let: when
    LetPattern is set, check LetValue, bind pattern vars in Then scope.
    - For: resolve collection element type, bind loop var, increment loopDepth.
    Optional IndexVar binds as platform int (for i, item in collection).
    - While: check condition is bool, increment loopDepth, check body
    - Match: check match value, bindPattern into arm scopes (ident, tuple, variant
    with real field types from registry), check each arm body
    - Break/Continue: error if loopDepth == 0
    - Block: push scope, check stmts, pop scope
    - Spawn: check body block (no special type context)
    - Select: check each case — validate receive/send channel expressions,
    bind receive var in case scope, check case bodies
    - Lock: check mutex expression, check body block
    - Cascade/Expr: check inner expression(s)
  """

  doc "Invariants — Multi-Phase Checking": """
    CheckFile handles single-file checking (all phases within one file).
    CheckFiles handles multi-file compilation with cross-file resolution:

    Phase 0: Pre-register all type NAMES (stubs) across ALL files/blocks.
    Phase 1: registerForgeBlock for ALL files — registers full types,
    functions, constants, impl methods across ALL blocks.
    Phase 2: checkForgeBlockBodies for ALL files — checks function bodies.

    CRITICAL: For multi-file compilation, use CheckFiles (not repeated
    CheckFile calls). CheckFile runs all 3 phases per-file sequentially,
    so methods defined in file B are invisible when checking file A's bodies.
    CheckFiles runs Phase 0+1 across ALL files before ANY Phase 2, so
    cross-file method calls (e.g., parser.fg calling parse_block from
    expr_parser.fg) resolve correctly.

    Phase 1 uses `for _, f := range block.Functions` (copies ok — only reads
    names/types, doesn't annotate Expr nodes).
    Phase 2 uses `for i := range block.Functions` with `&block.Functions[i]`
    (pointer into slice — REQUIRED because checkExpr annotates ResolvedType
    on Expr nodes reached through the FuncDecl's Body pointer).
  """

  doc "Invariants — ResolvedType Contract": """
    checkExpr(expr *Expr) sets expr.ResolvedType = *checker.Type on every
    expression it visits. This is the sole mechanism for type information
    to flow from checker to lowerer.

    The lowerer reads ResolvedType via exprType(expr *Expr). If ResolvedType
    is nil, the lowerer falls back to LTyAny (void* in C), which causes
    type errors in generated code.

    RULE: Every path through checkExpr must set expr.ResolvedType before
    returning. Every path in the lowerer that accesses an Expr must use
    the SAME pointer the checker annotated (see AST Pointer Stability
    invariants).

    Special cases where checker also annotates sub-expressions:
    - Binary coercion: b.Left.ResolvedType / b.Right.ResolvedType set
    to widened type for numeric literal operands
    - Call args: call.Args[i].ResolvedType set to param type (index-based!)
    - Method args: mc.Args[i].ResolvedType set to param type (index-based!)
    - Struct lit fields: sl.Fields[i].Value checked via &sl.Fields[i].Value
    - VarDecl: decl.Value.ResolvedType set to declared type when compatible
  """

  doc "Known Limitations": """
    - No error recovery: first error stops checking that branch
    - Cast only supports numeric ↔ numeric
    - resolveNamedType falls through to TyVar for unknown names (should error
    when not a registered type variable, but kept for .forge compatibility)
  """

  doc "Invariants — validateAllExprsResolved": """
    Post-checker pass that walks EVERY Expr node in the AST and panics if
    ResolvedType is nil. Only runs when the checker produced zero errors
    (error paths may intentionally leave sub-expressions unannotated).

    Coverage:
    - Function bodies (non-generic only — generic functions checked at instantiation)
    - Struct and class field default expressions
    - Pattern literals in match arms
    - All sub-expressions recursively (call args, binary operands, etc.)

    Gaps this caught and we fixed:
    - f-string literal parts: even-indexed Parts in StringInterpExpr were not
    annotated (they're string literals interleaved with interpolated exprs)
    - Struct/class field defaults: registerStruct/registerClass didn't call
    checkExpr on Field.Default expressions
    - Nil comparison (T? == nil): nil operand needs type propagation
    - Tuple field access (_0, _1): on TyTuple types
    - Constants with type annotation: checkExpr on value was skipped

    // PROCEDURAL — the walker itself is tested via TestStructFieldDefaultHasResolvedType
    // and TestFStringTypeChecks. Any new Expr kind added to the AST must have
    // a corresponding case in walkExpr.
  """

  doc "Invariants — validateFieldAndMethodAccess": """
    Post-checker pass (~Phase 5) that walks all ExprFieldAccess and ExprMethodCall
    nodes, verifying the field/method exists on the receiver's resolved type.
    Panics on invalid access.

    This catches bugs in desugared code where field names or method names don't
    match the actual type after relation expansion and label-prefix renaming.
    Runs via both CheckFile (Phase 5) and CheckFiles.
  """

  doc "Built-in Functions": """
    Registered in New(): println, print (variadic, any types, unit return),
    len (collection → i32), append (list + elem → list), isnull (optional → bool).
    These are treated as TyFunc with nil Params (variadic/special).
  """

  doc "Built-in Methods": """
    checkMethodCall dispatches to checkBuiltinMethod for string, list, and map
    receiver types. Methods are resolved before falling through to TypeUnknown.

    String methods: len, contains, has_prefix, has_suffix, to_upper, to_lower,
    trim, trim_left, trim_right, replace, split, index_of, repeat.

    List methods: len, push, pop, contains, reverse, join.

    Map methods: len, contains_key, keys, values.

    The C backend maps these to C stdlib calls or runtime functions.
    Methods that don't map directly use helper functions in grok_runtime.h.

    Channel methods: send(val), receive(), close() — checked via checkChannelMethod,
    which validates arg types against channel element type. receive() returns the
    channel's element type.
  """

  // ---- Type system ----
  enum TypeKind {
    TyInt
    TyUint
    TyFloat
    TyBool
    TyString
    TyUnit
    TyList
    TyMap
    TyTuple
    TyOptional
    TyChannel
    TyStruct
    TyClass
    TyEnum
    TyInterface
    TyFunc
    TyVar
    TyUnion
    TyModule
    TyNil
    TyUnknown
    TyError
  }

  // type variable (for generics)
  // union type (T | U)
  // not yet resolved
  // error sentinel
  struct Type {
    why: "Recursive type representation. Kind discriminates; sub-fields used per kind."
    Kind: TypeKind
    Bits: int
    Name: string
    Elem: Type?
    Key: Type?
    Val: Type?
    Params: [Type?]
    Return: Type?
    Fields: [TypeField]
    TypeParamNames: [string]
    TypeParamConstraints: [string]
    Variants: [Type?]
    TypeArgs: [Type?]
  }

  // for TyInt/TyUint/TyFloat
  // for named types and TyVar
  // for TyList/TyOptional/TyChannel
  // for TyMap
  // for TyMap
  // for TyFunc: parameter types
  // for TyFunc: return type
  // for TyTuple
  // for TyFunc: generic type parameter names
  // for TyFunc: constraints (parallel to TypeParamNames)
  // for TyUnion: member types
  struct TypeField {
    Name: string
    Type: Type?
  }

  // ---- Scope ----
  class Scope {
    why: "Tracks which variables were declared with 'let mut'."
    parent: Scope?
    func Define(mut self, name: string, typ: Type?)
    func DefineMut(mut self, name: string, typ: Type?)
      why: "Defines a mutable variable — adds to both vars and mutables maps."
    func Lookup(self, name: string) -> Type?
      why: "Walks parent chain until found or nil."
    func IsMutable(self, name: string) -> bool
      why: "Walks parent chain to check mutability."
  }

  // ---- Type registry ----
  struct VariantInfo {
    why: "Holds field information for a single enum variant."
    EnumName: string
    Fields: [TypeField]
  }

  struct TypeInfo {
    why: "Enum variants: variant name → field info."
    Type: Type?
    Fields: map[string]Type?
    Methods: map[string]Type?
    Variants: map[string]VariantInfo?
    GuardedFields: map[string]string
    FieldOrder: [string]
    TypeParamNames: [string]
  }

  class Registry {
    why: "Named type definitions. Structs, classes, enums, interfaces registered during first pass."
    func Register(mut self, name: string, info: TypeInfo?)
    func Lookup(self, name: string) -> TypeInfo?
  }

  // ---- Error reporting ----
  struct CheckError {
    why: "Implements Go error interface. Includes Span for source location."
    Span: Span
    Message: string
  }

  // ---- Module system ----
  struct ModuleExports {
    why: "Holds the public symbols exported by a Forge module. Populated by CheckModuleFile."
    Types: map[string]TypeInfo?
    Functions: map[string]Type?
  }

  doc "Module System": """
    Forge-to-Forge imports (paths ending in .fg) are handled by CheckModuleFile.
    The checker parses and checks the imported file recursively, extracts pub
    symbols, and registers them as TyModule in the importer's scope. Module
    types support qualified field access (mod.TypeName) and method calls
    (mod.func_name(args)). Cycle detection via the checking map prevents
    infinite recursion. Checked modules are cached in the modules map.
  """

  // ---- Checker ----
  class Checker {
    why: "Tracks nesting depth inside loops for break/continue validation."
    func CheckFile(mut self, file: File?)
      why: "Primary entry point. Registers all types, then checks all function bodies."
    func CheckFiles(mut self, files: [File?])
      why: "Cross-file compilation. Runs Phase 0+1 across ALL files before Phase 2 (body checking)."
    func validateAllTypesResolved(self, file: File?)
      why: "Post-check validation that no function parameter or return type remains unresolved."
    func validateAllExprsResolved(self, file: File?)
      why: "Post-check validation that every Expr node has ResolvedType set. Only runs when no checker errors. Walks function bodies, struct/class field defaults, and pattern literals recursively."
    func validateFieldAndMethodAccess(self, file: File?)
      why: "Post-check validation that all field accesses and method calls resolve to real members on receiver type."
    func Errors(self) -> [error]
    pub func CheckModuleFile(self, importPath: string, fromSpan: ast.Span) -> ModuleExports?
  }

  // ---- Standalone functions ----
  func New() -> Checker?
    why: "Creates a Checker with fresh scope and registry. Registers built-in type 'error' as interface."

  func NewRegistry() -> Registry?
    why: "Creates an empty type registry for storing struct, class, enum, and interface declarations."

  func NewScope(parent: Scope?) -> Scope?
    why: "Creates a new lexical scope with an optional parent for variable lookup chaining."

  func IntType(bits: int) -> Type?

  func UintType(bits: int) -> Type?

  func FloatType(bits: int) -> Type?

  func ListType(elem: Type?) -> Type?

  func MapType(key: Type?, val: Type?) -> Type?

  func OptionalType(elem: Type?) -> Type?

  pub struct ModuleExports {
    Functions: map[string]Type?
    Types: map[string]TypeInfo?
  }

  source: ["checker.go"]
}
// --- index ---
//
// Auto-generated function/method index with signatures in Go syntax.
// DO NOT EDIT below this line — regenerated by `forge update`.
//
// file: checker.go
//
// func (t *Type) String() string    :67
//
// func IntType(bits int) *Type    :162
//
// func UintType(bits int) *Type    :163
//
// func FloatType(bits int) *Type    :164
//
// func ListType(elem *Type) *Type    :165
//
// func MapType(key, val *Type) *Type    :166
//
// func OptionalType(elem *Type) *Type    :167
//
// Equal checks structural type equality.
// func (t *Type) Equal(other *Type) bool    :170
//
// numericWidens checks if 'from' can implicitly widen to 'to'.
// func numericWidens(from, to *Type) bool    :219
//
// coerceNumeric returns the wider type if one side can widen to the other, else nil.
// func coerceNumeric(left, right *Type) *Type    :237
//
// IsNumeric returns true for int, uint, and float types.
// func (t *Type) IsNumeric() bool    :257
//
// IsInteger returns true for int and uint types.
// func (t *Type) IsInteger() bool    :262
//
// func NewScope(parent *Scope) *Scope    :275
//
// func (s *Scope) Define(name string, typ *Type)    :279
//
// func (s *Scope) DefineMut(name string, typ *Type)    :283
//
// func (s *Scope) IsMutable(name string) bool    :288
//
// func (s *Scope) Lookup(name string) *Type    :298
//
// func NewRegistry() *Registry    :332
//
// func (r *Registry) Register(name string, info *TypeInfo)    :336
//
// func (r *Registry) Lookup(name string) *TypeInfo    :340
//
// func (e *CheckError) Error() string    :352
//
// New creates a new type checker.
// func New() *Checker    :378
//
// Errors returns all accumulated type errors.
// func (c *Checker) Errors() []error    :400
//
// registerBuiltins defines all built-in functions in the current scope.
// func (c *Checker) registerBuiltins()    :405
//
// registerGoStdlibModules registers type information for known Go standard library
// func (c *Checker) registerGoStdlibModules()    :472
//
// CheckModuleFile parses, checks, and caches a .fg module file.
// func (c *Checker) CheckModuleFile(importPath string, fromSpan ast.Span) *ModuleExports    :522
//
// func (c *Checker) error(span ast.Span, msg string, args ...any)    :664
//
// func (c *Checker) pushScope()    :671
//
// func (c *Checker) popScope()    :675
//
// resolveTypeExpr converts an AST TypeExpr to a checker Type.
// func (c *Checker) resolveTypeExpr(te *ast.TypeExpr) *Type    :680
//
// func (c *Checker) resolveNamedType(name string, args []ast.TypeExpr) *Type    :742
//
// buildTypeArgSubst creates a type substitution map from a type's TypeArgs
// func (c *Checker) buildTypeArgSubst(recvType *Type) map[string]*Type    :810
//
// assignableTo checks if 'from' type can be used where 'to' type is expected.
// func (c *Checker) assignableTo(from, to *Type) bool    :830
//
// substituteType replaces type variables in a type according to a substitution map.
// func substituteType(t *Type, subst map[string]*Type) *Type    :932
//
// inferTypeArgs infers generic type arguments from actual argument types.
// func (c *Checker) inferTypeArgs(fnType *Type, argTypes []*Type) map[string]*Type    :988
//
// matchTypeVars recursively walks a parameter type and an argument type in parallel,
// func matchTypeVars(param, arg *Type, subst map[string]*Type)    :1013
//
// func (c *Checker) checkExpr(expr *ast.Expr) *Type    :1073
//
// func (c *Checker) inferExpr(expr *ast.Expr) *Type    :1083
//
// func (c *Checker) checkUnary(expr *ast.Expr) *Type    :1157
//
// func (c *Checker) checkBinary(expr *ast.Expr) *Type    :1178
//
// func (c *Checker) checkCall(expr *ast.Expr) *Type    :1289
//
// func (c *Checker) checkMethodCall(expr *ast.Expr) *Type    :1428
//
// checkBuiltinMethod resolves methods on built-in types (string, list, map).
// func (c *Checker) checkBuiltinMethod(recvType *Type, method string, args []ast.Expr, expr *ast.Expr) *Type    :1533
//
// func (c *Checker) checkStringMethod(method string, args []ast.Expr, expr *ast.Expr) *Type    :1547
//
// func (c *Checker) checkListMethod(recvType *Type, method string, args []ast.Expr, expr *ast.Expr) *Type    :1595
//
// func (c *Checker) checkMapMethod(recvType *Type, method string, args []ast.Expr, expr *ast.Expr) *Type    :1632
//
// func (c *Checker) checkChannelMethod(recvType *Type, method string, args []ast.Expr, expr *ast.Expr) *Type    :1659
//
// Helper: check expected arg count
// func (c *Checker) expectArgs(method string, args []ast.Expr, expected int, expr *ast.Expr)    :1681
//
// Helper: check arg type
// func (c *Checker) expectArgType(method string, arg *ast.Expr, idx int, expected *Type)    :1688
//
// extractLockName returns the name of the lock expression for guarded_by tracking.
// func (c *Checker) extractLockName(expr *ast.Expr) string    :1697
//
// func (c *Checker) checkFieldAccess(expr *ast.Expr) *Type    :1708
//
// func (c *Checker) checkIndex(expr *ast.Expr) *Type    :1770
//
// func (c *Checker) checkSlice(expr *ast.Expr) *Type    :1798
//
// func (c *Checker) checkListLit(expr *ast.Expr) *Type    :1826
//
// func (c *Checker) checkTupleLit(expr *ast.Expr) *Type    :1843
//
// func (c *Checker) checkMapLit(expr *ast.Expr) *Type    :1853
//
// func (c *Checker) checkMatchExpr(expr *ast.Expr) *Type    :1874
//
// func (c *Checker) checkCast(expr *ast.Expr) *Type    :1914
//
// func (c *Checker) checkUnwrap(expr *ast.Expr) *Type    :1929
//
// isErrorType returns true if the type represents Go's error interface.
// func isErrorType(t *Type) bool    :1942
//
// func (c *Checker) checkTry(expr *ast.Expr) *Type    :1952
//
// func (c *Checker) checkLambda(expr *ast.Expr) *Type    :1993
//
// func (c *Checker) checkStmt(stmt *ast.Stmt)    :2028
//
// func (c *Checker) checkVarDecl(stmt *ast.Stmt)    :2101
//
// func (c *Checker) checkAssign(stmt *ast.Stmt)    :2186
//
// func (c *Checker) checkReturn(stmt *ast.Stmt)    :2202
//
// func (c *Checker) checkIf(stmt *ast.Stmt)    :2218
//
// func (c *Checker) checkFor(stmt *ast.Stmt)    :2251
//
// func (c *Checker) checkWhile(stmt *ast.Stmt)    :2284
//
// func (c *Checker) checkMatch(stmt *ast.Stmt)    :2295
//
// satisfiesConstraint checks whether a concrete type satisfies a named constraint.
// func (c *Checker) satisfiesConstraint(t *Type, constraint string) bool    :2382
//
// bindUnionPattern handles match arms for union types. PatIdent names are
// func (c *Checker) bindUnionPattern(pat *ast.Pattern, matchType *Type)    :2408
//
// bindPattern introduces variables from a pattern into the current scope.
// func (c *Checker) bindPattern(pat *ast.Pattern, matchType *Type)    :2442
//
// func (c *Checker) checkBlock(block *ast.Block)    :2491
//
// CheckFiles type-checks multiple files with cross-file method resolution.
// func (c *Checker) CheckFiles(files []*ast.File)    :2505
//
// CheckFile type-checks an entire AST file.
// func (c *Checker) CheckFile(file *ast.File)    :2571
//
// validateAllExprsResolved walks every Expr node in the AST after checking
// func (c *Checker) validateAllExprsResolved(file *ast.File)    :2646
//
// func (c *Checker) walkBlock(block *ast.Block, ctx string)    :2684
//
// func (c *Checker) walkStmt(stmt *ast.Stmt, ctx string)    :2690
//
// func (c *Checker) walkPattern(pat *ast.Pattern, ctx string)    :2787
//
// func (c *Checker) walkExpr(expr *ast.Expr, ctx string)    :2807
//
// validateAllTypesResolved checks that no function parameter or return type
// func (c *Checker) validateAllTypesResolved(file *ast.File)    :2909
//
// registerForgeBlock registers all types, functions, constants, and imports
// func (c *Checker) registerForgeBlock(block *ast.ForgeBlock)    :2947
//
// checkForgeBlockBodies checks function and method bodies in a block.
// func (c *Checker) checkForgeBlockBodies(block *ast.ForgeBlock)    :3032
//
// func (c *Checker) registerStruct(s *ast.StructDecl)    :3073
//
// func (c *Checker) registerClass(cls *ast.ClassDecl)    :3095
//
// func (c *Checker) registerEnum(e *ast.EnumDecl)    :3171
//
// registerImplMethods processes an impl block and registers the interface's methods
// func (c *Checker) registerImplMethods(impl *ast.ImplBlock)    :3207
//
// substituteMethodType replaces type variables in a function type with concrete types.
// func (c *Checker) substituteMethodType(t *Type, subst map[string]*Type) *Type    :3280
//
// func (c *Checker) registerInterface(iface *ast.InterfaceDecl)    :3313
//
// checkImplements verifies that a class satisfies all its declared interfaces.
// func (c *Checker) checkImplements(cls *ast.ClassDecl)    :3356
//
// func (c *Checker) registerFunc(fn *ast.FuncDecl)    :3397
//
// grantRelationalMethods populates typeVarMethods from a relational constraint.
// func (c *Checker) grantRelationalMethods(ifaceName string, typeArgs []ast.TypeExpr)    :3416
//
// funcDeclToTypeWithSubst is like funcDeclToType but substitutes type param names.
// func (c *Checker) funcDeclToTypeWithSubst(fn *ast.FuncDecl, subst map[string]string) *Type    :3458
//
// substTypeVarNames replaces type variable names according to the substitution map.
// func (c *Checker) substTypeVarNames(t *Type, subst map[string]string) *Type    :3477
//
// func (c *Checker) funcDeclToType(fn *ast.FuncDecl) *Type    :3502
//
// func (c *Checker) checkFuncBody(fn *ast.FuncDecl)    :3534
//
// func (c *Checker) checkStructLit(expr *ast.Expr) *Type    :3583
//
// validateFieldAndMethodAccess walks all Expr nodes post-checker and verifies:
// func (c *Checker) validateFieldAndMethodAccess(file *ast.File)    :3716
//
// func (c *Checker) validateAccessBlock(block *ast.Block, ctx string)    :3754
//
// func (c *Checker) validateAccessStmt(stmt *ast.Stmt, ctx string)    :3760
//
// func (c *Checker) validateAccessExpr(expr *ast.Expr, ctx string)    :3850
//
// validateFieldAccess checks that a field exists on the receiver's type.
// func (c *Checker) validateFieldAccess(expr *ast.Expr, receiver *ast.Expr, field string, ctx string)    :3946
//
// validateMethodAccess checks that a method exists on the receiver's type.
// func (c *Checker) validateMethodAccess(expr *ast.Expr, receiver *ast.Expr, method string, ctx string)    :3991
//
// resolvedType extracts the checker's *Type from an Expr's ResolvedType annotation.
// func (c *Checker) resolvedType(expr *ast.Expr) *Type    :4035

// --- dependencies ---
//
// Auto-generated internal package dependencies.
// DO NOT EDIT below this line — regenerated by `forge update`.
//
// pkg/ast
// pkg/parser
