// checker.grok — the Grok type checker's own understanding

grok Checker {
  why: "Semantic analysis pass. Infers types, validates expressions and statements, and catches type errors before code generation. Sits between parsing and transpilation in the pipeline: parser produces untyped AST, checker annotates and validates it, transpiler consumes the validated result."

  doc "Architecture": """
    The checker performs a single forward pass over the AST:

    1. Registration Phase: walks all interfaces, structs, classes, enums, and
       top-level functions in each GrokBlock, registering them into a type Registry.
       Interfaces are registered first (classes may implement them). Class ctor params
       are registered as fields (alongside explicit Fields), enabling struct literal
       validation. Case-insensitive field lookup handles Grok→Go name capitalization.
       After registration, checkImplements verifies each class satisfies its declared
       interfaces (method signature matching).

    2. Checking Phase: walks function bodies (statements and expressions),
       performing type inference and validation. Each expression returns its
       inferred *Type; each statement is checked for type consistency.

    3. Annotation: checkExpr annotates each AST Expr node with ResolvedType
       (stored as `any` to avoid import cycles). The transpiler reads these
       annotations to emit typed literals and insert explicit Go casts.

    State is maintained in three structures:
    - Scope: lexical variable bindings (nested push/pop for blocks)
    - Registry: named type definitions (structs, classes, enums, functions)
    - Checker.errors: accumulated CheckError list
  """

  doc "Type Representation": """
    The internal type system is a recursive struct with Kind discriminator:

    Primitive kinds: TyInt, TyUint, TyFloat (with Bits for width), TyBool, TyString.
    Composite kinds: TyList (Elem), TyMap (Key, Val), TyTuple (Fields), TyOptional
    (Elem), TyChannel (Elem), TyStruct/TyClass/TyEnum/TyInterface (Name + Fields
    for member access), TyFunc (Params, Returns, Name).
    Special: TyUnit (no value), TyAny (top type), TyTypeVar (for future generics).

    Type equality is structural via Equal(): two types match if Kind, Bits, Name,
    and recursive sub-types all match. assignableTo() extends Equal() with interface
    subtyping: a class/struct satisfies an interface if it has all required methods
    with matching signatures (structural subtyping). IsNumeric() and IsInteger()
    helpers simplify arithmetic checking.
  """

  doc "Type Inference": """
    Variable types are inferred from initializers: `let x = 42` infers i32 (default
    integer type), `let s = "hello"` infers string. When an explicit type annotation
    is present, the initializer type is checked against it.

    Integer literals default to i32, float literals to f64. Numeric widening is
    supported: i32 widens to i64, f32 to f64, etc. Same-sign integers and floats
    widen to larger bit widths. No cross-kind coercion (int→float requires explicit
    cast). No narrowing (i64→i32 is an error). Widening applies in assignments,
    returns, function arguments, binary arithmetic, and comparisons.

    For-loop element inference: `for x in collection` infers x's type from the
    collection's Elem type (list → element, map → key).
  """

  doc "Expression Checking": """
    checkExpr dispatches on ExprKind:
    - Literals: return their natural type (IntLit → i32, FloatLit → f64, etc.)
    - Idents: scope lookup
    - Binary: validates operand types match and operator is valid for the type
      (arithmetic for numerics, comparison returns bool, logical for bools,
      equality for any matching pair with numeric widening, bitwise for integers,
      shifts for integers)
    - Unary: neg requires numeric, not requires bool
    - Call: looks up function in scope/registry, checks arg count and types.
      Uses assignableTo() for argument compatibility (supports interface subtyping,
      numeric widening, and recursive composite type compatibility).
    - Method call: resolves receiver type, finds method, checks args
    - Field access: resolves receiver type, finds field by name
    - Index: validates receiver is list/map/string, returns element type
    - List/tuple/map literals: check element types for homogeneity (lists) or
      key/value consistency (maps). Annotates ResolvedType for typed emit.
    - Match-as-expression (ExprMatch): checks match value, binds pattern vars,
      infers result type from first arm's last expression.
    - Cast (<Type>expr): resolves target type, checks inner expr, validates
      conversion is supported (numeric ↔ numeric). Returns target type.
  """

  doc "Statement Checking": """
    checkStmt dispatches on StmtKind:
    - VarDecl: infer or check type, define in current scope (DefineMut for let mut)
    - Assign: check target is defined and mutable, check value type matches
    - Return: check value type matches enclosing function's declared return type
    - If/ElseIf: check condition is bool, check body blocks
    - For: resolve collection element type, bind loop var, increment loopDepth, check body
    - While: check condition is bool, increment loopDepth, check body
    - Match: check match value, bind pattern variables into arm scopes, check each arm body
    - Break/Continue: error if loopDepth == 0
    - Block: push scope, check stmts, pop scope
    - Cascade/Expr: check inner expression(s)
  """

  doc "Known Limitations": """
    - Generic type instantiation: TypeVar exists but no constraint solving
    - No error recovery: first error stops checking that branch
    - Cast only supports numeric ↔ numeric; string conversion etc. not yet modeled
  """

  // ---- Type system ----

  enum TypeKind {
    TyInt TyUint TyFloat TyBool TyString TyUnit TyAny
    TyList TyMap TyTuple TyOptional TyChannel
    TyStruct TyClass TyEnum TyInterface TyFunc TyTypeVar
  }

  struct Type {
    why: "Recursive type representation. Kind discriminates; sub-fields used per kind."
    Kind:    TypeKind
    Bits:    int          // for TyInt/TyUint/TyFloat
    Name:    string       // for TyStruct/TyClass/TyEnum/TyFunc/TyTypeVar
    Elem:    Type?        // for TyList/TyOptional/TyChannel
    Key:     Type?        // for TyMap
    Val:     Type?        // for TyMap
    Params:  [Type?]      // for TyFunc
    Return:  Type?        // for TyFunc
    Fields:  [TypeField]  // for TyStruct/TyClass
  }

  struct TypeField {
    Name: string
    Type: Type?
  }

  // ---- Scope ----

  class Scope(parent: Scope?) {
    why: "Lexical scope with nested lookup. Push for block entry, pop on exit."
    vars:     map[string]Type?
    mutables: map[string]bool
      why: "Tracks which variables were declared with 'let mut'."

    func Define(mut self, name: string, typ: Type?)
    func DefineMut(mut self, name: string, typ: Type?)
      why: "Defines a mutable variable — adds to both vars and mutables maps."
    func Lookup(self, name: string) -> Type?
      why: "Walks parent chain until found or nil."
    func IsMutable(self, name: string) -> bool
      why: "Walks parent chain to check mutability."
  }

  // ---- Type registry ----

  struct TypeInfo {
    Type:    Type?
    Fields:  map[string]Type?
    Methods: map[string]Type?
  }

  class Registry() {
    why: "Named type definitions. Structs, classes, enums, interfaces, and functions registered during the first pass."
    types: map[string]TypeInfo?

    func Register(mut self, name: string, info: TypeInfo?)
    func Lookup(self, name: string) -> TypeInfo?
  }

  // ---- Error reporting ----

  struct CheckError {
    why: "Implements Go error interface. Includes Span for source location."
    Span:    Span
    Message: string
  }

  // ---- Checker ----

  class Checker() {
    why: "Stateful checker. Call CheckFile to validate an entire AST."
    scope:         Scope?
    registry:      Registry?
    errors:        [error]
    currentReturn: Type?
      why: "Expected return type of the function currently being checked. Nil for void/unit functions."
    loopDepth: int
      why: "Tracks nesting depth inside loops for break/continue validation."

    func CheckFile(mut self, file: File?)
      why: "Primary entry point. Registers all types, then checks all function bodies."

    func Errors(self) -> [error]
  }

  // ---- Convenience constructors ----

  func New() -> Checker?
    why: "Creates a Checker with fresh scope and registry."

  func IntType(bits: int) -> Type?
  func UintType(bits: int) -> Type?
  func FloatType(bits: int) -> Type?
  func ListType(elem: Type?) -> Type?
  func MapType(key: Type?, val: Type?) -> Type?
  func OptionalType(elem: Type?) -> Type?

  source: ["checker.go"]
}
