// checker.grok — the Grok type checker's own understanding

grok Checker {
  why: "Semantic analysis pass. Infers types, validates expressions and statements, and catches type errors before code generation. Sits between parsing and transpilation in the pipeline: parser produces untyped AST, checker annotates and validates it, transpiler consumes the validated result."

  doc "Architecture": """
    The checker performs a single forward pass over the AST:

    1. Registration Phase: walks all interfaces, structs, classes, enums, and
       top-level functions in each GrokBlock, registering them into a type Registry.
       Interfaces are registered first (classes may implement them). Class ctor params
       are registered as fields (alongside explicit Fields), enabling struct literal
       validation. Case-insensitive field lookup handles Grok→Go name capitalization.
       After registration, checkImplements verifies each class satisfies its declared
       interfaces (method signature matching).

       Enums: registerEnum stores variant field info in TypeInfo.Variants and defines
       variant names in the global scope — unit variants as enum-typed values,
       field variants as TyFunc constructors (fields → enum type). This enables
       both variant construction (Circle(5.0)) and typed pattern binding in match.

       Classes: registerClass pushes a temporary scope, registers TypeParams as
       TyVar in that scope so field/method types can reference the type parameters,
       then pops after registration. Also defines the class name in scope as a
       TyFunc constructor (ctor params → class type) so ClassName() calls type-check.

    2. Checking Phase: walks function bodies (statements and expressions),
       performing type inference and validation. Each expression returns its
       inferred *Type; each statement is checked for type consistency.

       For generic functions, checkFuncBody registers TypeParams as TyVar in the
       function's scope before checking the body.

    3. Annotation: checkExpr annotates each AST Expr node with ResolvedType
       (stored as `any` to avoid import cycles). The transpiler reads these
       annotations to emit typed literals and insert explicit Go casts.

    State is maintained in three structures:
    - Scope: lexical variable bindings (nested push/pop for blocks)
    - Registry: named type definitions (structs, classes, enums, functions)
    - Checker.errors: accumulated CheckError list
  """

  doc "Type Representation": """
    The internal type system is a recursive struct with Kind discriminator:

    Primitive kinds: TyInt, TyUint, TyFloat (with Bits for width), TyBool, TyString.
    Composite kinds: TyList (Elem), TyMap (Key, Val), TyTuple (Fields), TyOptional
    (Elem), TyChannel (Elem), TyStruct/TyClass/TyEnum/TyInterface (Name + Fields
    for member access), TyFunc (Params, Return, TypeParamNames).
    Generic: TyVar (type variable, Name carries the variable name e.g. "T").
    Special: TyUnit (no value), TyUnknown (nil/unresolved), TyError (sentinel).

    Type equality is structural via Equal(): two types match if Kind, Bits, Name,
    and recursive sub-types all match. assignableTo() extends Equal() with:
    - Interface subtyping: class/struct satisfies interface if all methods match
    - Numeric widening: same-sign integers/floats widen to larger bit widths
    - Recursive composite matching: list/map/optional/tuple element types
    - nil (TyUnknown) assignable to optional and interface types
    - T assignable to T? (optional wrapping): any value auto-wraps into optional
    - TyVar compatible with anything (constraints deferred to Go for now)
    - Union types: any member type assignable TO the union; union assignable to
      target only if ALL variants are assignable to target
  """

  doc "Generics": """
    Generic functions declare type parameters via <T: Constraint> syntax. The
    generics implementation has three parts:

    1. Type Variable Scoping: When checking a function body, TypeParams from
       FuncDecl are registered as TyVar in the function's scope. When registering
       a class, TypeParams are registered in a temporary scope so field/method
       types can reference them. resolveNamedType creates TyVar only for names
       that are registered as type variables in scope — unknown names that aren't
       type variables fall through as TyVar for .grok compatibility (future: error).

    2. Call-Site Substitution: When a generic function is called with explicit
       type arguments (e.g. identity<i32>(42)), checkCall:
       a) Validates type arg count matches TypeParamNames count
       b) Resolves each type arg to a concrete type
       c) Builds substitution map: {"T": i32, "U": string}
       d) Applies substituteType to all formal param types and return type
       e) Checks actual args against substituted (concrete) param types

    3. Binary Operator Passthrough: When either operand of a binary expression
       is TyVar, the checker allows the operation (constraints will be enforced
       by the target language). Returns TypeBool for comparisons/logical ops,
       or the TyVar type for arithmetic/bitwise.

    No type inference at call sites — the caller always provides explicit type
    arguments. Future: first-arg-wins heuristic may make type args optional.

    substituteType is recursive: it walks the type structure replacing TyVar
    nodes that appear in the substitution map with their concrete types. Handles
    List, Map, Optional, Tuple, and Func composite types.
  """

  doc "Type Inference": """
    Variable types are inferred from initializers: `let x = 42` infers i32 (default
    integer type), `let s = "hello"` infers string. When an explicit type annotation
    is present, the initializer type is checked against it. Declared types propagate
    to initializer ResolvedType when compatible (e.g. `let y: i64 = 100` → literal
    gets i64 not i32).

    Integer literals default to i32, float literals to f64. Numeric widening:
    same-sign integers and floats widen to larger bit widths. Platform int (Bits:-1,
    from len/append) is compatible with any same-kind integer and dominates in
    coercion. No cross-kind coercion (int→float requires explicit cast). No narrowing.
    Widening applies in assignments, returns, function arguments, binary arithmetic,
    and comparisons. In binary ops, coerced type is propagated to literal operands
    (not variables) so the transpiler emits correct Go types.

    For-loop element inference: `for x in collection` infers x's type from the
    collection's Elem type (list → element, map → key).
  """

  doc "Error Handling": """
    Error handling uses Go-style (T, error) tuple returns. `error` is registered
    as a built-in interface type. Functions return tuples: `func f() -> (i32, error)`.
    resolveTypeExpr handles TypeTuple by resolving each field type recursively.

    Tuple destructuring: `let (val, err) = f()` — checkVarDecl detects Names field,
    checks value type is TyTuple with matching arity, and defines each name with
    the corresponding field type.

    nil (ExprNil → TyUnknown) is assignable to optional and interface types via
    assignableTo, enabling `return (value, nil)` for no-error returns.
  """

  doc "Expression Checking": """
    checkExpr dispatches on ExprKind:
    - Literals: return their natural type (IntLit → i32, FloatLit → f64, etc.)
    - Idents: scope lookup; unit variants return their enum type
    - Binary: validates operand types match and operator is valid for the type.
      TyVar operands pass through (see Generics doc). Arithmetic for numerics
      with coercion, comparison returns bool, logical for bools, equality for
      any matching pair with numeric widening, bitwise/shift for integers.
    - Unary: neg requires numeric, not requires bool
    - Call: looks up function, checks arg count and types. For generic calls with
      TypeArgs, builds substitution map and checks against substituted types.
    - Method call: resolves receiver type, finds method, checks args
    - Field access: resolves receiver type, finds field by name
    - Index: validates receiver is list/map/string, returns element type
    - Slice (expr[low:high]): validates receiver is list or string, checks
      bounds are integer types, returns same type as receiver
    - List/tuple/map literals: check element types. Annotates ResolvedType.
      Empty list [] (TyList with TyUnknown elem) is assignable to any [T].
    - Match-as-expression: checks match value, binds pattern vars, infers result
      type from first arm.
    - Cast (<Type>expr): validates numeric ↔ numeric conversion.
    - Unwrap (expr!): validates operand is optional, returns inner type.
    - Lambda: checks body, infers return type
    - Struct literal: resolves type from registry, checks field types
    - String interpolation: checks each interpolated expression
  """

  doc "Statement Checking": """
    checkStmt dispatches on StmtKind:
    - VarDecl: infer or check type, define in current scope (DefineMut for let mut).
      Tuple destructuring via Names field.
    - Assign: check target is defined and mutable, check value type matches
    - Return: check value type matches enclosing function's declared return type.
      Skip cast for tuple literals to avoid invalid Go emission.
    - If/ElseIf: check condition is bool, check body blocks
    - For: resolve collection element type, bind loop var, increment loopDepth.
      Optional IndexVar binds as platform int (for i, item in collection).
    - While: check condition is bool, increment loopDepth, check body
    - Match: check match value, bindPattern into arm scopes (ident, tuple, variant
      with real field types from registry), check each arm body
    - Break/Continue: error if loopDepth == 0
    - Block: push scope, check stmts, pop scope
    - Cascade/Expr: check inner expression(s)
  """

  doc "Known Limitations": """
    - Constraint satisfaction not checked in checker — deferred to Go. TyVar
      operands in binary expressions pass through unchecked.
    - No error recovery: first error stops checking that branch
    - Cast only supports numeric ↔ numeric
    - resolveNamedType falls through to TyVar for unknown names (should error
      when not a registered type variable, but kept for .grok compatibility)
  """

  doc "Built-in Functions": """
    Registered in New(): println, print (variadic, any types, unit return),
    len (collection → i32), append (list + elem → list), isnull (optional → bool).
    These are treated as TyFunc with nil Params (variadic/special).
  """

  doc "Built-in Methods": """
    checkMethodCall dispatches to checkBuiltinMethod for string, list, and map
    receiver types. Methods are resolved before falling through to TypeUnknown.

    String methods: len, contains, has_prefix, has_suffix, to_upper, to_lower,
    trim, trim_left, trim_right, replace, split, index_of, repeat.

    List methods: len, push, pop, contains, reverse, join.

    Map methods: len, contains_key, keys, values.

    The transpiler maps these to Go stdlib calls (strings.Contains, slices.Contains,
    etc.) with automatic import insertion. Methods that don't map to Go methods
    (e.g., map.contains_key) use IIFE patterns.
  """

  // ---- Type system ----

  enum TypeKind {
    TyInt TyUint TyFloat TyBool TyString TyUnit
    TyList TyMap TyTuple TyOptional TyChannel
    TyStruct TyClass TyEnum TyInterface TyFunc
    TyVar       // type variable (for generics)
    TyUnion     // union type (T | U)
    TyUnknown   // not yet resolved
    TyError     // error sentinel
  }

  struct Type {
    why: "Recursive type representation. Kind discriminates; sub-fields used per kind."
    Kind:           TypeKind
    Bits:           int            // for TyInt/TyUint/TyFloat
    Name:           string         // for named types and TyVar
    Elem:           Type?          // for TyList/TyOptional/TyChannel
    Key:            Type?          // for TyMap
    Val:            Type?          // for TyMap
    Params:         [Type?]        // for TyFunc: parameter types
    Return:         Type?          // for TyFunc: return type
    Fields:         [TypeField]    // for TyTuple
    TypeParamNames: [string]       // for TyFunc: generic type parameter names
    Variants:       [Type?]        // for TyUnion: member types
  }

  struct TypeField {
    Name: string
    Type: Type?
  }

  // ---- Scope ----

  class Scope(parent: Scope?) {
    why: "Lexical scope with nested lookup. Push for block entry, pop on exit."
    vars:     map[string]Type?
    mutables: map[string]bool
      why: "Tracks which variables were declared with 'let mut'."

    func Define(mut self, name: string, typ: Type?)
    func DefineMut(mut self, name: string, typ: Type?)
      why: "Defines a mutable variable — adds to both vars and mutables maps."
    func Lookup(self, name: string) -> Type?
      why: "Walks parent chain until found or nil."
    func IsMutable(self, name: string) -> bool
      why: "Walks parent chain to check mutability."
  }

  // ---- Type registry ----

  struct VariantInfo {
    why: "Holds field information for a single enum variant."
    EnumName: string
    Fields:   [TypeField]
  }

  struct TypeInfo {
    Type:     Type?
    Fields:   map[string]Type?
    Methods:  map[string]Type?
    Variants: map[string]VariantInfo?
      why: "Enum variants: variant name → field info."
  }

  class Registry() {
    why: "Named type definitions. Structs, classes, enums, interfaces registered during first pass."
    types: map[string]TypeInfo?

    func Register(mut self, name: string, info: TypeInfo?)
    func Lookup(self, name: string) -> TypeInfo?
  }

  // ---- Error reporting ----

  struct CheckError {
    why: "Implements Go error interface. Includes Span for source location."
    Span:    Span
    Message: string
  }

  // ---- Checker ----

  class Checker() {
    why: "Stateful checker. Call CheckFile to validate an entire AST."
    scope:         Scope?
    registry:      Registry?
    errors:        [error]
    currentReturn: Type?
      why: "Expected return type of the function currently being checked."
    loopDepth: int
      why: "Tracks nesting depth inside loops for break/continue validation."

    func CheckFile(mut self, file: File?)
      why: "Primary entry point. Registers all types, then checks all function bodies."
    func Errors(self) -> [error]
  }

  // ---- Standalone functions ----

  func New() -> Checker?
    why: "Creates a Checker with fresh scope and registry. Registers built-in type 'error' as interface."

  func substituteType(t: Type?, subst: map[string]Type?) -> Type?
    why: "Recursively replaces TyVar nodes in a type tree according to a substitution map. Handles List, Map, Optional, Tuple, Func composite types."

  func inferTypeArgs(fnType: Type?, argTypes: [Type?]) -> map[string]Type??
    why: "Infers generic type arguments by walking parameter types and argument types in parallel. Returns substitution map or nil if inference fails. Explicit type args take priority when present."

  func matchTypeVars(param: Type?, arg: Type?, subst: map[string]Type?)
    why: "Recursively walks a parameter type and argument type in parallel, binding TyVar names to concrete types. Handles List, Map, Optional, Tuple, Func composites."

  func checkLambda(expr: Expr?) -> Type?
    why: "Type-checks a lambda expression. Pushes new scope, defines params, resolves return type, checks body. Returns TyFunc with proper param/return types — enables type inference to work with lambdas as args."

  func IntType(bits: int) -> Type?
  func UintType(bits: int) -> Type?
  func FloatType(bits: int) -> Type?
  func ListType(elem: Type?) -> Type?
  func MapType(key: Type?, val: Type?) -> Type?
  func OptionalType(elem: Type?) -> Type?

  source: ["checker.go"]
}
