// bootstrap.forge — top-level understanding doc for the bootstrap compiler
//
// Package structure:
//   bootstrap/ast/       — AST node types (leaf, no deps)
//   bootstrap/lexer/     — Tokenizer
//   bootstrap/parser/    — Statement + expression parsing
//   bootstrap/desugar/   — 5-pass AST desugaring
//   bootstrap/checker/   — Two-phase type checker
//   bootstrap/lir/       — Low-level IR types
//   bootstrap/lowerer/   — AST → LIR translation
//
// Each package has its own .forge file with package-specific invariants.
forge Bootstrap {
  why: "Self-hosting bootstrap of the Forge compiler. Ports the Go compiler (parser → checker → lowerer → LIR) into Forge itself, targeting the C backend via monomorphization."

  doc "Architecture": """
    Seven packages form a complete frontend pipeline:

    Source → lexer/ → parser/ → ast/ → desugar/ → checker/ → lowerer/ → lir/

    Compile all packages together:
      forge compile --c bootstrap/ast/ast.fg bootstrap/lexer/lexer.fg \
        bootstrap/parser/parser.fg bootstrap/parser/expr_parser.fg \
        bootstrap/desugar/desugar.fg bootstrap/checker/checker.fg \
        bootstrap/lir/lir.fg bootstrap/lowerer/lowerer.fg

    Output: a single C file (~30K lines) linked against forge_runtime.h.
  """

  doc "Dependency Graph": """
    ast      — leaf (no deps)
    lexer    — uses ast (Token, Span, Pos)
    parser   — uses ast + lexer
    desugar  — uses ast
    checker  — uses ast
    lir      — uses ast
    lowerer  — uses ast + lir + checker
  """

  doc "Invariants — Cross-Cutting": """
    These invariants apply across all bootstrap packages:

    1. NULLABLE VARIANT FIELDS: AST Expr/Stmt/TypeExpr/Pattern and LIR
       LExpr/LStmt use nullable fields per variant (not Go's any+Kind).
       Only the field matching `kind` is non-null. Access pattern:
       `if node.variant_field != null { let v = node.variant_field! ... }`

    2. DICT<V> WITH SYM KEYS: All registries (checker, lowerer) use
       Dict<V> with Sym keys. API: dict_get(d, sym(name)) -> V?
       Dict uses open-addressing hash with 75% load rehash.

    3. NO IF-EXPRESSIONS: Forge doesn't support if-as-expression.
       Use: let mut x = default; if cond { x = value }

    4. NO LINE CONTINUATION: Multi-condition expressions must be on one
       line or extracted into helpers.

    5. TWO-PHASE PATTERN: Both checker and lowerer use two phases:
       Phase 1 registers all declarations, Phase 2 processes bodies.
       Phase 1 across ALL files before ANY Phase 2 (for multi-file).

    6. ENUM VARIANT NAME COLLISIONS: Multiple enums share variant names
       (Ident, Tuple, Match). Checker type annotations are authoritative
       for disambiguation. Lowerer/backend must consult them.
  """

  doc "Differences from Go Compiler": """
    Key differences that affect invariant translation:

    - Go's any-typed Data + Kind → Forge's nullable variant fields
    - Go's map[string]T → Forge's Dict<V> with Sym keys
    - Go's *Expr (pointer) annotations → Forge's class-based Expr
      (classes are heap-allocated, always pointers in C)
    - Go's if-expression fallback → Forge's mutable variable pattern
    - Go's range-copy bug → not applicable (classes are pointers)
    - Go's dataAs[T] helper → direct nullable field access
  """

  doc "Remaining Work": """
    To reach self-hosting, the bootstrap needs:
    1. optimizer.fg — side-effect elimination, multi-return destructuring
    2. monomorphizer.fg — generic specialization (required for C)
    3. c_backend.fg — C code emission from LIR
    4. main.fg — CLI entry point
    5. --check-invariants flag — runtime invariant validation at each stage
  """

  doc "Test Status": """
    Compile: forge compile --c (all 8 files) → 0 GCC errors, 0 warnings
    Tests: forge test → 100/100 passing (lexer 31, parser 52, desugar 12, test_min 5)
    Output: 8,049 lines Forge → 30,094 lines C
  """
}
