// expr_parser.fg — Pratt parser for expressions, statements, and patterns
// Ported from pkg/parser/expr_parser.go

forge parser {

  // ---- Precedence levels ----

  let PREC_NONE: i32       = 0
  let PREC_OR: i32         = 1   // ||
  let PREC_AND: i32        = 2   // &&
  let PREC_BIT_OR: i32     = 3   // |
  let PREC_BIT_XOR: i32    = 4   // ^
  let PREC_BIT_AND: i32    = 5   // &
  let PREC_EQUALITY: i32   = 6   // == !=
  let PREC_COMPARISON: i32 = 7   // < > <= >=
  let PREC_SHIFT: i32      = 8   // << >>
  let PREC_ADDITIVE: i32   = 9   // + -
  let PREC_MULT: i32       = 10  // * / %
  let PREC_UNARY: i32      = 11  // - !
  let PREC_POSTFIX: i32    = 12  // . () []

  func binary_prec(kind: TokenKind) -> i32 {
    return match kind {
      OPipePipe => { PREC_OR }
      OAmpAmp   => { PREC_AND }
      PPipe     => { PREC_BIT_OR }
      OCaret    => { PREC_BIT_XOR }
      OAmp      => { PREC_BIT_AND }
      OEqEq     => { PREC_EQUALITY }
      OBangEq   => { PREC_EQUALITY }
      PLt       => { PREC_COMPARISON }
      PGt       => { PREC_COMPARISON }
      OLtEq     => { PREC_COMPARISON }
      OGtEq     => { PREC_COMPARISON }
      OShl      => { PREC_SHIFT }
      OShr      => { PREC_SHIFT }
      OPlus     => { PREC_ADDITIVE }
      OMinus    => { PREC_ADDITIVE }
      OStar     => { PREC_MULT }
      OSlash    => { PREC_MULT }
      OPercent  => { PREC_MULT }
      _         => { PREC_NONE }
    }
  }

  func token_to_binary_op(kind: TokenKind) -> BinaryOp {
    return match kind {
      OPlus     => { Add }
      OMinus    => { Sub }
      OStar     => { Mul }
      OSlash    => { Div }
      OPercent  => { Mod }
      OEqEq     => { Eq }
      OBangEq   => { Neq }
      PLt       => { Lt }
      OLtEq     => { Le }
      PGt       => { Gt }
      OGtEq     => { Ge }
      OAmpAmp   => { And }
      OPipePipe => { Or }
      OAmp      => { BitAnd }
      PPipe     => { BitOr }
      OCaret    => { BitXor }
      OShl      => { Shl }
      OShr      => { Shr }
      _         => { Add }
    }
  }

  func is_ident_kind(kind: ExprKind) -> bool {
    return match kind {
      Ident(_) => { true }
      _ => { false }
    }
  }

  // ---- Expression parsing (Pratt) ----

  func Parser.parse_expr(self) -> (Expr?, error) {
    return self.parse_prec_expr(PREC_NONE + 1)
  }

  func Parser.parse_prec_expr(self, min_prec: i32) -> (Expr?, error) {
    let mut left = self.parse_unary_expr()?

    while true {
      let prec = binary_prec(self.peek().kind)
      if prec < min_prec {
        break
      }
      let op = self.next()
      let right = self.parse_prec_expr(prec + 1)?
      left = Expr {
        kind: Binary(left!, token_to_binary_op(op.kind), right!),
        span: Span { start: left!.span.start, end: right!.span.end }
      }
    }
    return (left, null)
  }

  func Parser.parse_unary_expr(self) -> (Expr?, error) {
    let tok = self.peek()
    match tok.kind {
      OBang => {
        self.next()
        let operand = self.parse_unary_expr()?
        return (Expr {
          Unary(Not, operand!),
          span: Span { start: tok.span.start, end: operand!.span.end }
        }, null)
      }
      OMinus => {
        self.next()
        let operand = self.parse_unary_expr()?
        return (Expr {
          Unary(Neg, operand!),
          span: Span { start: tok.span.start, end: operand!.span.end }
        }, null)
      }
      _ => {
        return self.parse_postfix_expr()
      }
    }
  }

  // ---- Postfix expressions ----

  func Parser.parse_postfix_expr(self) -> (Expr?, error) {
    let mut expr = self.parse_primary_expr()?

    while true {
      match self.peek().kind {
        PDot => {
          self.next()
          let name = self.expect_ident()?
          match self.peek().kind {
            PLParen => {
              // obj.method(args)
              self.next()
              let args = self.parse_arg_list()?
              expr = Expr {
                kind: MethodCall(expr!, sym(name!.text), [], args!.elems),
                span: Span { start: expr!.span.start, end: args!.end_pos }
              }
            }
            PLt => {
              // Try obj.method<T>(args) — backtrack if not
              let saved = self.lex!.save_state()
              let type_args = self.try_parse_type_args()
              if type_args != null && self.peek().kind == PLParen {
                self.next()
                let args = self.parse_arg_list()?
                expr = Expr {
                  kind: MethodCall(expr!, sym(name!.text), type_args!, args!.elems),
                  span: Span { start: expr!.span.start, end: args!.end_pos }
                }
              } else {
                self.lex!.restore_state(saved)
                expr = Expr {
                  kind: FieldAccess(expr!, sym(name!.text)),
                  span: Span { start: expr!.span.start, end: name!.span.end }
                }
              }
            }
            PLBrace => {
              // Qualified struct literal: pkg.Type{} — only if expr is ident
              if is_ident_kind(expr!.kind) && self.is_struct_lit_ahead() {
                let ident_name = match expr!.kind { Ident(n) => { n } _ => { sym("") } }
                let qual_name = sym(ident_name.get_name() + "." + name!.text)
                expr = self.parse_struct_lit(qual_name, expr!.span.start)?
              } else {
                expr = Expr {
                  kind: FieldAccess(expr!, sym(name!.text)),
                  span: Span { start: expr!.span.start, end: name!.span.end }
                }
              }
            }
            _ => {
              expr = Expr {
                kind: FieldAccess(expr!, sym(name!.text)),
                span: Span { start: expr!.span.start, end: name!.span.end }
              }
            }
          }
        }
        PLt => {
          // Try generic call: expr<TypeArgs>(args)
          let saved = self.lex!.save_state()
          let type_args = self.try_parse_type_args()
          if type_args != null && self.peek().kind == PLParen {
            self.next()
            let args = self.parse_arg_list()?
            expr = Expr {
              kind: Call(expr!, type_args!, args!.elems),
              span: Span { start: expr!.span.start, end: args!.end_pos }
            }
          } else if type_args != null && self.peek().kind == PLBrace && is_ident_kind(expr!.kind) && self.is_struct_lit_ahead() {
            // Generic struct literal: TypeName<T> { ... }
            let ident_name = match expr!.kind { Ident(n) => { n } _ => { sym("") } }
            expr = self.parse_struct_lit(ident_name, expr!.span.start)?
            // TODO: store type_args on struct lit
          } else {
            self.lex!.restore_state(saved)
            return (expr, null)
          }
        }
        PLParen => {
          self.next()
          let args = self.parse_arg_list()?
          expr = Expr {
            kind: Call(expr!, [], args!.elems),
            span: Span { start: expr!.span.start, end: args!.end_pos }
          }
        }
        PLBracket => {
          self.next()
          if self.peek().kind == PColon {
            // Slice with no low bound: [:high] or [:]
            self.next()
            let mut high: Expr? = null
            if self.peek().kind != PRBracket {
              high = self.parse_expr()?
            }
            let end = self.expect(PRBracket)?
            expr = Expr {
              kind: Slice(expr!, null, high),
              span: Span { start: expr!.span.start, end: end!.span.end }
            }
          } else {
            let index = self.parse_expr()?
            if self.peek().kind == PColon {
              // Slice: [low:high] or [low:]
              self.next()
              let mut high: Expr? = null
              if self.peek().kind != PRBracket {
                high = self.parse_expr()?
              }
              let end = self.expect(PRBracket)?
              expr = Expr {
                kind: Slice(expr!, index, high),
                span: Span { start: expr!.span.start, end: end!.span.end }
              }
            } else {
              let end = self.expect(PRBracket)?
              expr = Expr {
                kind: Index(expr!, index!),
                span: Span { start: expr!.span.start, end: end!.span.end }
              }
            }
          }
        }
        OBang => {
          let bang = self.next()
          expr = Expr {
            kind: Unwrap(expr!),
            span: Span { start: expr!.span.start, end: bang.span.end }
          }
        }
        PQuestion => {
          let q = self.next()
          expr = Expr {
            kind: Try(expr!),
            span: Span { start: expr!.span.start, end: q.span.end }
          }
        }
        _ => {
          return (expr, null)
        }
      }
    }
    return (expr, null)
  }

  // ---- Argument list helper ----

  // Returns parsed args and end position
  struct ArgListResult {
    elems: [Expr]
    end_pos: Pos
  }

  func Parser.parse_arg_list(self) -> (ArgListResult?, error) {
    let mut args: [Expr] = []
    while self.peek().kind != PRParen && self.peek().kind != SEOF {
      self.skip_newlines()
      let arg = self.parse_expr()?
      args = append(args, arg!)
      if self.peek().kind == PComma {
        self.next()
      }
      self.skip_newlines()
    }
    let end = self.expect(PRParen)?
    return (ArgListResult { args, end!.span.end }, null)
  }

  // ---- Primary expressions ----

  func Parser.parse_primary_expr(self) -> (Expr?, error) {
    let tok = self.peek()
    match tok.kind {
      LIntLit => {
        self.next()
        return (Expr { IntLit(tok.text, null), span: tok.span }, null)
      }
      LCharLit => {
        self.next()
        let mut val: i32 = 0
        if len(tok.text) > 0 {
          val = <i32>tok.text[0]
        }
        return (Expr { IntLit(itoa(val), sym("u8")), span: tok.span }, null)
      }
      LFloatLit => {
        self.next()
        return (Expr { FloatLit(tok.text), span: tok.span }, null)
      }
      LStringLit => {
        self.next()
        return (Expr { StringLit(tok.text), span: tok.span }, null)
      }
      LFString => {
        self.next()
        return self.parse_fstring(tok)
      }
      KTrue => {
        self.next()
        return (Expr { BoolLit(true), span: tok.span }, null)
      }
      KFalse => {
        self.next()
        return (Expr { BoolLit(false), span: tok.span }, null)
      }
      KNil => {
        self.next()
        return (Expr { Nil, tok.span }, null)
      }
      LIdent => {
        self.next()
        let name = tok.text
        // Check for struct literal: TypeName { field: value }
        if self.peek().kind == PLBrace && self.is_struct_lit_ahead() {
          return self.parse_struct_lit(sym(name), tok.span.start)
        }
        // Check for map literal: map[K]V { ... }
        if name == "map" && self.peek().kind == PLBracket {
          return self.parse_map_lit(tok)
        }
        return (Expr { Ident(sym(name)), span: tok.span }, null)
      }
      KSelf => {
        self.next()
        return (Expr { Ident(sym("self")), span: tok.span }, null)
      }
      PLParen => {
        // Parenthesized expr or tuple literal
        self.next()
        if self.peek().kind == PRParen {
          let end = self.next()
          return (Expr { TupleLit([]), span: Span { start: tok.span.start, end: end.span.end } }, null)
        }
        let first = self.parse_expr()?
        if self.peek().kind == PComma {
          // Tuple
          let mut elems: [Expr] = [first!]
          while self.peek().kind == PComma {
            self.next()
            if self.peek().kind == PRParen { break }
            let elem = self.parse_expr()?
            elems = append(elems, elem!)
          }
          let end = self.expect(PRParen)?
          return (Expr { TupleLit(elems), span: Span { start: tok.span.start, end: end!.span.end } }, null)
        }
        // Parenthesized expression
        self.expect(PRParen)?
        return (first, null)
      }
      PLBracket => {
        // List literal: [1, 2, 3]
        self.next()
        let mut elems: [Expr] = []
        while self.peek().kind != PRBracket && self.peek().kind != SEOF {
          self.skip_newlines()
          let elem = self.parse_expr()?
          elems = append(elems, elem!)
          if self.peek().kind == PComma {
            self.next()
          }
          self.skip_newlines()
        }
        let end = self.expect(PRBracket)?
        return (Expr { ListLit(elems), span: Span { start: tok.span.start, end: end!.span.end } }, null)
      }
      KMatch => {
        return self.parse_match_expr()
      }
      PPipe => {
        return self.parse_lambda_expr()
      }
      PLt => {
        // Cast expression: <Type>expr
        return self.parse_cast_expr()
      }
      _ => {
        return (null, self.make_error(tok.span, f"expected expression, got {tok.kind} ({tok.text})"))
      }
    }
  }

  // ---- Map literal ----

  func Parser.parse_map_lit(self, lbrace: Token) -> (Expr?, error) {
    // Already consumed "map", peek is [
    self.next()  // [
    let mut depth: i32 = 1
    while depth > 0 && self.peek().kind != SEOF {
      match self.peek().kind {
        PLBracket => { depth = depth + 1
          self.next() }
        PRBracket => { depth = depth - 1
          self.next() }
        _ => { self.next() }
      }
    }
    // Consume value type until {
    while self.peek().kind != PLBrace && self.peek().kind != SEOF {
      self.next()
    }
    self.expect(PLBrace)?
    self.skip_newlines()
    let mut keys: [Expr] = []
    let mut values: [Expr] = []
    while self.peek().kind != PRBrace && self.peek().kind != SEOF {
      let key = self.parse_expr()?
      self.expect(PColon)?
      let val = self.parse_expr()?
      keys = append(keys, key!)
      values = append(values, val!)
      if self.peek().kind == PComma {
        self.next()
      }
      self.skip_newlines()
    }
    let end = self.expect(PRBrace)?
    return (Expr {
      MapLit(keys, values),
      span: Span { start: lbrace.span.start, end: end!.span.end }
    }, null)
  }

  // ---- Match expression ----

  func Parser.parse_match_expr(self) -> (Expr?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'match'
    let value = self.parse_expr()?
    self.expect(PLBrace)?
    self.skip_newlines()
    let arms = self.parse_match_arms()?
    let end = self.peek().span.end
    return (Expr {
      Match(value!, arms!),
      span: Span { start: start, end: end }
    }, null)
  }

  // ---- Cast expression ----

  func Parser.parse_cast_expr(self) -> (Expr?, error) {
    let start = self.next()  // consume <
    let target_type = self.parse_type_expr()?
    self.expect(PGt)?
    let operand = self.parse_unary_expr()?
    return (Expr {
      Cast(target_type!, operand!),
      span: Span { start: start.span.start, end: operand!.span.end }
    }, null)
  }

  // ---- Lambda expression ----

  func Parser.parse_lambda_expr(self) -> (Expr?, error) {
    let start = self.peek().span.start
    self.next()  // consume opening |
    let mut params: [Param] = []
    while self.peek().kind != PPipe && self.peek().kind != SEOF {
      let name_tok = self.expect_ident()?
      self.expect(PColon)?
      let typ = self.parse_base_type()?
      let mut final_type = typ
      if self.peek().kind == PQuestion {
        self.next()
        final_type = TypeExpr {
          kind: Optional(typ!),
          span: typ!.span
        }
      }
      params = append(params, Param {
        name: sym(name_tok!.text),
        type_expr: final_type,
        is_mut: false,
        is_self: false,
        span: name_tok!.span
      })
      if self.peek().kind == PComma {
        self.next()
      }
    }
    self.expect(PPipe)?

    let mut ret_type: TypeExpr? = null
    if self.peek().kind == PArrow {
      self.next()
      ret_type = self.parse_type_expr()?
    }

    let body = self.parse_block()?
    return (Expr {
      Lambda(params, ret_type, body!),
      span: Span { start: start, end: body!.span.end }
    }, null)
  }

  // ---- Block parsing ----

  func Parser.parse_block(self) -> (Block?, error) {
    let start = self.peek().span.start
    self.expect(PLBrace)?
    self.skip_newlines()
    let block = Block { span: Span { start: start, end: start } }
    while self.peek().kind != PRBrace && self.peek().kind != SEOF {
      let stmt = self.parse_stmt()?
      array_append<Block, Stmt>(block, stmt!)
      self.skip_newlines()
    }
    let end = self.expect(PRBrace)?
    block.span = Span { start: start, end: end!.span.end }
    return (block, null)
  }

  // ---- Statement parsing ----

  func Parser.parse_stmt(self) -> (Stmt?, error) {
    let tok = self.peek()
    match tok.kind {
      KLet      => { return self.parse_var_decl() }
      KReturn   => { return self.parse_return() }
      KIf       => { return self.parse_if() }
      KFor      => { return self.parse_for() }
      KWhile    => { return self.parse_while() }
      KMatch    => { return self.parse_match_stmt() }
      KBreak    => { self.next()
        return (Stmt { Break, tok.span }, null) }
      KContinue => { self.next()
        return (Stmt { Continue, tok.span }, null) }
      KCascade  => { return self.parse_cascade() }
      KSpawn    => { return self.parse_spawn() }
      KSelect   => { return self.parse_select() }
      KLock     => { return self.parse_lock() }
      KYield    => { return self.parse_yield() }
      PLBrace   => {
        let blk = self.parse_block()?
        return (Stmt { BlockStmt(blk!), span: blk!.span }, null)
      }
      _ => {
        return self.parse_expr_or_assign()
      }
    }
  }

  // ---- Variable declaration ----

  func Parser.parse_var_decl(self) -> (Stmt?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'let'
    let mut is_mut = false
    if self.peek().kind == KMut {
      is_mut = true
      self.next()
    }

    // Tuple destructuring: let (a, b) = expr
    if self.peek().kind == PLParen {
      self.next()
      let mut names: [Sym] = []
      while true {
        let name = self.expect_ident()?
        names = append(names, sym(name!.text))
        if self.peek().kind == PComma {
          self.next()
        } else {
          break
        }
      }
      self.expect(PRParen)?
      self.expect(OAssign)?
      let val = self.parse_expr()?
      return (Stmt {
        VarDecl(sym(""), names, null, is_mut, val),
        span: Span { start: start, end: self.peek().span.start }
      }, null)
    }

    let name = self.expect_ident()?

    // Optional type annotation
    let mut type_ann: TypeExpr? = null
    if self.peek().kind == PColon {
      self.next()
      type_ann = self.parse_type_expr()?
    }

    // Optional initializer
    let mut val: Expr? = null
    if self.peek().kind == OAssign {
      self.next()
      val = self.parse_expr()?
    }

    return (Stmt {
      VarDecl(sym(name!.text), [], type_ann, is_mut, val),
      span: Span { start: start, end: self.peek().span.start }
    }, null)
  }

  // ---- Return ----

  func Parser.parse_return(self) -> (Stmt?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'return'
    let mut val: Expr? = null
    if self.peek().kind != SNewline && self.peek().kind != SEOF && self.peek().kind != PRBrace {
      val = self.parse_expr()?
    }
    return (Stmt {
      Return(val),
      span: Span { start: start, end: self.peek().span.start }
    }, null)
  }

  // ---- Yield ----

  func Parser.parse_yield(self) -> (Stmt?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'yield'
    let val = self.parse_expr()?
    return (Stmt {
      Yield(val),
      span: Span { start: start, end: self.peek().span.start }
    }, null)
  }

  // ---- If ----

  func Parser.parse_if(self) -> (Stmt?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'if'
    let cond = self.parse_expr()?
    let then_block = self.parse_block()?

    let mut else_ifs: [ElseIf] = []
    let mut else_block: Block? = null

    while self.peek().kind == KElse {
      self.next()
      if self.peek().kind == KIf {
        self.next()
        let elif_cond = self.parse_expr()?
        let elif_body = self.parse_block()?
        else_ifs = append(else_ifs, ElseIf {
          elif_cond,
          elif_body,
          elif_body!.span
        })
      } else {
        else_block = self.parse_block()?
        break
      }
    }

    return (Stmt {
      If(cond!, then_block!, else_ifs, else_block),
      span: Span { start: start, end: self.peek().span.start }
    }, null)
  }

  // ---- For ----

  func Parser.parse_for(self) -> (Stmt?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'for'
    let var_name = self.expect_ident()?

    let mut index_var: Sym? = null
    if self.peek().kind == PComma {
      self.next()
      index_var = sym(var_name!.text)
      let actual_var = self.expect_ident()?
      // Swap: index_var has first name, var_name gets second
      self.expect(KIn)?
      let collection = self.parse_expr()?
      let body = self.parse_block()?
      return (Stmt {
        For(sym(actual_var!.text), index_var, collection!, body!),
        span: Span { start: start, end: body!.span.end }
      }, null)
    }

    self.expect(KIn)?
    let collection = self.parse_expr()?
    let body = self.parse_block()?
    return (Stmt {
      For(sym(var_name!.text), null, collection!, body!),
      span: Span { start: start, end: body!.span.end }
    }, null)
  }

  // ---- While ----

  func Parser.parse_while(self) -> (Stmt?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'while'
    let cond = self.parse_expr()?
    let body = self.parse_block()?
    return (Stmt {
      While(cond!, body!),
      span: Span { start: start, end: body!.span.end }
    }, null)
  }

  // ---- Match statement ----

  func Parser.parse_match_stmt(self) -> (Stmt?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'match'
    let value = self.parse_expr()?
    self.expect(PLBrace)?
    self.skip_newlines()
    let arms = self.parse_match_arms()?
    return (Stmt {
      Match(value!, arms!),
      span: Span { start: start, end: self.peek().span.start }
    }, null)
  }

  func Parser.parse_match_arms(self) -> ([MatchArm], error) {
    let mut arms: [MatchArm] = []
    while self.peek().kind != PRBrace && self.peek().kind != SEOF {
      let pat = self.parse_pattern()?
      let mut guard: Expr? = null
      if self.peek().kind == KIf {
        self.next()
        guard = self.parse_expr()?
      }
      self.expect(PFatArrow)?
      let body = self.parse_block()?
      arms = append(arms, MatchArm { pat, guard, body, body!.span })
      self.skip_newlines()
    }
    self.expect(PRBrace)?
    return (arms, null)
  }

  // ---- Pattern parsing ----

  func Parser.parse_pattern(self) -> (Pattern?, error) {
    let tok = self.peek()
    match tok.kind {
      LIdent => {
        self.next()
        if tok.text == "_" {
          return (Pattern { Wildcard, tok.span }, null)
        }
        // Variant pattern: Name(bindings)
        if self.peek().kind == PLParen {
          self.next()
          let mut bindings: [Pattern] = []
          while self.peek().kind != PRParen && self.peek().kind != SEOF {
            let b = self.parse_pattern()?
            bindings = append(bindings, b!)
            if self.peek().kind == PComma {
              self.next()
            }
          }
          self.expect(PRParen)?
          return (Pattern {
            Variant(sym(tok.text), bindings),
            span: Span { start: tok.span.start, end: self.peek().span.end }
          }, null)
        }
        // Simple ident binding
        return (Pattern { Ident(sym(tok.text)), span: tok.span }, null)
      }
      LIntLit => {
        self.next()
        let expr = Expr { kind: IntLit(tok.text, null), span: tok.span }
        return (Pattern { Literal(expr), span: tok.span }, null)
      }
      LCharLit => {
        self.next()
        let mut val: i32 = 0
        if len(tok.text) > 0 { val = <i32>tok.text[0] }
        let expr = Expr { kind: IntLit(itoa(val), sym("u8")), span: tok.span }
        return (Pattern { Literal(expr), span: tok.span }, null)
      }
      LStringLit => {
        self.next()
        let expr = Expr { kind: StringLit(tok.text), span: tok.span }
        return (Pattern { Literal(expr), span: tok.span }, null)
      }
      KTrue => {
        self.next()
        let expr = Expr { kind: BoolLit(true), span: tok.span }
        return (Pattern { Literal(expr), span: tok.span }, null)
      }
      KFalse => {
        self.next()
        let expr = Expr { kind: BoolLit(false), span: tok.span }
        return (Pattern { Literal(expr), span: tok.span }, null)
      }
      PLParen => {
        // Tuple pattern
        self.next()
        let mut elems: [Pattern] = []
        while self.peek().kind != PRParen && self.peek().kind != SEOF {
          let elem = self.parse_pattern()?
          elems = append(elems, elem!)
          if self.peek().kind == PComma {
            self.next()
          }
        }
        let end = self.peek().span.end
        self.expect(PRParen)?
        return (Pattern {
          Tuple(elems),
          span: Span { start: tok.span.start, end: end }
        }, null)
      }
      _ => {
        return (null, self.make_error(tok.span, f"expected pattern, got {tok.kind} ({tok.text})"))
      }
    }
  }

  // ---- Cascade ----

  func Parser.parse_cascade(self) -> (Stmt?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'cascade'
    let body = self.parse_block()?
    return (Stmt {
      Cascade(body!),
      span: Span { start: start, end: body!.span.end }
    }, null)
  }

  // ---- Spawn ----

  func Parser.parse_spawn(self) -> (Stmt?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'spawn'
    let body = self.parse_block()?
    return (Stmt {
      Spawn(body!),
      span: Span { start: start, end: body!.span.end }
    }, null)
  }

  // ---- Select ----

  func Parser.parse_select(self) -> (Stmt?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'select'
    self.expect(PLBrace)?
    self.skip_newlines()
    let mut cases: [SelectCase] = []
    while self.peek().kind != PRBrace && self.peek().kind != SEOF {
      let sc = self.parse_select_case()?
      cases = append(cases, sc!)
      self.skip_newlines()
    }
    self.expect(PRBrace)?
    return (Stmt {
      Select(cases),
      span: Span { start: start, end: self.peek().span.end }
    }, null)
  }

  func Parser.parse_select_case(self) -> (SelectCase?, error) {
    let start = self.peek().span.start
    // default case
    if self.peek().kind == LIdent && self.peek().text == "default" {
      self.next()
      self.expect(PFatArrow)?
      let body = self.parse_block()?
      return (SelectCase { is_default: true, body: body, span: Span { start, body!.span.end } }, null)
    }
    self.expect(KCase)?
    // Try: case ident = expr => body (receive with binding)
    let mut bind_var: Sym? = null
    if self.peek().kind == LIdent {
      let saved = self.lex!.save_state()
      let name_tok = self.next()
      if self.peek().kind == OAssign {
        self.next()
        bind_var = sym(name_tok.text)
      } else {
        self.lex!.restore_state(saved)
      }
    }
    let expr = self.parse_expr()?
    self.expect(PFatArrow)?
    let body = self.parse_block()?
    return (SelectCase {
      false,
      bind_var,
      expr,
      body,
      Span { start, body!.span.end }
    }, null)
  }

  // ---- Lock ----

  func Parser.parse_lock(self) -> (Stmt?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'lock'
    self.expect(PLParen)?
    let mutex = self.parse_expr()?
    self.expect(PRParen)?
    let body = self.parse_block()?
    return (Stmt {
      Lock(mutex!, body!),
      span: Span { start: start, end: body!.span.end }
    }, null)
  }

  // ---- Expression statement or assignment ----

  func Parser.parse_expr_or_assign(self) -> (Stmt?, error) {
    let start = self.peek().span.start
    let expr = self.parse_expr()?

    match self.peek().kind {
      OAssign => {
        self.next()
        let val = self.parse_expr()?
        return (Stmt {
          Assign(expr!, val!),
          span: Span { start: start, end: self.peek().span.start }
        }, null)
      }
      OPlusEq => {
        self.next()
        let val = self.parse_expr()?
        return (Stmt {
          Assign(expr!, Expr {
            Binary(expr!, Add, val!),
            span: Span { start: expr!.span.start, end: val!.span.end }
          }),
          span: Span { start: start, end: self.peek().span.start }
        }, null)
      }
      OMinusEq => {
        self.next()
        let val = self.parse_expr()?
        return (Stmt {
          Assign(expr!, Expr {
            Binary(expr!, Sub, val!),
            span: Span { start: expr!.span.start, end: val!.span.end }
          }),
          span: Span { start: start, end: self.peek().span.start }
        }, null)
      }
      OStarEq => {
        self.next()
        let val = self.parse_expr()?
        return (Stmt {
          Assign(expr!, Expr {
            Binary(expr!, Mul, val!),
            span: Span { start: expr!.span.start, end: val!.span.end }
          }),
          span: Span { start: start, end: self.peek().span.start }
        }, null)
      }
      OSlashEq => {
        self.next()
        let val = self.parse_expr()?
        return (Stmt {
          Assign(expr!, Expr {
            Binary(expr!, Div, val!),
            span: Span { start: expr!.span.start, end: val!.span.end }
          }),
          span: Span { start: start, end: self.peek().span.start }
        }, null)
      }
      _ => {
        return (Stmt {
          ExprStmt(expr!),
          span: Span { start: start, end: expr!.span.end }
        }, null)
      }
    }
  }

  // ---- Struct literal ----

  func Parser.is_struct_lit_ahead(self) -> bool {
    let saved = self.lex!.save_state()
    self.next()  // consume {
    self.skip_newlines()
    let mut result = false
    if self.peek().kind == PRBrace {
      result = true
    } else if self.peek().kind == LIdent {
      self.next()
      if self.peek().kind == PColon {
        result = true
      }
    }
    self.lex!.restore_state(saved)
    return result
  }

  func Parser.parse_struct_lit(self, name: Sym, start: Pos) -> (Expr?, error) {
    self.next()  // consume {
    let mut fields: [StructLitField] = []
    self.skip_newlines()
    while self.peek().kind != PRBrace && self.peek().kind != SEOF {
      let field_name = self.expect_ident()?
      self.expect(PColon)?
      let val = self.parse_expr()?
      fields = append(fields, StructLitField { sym(field_name!.text), value: val })
      if self.peek().kind == PComma {
        self.next()
      }
      self.skip_newlines()
    }
    let end = self.expect(PRBrace)?
    return (Expr {
      StructLit(name, [], fields),
      span: Span { start: start, end: end!.span.end }
    }, null)
  }

  // ---- F-string ----

  func Parser.parse_fstring(self, tok: Token) -> (Expr?, error) {
    let raw = tok.text
    let mut parts: [Expr] = []
    let mut buf = new_string_builder()
    let mut i: i32 = 0

    while i < <i32>raw.length {
      if raw[i] == '{' {
        parts = append(parts, Expr {
          StringLit(buf.to_string()),
          span: tok.span
        })
        buf = new_string_builder()
        i = i + 1  // skip {
        let mut depth: i32 = 1
        let expr_start = i
        while i < <i32>raw.length && depth > 0 {
          if raw[i] == '{' { depth = depth + 1 }
          if raw[i] == '}' { depth = depth - 1 }
          if depth > 0 { i = i + 1 }
        }
        let expr_text = raw[expr_start:i]
        i = i + 1  // skip }

        let file_sym = tok.span.start.file
        let expr_lex = new_lexer(expr_text, file_sym!)
        let expr_parser = Parser { lex: expr_lex }
        let expr = expr_parser.parse_expr()?
        parts = append(parts, expr!)
      } else {
        buf.write_byte(raw[i])
        i = i + 1
      }
    }

    parts = append(parts, Expr {
      StringLit(buf.to_string()),
      span: tok.span
    })

    return (Expr {
      StringInterp(parts),
      span: tok.span
    }, null)
  }

  // ---- Type arg parsing (backtrackable) ----

  func Parser.try_parse_type_args(self) -> [TypeExpr]? {
    self.next()  // consume <
    let mut type_args: [TypeExpr] = []
    while self.peek().kind != PGt && self.peek().kind != SEOF {
      let te = self.parse_type_expr()
      if te._1 != null {
        return null
      }
      type_args = append(type_args, te._0!)
      if self.peek().kind == PComma {
        self.next()
      }
    }
    if self.peek().kind != PGt {
      return null
    }
    self.next()  // consume >
    return type_args
  }

}
