// parser.fg — PEG parser for .forge/.fg files
// Ported from pkg/parser/parser.go
//
// Design:
//   - Parser is a class wrapping Lexer
//   - Returns (T, error) using stdlib Error for now
//   - All parse methods are external: func Parser.xxx(self)

forge parser {

  // ---- Parser ----

  class Parser {
    lex: Lexer?
  }

  func new_parser(src_text: string, filename: string) -> Parser {
    let lex = new_lexer(src_text, sym(filename))
    return Parser { lex: lex }
  }

  func parse_file(src_text: string, filename: string) -> (File?, error) {
    let p = new_parser(src_text, filename)
    return p.do_parse_file()
  }

  // ---- Helpers ----

  func Parser.peek(self) -> Token {
    return self.lex!.peek()
  }

  func Parser.next(self) -> Token {
    return self.lex!.next()
  }

  func Parser.skip_newlines(self) {
    while self.peek().kind == SNewline {
      self.next()
    }
  }

  func Parser.make_error(self, span: Span, msg: string) -> Error {
    return Error { msg: f"{self.lex!.filename!.get_name()}:{itoa(span.start.line)}:{itoa(span.start.column)}: {msg}" }
  }

  func Parser.expect(self, kind: TokenKind) -> (Token?, error) {
    let tok = self.next()
    if tok.kind != kind {
      return (null, self.make_error(tok.span, f"expected {kind}, got {tok.kind} ({tok.text})"))
    }
    return (tok, null)
  }

  func Parser.expect_ident(self) -> (Token?, error) {
    let tok = self.next()
    if tok.kind == LIdent {
      return (tok, null)
    }
    // TODO: allow annotation/keyword names as identifiers
    return (null, self.make_error(tok.span, f"expected identifier, got {tok.kind} ({tok.text})"))
  }

  func Parser.make_span(self, start: Pos) -> Span {
    return Span { start: start, end: self.peek().span.end }
  }

  // ---- isWhyAnnotation ----
  // Peeks ahead to check if `why` token is annotation ("string")
  // vs field name (TypeExpr).

  func Parser.is_why_annotation(self) -> bool {
    let saved = self.lex!.save_state()
    self.next()  // consume 'why'
    self.next()  // consume ':'
    let tok = self.peek()
    self.lex!.restore_state(saved)
    return tok.kind == LStringLit || tok.kind == LTripleString
  }

  // ---- Top-level parsing ----

  func Parser.do_parse_file(self) -> (File?, error) {
    let start = self.peek().span.start
    let file = File { filename: self.lex!.src, span: Span { start: start, end: start } }
    self.skip_newlines()

    while self.peek().kind != SEOF {
      self.skip_newlines()
      if self.peek().kind == SEOF {
        break
      }
      let block = self.parse_forge_block()?
      array_append<File, ForgeBlock>(file, block!)
      self.skip_newlines()
    }

    file.span = self.make_span(start)
    return (file, null)
  }

  func Parser.parse_forge_block(self) -> (ForgeBlock?, error) {
    let start = self.peek().span.start
    self.expect(KForge)?
    let name_tok = self.expect(LIdent)?
    let block = ForgeBlock { name: sym(name_tok!.text), span: Span { start: start, end: start } }
    self.expect(PLBrace)?
    self.skip_newlines()

    while self.peek().kind != PRBrace && self.peek().kind != SEOF {
      self.parse_forge_item(block)?
      self.skip_newlines()
    }

    self.expect(PRBrace)?
    block.span = self.make_span(start)
    return (block, null)
  }

  // ---- parse_forge_item ----

  func Parser.parse_forge_item(self, block: ForgeBlock) -> (bool, error) {
    let tok = self.peek()

    // Handle `pub` visibility modifier
    let mut is_pub = false
    if tok.kind == KPub {
      is_pub = true
      self.next()
    }

    match self.peek().kind {
      AWhy => {
        if is_pub { return (false, self.make_error(tok.span, "pub cannot be applied to why")) }
        self.parse_why()?
        return (true, null)
      }
      ADoc => {
        if is_pub { return (false, self.make_error(tok.span, "pub cannot be applied to doc")) }
        let doc_block = self.parse_doc()?
        array_append<ForgeBlock, DocBlock>(block, doc_block!)
        return (true, null)
      }
      AInvariant => {
        if is_pub { return (false, self.make_error(tok.span, "pub cannot be applied to invariant")) }
        let inv = self.parse_invariant()?
        array_append<ForgeBlock, InvariantDecl>(block, inv!)
        return (true, null)
      }
      KImport => {
        if is_pub { return (false, self.make_error(tok.span, "pub cannot be applied to import")) }
        let imp = self.parse_import()?
        array_append<ForgeBlock, ImportDecl>(block, imp!)
        return (true, null)
      }
      KStruct => {
        let s = self.parse_struct()?
        s!.is_public = is_pub
        array_append<ForgeBlock, StructDecl>(block, s!)
        return (true, null)
      }
      KEnum => {
        let e = self.parse_enum()?
        e!.is_public = is_pub
        array_append<ForgeBlock, EnumDecl>(block, e!)
        return (true, null)
      }
      KInterface => {
        let iface = self.parse_interface()?
        iface!.is_public = is_pub
        array_append<ForgeBlock, InterfaceDecl>(block, iface!)
        return (true, null)
      }
      KClass => {
        let cls = self.parse_class()?
        cls!.is_public = is_pub
        array_append<ForgeBlock, ClassDecl>(block, cls!)
        return (true, null)
      }
      KFunc => {
        let fn = self.parse_func()?
        fn!.is_public = is_pub
        array_append<ForgeBlock, FuncDecl>(block, fn!)
        return (true, null)
      }
      KRelation => {
        if is_pub { return (false, self.make_error(tok.span, "pub cannot be applied to relation")) }
        let rel = self.parse_relation()?
        array_append<ForgeBlock, RelationDecl>(block, rel!)
        return (true, null)
      }
      KType => {
        let ta = self.parse_type_alias()?
        ta!.is_public = is_pub
        array_append<ForgeBlock, TypeAliasDecl>(block, ta!)
        return (true, null)
      }
      KImpl => {
        if is_pub { return (false, self.make_error(tok.span, "pub cannot be applied to impl")) }
        let impl_block = self.parse_impl()?
        array_append<ForgeBlock, ImplBlock>(block, impl_block!)
        return (true, null)
      }
      ASource => {
        if is_pub { return (false, self.make_error(tok.span, "pub cannot be applied to source")) }
        return (true, null)
      }
      AFake => {
        if is_pub { return (false, self.make_error(tok.span, "pub cannot be applied to fake")) }
        return (true, null)
      }
    }

    return (false, self.make_error(tok.span, f"unexpected token {tok.kind} ({tok.text}) in forge block"))
  }

  // ---- Simple declarations ----

  func Parser.parse_why(self) -> (string, error) {
    self.next()  // consume 'why'
    self.expect(PColon)?
    let tok = self.expect(LStringLit)?
    return (tok!.text, null)
  }

  func Parser.parse_doc(self) -> (DocBlock?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'doc'
    let section = self.expect(LStringLit)?
    self.expect(PColon)?
    let content = self.expect(LTripleString)?
    return (DocBlock {
      section!.text,
      content!.text,
      self.make_span(start)
    }, null)
  }

  func Parser.parse_invariant(self) -> (InvariantDecl?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'invariant'
    self.expect(PColon)?
    let claim = self.expect(LStringLit)?
    let inv = InvariantDecl {
      claim: claim!.text,
      verified_at: "",
      span: self.make_span(start)
    }
    self.skip_newlines()
    if self.peek().kind == AVerifiedAt {
      self.next()
      self.expect(PColon)?
      let hash = self.expect(LStringLit)?
      inv.verified_at = hash!.text
    }
    return (inv, null)
  }

  func Parser.parse_import(self) -> (ImportDecl?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'import'
    let alias = self.expect(LIdent)?
    self.expect(KFrom)?
    let path = self.expect(LStringLit)?
    return (ImportDecl {
      sym(alias!.text),
      path: path!.text,
      span: self.make_span(start)
    }, null)
  }

  func Parser.parse_type_alias(self) -> (TypeAliasDecl?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'type'
    let name = self.expect_ident()?
    self.expect(OAssign)?
    let type_expr = self.parse_type_expr()?
    return (TypeAliasDecl {
      sym(name!.text),
      is_public: false,
      type_expr: type_expr,
      span: self.make_span(start)
    }, null)
  }

  // ---- Fields and params ----

  func Parser.parse_field(self) -> (Field?, error) {
    let start = self.peek().span.start
    let name = self.expect_ident()?
    self.expect(PColon)?
    let typ = self.parse_type_expr()?
    let field = Field {
      name: sym(name!.text),
      is_public: false,
      type_expr: typ,
      span: self.make_span(start)
    }
    // Optional guarded_by
    if self.peek().kind == AGuardedBy {
      self.next()
      self.expect(PLParen)?
      let lock = self.expect(LIdent)?
      field.guarded_by = sym(lock!.text)
      self.expect(PRParen)?
    }
    // Optional default value
    if self.peek().kind == OAssign {
      self.next()
      let def_expr = self.parse_expr()?
      field.default_value = def_expr
    }
    return (field, null)
  }

  func Parser.parse_param(self) -> (Param?, error) {
    let start = self.peek().span.start
    let mut is_mut = false
    if self.peek().kind == KMut {
      is_mut = true
      self.next()
    }
    // Check for self
    if self.peek().kind == KSelf {
      let tok = self.next()
      return (Param {
        sym("self"),
        is_mut: is_mut,
        is_self: true,
        span: self.make_span(start)
      }, null)
    }
    let name = self.expect_ident()?
    if name!.text == "self" {
      return (Param {
        sym("self"),
        is_mut: is_mut,
        is_self: true,
        span: self.make_span(start)
      }, null)
    }
    self.expect(PColon)?
    let typ = self.parse_type_expr()?
    return (Param {
      sym(name!.text),
      is_mut: is_mut,
      is_self: false,
      type_expr: typ,
      span: self.make_span(start)
    }, null)
  }

  func Parser.parse_tuple_field(self) -> (TupleField?, error) {
    // Could be "name: Type" or just "Type"
    if self.peek().kind == LIdent {
      let saved = self.lex!.save_state()
      let name = self.next()
      if self.peek().kind == PColon {
        self.next()
        let typ = self.parse_type_expr()?
        return (TupleField { sym(name.text), type_expr: typ }, null)
      }
      // Restore — it was just a type name
      self.lex!.restore_state(saved)
    }
    let typ = self.parse_type_expr()?
    return (TupleField { typ }, null)
  }

  // ---- Type params ----

  func Parser.parse_type_params(self) -> ([TypeParam], error) {
    self.expect(PLt)?
    let mut params: [TypeParam] = []
    while self.peek().kind != PGt && self.peek().kind != SEOF {
      let start = self.peek().span.start
      let name = self.expect(LIdent)?
      let tp = TypeParam { name: sym(name!.text), span: self.make_span(start) }
      if self.peek().kind == PColon {
        self.next()
        let constraint = self.expect(LIdent)?
        tp.constraint = sym(constraint!.text)
      }
      params = append(params, tp)
      if self.peek().kind == PComma {
        self.next()
      }
    }
    self.expect(PGt)?
    return (params, null)
  }

  // ---- Struct ----

  func Parser.parse_struct(self) -> (StructDecl?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'struct'
    let name = self.expect_ident()?
    let s = StructDecl { name: sym(name!.text), span: Span { start: start, end: start } }

    if self.peek().kind == PLt {
      let params = self.parse_type_params()?
      // TODO: store type params on struct via relation
    }

    self.expect(PLBrace)?
    self.skip_newlines()

    while self.peek().kind != PRBrace && self.peek().kind != SEOF {
      if self.peek().kind == AWhy && self.is_why_annotation() {
        let why = self.parse_why()?
        // TODO: store why
      } else {
        let field = self.parse_field()?
        array_append<StructDecl, Field>(s, field!)
      }
      self.skip_newlines()
    }

    self.expect(PRBrace)?
    s.span = self.make_span(start)
    return (s, null)
  }

  // ---- Enum ----

  func Parser.parse_enum(self) -> (EnumDecl?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'enum'
    let name = self.expect(LIdent)?
    let e = EnumDecl { name: sym(name!.text), span: Span { start: start, end: start } }

    if self.peek().kind == PLt {
      let params = self.parse_type_params()?
      // TODO: store type params
    }

    self.expect(PLBrace)?
    self.skip_newlines()

    while self.peek().kind != PRBrace && self.peek().kind != SEOF {
      if self.peek().kind == AWhy && self.is_why_annotation() {
        let why = self.parse_why()?
      } else {
        let variant = self.parse_enum_variant()?
        array_append<EnumDecl, EnumVariant>(e, variant!)
      }
      self.skip_newlines()
    }

    self.expect(PRBrace)?
    e.span = self.make_span(start)
    return (e, null)
  }

  func Parser.parse_enum_variant(self) -> (EnumVariant?, error) {
    let start = self.peek().span.start
    let name = self.expect(LIdent)?
    let v = EnumVariant { name: sym(name!.text), span: Span { start: start, end: start } }

    if self.peek().kind == PLParen {
      self.next()
      self.skip_newlines()
      while self.peek().kind != PRParen && self.peek().kind != SEOF {
        let field = self.parse_tuple_field()?
        array_append<EnumVariant, TupleField>(v, field!)
        if self.peek().kind == PComma {
          self.next()
        }
        self.skip_newlines()
      }
      self.expect(PRParen)?
    }

    v.span = self.make_span(start)
    return (v, null)
  }

  // ---- Interface ----

  func Parser.parse_interface(self) -> (InterfaceDecl?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'interface'
    let name = self.expect(LIdent)?
    let iface = InterfaceDecl { name: sym(name!.text), span: Span { start: start, end: start } }

    if self.peek().kind == PLt {
      let params = self.parse_type_params()?
      // TODO: store type params
    }

    self.expect(PLBrace)?
    self.skip_newlines()

    while self.peek().kind != PRBrace && self.peek().kind != SEOF {
      // why annotation needs lookahead — handle before match
      if self.peek().kind == AWhy && self.is_why_annotation() {
        self.parse_why()?
        self.skip_newlines()
        continue
      }
      match self.peek().kind {
        KImplements => {
          self.next()
          let imp = self.expect(LIdent)?
          iface.implements = append(iface.implements, imp!.text)
        }
        KPub => {
          self.next()
          let fn = self.parse_func()?
          fn!.is_public = true
          array_append<InterfaceDecl, FuncDecl>(iface, fn!)
        }
        KFunc => {
          let fn = self.parse_func()?
          array_append<InterfaceDecl, FuncDecl>(iface, fn!)
        }
        KEmbed => {
          let emb = self.parse_interface_embed()?
          array_append<InterfaceDecl, InterfaceEmbed>(iface, emb!)
        }
        KField => {
          let fd = self.parse_interface_field()?
          array_append<InterfaceDecl, InterfaceFieldDecl>(iface, fd!)
        }
        KDestructor => {
          let db = self.parse_destructor_block()?
          array_append<InterfaceDecl, DestructorBlock>(iface, db!)
        }
        _ => {
          return (null, self.make_error(self.peek().span, f"unexpected {self.peek().kind} in interface body"))
        }
      }
      self.skip_newlines()
    }

    self.expect(PRBrace)?
    iface.span = self.make_span(start)
    return (iface, null)
  }

  func Parser.parse_interface_field(self) -> (InterfaceFieldDecl?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'field'
    let type_name = self.expect(LIdent)?
    self.expect(PDot)?
    let field_name = self.expect(LIdent)?
    self.expect(PColon)?
    let te = self.parse_type_expr()?
    return (InterfaceFieldDecl {
      sym(type_name!.text),
      name: sym(field_name!.text),
      type_expr: te,
      span: self.make_span(start)
    }, null)
  }

  func Parser.parse_interface_embed(self) -> (InterfaceEmbed?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'embed'
    let name = self.expect(LIdent)?
    let emb = InterfaceEmbed { name: sym(name!.text), span: Span { start: start, end: start } }

    if self.peek().kind == PLt {
      self.next()
      while self.peek().kind != PGt && self.peek().kind != SEOF {
        let te = self.parse_type_expr()?
        array_append<InterfaceEmbed, TypeExpr>(emb, te!)
        if self.peek().kind == PComma {
          self.next()
        }
      }
      self.expect(PGt)?
    }

    emb.span = self.make_span(start)
    return (emb, null)
  }

  func Parser.parse_destructor_block(self) -> (DestructorBlock?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'destructor'
    let type_name = self.expect(LIdent)?
    let body = self.parse_block()?
    return (DestructorBlock {
      sym(type_name!.text),
      body: body,
      span: self.make_span(start)
    }, null)
  }

  // ---- Impl ----

  func Parser.parse_impl(self) -> (ImplBlock?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'impl'
    let name = self.expect(LIdent)?
    let impl_block = ImplBlock { interface_name: sym(name!.text), span: Span { start: start, end: start } }

    if self.peek().kind == PLt {
      self.next()
      while self.peek().kind != PGt && self.peek().kind != SEOF {
        let te = self.parse_type_expr()?
        array_append<ImplBlock, TypeExpr>(impl_block, te!)
        if self.peek().kind == PComma {
          self.next()
        }
      }
      self.expect(PGt)?
    }

    // Optional: as label
    if self.peek().kind == KAs {
      self.next()
      let label = self.expect(LIdent)?
      impl_block.label = sym(label!.text)
    }

    self.expect(PLBrace)?
    self.skip_newlines()

    while self.peek().kind != PRBrace && self.peek().kind != SEOF {
      let mapping = self.parse_impl_mapping()?
      array_append<ImplBlock, ImplMapping>(impl_block, mapping!)
      self.skip_newlines()
    }

    self.expect(PRBrace)?
    impl_block.span = self.make_span(start)
    return (impl_block, null)
  }

  func Parser.parse_impl_mapping(self) -> (ImplMapping?, error) {
    let start = self.peek().span.start
    let type_param = self.expect(LIdent)?
    self.expect(PDot)?
    let method_name = self.expect(LIdent)?

    let m = ImplMapping {
      type_param: sym(type_param!.text),
      method_name: sym(method_name!.text),
      kind: Alias,
      span: Span { start: start, end: start }
    }

    match self.peek().kind {
      OAssign => {
        // T.method = Class.method
        self.next()
        let cls = self.expect(LIdent)?
        self.expect(PDot)?
        let member = self.expect(LIdent)?
        m.kind = Alias
        m.target_class = sym(cls!.text)
        m.target_member = sym(member!.text)
      }
      PBiArrow => {
        // T.field <-> Class.field
        self.next()
        let cls = self.expect(LIdent)?
        self.expect(PDot)?
        let member = self.expect(LIdent)?
        m.kind = FieldBind
        m.target_class = sym(cls!.text)
        m.target_member = sym(member!.text)
      }
      PLParen => {
      // Inline: T.method(params) -> RetType { body }
      let fn = FuncDecl {
        name: sym(method_name!.text),
        receiver_type: sym(type_param!.text),
        span: Span { start: start, end: start }
      }
      self.next()  // consume '('
      self.skip_newlines()
      while self.peek().kind != PRParen && self.peek().kind != SEOF {
        let param = self.parse_param()?
        array_append<FuncDecl, Param>(fn, param!)
        if self.peek().kind == PComma {
          self.next()
        }
        self.skip_newlines()
      }
      self.expect(PRParen)?
      if self.peek().kind == PArrow {
        self.next()
        let ret = self.parse_type_expr()?
        fn.return_type = ret
      }
      let body = self.parse_block()?
      fn.body = body
      m.kind = Inline
      m.inline_func = fn
      }
      _ => {
        return (null, self.make_error(self.peek().span, f"expected '=', '<->', or '(' in impl mapping"))
      }
    }

    m.span = self.make_span(start)
    return (m, null)
  }

  // ---- Class ----

  func Parser.parse_class(self) -> (ClassDecl?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'class'
    let name = self.expect(LIdent)?
    let cls = ClassDecl { name: sym(name!.text), span: Span { start: start, end: start } }

    if self.peek().kind == PLt {
      let params = self.parse_type_params()?
      // TODO: store type params
    }

    // Optional implements
    if self.peek().kind == KImplements {
      self.next()
      while true {
        let imp = self.expect(LIdent)?
        cls.implements = append(cls.implements, imp!.text)
        if self.peek().kind == PComma {
          self.next()
        } else {
          break
        }
      }
    }

    self.expect(PLBrace)?
    self.skip_newlines()

    while self.peek().kind != PRBrace && self.peek().kind != SEOF {
      // why annotation needs lookahead
      if self.peek().kind == AWhy && self.is_why_annotation() {
        self.parse_why()?
        self.skip_newlines()
        continue
      }
      match self.peek().kind {
        ASource => {
          // TODO: parse source
          self.next()
        }
        KPub => {
          self.next()
          if self.peek().kind == KFunc {
            let fn = self.parse_func()?
            fn!.is_public = true
            array_append<ClassDecl, FuncDecl>(cls, fn!)
          } else {
            let field = self.parse_field()?
            field!.is_public = true
            array_append<ClassDecl, Field>(cls, field!)
          }
        }
        KFunc => {
          let fn = self.parse_func()?
          array_append<ClassDecl, FuncDecl>(cls, fn!)
        }
        _ => {
          let field = self.parse_field()?
          array_append<ClassDecl, Field>(cls, field!)
        }
      }
      self.skip_newlines()
    }

    self.expect(PRBrace)?
    cls.span = self.make_span(start)
    return (cls, null)
  }

  // ---- Function ----

  func Parser.parse_func(self) -> (FuncDecl?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'func'
    let name = self.expect(LIdent)?
    let fn = FuncDecl { name: sym(name!.text), span: Span { start: start, end: start } }

    // Check for T.method syntax
    if self.peek().kind == PDot {
      self.next()
      let method_name = self.expect(LIdent)?
      fn.receiver_type = sym(name!.text)
      fn.name = sym(method_name!.text)
    }

    // Optional type parameters
    if self.peek().kind == PLt {
      let params = self.parse_type_params()?
      // TODO: store via relation
    }

    // Parameters
    self.expect(PLParen)?
    self.skip_newlines()
    while self.peek().kind != PRParen && self.peek().kind != SEOF {
      let param = self.parse_param()?
      array_append<FuncDecl, Param>(fn, param!)
      if self.peek().kind == PComma {
        self.next()
      }
      self.skip_newlines()
    }
    self.expect(PRParen)?

    // Optional return type
    if self.peek().kind == PArrow {
      self.next()
      let ret = self.parse_type_expr()?
      fn.return_type = ret
    }

    // Optional where clause
    self.skip_newlines()
    while self.peek().kind == KWhere {
      self.next()
      while true {
        let wc = self.parse_where_clause()?
        array_append<FuncDecl, WhereClause>(fn, wc!)
        if self.peek().kind == PComma {
          self.next()
        } else {
          break
        }
      }
      self.skip_newlines()
    }

    // Skip annotations for now
    // TODO: parse annotations

    // Optional body
    if self.peek().kind == PLBrace {
      let body = self.parse_block()?
      fn.body = body
    }

    fn.span = self.make_span(start)
    return (fn, null)
  }

  func Parser.parse_where_clause(self) -> (WhereClause?, error) {
    let start = self.peek().span.start
    let name = self.expect(LIdent)?

    // Bare relational constraint: Graph<G, N, E>
    if self.peek().kind == PLt {
      self.next()
      let wc = WhereClause {
        constraint: sym(name!.text),
        span: Span { start: start, end: start }
      }
      while self.peek().kind != PGt && self.peek().kind != SEOF {
        let te = self.parse_type_expr()?
        array_append<WhereClause, TypeExpr>(wc, te!)
        if self.peek().kind == PComma {
          self.next()
        }
      }
      self.expect(PGt)?
      wc.span = self.make_span(start)
      return (wc, null)
    }

    // Single-type constraint: T: Integer
    self.expect(PColon)?
    let constraint = self.expect(LIdent)?
    return (WhereClause {
      sym(name!.text),
      constraint: sym(constraint!.text),
      span: self.make_span(start)
    }, null)
  }

  // ---- Relation ----

  func Parser.parse_relation(self) -> (RelationDecl?, error) {
    let start = self.peek().span.start
    self.next()  // consume 'relation'

    let first = self.next()

    // Look ahead: if next is owns/refs/colon, first is parent; otherwise first is hint
    let mut hint: Sym? = null
    let mut parent_tok = first
    if self.peek().kind != KOwns && self.peek().kind != KRefs && self.peek().kind != PColon {
      hint = sym(first.text)
      parent_tok = self.next()
    }

    let parent = self.parse_relation_side(parent_tok)

    let kind_tok = self.next()
    let mut rel_kind = Owns
    if kind_tok.kind == KRefs {
      rel_kind = Refs
    } else if kind_tok.kind != KOwns {
      return (null, self.make_error(kind_tok.span, f"expected 'owns' or 'refs', got {kind_tok.text}"))
    }

    let mut is_many = false
    let mut child_tok = self.peek()
    if child_tok.kind == PLBracket {
      self.next()
      is_many = true
      child_tok = self.next()
    } else {
      child_tok = self.next()
    }

    let child = self.parse_relation_side(child_tok)

    if is_many {
      self.expect(PRBracket)?
    }

    return (RelationDecl {
      hint,
      parent,
      rel_kind,
      child,
      is_many,
      self.make_span(start)
    }, null)
  }

  func Parser.parse_relation_side(self, first: Token) -> RelationSide {
    let mut label: Sym? = null
    if self.peek().kind == PColon {
      self.next()
      let tok = self.peek()
      if tok.kind == LIdent {
        label = sym(self.next().text)
      }
    }
    return RelationSide { type_name: sym(first.text), label: label }
  }

  // ---- Type expressions ----

  func Parser.parse_type_expr(self) -> (TypeExpr?, error) {
    let start = self.peek().span.start
    let left = self.parse_base_type()?

    match self.peek().kind {
      PQuestion => {
        self.next()
        return (TypeExpr {
          Optional(left!),
          span: self.make_span(start)
        }, null)
      }
      PPipe => {
        let mut variants: [TypeExpr] = [left!]
        while self.peek().kind == PPipe {
          self.next()
          let right = self.parse_base_type()?
          variants = append(variants, right!)
        }
        return (TypeExpr {
          Union(variants),
          span: self.make_span(start)
        }, null)
      }
      PArrow => {
        self.next()
        let ret = self.parse_type_expr()?
        let mut params: [TypeExpr] = []
        params = append(params, left!)
        return (TypeExpr {
          Func(params, ret!),
          span: self.make_span(start)
        }, null)
      }
      _ => {
        return (left, null)
      }
    }
  }

  func Parser.parse_base_type(self) -> (TypeExpr?, error) {
    let start = self.peek().span.start
    let tok = self.peek()

    match tok.kind {
      KFunc => {
        // fn(T, U) -> V
        self.next()
        self.expect(PLParen)?
        let mut params: [TypeExpr] = []
        self.skip_newlines()
        while self.peek().kind != PRParen && self.peek().kind != SEOF {
          let param = self.parse_type_expr()?
          params = append(params, param!)
          if self.peek().kind == PComma {
            self.next()
          }
          self.skip_newlines()
        }
        self.expect(PRParen)?
        self.expect(PArrow)?
        let ret = self.parse_type_expr()?
        return (TypeExpr {
          Func(params, ret!),
          span: self.make_span(start)
        }, null)
      }
      PLBracket => {
        // [T] — sequence
        self.next()
        let elem = self.parse_type_expr()?
        self.expect(PRBracket)?
        return (TypeExpr {
          Sequence(elem!),
          span: self.make_span(start)
        }, null)
      }
      PLParen => {
        // Tuple: (T, U)
        self.next()
        let mut fields: [TupleField] = []
        self.skip_newlines()
        while self.peek().kind != PRParen && self.peek().kind != SEOF {
          let field = self.parse_tuple_field()?
          fields = append(fields, field!)
          if self.peek().kind == PComma {
            self.next()
          }
          self.skip_newlines()
        }
        self.expect(PRParen)?
        return (TypeExpr {
          Tuple(fields),
          span: self.make_span(start)
        }, null)
      }
      LIdent => {
      let name = self.next()

      // map[K]V
      if name.text == "map" && self.peek().kind == PLBracket {
        self.next()
        let key = self.parse_type_expr()?
        self.expect(PRBracket)?
        let value = self.parse_type_expr()?
        return (TypeExpr {
          Map(key!, value!),
          span: self.make_span(start)
        }, null)
      }

      // gen T
      if name.text == "gen" {
        let elem = self.parse_base_type()?
        return (TypeExpr {
          Generator(elem!),
          span: self.make_span(start)
        }, null)
      }

      // channel<T>
      if name.text == "channel" && self.peek().kind == PLt {
        self.next()
        let elem = self.parse_type_expr()?
        self.expect(PGt)?
        return (TypeExpr {
          Channel(elem!),
          span: self.make_span(start)
        }, null)
      }

      // unit
      if name.text == "unit" {
        return (TypeExpr { Unit, self.make_span(start) }, null)
      }

      // Named type with optional type args
      let mut type_name = name.text

      // Dotted names: pkg.Type
      if self.peek().kind == PDot {
        self.next()
        let sub = self.expect(LIdent)?
        type_name = type_name + "." + sub!.text
      }

      let mut args: [TypeExpr] = []
      if self.peek().kind == PLt {
        self.next()
        while self.peek().kind != PGt && self.peek().kind != SEOF {
          let arg = self.parse_type_expr()?
          args = append(args, arg!)
          if self.peek().kind == PComma {
            self.next()
          }
        }
        self.expect(PGt)?
      }

      return (TypeExpr {
        Named(sym(type_name), args),
        span: self.make_span(start)
      }, null)
      }
      KLock => {
        self.next()
        return (TypeExpr { Lock, self.make_span(start) }, null)
      }
      _ => {
        return (null, self.make_error(tok.span, f"expected type, got {tok.kind} ({tok.text})"))
      }
    }
  }

}
