// parser.grok — the Grok parser's own understanding

grok Parser {
  why: "Frontend of the Grok toolchain. Transforms raw Grok source into a structured AST via a two-phase pipeline: hand-written stateful lexer + recursive descent parser. Handles both .grok (declaration-only) and .gk (full implementation with expressions and statements) files through the same parser with mode detection."

  doc "Architecture": """
    Linear pipeline: raw text → Lexer (tokens) → Parser (AST).

    1. Lexical Analysis (lexer.go): Lexer scans char-by-char producing Token objects.
       Stateful: tracks line/column for source mapping, handles triple-quoted strings,
       collapses multiple newlines into single TNewline tokens.

    2. Declaration Parsing (parser.go): Recursive descent parser for .grok and .gk
       top-level structure. Each major construct has a corresponding method
       (parseStruct, parseFunc, parseEnum, etc.). Largely LL(1) with state
       save/restore lookahead for ambiguous cases.

    3. Expression/Statement Parsing (expr_parser.go): Pratt/precedence-climbing
       parser for .gk function bodies. Activated when parseFunc detects a `{` after
       annotations — same function handles both .grok signatures and .gk bodies.

    4. AST Construction: Parser instantiates nodes from pkg/ast. Every node gets a
       Span for precise source location. Output is ast.File.
  """

  doc "Key Decisions": """
    PEG over LALR: no ambiguity, ordered choice, composable. Rejected tree-sitter
    (external dependency, incremental parsing not needed) and parser generators
    (hand-written gives full control over error messages).

    Single AST for both .grok and .gk: .grok is the declaration-only subset.
    FuncDecl.Body is nil for .grok files, *Block for .gk files.

    Pratt parsing for expressions: clean precedence handling for 12 binary
    precedence levels without explicit grammar rules. Each token maps to a
    binding power via binaryPrec(); the parser recursively descends only when
    the next operator has higher precedence.
  """

  doc "Contextual Keywords": """
    Grok uses many keywords that are also common identifiers: why, doc, source,
    requires, ensures, concurrent, etc. The lexer tokenizes them as distinct
    TokenKinds, but the parser's expectIdentLike() accepts keyword tokens as
    identifiers when in field/param position. This is essential for self-referential
    .grok files where fields are named "source", "where", "requires", etc.
  """

  doc "Lookahead and State Restoration": """
    For constructs that aren't LL(1), the parser saves the entire Lexer state
    (simple struct copy), performs a trial parse, and restores on failure. Used for:
    - isWhyAnnotation(): distinguishes `why: "desc"` annotation from `why: TypeExpr`
      field by looking ahead for string vs type
    - Tuple field labels: determines if (x: T, y: U) has labels or is positional
    Cost is negligible — Lexer is a small struct, and ambiguities are rare.
  """

  doc "Expression Parsing (Pratt/Precedence-Climbing)": """
    expr_parser.go implements a Pratt parser with 12 precedence levels:

    Level  1: || (logical or)
    Level  2: && (logical and)
    Level  3: == != (equality)
    Level  4: < <= > >= (comparison)
    Level  5: | (bitwise or)
    Level  6: ^ (bitwise xor)
    Level  7: & (bitwise and)
    Level  8: << >> (shifts)
    Level  9: + - (additive)
    Level 10: * / % (multiplicative)

    Unary prefix operators (-, !) are handled in parseUnaryExpr before entering
    the precedence loop. Postfix operations (field access, method call, index,
    function call) are handled in parsePostfixExpr with a tight loop.

    Primary expressions: identifiers, all literal types (int, float, string, bool,
    nil), parenthesized expressions, list literals [a, b], map literals map[K]V{...},
    lambda |params| -> RetType { body }, match expressions, and .gk keywords used
    as identifiers (true, false, nil, map).
  """

  doc "Statement Parsing": """
    parseStmt() dispatches on the current token:
    - let/let mut → parseVarDecl (type annotation and/or initializer)
    - return → parseReturn (optional value)
    - if → parseIf (with else if / else chains)
    - for → parseFor (for var in collection)
    - while → parseWhile
    - match → parseMatchStmt (value + arms with patterns)
    - cascade → parseCascade (deferred cleanup block)
    - break/continue → direct AST nodes
    - Otherwise → parseExprOrAssign (expression or assignment statement)

    Compound assignment (+=, -=, *=, /=) is desugared in the parser:
    `x += y` becomes `x = x + y` at the AST level, keeping the transpiler simple.

    Pattern parsing for match arms supports: identifier, variant(bindings),
    literal, wildcard (_), and tuple patterns.
  """

  doc ".gk Token Extensions": """
    The lexer recognizes 15 .gk-specific keywords (let, mut, if, else, for, in,
    while, match, return, break, continue, cascade, true, false, nil) and 22
    operator tokens (arithmetic, comparison, logical, bitwise, shift, assignment,
    compound assignment, fat arrow). These are only meaningful in function body
    context but are always lexed — the parser determines context.
  """

  doc "Recursive Type Parsing": """
    parseTypeExpr handles Grok's full recursive type system: sequences [T],
    tuples (T, U), maps map[K]V, channels channel<T>, optionals T?, unions A | B,
    function types A -> B. Uses a "base type" approach to handle precedence:
    parse base → check for ? suffix → check for | infix → check for -> infix.
  """

  doc "Technical Debt": """
    - Error recovery: currently fail-fast (first error). Synchronizing on next
      grok block would improve IDE/bulk-processing experience.
    - Struct literal syntax: `Point{X: 3.0}` not yet supported in expression parser
    - Multi-line arrays: source: [...] must be single-line (parser limitation)
    - requires/ensures: capture raw text strings, not parsed expressions
    - For-loop index: no syntax for `for i, x in collection`
  """

  // ---- Token layer ----

  enum TokenKind {
    // .grok keywords
    Grok Func Class Struct Enum Interface Relation Import
    Implements Where Owns Refs Mut Self

    // .gk keywords
    Let If Else For In While Match Return
    Break Continue Cascade True False Nil Map

    // Literals
    Ident IntLit FloatLit StringLit

    // Punctuation
    LParen RParen LBrace RBrace LBracket RBracket
    Comma Colon ColonColon Dot Arrow FatArrow Pipe Question
    Lt Gt

    // Operators (.gk)
    Plus Minus Star Slash Percent
    EqEq BangEq LtEq GtEq
    AmpAmp PipePipe Bang
    Amp Caret LtLt GtGt
    Eq PlusEq MinusEq StarEq SlashEq

    // Annotations
    Why Doc Invariant Requires Ensures Raises
    Concurrent RequiresLock ExcludesLock GuardedBy
    Spawns Pure Source Fake VerifiedAt

    // Special
    Newline EOF
  }

  struct Token {
    Kind: TokenKind
    Text: string
    Span: Span
  }

  class Lexer(Source: string, Filename: string) {
    why: "Stateful scanner. Handles triple-quoted strings, collapses newline sequences, tracks line/column. State is copyable for parser lookahead save/restore."

    func Next(mut self) -> Token
    func Peek(self) -> Token
  }

  struct ParseError {
    why: "Implements Go error interface. Includes Span for filename:line:column."
    Message: string
    Span:    Span
  }

  class Parser(Lex: Lexer) {
    why: "Recursive descent + Pratt hybrid parser. Declaration parsing via recursive descent; expression parsing via precedence climbing. Internal methods are unexported — only ParseFile/ParseString are public."
  }

  // ---- Public API ----

  func ParseFile(source: string, filename: string) -> (File?, error)
    why: "Primary entry point. Manages lexer/parser lifecycle, returns AST or ParseError."

  func ParseString(source: string) -> (File?, error)
    why: "Convenience wrapper using '<string>' as filename. Ideal for tests."

  source: ["lexer.go", "parser.go", "expr_parser.go"]
}
