// parser.forge — the Forge parser's own understanding
forge Parser {
  why: "Frontend of the Forge toolchain. Transforms raw Forge source into a structured AST via a two-phase pipeline: hand-written stateful lexer + recursive descent parser. Handles both .forge (declaration-only) and .fg (full implementation with expressions and statements) files through the same parser with mode detection."

  doc "Architecture": """
    Linear pipeline: raw text → Lexer (tokens) → Parser (AST).

    1. Lexical Analysis (lexer.go): Lexer scans char-by-char producing Token objects.
    Stateful: tracks line/column for source mapping, handles triple-quoted strings,
    collapses multiple newlines into single TNewline tokens.

    2. Declaration Parsing (parser.go): Recursive descent parser for .forge and .fg
    top-level structure. Each major construct has a corresponding method
    (parseStruct, parseFunc, parseEnum, etc.). Largely LL(1) with state
    save/restore lookahead for ambiguous cases.

    parseTypeParams() is shared by all generic declarations — classes, structs,
    enums, interfaces, and functions all parse `<T, U: Constraint>` the same way.
    parseFunc checks for `<` after the function name to parse optional type params.

    3. Expression/Statement Parsing (expr_parser.go): Pratt/precedence-climbing
    parser for .fg function bodies. Activated when parseFunc detects a `{` after
    annotations — same function handles both .forge signatures and .fg bodies.

    4. AST Construction: Parser instantiates nodes from pkg/ast. Every node gets a
    Span for precise source location. Output is ast.File.
  """

  doc "Key Decisions": """
    PEG over LALR: no ambiguity, ordered choice, composable. Rejected tree-sitter
    (external dependency, incremental parsing not needed) and parser generators
    (hand-written gives full control over error messages).

    Single AST for both .forge and .fg: .forge is the declaration-only subset.
    FuncDecl.Body is nil for .forge files, *Block for .fg files.

    Pratt parsing for expressions: clean precedence handling for 12 binary
    precedence levels without explicit grammar rules. Each token maps to a
    binding power via binaryPrec(); the parser recursively descends only when
    the next operator has higher precedence.
  """

  doc "Contextual Keywords": """
    Forge uses many keywords that are also common identifiers: why, doc, source,
    requires, ensures, concurrent, etc. The lexer tokenizes them as distinct
    TokenKinds, but the parser's expectIdentLike() accepts keyword tokens as
    identifiers when in field/param position. This is essential for self-referential
    .forge files where fields are named "source", "where", "requires", etc.

    `null` is a keyword alias for `nil` — both map to TNil in the lexer,
    producing the same ExprNil AST node. This avoids confusion for developers
    coming from other languages.
  """

  doc "Lookahead and State Restoration": """
    For constructs that aren't LL(1), the parser saves the entire Lexer state
    (simple struct copy), performs a trial parse, and restores on failure. Used for:
    - isWhyAnnotation(): distinguishes `why: "desc"` annotation from `why: TypeExpr`
    field by looking ahead for string vs type
    - Tuple field labels: determines if (x: T, y: U) has labels or is positional
    - Generic call-site disambiguation: tryParseTypeArgs() attempts to parse
    <TypeExpr, ...> followed by `(`. If `>` isn't followed by `(`, backtracks
    and treats `<` as a comparison operator. Same pattern used for method calls.
    - Struct literal detection: lookahead for `{` after identifier in expression
    context.
    Cost is negligible — Lexer is a small struct, and ambiguities are rare.
  """

  doc "Expression Parsing (Pratt/Precedence-Climbing)": """
    expr_parser.go implements a Pratt parser with 10 binary precedence levels:

    Level  1: || (logical or)
    Level  2: && (logical and)
    Level  3: == != (equality)
    Level  4: < <= > >= (comparison)
    Level  5: | (bitwise or)
    Level  6: ^ (bitwise xor)
    Level  7: & (bitwise and)
    Level  8: << >> (shifts)
    Level  9: + - (additive)
    Level 10: * / % (multiplicative)

    Unary prefix operators (-, !) are handled in parseUnaryExpr before entering
    the precedence loop. Postfix operations (field access, method call, index,
    function call) are handled in parsePostfixExpr with a tight loop.

    Primary expressions: identifiers, all literal types (int, float, string, bool,
    nil), parenthesized expressions, list literals [a, b], map literals map[K]V{...},
    lambda |params| -> RetType { body }, match expressions, cast expressions
    expr as Type, f-string interpolation f"text {expr}", and .fg keywords used as
    identifiers (true, false, nil, map).

    Postfix operations include: method calls (obj.method()), field access (obj.field),
    generic call disambiguation (tryParseTypeArgs with backtracking), function calls,
    indexing (xs[i]), unwrap (expr! — ExprUnwrap), try (expr? — ExprTry),
    and is (expr is Variant — ExprIs, for variant/type checking).

    Generic call disambiguation: when a postfix `<` is
    encountered, tryParseTypeArgs() saves lexer state, attempts to parse type args,
    and checks for a following `(`. On failure, backtracks and exits the postfix
    loop so the `<` is treated as a binary comparison operator.
  """

  doc "Statement Parsing": """
    parseStmt() dispatches on the current token:
    - let/let mut → parseVarDecl (type annotation and/or initializer).
    Supports tuple destructuring: `let (a, b) = expr` detects leading `(`
    and parses comma-separated names into VarDeclStmt.Names.
    - return → parseReturn (optional value)
    - if → parseIf (with else if / else chains)
    - for → parseFor (for var in collection)
    - while → parseWhile
    - match → parseMatchStmt (value + arms with patterns)
    - cascade → parseCascade (deferred cleanup block)
    - spawn → parseSpawn (spawn { body } goroutine)
    - select → parseSelect (select { case ch.receive()/send/default })
    - lock → parseLock (lock(mu) { body } scoped mutex)
    - break/continue → direct AST nodes
    - Otherwise → parseExprOrAssign (expression or assignment statement)

    Compound assignment (+=, -=, *=, /=) is desugared in the parser:
    `x += y` becomes `x = x + y` at the AST level, keeping downstream stages simple.

    if-let: `if let Pattern = expr { body }` — parseIf detects `let` after `if`,
    parses pattern and value, stores in IfStmt.LetPattern and IfStmt.LetValue.

    let-else: `let Pattern = expr else { body }` — parseVarDecl detects pattern
    after `let`, stores in VarDeclStmt.Pattern and VarDeclStmt.ElseBlock.

    Pattern parsing for match arms supports: identifier, variant(bindings),
    literal, wildcard (_), and tuple patterns.
  """

  doc ".fg Token Extensions": """
    The lexer recognizes .fg-specific keywords (let, mut, if, else, for, in,
    while, match, return, break, continue, cascade, spawn, select, lock,
    true, false, nil, null, fn, type) and 22 operator tokens. These are only
    meaningful in function body context but are always lexed — the parser
    determines context.
  """

  doc "Recursive Type Parsing": """
    parseTypeExpr handles Forge's full recursive type system: sequences [T],
    tuples (T, U), maps map[K]V, channels channel<T>, optionals T?, unions A | B,
    function types T -> U, (T, U) -> V, and fn(T, U) -> V. Uses a "base type"
    approach to handle precedence: parse base → check for ? suffix → check for
    | infix → check for -> infix. The fn(...) form is parsed in parseBaseType as
    a prefix. When -> follows a tuple, the tuple fields are unwrapped as individual
    function params (not a single tuple param).
  """

  doc "Invariants — AST Data Pointers": """
    The parser ALWAYS stores pointers in Expr.Data and Stmt.Data:
    e.g., &ast.CallExpr{...}, &ast.VarDeclStmt{...}. This is critical
    because the checker and lowerer access these via type assertion
    expr.Data.(*ast.CallExpr) and need pointer stability. If any parse
    path stores a value instead of a pointer, downstream annotation via
    checkExpr(expr *Expr) will annotate a copy, not the original.
  """

  doc "Invariants — noStructLit Flag (Rust Approach)": """
    for/while/if/match conditions suppress struct literal parsing via a
    noStructLit flag. Without this, `for item in list { ... }` would parse
    `list { ... }` as a struct literal. This is the Rust solution to the
    same grammar ambiguity.

    noStructLit is set before parsing the condition expression and cleared
    after. When set, parsePrimaryExpr skips struct literal detection for
    `Ident {` patterns. This is orthogonal to exprDepth (which handles
    the same ambiguity inside parens/brackets).
  """

  doc "Invariants — Struct Literal Ambiguity": """
    `Ident {` is ambiguous: struct literal vs variable + block (e.g.,
    `for item in list { ... }`). Resolution via exprDepth counter:
    - exprDepth > 0 (inside parens, brackets, arg lists): always struct literal
    - exprDepth == 0 (statement context): use isStructLitAhead() lookahead
    which checks for `{}` (empty) or `ident:` (named field) patterns

    parseArgList and paren/bracket parsing increment exprDepth.
  """

  doc "Invariants — >> Token Splitting": """
    Nested generics like Dict<Dict<V>> produce >> which lexes as TShr.
    The parser splits TShr into two TGt tokens using pushBack field.
    tryParseTypeArgs and parseBaseType both handle this. pushBack stores
    the second TGt with corrected position; next() returns it before
    reading new tokens from the lexer.
  """

  doc "Invariants — Contextual Annotation Keywords": """
    doc, why, source, fake, field, lock, implements are contextual at the
    PARSER level, not lexer. The lexer emits TIdent; parser rewrites
    tok.Kind via annotationKeywords map before switch statements.

    parseStmt uses TARGETED lookahead (e.g. lock only if followed by `(`),
    NOT blanket rewrite — prevents `field.x = y` being misinterpreted.
    parseBaseType, parseAnnotations, and forge block parsing use blanket
    rewrite (safe in those contexts). parsePrimaryExpr has NO rewrite.
  """

  doc "Technical Debt": """
    - Error recovery: currently fail-fast (first error). Synchronizing on next
    forge block would improve IDE/bulk-processing experience.
    - Multi-line arrays: source: [...] must be single-line (parser limitation)
    - requires/ensures: capture raw text strings, not parsed expressions
    - Lambda param types: uses parseBaseType to avoid | ambiguity with union types,
    so lambda params cannot have union types (use a type alias instead)
  """

  // ---- Token layer ----
  enum TokenKind {
    Forge
    Func
    Class
    Struct
    Enum
    Interface
    Relation
    Import
    Implements
    Where
    Owns
    Refs
    Mut
    Self
    Let
    If
    Else
    For
    In
    While
    Match
    Return
    Break
    Continue
    Cascade
    True
    False
    Nil
    Map
    Ident
    IntLit
    FloatLit
    StringLit
    LParen
    RParen
    LBrace
    RBrace
    LBracket
    RBracket
    Comma
    Colon
    ColonColon
    Dot
    Arrow
    FatArrow
    Pipe
    Question
    Lt
    Gt
    Plus
    Minus
    Star
    Slash
    Percent
    EqEq
    BangEq
    LtEq
    GtEq
    AmpAmp
    PipePipe
    Bang
    Amp
    Caret
    LtLt
    GtGt
    Eq
    PlusEq
    MinusEq
    StarEq
    SlashEq
    Why
    Doc
    Invariant
    Requires
    Ensures
    Raises
    Concurrent
    RequiresLock
    ExcludesLock
    GuardedBy
    Spawns
    Pure
    Source
    Fake
    VerifiedAt
    Newline
    EOF
  }

  // .forge keywords
  // .fg keywords
  // Literals
  // Punctuation
  // Operators (.fg)
  // Annotations
  // Special
  struct Token {
    Kind: TokenKind
    Text: string
    Span: Span
  }

  class Lexer {
    why: "Stateful scanner. Handles triple-quoted strings, collapses newline sequences, tracks line/column. State is copyable for parser lookahead save/restore."
    Comments: [ast.Comment]
    func Next(mut self) -> Token
    func Peek(self) -> Token
  }

  struct ParseError {
    why: "Implements Go error interface. Includes Span for filename:line:column."
    Message: string
    Span: Span
    SourceLine: string
  }

  class Parser {
    why: "Recursive descent + Pratt hybrid parser. Declaration parsing via recursive descent; expression parsing via precedence climbing. Internal methods are unexported — only ParseFile/ParseString are public."
  }

  // ---- Public API ----
  func NewLexer(source: string, filename: string) -> Lexer?
    why: "Creates a new Lexer for the given source text and filename."

  func ParseFile(source: string, filename: string) -> (File?, error)
    why: "Primary entry point. Manages lexer/parser lifecycle, returns AST or ParseError."

  func ParseString(source: string) -> (File?, error)
    why: "Convenience wrapper using '<string>' as filename. Ideal for tests."

  source: ["lexer.go", "parser.go", "expr_parser.go"]
}
// --- index ---
//
// Auto-generated function/method index with signatures in Go syntax.
// DO NOT EDIT below this line — regenerated by `forge update`.
//
// file: lexer.go
//
// func (t Token) String() string    :211
//
// NewLexer creates a new lexer for the given source.
// func NewLexer(source, filename string) *Lexer    :259
//
// func (l *Lexer) currentPos() ast.Pos    :268
//
// func (l *Lexer) advance() rune    :272
//
// func (l *Lexer) peek() rune    :287
//
// func (l *Lexer) peekAt(offset int) rune    :295
//
// Peek returns the next token without consuming it.
// func (l *Lexer) Peek() Token    :305
//
// Next returns the next token.
// func (l *Lexer) Next() Token    :315
//
// func (l *Lexer) scan() Token    :324
//
// scanEscape handles a backslash escape sequence, writing the result to buf.
// func (l *Lexer) scanEscape(buf *strings.Builder) bool    :519
//
// func hexVal(r rune) byte    :550
//
// func (l *Lexer) scanCharLit(start ast.Pos) Token    :563
//
// func (l *Lexer) scanString(start ast.Pos) Token    :580
//
// scanFString scans f"..." and stores the raw content between quotes.
// func (l *Lexer) scanFString(start ast.Pos) Token    :608
//
// func (l *Lexer) scanTripleString(start ast.Pos) Token    :640
//
// func (l *Lexer) scanNumber(start ast.Pos) Token    :656
//
// func (l *Lexer) scanIdent(start ast.Pos) Token    :686
//
// file: parser.go
//
// func (e *ParseError) Error() string    :17
//
// ParseFile parses a .forge or .fg file into an AST.
// func ParseFile(source, filename string) (*ast.File, error)    :38
//
// ParseString parses from a string, using "<string>" as the filename.
// func ParseString(source string) (*ast.File, error)    :45
//
// func (p *Parser) peek() Token    :49
//
// func (p *Parser) next() Token    :55
//
// func (p *Parser) pushBack(t Token)    :63
//
// func (p *Parser) skipNewlines()    :67
//
// peekAnnotation checks if the current token is a TIdent that matches an annotation keyword.
// func (p *Parser) peekAnnotation() TokenKind    :75
//
// consumeAnnotation checks the current token for an annotation keyword match.
// func (p *Parser) consumeAnnotation(expected TokenKind) bool    :88
//
// isWhyAnnotation peeks ahead to determine if the current `why` token is an annotation
// func (p *Parser) isWhyAnnotation() bool    :101
//
// newError creates a ParseError with the source line from the lexer.
// func (p *Parser) newError(span ast.Span, format string, args ...any) *ParseError    :112
//
// getSourceLine extracts the source line at the given 1-based line number.
// func (p *Parser) getSourceLine(line int) string    :121
//
// func (p *Parser) expect(kind TokenKind) (Token, error)    :138
//
// expectIdentLike accepts TIdent or any annotation keyword that could be used as a name.
// func (p *Parser) expectIdentLike() (Token, error)    :147
//
// func (p *Parser) parseFile() (*ast.File, error)    :164
//
// func (p *Parser) parseForgeBlock() (*ast.ForgeBlock, error)    :187
//
// func (p *Parser) parseForgeItem(block *ast.ForgeBlock) error    :240
//
// parseWhy parses: why: "..."
// func (p *Parser) parseWhy() (string, error)    :391
//
// parseDoc parses: doc "Section": """..."""
// func (p *Parser) parseDoc() (*ast.DocBlock, error)    :404
//
// parseInvariant parses: invariant: "claim" [verified_at: "hash"]
// func (p *Parser) parseInvariant() (*ast.InvariantDecl, error)    :426
//
// parseImport parses: import alias from "path"
// func (p *Parser) parseImport() (*ast.ImportDecl, error)    :458
//
// parseTypeAlias parses: type Name = TypeExpr
// func (p *Parser) parseTypeAlias() (*ast.TypeAliasDecl, error)    :480
//
// parseStruct parses: struct Name[<TypeParams>] { fields }
// func (p *Parser) parseStruct() (*ast.StructDecl, error)    :502
//
// parseEnum parses: enum Name[<TypeParams>] { Variants }
// func (p *Parser) parseEnum() (*ast.EnumDecl, error)    :551
//
// func (p *Parser) parseEnumVariant() (*ast.EnumVariant, error)    :598
//
// func (p *Parser) parseTupleField() (*ast.TupleField, error)    :630
//
// parseInterface parses: interface Name[<TypeParams>] { methods }
// func (p *Parser) parseInterface() (*ast.InterfaceDecl, error)    :655
//
// parseInterfaceField parses: field T.name: Type
// func (p *Parser) parseInterfaceField() (*ast.InterfaceFieldDecl, error)    :742
//
// parseInterfaceEmbed parses: embed InterfaceName<TypeArg1, TypeArg2>
// func (p *Parser) parseInterfaceEmbed() (*ast.InterfaceEmbed, error)    :773
//
// parseDestructorBlock parses: destructor T { body }
// func (p *Parser) parseDestructorBlock() (*ast.DestructorBlock, error)    :811
//
// parseImpl parses: impl Interface<T1, T2, ...> [as label] { mappings }
// func (p *Parser) parseImpl() (*ast.ImplBlock, error)    :831
//
// parseImplMappingShort parses a short-form mapping: method = member
// func (p *Parser) parseImplMappingShort(forType string) (*ast.ImplMapping, error)    :909
//
// parseImplMapping parses one mapping inside an impl block.
// func (p *Parser) parseImplMapping() (*ast.ImplMapping, error)    :983
//
// parseClass parses: class Name[<TypeParams>](ctor_params) [implements I1, I2] { fields, methods }
// func (p *Parser) parseClass() (*ast.ClassDecl, error)    :1092
//
// parseFunc parses a function/method declaration with annotations.
// func (p *Parser) parseFunc() (*ast.FuncDecl, error)    :1190
//
// func (p *Parser) parseWhereClause() (*ast.WhereClause, error)    :1284
//
// func (p *Parser) parseAnnotations() ast.Annotations    :1331
//
// parseExprText reads tokens until newline/EOF and returns them as text.
// func (p *Parser) parseExprText() string    :1413
//
// parseField parses: name: Type [guarded_by(lock)] [// why: "..."]
// func (p *Parser) parseField() (*ast.Field, error)    :1423
//
// parseParam parses a function parameter: [mut] name: Type or [mut] self
// func (p *Parser) parseParam() (*ast.Param, error)    :1472
//
// parseTypeExpr parses a type expression.
// func (p *Parser) parseTypeExpr() (*ast.TypeExpr, error)    :1521
//
// func (p *Parser) parseBaseType() (*ast.TypeExpr, error)    :1584
//
// parseTypeParams parses: <T> or <T: Comparable> or <T, U> etc.
// func (p *Parser) parseTypeParams() ([]ast.TypeParam, error)    :1796
//
// parseRelation parses: relation [hint] Parent[:label] owns|refs [Child[:label]]
// func (p *Parser) parseRelation() (*ast.RelationDecl, error)    :1829
//
// func (p *Parser) parseRelationSideFrom(nameTok Token) ast.RelationSide    :1883
//
// parseSource parses: source: ["file1.go", "file2.go"]
// func (p *Parser) parseSource() ([]string, error)    :1913
//
// parseFake parses: fake: "file.go"
// func (p *Parser) parseFake() (string, error)    :1939
//
// parseConstDecl parses a top-level constant: let NAME: Type = value
// func (p *Parser) parseConstDecl() (*ast.ConstDecl, error)    :1952
//
// file: expr_parser.go
//
// func binaryPrec(kind TokenKind) int    :27
//
// func tokenToBinaryOp(kind TokenKind) ast.BinaryOp    :56
//
// parseExpr parses an expression using Pratt/precedence climbing.
// func (p *Parser) parseExpr() (*ast.Expr, error)    :100
//
// parseExprNoStructLit parses an expression but suppresses struct literal
// func (p *Parser) parseExprNoStructLit() (*ast.Expr, error)    :107
//
// func (p *Parser) parsePrecExpr(minPrec int) (*ast.Expr, error)    :114
//
// func (p *Parser) parseUnaryExpr() (*ast.Expr, error)    :139
//
// func (p *Parser) parsePostfixExpr() (*ast.Expr, error)    :168
//
// func (p *Parser) parseArgList() ([]ast.Expr, []bool, ast.Pos, error)    :362
//
// func (p *Parser) parsePrimaryExpr() (*ast.Expr, error)    :385
//
// func (p *Parser) parseMapLit(mapTok Token) (*ast.Expr, error)    :555
//
// func (p *Parser) parseMatchExpr() (*ast.Expr, error)    :612
//
// parseCastExpr parses <Type>expr — explicit type conversion.
// func (p *Parser) parseCastExpr() (*ast.Expr, error)    :636
//
// parseLambdaExpr parses |params| -> ReturnType { body } or |params| { body }
// func (p *Parser) parseLambdaExpr() (*ast.Expr, error)    :660
//
// parseBlock parses { stmts... }
// func (p *Parser) parseBlock() (*ast.Block, error)    :732
//
// func (p *Parser) parseStmt() (*ast.Stmt, error)    :757
//
// func (p *Parser) parseVarDecl() (*ast.Stmt, error)    :813
//
// isPatternLetAhead checks if the current position looks like a pattern in let context.
// func (p *Parser) isPatternLetAhead() bool    :897
//
// parseLetElse parses: let Pattern = expr else { body }
// func (p *Parser) parseLetElse(start ast.Pos, isMut bool) (*ast.Stmt, error)    :913
//
// func (p *Parser) parseReturn() (*ast.Stmt, error)    :944
//
// func (p *Parser) parseYield() (*ast.Stmt, error)    :963
//
// func (p *Parser) parseIf() (*ast.Stmt, error)    :977
//
// parseIfLet parses: if let Pattern = expr { body } [else { body }]
// func (p *Parser) parseIfLet(start ast.Pos) (*ast.Stmt, error)    :1032
//
// func (p *Parser) parseFor() (*ast.Stmt, error)    :1070
//
// func (p *Parser) parseWhile() (*ast.Stmt, error)    :1105
//
// func (p *Parser) parseMatchStmt() (*ast.Stmt, error)    :1123
//
// func (p *Parser) parseMatchArms() ([]ast.MatchArm, error)    :1145
//
// func (p *Parser) parsePattern() (*ast.Pattern, error)    :1188
//
// func (p *Parser) parseCascade() (*ast.Stmt, error)    :1286
//
// func (p *Parser) parseSpawn() (*ast.Stmt, error)    :1300
//
// func (p *Parser) parseSelect() (*ast.Stmt, error)    :1314
//
// func (p *Parser) parseSelectCase() (*ast.SelectCase, error)    :1340
//
// func (p *Parser) parseLock() (*ast.Stmt, error)    :1390
//
// func (p *Parser) parseExprOrAssign() (*ast.Stmt, error)    :1414
//
// isStructLitAhead peeks past { to see if the first content is Ident: (field initializer).
// func (p *Parser) isStructLitAhead() bool    :1476
//
// func (p *Parser) parseStructLit(nameTok Token) (*ast.Expr, error)    :1501
//
// parseFString processes the raw text of an f-string token, splitting on {expr}
// func (p *Parser) parseFString(tok Token) (*ast.Expr, error)    :1553
//
// tryParseTypeArgs attempts to parse <TypeExpr, TypeExpr, ...> and consume the '>'.
// func (p *Parser) tryParseTypeArgs() ([]ast.TypeExpr, bool)    :1616

// --- dependencies ---
//
// Auto-generated internal package dependencies.
// DO NOT EDIT below this line — regenerated by `forge update`.
//
// pkg/ast
