// forge.forge — project-level understanding of the Forge toolchain
forge Forge {
  why: "Language toolchain and structural integrity engine. Two modes: verification (.forge vs Go drift detection) and compilation (.fg → Go/C via parser → checker → LIR → backends). Relations and multi-class interfaces enable ownership modeling. .forge files are the primary design artifact for Forge-Driven Development."

  doc "System Architecture": """
    Classic compiler pipeline with a parallel verification track:

    Source → Parser → AST → Desugar → Checker → Lowerer → LIR → {Go backend, C backend}
    ↑
    .forge → Parser → AST → Verifier ← Go source (go/ast)    [mono pass for C]

    Strictly layered, unidirectional dependency graph:
    ast (leaf) ← parser ← checker ← lir (lowerer + optimizer + mono + backends)
    ← verifier

    Each module resolves one class of problems:
    - Parser: syntax/grammar → AST
    - AST + Desugar: expand relations/interface fields/default impls/destructors
    - Checker: types, scopes, constraints → annotated AST
    - LIR Lowerer: flatten expressions to SSA-like temps, resolve all sugar
    - LIR Optimizer: eliminate redundant temps, destructure multi-returns
    - LIR Monomorphizer: specialize generics (required for C, optional for Go)
    - Backends: thin syntax emitters (<1500 LOC each)
  """

  doc "Compilation Pipeline": """
    1. Parser: lexes + parses .fg into ast.File (FuncDecl.Body populated)
    2. Desugar: InterfaceFields → Relations → DefaultImpls → Destructors
    (order matters — each pass creates AST consumed by the next)
    3. Checker: type inference, scope validation, generic substitution,
    constraint satisfaction, relational method grants. Annotates AST
    Expr nodes with ResolvedType.
    4. Lowerer: AST → LProgram. Flattens all expressions to SSA temps,
    resolves enums to tagged unions, classes to heap handles, try to
    extract+check+early-return, impl blocks to forwarding wrappers.
    5. Optimizer: side-effect temp elimination, multi-return destructuring,
    unused variable removal. Three-phase: structural → collection → elimination.
    6. Monomorphize (optional, required for C): collect instantiations →
    specialize → remove generics → rewrite call sites. Name mangling:
    Stack[i32] → Stack_i32.
    7. Backend: Go (native generics, interfaces, goroutines) or C (runtime
    macros for slices/optionals/errors, lambda hoisting, malloc for classes).
  """

  doc "Verification Pipeline": """
    1. Parser produces ast.File from .forge source
    2. Verifier inspects source: annotations to locate Go files
    3. go/parser + go/ast extract types into goTypeInfo registry
    (aggregated across all source files per forge block)
    4. Structural comparison: normalize naming (snake→Pascal/camel/exact),
    convert Forge types to Go format (T?→*T, [T]→[]T, any≡interface{}),
    strip package prefixes recursively
    5. Completeness check: all exported Go symbols must appear in .forge
    6. Result with Finding records at Error/Warning/Info severity
  """

  doc "Relations and Multi-Class Interfaces": """
    Forge supports explicit ownership/reference modeling:
    - relation Interface Parent[:label] (owns|refs) [Child[:label]]
    - Owns = lifetime control (cascade delete), Refs = reference only
    - Labels prefix injected fields to avoid collisions
    - Interface field declarations: field T.name: Type → getter/setter methods
    - Impl blocks: alias (=), field binding (<->), default implementations
    - Destructor blocks: destructor T { body } in interfaces, copied to
    concrete class destroy methods for owns relations

    Desugaring order: InterfaceFields → Relations → DefaultImpls → Destructors
    Each pass generates AST consumed by later passes and the checker.
  """

  doc "Generics": """
    Explicit type params on declarations: func max<T: Comparable>(a: T, b: T) -> T
    Call-site inference via inferTypeArgs (first-arg-wins, recursive matching).
    Explicit type args take priority when provided.

    Constraint mapping: Comparable → cmp.Ordered, Equatable/Hashable → comparable.
    Relational constraints: where Graph<G, N, E> grants interface methods to
    type variables within function scope.

    Go backend: pass-through (Go has native generics).
    C backend: monomorphize to concrete specialized copies.
  """

  doc "Contracts": """
    1. ast.File — primary structural contract. Parser produces; checker, LIR,
    verifier consume.
    2. checker.Type + ResolvedType — semantic annotations on AST Expr nodes.
    Uses `any` to avoid import cycles. LIR lowerer consumes for typed lowering.
    3. LProgram — fully resolved flat representation. Backends consume.
    4. Result/Finding — verifier output. CLI/CI consumers.
    5. forge_runtime.h — C execution environment contract. C backend emits code
    depending on runtime macros for slices, optionals, errors, unions.
  """

  doc "GDD Methodology": """
    .forge files are the primary design artifact — machine-verifiable understanding.
    AI writes, human reviews 100%. Implementation language naming conventions
    (PascalCase for Go). Cross-file public concepts only.

    Three zones in .forge files:
    1. Human-curated declarations + doc blocks (the "why" and "what")
    2. Auto-generated function index (forge update)
    3. Auto-generated dependencies (forge update)

    doc/why annotations carry architectural narrative.
    Structural declarations carry verifiable contract.
  """

  doc "Module Map": """
    pkg/ast/         — AST nodes + desugaring engine. Leaf package.
    pkg/parser/      — Lexer + recursive descent/Pratt parser.
    pkg/checker/     — Type checker, inference, constraints, scope validation.
    pkg/lir/         — Lowerer, optimizer, monomorphizer, Go+C backends.
    pkg/verifier/    — .forge vs Go structural comparison engine.
    runtime/         — C runtime header (slices, optionals, errors, unions).
    cmd/forge/       — Unified CLI: verify, update, gen, fmt, compile.
  """

  doc "Future Roadmap": """
    - C backend: maps, lock body scoping, garbage collection (Boehm GC)
    - LLVM backend (after C backend is mature)
    - Expression parsing for requires/ensures annotations
    - Language server: AST + Span for IDE integration
    - CI integration: forge verify as pre-commit hook
    - Bootstrap: rewrite Forge compiler in Forge
  """

  source: ["cmd/forge/main.go", "cmd/forge/shared.go", "cmd/forge/fmt.go", "cmd/forge/update.go"]
}
// --- index ---
//
// Auto-generated function/method index with signatures in Go syntax.
// DO NOT EDIT below this line — regenerated by `forge update`.
//
// file: cmd/forge/main.go
//
// file: cmd/forge/shared.go
//
// file: cmd/forge/fmt.go
//
// file: cmd/forge/update.go

// --- dependencies ---
//
// Auto-generated internal package dependencies.
// DO NOT EDIT below this line — regenerated by `forge update`.
//
// pkg/ast
// pkg/checker
// pkg/lir
// pkg/parser
// pkg/verifier
