// forge.forge — project-level understanding of the Forge toolchain
forge Forge {
  why: "Language toolchain and structural integrity engine. Two modes: verification (.forge vs Go drift detection) and compilation (.fg → Go/C via parser → checker → LIR → backends). Relations and multi-class interfaces enable ownership modeling. .forge files are the primary design artifact for Understanding-Driven Development (UDD)."

  doc "Invariants — Cross-Cutting": """
    These invariants affect multiple modules and are the most common source of
    multi-session debugging cycles. Read these first.

    1. AST Expr is a VALUE TYPE. Structs containing Expr fields (StructLitField.Value,
    CallExpr.Args []Expr, BinaryExpr.Left/Right, AssignStmt.Target/Value) store by
    value. The checker annotates ResolvedType via pointer (&expr). Any COPY of the
    containing struct (Go range loop, function arg, interface boxing) creates a new
    Expr whose ResolvedType won't have the checker's annotation. Use index-based
    iteration: `for i := range slice` with `&slice[i]`, never `for _, x := range`.
    The dataAs[T] helper's `case T: return &v` also returns pointer to local copy.

    2. ClassRenames after monomorphization. LIR expressions carry ORIGINAL generic
    class names (e.g., 'DictEntry'). The program's class/struct lists contain only
    MONOMORPHIZED names ('DictEntry_i32'). Any function that looks up fields, emits
    types, or resolves methods by class name MUST check prog.ClassRenames first.
    Without this, lookups fail silently → void*/LTyAny fallback → gcc errors.

    3. MergeStdlib into block 0 ONLY. Merging into every block creates duplicate
    struct definitions in generated C. Must also merge RELATIONS (not just
    classes/functions) and transitively pull called functions.

    4. Desugar order matters: InterfaceEmbeds → InterfaceFields → Relations →
    Destructors → DefaultImpls. Each pass creates AST consumed by the next.
    DesugarDestructors wraps each relation's body in StmtBlock (block scoping)
    to avoid variable name collisions.
  """

  doc "System Architecture": """
    Classic compiler pipeline with a parallel verification track:

    Source → Parser → AST → Desugar → Checker → Lowerer → LIR → {Go backend, C backend}
    ↑
    .forge → Parser → AST → Verifier ← Go source (go/ast)    [mono pass for C]

    Strictly layered, unidirectional dependency graph:
    ast (leaf) ← parser ← checker ← lir (lowerer + optimizer + mono + backends)
    ← verifier

    Each module resolves one class of problems:
    - Parser: syntax/grammar → AST
    - AST + Desugar: expand relations/interface fields/default impls/destructors
    - Checker: types, scopes, constraints → annotated AST
    - LIR Lowerer: flatten expressions to SSA-like temps, resolve all sugar
    - LIR Optimizer: eliminate redundant temps, destructure multi-returns
    - LIR Monomorphizer: specialize generics (required for C, optional for Go)
    - Backends: thin syntax emitters (<1500 LOC each)
  """

  doc "Compilation Pipeline": """
    1. Parser: lexes + parses .fg into ast.File (FuncDecl.Body populated)
    2. Desugar: InterfaceFields → Relations → DefaultImpls → Destructors
    (order matters — each pass creates AST consumed by the next)
    3. Checker: type inference, scope validation, generic substitution,
    constraint satisfaction, relational method grants. Annotates AST
    Expr nodes with ResolvedType.
    4. Lowerer: AST → LProgram. Flattens all expressions to SSA temps,
    resolves enums to tagged unions, classes to heap handles, try to
    extract+check+early-return, impl blocks to forwarding wrappers.
    5. Optimizer: side-effect temp elimination, multi-return destructuring,
    unused variable removal. Three-phase: structural → collection → elimination.
    6. Monomorphize (optional, required for C): collect instantiations →
    specialize → remove generics → rewrite call sites. Name mangling:
    Stack[i32] → Stack_i32.
    7. Backend: Go (native generics, interfaces, goroutines) or C (runtime
    macros for slices/optionals/errors, lambda hoisting, malloc for classes).
  """

  doc "Verification Pipeline": """
    1. Parser produces ast.File from .forge source
    2. Verifier inspects source: annotations to locate Go files
    3. go/parser + go/ast extract types into goTypeInfo registry
    (aggregated across all source files per forge block)
    4. Structural comparison: normalize naming (snake→Pascal/camel/exact),
    convert Forge types to Go format (T?→*T, [T]→[]T, any≡interface{}),
    strip package prefixes recursively
    5. Completeness check: all exported Go symbols must appear in .forge
    6. Result with Finding records at Error/Warning/Info severity
  """

  doc "Relations and Multi-Class Interfaces": """
    Forge supports explicit ownership/reference modeling:
    - relation Interface Parent[:label] (owns|refs) [Child[:label]]
    - Owns = lifetime control (cascade delete), Refs = reference only
    - Labels prefix injected fields to avoid collisions
    - Interface field declarations: field T.name: Type → getter/setter methods
    - Impl blocks: alias (=), field binding (<->), default implementations
    - Destructor blocks: destructor T { body } in interfaces, copied to
    concrete class destroy methods for owns relations

    Desugaring order: InterfaceFields → Relations → DefaultImpls → Destructors
    Each pass generates AST consumed by later passes and the checker.
  """

  doc "Generics": """
    Explicit type params on declarations: func max<T: Comparable>(a: T, b: T) -> T
    Call-site inference via inferTypeArgs (first-arg-wins, recursive matching).
    Explicit type args take priority when provided.

    Constraint mapping: Comparable → cmp.Ordered, Equatable/Hashable → comparable.
    Relational constraints: where Graph<G, N, E> grants interface methods to
    type variables within function scope.

    Go backend: pass-through (Go has native generics).
    C backend: monomorphize to concrete specialized copies.
  """

  doc "Contracts": """
    1. ast.File — primary structural contract. Parser produces; checker, LIR,
    verifier consume.
    2. checker.Type + ResolvedType — semantic annotations on AST Expr nodes.
    Uses `any` to avoid import cycles. LIR lowerer consumes for typed lowering.
    3. LProgram — fully resolved flat representation. Backends consume.
    4. Result/Finding — verifier output. CLI/CI consumers.
    5. forge_runtime.h — C execution environment contract. C backend emits code
    depending on runtime macros for slices, optionals, errors, unions.
  """

  doc "UDD Methodology": """
    Understanding-Driven Development (UDD) — formerly Grok-Driven Development.
    .forge files are the primary design artifact: compressed understanding that
    fits in AI context for any system size. Code is a projection of understanding.

    Key properties:
    - AI writes .forge files as post-process, human reviews them
    - Structural verifier catches signature/type drift at commit time
    - .forge files replace design.md — they have a forcing function for accuracy
      (AI is the primary consumer; stale .forge → wrong design decisions)
    - Read .forge BEFORE modifying source in that directory
    - Zone 2 function index enables surgical file reads (line number jumps)

    Three zones in .forge files:
    1. Human-reviewed declarations + doc blocks (the "why" and "what")
    2. Auto-generated function index (forge update)
    3. Auto-generated dependencies (forge update)

    Critical addition: doc "Invariants" blocks capture operational contracts
    that prevent cross-session rediscovery of module behaviors. These are
    the knowledge that, if lost, causes multi-iteration debugging cycles.
  """

  doc "Module Map": """
    pkg/ast/         — AST nodes + desugaring engine. Leaf package.
    pkg/parser/      — Lexer + recursive descent/Pratt parser.
    pkg/checker/     — Type checker, inference, constraints, scope validation.
    pkg/lir/         — Lowerer, optimizer, monomorphizer, Go+C backends.
    pkg/verifier/    — .forge vs Go structural comparison engine.
    runtime/         — C runtime header (slices, optionals, errors, unions).
    cmd/forge/       — Unified CLI: verify, update, gen, fmt, compile.
  """

  doc "Future Roadmap": """
    - C backend: maps, lock body scoping, garbage collection (Boehm GC)
    - LLVM backend (after C backend is mature)
    - Expression parsing for requires/ensures annotations
    - Language server: AST + Span for IDE integration
    - CI integration: forge verify as pre-commit hook
    - Bootstrap: rewrite Forge compiler in Forge
  """

  doc "Known Failures": """
    Pre-existing test failures as of 2026-06-07. Do NOT investigate these without
    explicit instruction — they are known issues, not regressions.

    1. TestMonomorphizeOutputMatches/{classes,collections,inference}.fg — Go backend
    Optional(TypeVar) issues: `return nil` for generic T, incorrect dereferencing of
    non-pointer type vars. These are Go backend limitations with generics. Bootstrap
    targets C backend specifically to avoid these.

    2. Checker warnings for stdlib interface methods (dict_get calling hash_lookup,
    etc.) — interface methods are desugared to class methods, but Dict functions
    call them as free functions. The checker warns but the lowerer proceeds,
    producing LTyAny for unresolved expressions. The C backend's inferExprType
    + resolveFieldType recover concrete types in most cases.

    FIXED (2026-06-07, commit 8c904d2):
    - TestCBackendRuns/demo.fg — was caused by MergeStdlib matching primitive types
    (string, i32) in funcReferencesTypes, pulling entire Dict/Sym chain into programs
    that don't use them. Fixed by filtering primitiveTypes in collectTypeNames.
    - TestVerifyAstForge — CtorParams field removed from ClassDecl but not ast.forge.
    - TestVerifyParserForge — unexported fields (Source, Filename, Lex) in .forge.
  """

  source: ["cmd/forge/main.go", "cmd/forge/shared.go", "cmd/forge/fmt.go", "cmd/forge/update.go"]
}
// --- index ---
//
// Auto-generated function/method index with signatures in Go syntax.
// DO NOT EDIT below this line — regenerated by `forge update`.
//
// file: cmd/forge/main.go
//
// file: cmd/forge/shared.go
//
// file: cmd/forge/fmt.go
//
// file: cmd/forge/update.go

// --- dependencies ---
//
// Auto-generated internal package dependencies.
// DO NOT EDIT below this line — regenerated by `forge update`.
//
// pkg/ast
// pkg/checker
// pkg/lir
// pkg/parser
// pkg/verifier
