// grok.grok — project-level understanding of the Grok toolchain

grok Grok {
  why: "Language toolchain and structural integrity engine. Bridges high-level architectural declarations (.grok files) and concrete Go implementations. The toolchain has two modes: verification (detect drift between .grok and Go source) and compilation (.gk files → Go source via checker + transpiler)."

  doc "System Architecture": """
    Compiler frontend pipeline integrated with a static analysis engine.
    Five modules in a strictly layered, unidirectional dependency graph:

      ast (leaf) ← parser ← checker ← transpiler
                          ← verifier

    The AST is the single source of truth for the structural model. Data flows
    linearly: source text → parser → AST → {checker → transpiler | verifier}.

    Two workflows share the same AST:
    1. Verification: .grok file → parser → AST → verifier ← Go source (go/ast)
       Compares Grok declarations against Go implementation, reports drift.
    2. Compilation: .gk file → parser → AST → checker → transpiler → Go source
       Type-checks Grok code, then emits idiomatic Go. End-to-end compilation.
  """

  doc "End-to-End Verification Workflow": """
    When a user invokes `grok-verify file.grok`:

    1. Verifier delegates to parser, which lexes and parses into ast.File
    2. Verifier inspects source: annotations to locate Go files
    3. Go standard library parser builds Go AST; verifier extracts types into
       goTypeInfo registry (aggregated across all source files — a type may span
       multiple files within a package)
    4. Verifier walks Grok AST, comparing each declaration against Go types:
       - Normalizes naming (snake_case → PascalCase/camelCase/exact)
       - Converts Grok types to Go string format (T? → *T, [T] → []T, any ≡ interface{})
       - Strips package prefixes recursively (*ast.File → *File)
    5. Produces Result with Finding records at three severity levels:
       Error (fail build), Warning (encourage completeness), Info (context)
  """

  doc "End-to-End Compilation Workflow": """
    When a user invokes `grok-compile file.gk`:

    1. Parser lexes and parses into ast.File (same AST as .grok, but with
       FuncDecl.Body populated with Blocks/Stmts/Exprs)
    2. Checker performs semantic analysis: type inference, scope validation,
       operator checking, generic type substitution. Annotates AST Expr nodes
       with ResolvedType for the transpiler.
    3. Transpiler walks the annotated AST, emitting idiomatic Go:
       - Enums → interface + variant structs (tagged union pattern)
       - Classes → struct + NewX() constructor + pointer-receiver methods
       - Generics → Go 1.18+ type parameters with constraint mapping
       - Cascade → defer func(){}()
       - Match → switch/type switch
       - F-strings → fmt.Sprintf
       - Builtins (println/print) → fmt.Println/fmt.Print with auto-import
    4. Output is a valid .go file, ready for `go build`.
  """

  doc "Generics Design": """
    Explicit type parameters on declarations and at call sites (KISS principle):

    Declaration: func max<T: Comparable>(a: T, b: T) -> T
    Call site:   max<i32>(x, y)

    Call-site type inference is supported via inferTypeArgs(), which walks
    parameter and argument types to bind type variables. Explicit type arguments
    take priority when provided.

    Constraint mapping to Go: Comparable → cmp.Ordered, Equatable/Hashable →
    comparable, others pass through as user-defined constraint interfaces.

    Parser uses backtracking to disambiguate `<` as generic type args vs.
    comparison operator: saves lexer state, tries parsing type args, checks
    for following `(`. On failure, backtracks.
  """

  doc "Contracts": """
    Three critical contracts govern module interactions:

    1. ast.File — the primary structural contract. Parser is the sole producer;
       checker, transpiler, and verifier are consumers. Any future tool (codegen,
       LSP) consumes this same contract without touching parser or verifier.
    2. Result/Finding — the verifier's output contract. Consumed by CLI, CI
       pipelines, and future IDE integrations.
    3. checker.Type + ResolvedType — the checker's type annotations on AST Expr
       nodes. Consumed by the transpiler for typed literal emission and cast
       insertion. Uses `any` type to avoid import cycles between ast and checker.
    4. go/ast and go/parser — the verifier acts as a client to the Go compiler's
       frontend for extracting implementation types.
  """

  doc "Dependency Constraints": """
    Strictly layered and unidirectional — no circular or upward dependencies:

      ast (leaf, stdlib only) ← parser ← checker ← transpiler
                                       ← verifier (depends on parser + go/ast)

    The AST has no knowledge of how it is parsed. The parser has no knowledge of
    how the AST will be checked or verified. The checker has no knowledge of the
    transpiler. This information flow containment means each module can evolve
    independently.
  """

  doc "GDD Methodology": """
    Grok exists to support Grok-Driven Development. The .grok file is the primary
    design artifact — a machine-verifiable understanding of a codebase. The AI
    writes .grok files as a post-process, the human reviews 100% of them.

    .grok files adopt the implementation language's naming conventions (PascalCase
    for Go). They capture cross-file public concepts only — internal single-file
    helpers don't belong.

    The doc and why annotations carry the architectural narrative (the "why").
    The structural declarations carry the verifiable contract (the "what").
    Together they form a superset of traditional design documentation.
  """

  doc "Self-Referential Dogfooding": """
    Each package in this project has its own .grok file that the verifier checks
    against the Go source. The parser successfully parses its own .grok file.
    This creates a virtuous cycle: changes to the code that break the .grok
    contract are caught immediately.
  """

  doc "Module Map": """
    pkg/ast/         — AST node types. Leaf package, no dependencies. Tagged union
                       for type expressions, expressions, and statements.
    pkg/parser/      — Lexer + recursive descent/Pratt parser. Handles .grok
                       (declarations) and .gk (full implementation) files.
    pkg/checker/     — Type checker. Infers types, validates expressions, checks
                       generics. Annotates AST with ResolvedType.
    pkg/transpiler/  — Go code generator. Emits idiomatic Go from type-checked AST.
                       Handles enums, classes, generics, f-strings, builtins.
    pkg/verifier/    — Structural comparison engine. Compares .grok declarations
                       against Go source, reports drift with severity levels.
    cmd/grok-compile/ — CLI entry point for .gk → .go compilation.
    cmd/grok-verify/  — CLI entry point for .grok drift detection.
  """

  doc "Future Roadmap": """
    - Checker-side constraint satisfaction (validate constraints ourselves, not Go)
    - First-arg-wins type inference heuristic for generic call sites
    - Expression parsing for requires/ensures annotations
    - Language server: use AST + Span for IDE integration
    - LLVM backend (long-term, after Go transpiler is mature)
    - CI integration: grok-verify as pre-commit hook
  """

  source: ["cmd/grok-verify/main.go", "cmd/grok-compile/main.go"]
}
// --- index ---
//
// Auto-generated function/method index with signatures in Go syntax.
// DO NOT EDIT below this line — regenerated by `grok update`.
//
// file: cmd/grok-verify/main.go
//
// file: cmd/grok-compile/main.go

// --- dependencies ---
//
// Auto-generated internal package dependencies.
// DO NOT EDIT below this line — regenerated by `grok update`.
//
// pkg/ast
// pkg/checker
// pkg/parser
// pkg/transpiler
// pkg/verifier
