// lir.grok — Low-level Intermediate Representation for the Grok compiler
grok Lir {
  why: "Intermediate representation between AST and backend code generators. All semantic complexity is resolved during the AST→LIR lowering pass, so each backend (Go, C, LLVM) is a simple syntax emitter under 1,500 lines. Key properties: structured control flow (not basic blocks), flat expressions (SSA-like temps, no nesting), fully monomorphized (no type variables), all sugar resolved."

  doc "Architecture": """
    Pipeline: Grok Source → Parser → AST → Checker → [Lowering] → LIR → Backend → {Go, C, LLVM IR}

    The Lowerer converts a type-checked AST into an LProgram. It flattens all
    nested expressions into SSA-like temporaries (%0, %1, ...), resolves enums
    into tagged unions with integer tags, lowers try (?) into extract+check+early-return,
    and converts method calls into function calls with explicit receivers.

    While-loop conditions use CondBlock+CondVar to handle re-evaluation of complex
    conditions without repeating the condition expression.
  """

  // Kind discriminators (Go int aliases)
  type LTypeKind = int

  type LValueKind = int

  type LExprKind = int

  type LStmtKind = int

  type LBinOpKind = int

  type LUnOpKind = int

  type LSelectKind = int

  // Constructor
  func NewLowerer() -> Lowerer?

  struct LType {
    Kind: LTypeKind
    Name: string
    Elem: LType?
    Key: LType?
    Fields: [LField]
    Params: [LType?]
    Return: LType?
    Variants: [LVariant]
    Bits: int
    IsExported: bool
  }

  struct LField {
    Name: string
    Type: LType?
  }

  struct LVariant {
    Name: string
    Tag: int
    Fields: [LField]
  }

  struct LValue {
    Kind: LValueKind
    Name: string
    TempID: int
    IntVal: i64
    UintVal: u64
    FloatVal: f64
    StrVal: string
    BoolVal: bool
    Type: LType?
  }

  struct LExpr {
    Kind: LExprKind
    Type: LType?
    Data: any
  }

  struct LBinOpData {
    Op: LBinOpKind
    Left: LValue
    Right: LValue
  }

  struct LUnOpData {
    Op: LUnOpKind
    Operand: LValue
  }

  struct LCastData {
    Target: LType?
    Operand: LValue
  }

  struct LStructFieldData {
    Receiver: LValue
    Field: string
  }

  struct LClassGetData {
    Handle: LValue
    Class: string
    Field: string
  }

  struct LIndexGetData {
    Collection: LValue
    Index: LValue
  }

  struct LSliceData {
    Collection: LValue
    Low: LValue?
    High: LValue?
  }

  struct LCallData {
    Func: string
    Args: [LValue]
  }

  struct LBuiltinData {
    Name: string
    Args: [LValue]
  }

  struct LStructLitData {
    Fields: [LFieldInit]
  }

  struct LFieldInit {
    Name: string
    Value: LValue
  }

  struct LClassAllocData {
    Class: string
  }

  struct LMakeChannelData {
    ElemType: LType?
    BufSize: LValue?
  }

  struct LWrapOptionalData {
    Value: LValue
  }

  struct LUnwrapOptionalData {
    Value: LValue
  }

  struct LIsNullData {
    Value: LValue
  }

  struct LVariantConstructData {
    Enum: string
    Variant: string
    Tag: int
    Fields: [LValue]
  }

  struct LVariantTagData {
    Value: LValue
  }

  struct LVariantDataData {
    Value: LValue
    Variant: string
    Field: string
    Enum: string
  }

  struct LExtractValueData {
    Value: LValue
  }

  struct LExtractErrorData {
    Value: LValue
  }

  struct LMakeResultData {
    Value: LValue
    Err: LValue
  }

  struct LEnvGetData {
    Env: LValue
    Field: string
  }

  struct LFuncRefData {
    Name: string
    Env: LValue?
  }

  struct LFormatPart {
    IsLiteral: bool
    Text: string
    Value: LValue
    Format: string
  }

  struct LFormatData {
    Parts: [LFormatPart]
  }

  struct LStmt {
    Kind: LStmtKind
    Data: any
  }

  struct LTempDef {
    ID: int
    Expr: LExpr
  }

  struct LVarDecl {
    Name: string
    Type: LType?
    Init: LValue?
    Mutable: bool
  }

  struct LAssign {
    Target: string
    Value: LValue
  }

  struct LStructSet {
    Receiver: LValue
    Field: string
    Value: LValue
  }

  struct LClassSet {
    Handle: LValue
    Class: string
    Field: string
    Value: LValue
  }

  struct LIndexSet {
    Collection: LValue
    Index: LValue
    Value: LValue
  }

  struct LIf {
    Cond: LValue
    Then: [LStmt]
    Else: [LStmt]
  }

  struct LWhile {
    CondBlock: [LStmt]
    CondVar: LValue
    Body: [LStmt]
  }

  struct LFor {
    Var: string
    VarType: LType?
    IndexVar: string
    Collection: LValue
    Body: [LStmt]
  }

  struct LSwitch {
    Tag: LValue
    Cases: [LSwitchCase]
    EnumName: string
  }

  struct LSwitchCase {
    Tag: int
    Binding: string
    Body: [LStmt]
  }

  struct LReturn {
    Values: [LValue]
  }

  struct LBlock {
    Stmts: [LStmt]
  }

  struct LExprStmt {
    TempID: int
  }

  struct LDefer {
    Body: [LStmt]
  }

  struct LLock {
    Mutex: LValue
    Body: [LStmt]
  }

  struct LSpawn {
    Body: [LStmt]
    Captures: [string]
  }

  struct LSend {
    Channel: LValue
    Value: LValue
  }

  struct LSelect {
    Cases: [LSelectCase]
  }

  struct LSelectCase {
    Kind: LSelectKind
    Channel: LValue
    Value: LValue
    Binding: string
    Body: [LStmt]
  }

  struct LProgram {
    Package: string
    Imports: [LImport]
    Structs: [LStructDecl]
    Classes: [LClassDecl]
    Enums: [LEnumDecl]
    Functions: [LFuncDecl]
    Globals: [LVarDecl]
    TypeDefs: [LTypeDef]
  }

  struct LImport {
    Alias: string
    Path: string
  }

  struct LStructDecl {
    Name: string
    Fields: [LField]
    IsExported: bool
  }

  struct LClassDecl {
    Name: string
    Fields: [LField]
    GuardedBy: map[string]string
    HasFinal: bool
    IsExported: bool
  }

  struct LEnumDecl {
    Name: string
    Variants: [LVariant]
    IsExported: bool
  }

  struct LFuncDecl {
    Name: string
    Params: [LParam]
    ReturnType: LType?
    Body: [LStmt]
    IsExported: bool
    Receiver: string
  }

  struct LParam {
    Name: string
    Type: LType?
  }

  struct LTypeDef {
    Name: string
    Type: LType?
    IsExported: bool
  }

  struct Lowerer {
  }

  type LTypeKind = int

  type LValueKind = int

  type LExprKind = int

  type LBinOpKind = int

  type LUnOpKind = int

  type LStmtKind = int

  type LSelectKind = int

  pub func NewLowerer() -> Lowerer?

  source: ["lir.go", "lower.go"]
}
// --- index ---
//
// Auto-generated function/method index with signatures in Go syntax.
// DO NOT EDIT below this line — regenerated by `grok update`.
//
// file: lir.go
//
// file: lower.go
//
// dataAs extracts a value from an any-typed Data field, handling both pointer and value storage.
// func dataAs[T any](data any) *T    :13
//
// NewLowerer creates a new AST→LIR lowering pass.
// func NewLowerer() *Lowerer    :54
//
// Lower converts an entire AST file to an LIR program.
// func (l *Lowerer) Lower(file *ast.File) *LProgram    :66
//
// registerTypes populates variant/class lookup tables before lowering.
// func (l *Lowerer) registerTypes(block *ast.GrokBlock)    :125
//
// func (l *Lowerer) lowerTypeExpr(te *ast.TypeExpr) *LType    :199
//
// func (l *Lowerer) lowerNamedType(nt *ast.NamedType) *LType    :252
//
// lowerCheckerType converts a checker.Type to an LType.
// func (l *Lowerer) lowerCheckerType(ct *checker.Type) *LType    :300
//
// func lirIntType(bits int) *LType    :371
//
// func lirUintType(bits int) *LType    :385
//
// func (l *Lowerer) lowerStructDecl(s *ast.StructDecl) LStructDecl    :403
//
// func (l *Lowerer) lowerEnumDecl(e *ast.EnumDecl) LEnumDecl    :411
//
// func (l *Lowerer) lowerClassDecl(cls *ast.ClassDecl) LClassDecl    :416
//
// func (l *Lowerer) lowerFuncDecl(fn *ast.FuncDecl, receiver string) LFuncDecl    :432
//
// func (l *Lowerer) lowerBlock(block *ast.Block) []LStmt    :479
//
// func (l *Lowerer) emit(stmt LStmt)    :493
//
// func (l *Lowerer) lowerStmt(stmt *ast.Stmt)    :497
//
// func (l *Lowerer) lowerVarDeclStmt(stmt *ast.Stmt)    :539
//
// func (l *Lowerer) lowerAssignStmt(stmt *ast.Stmt)    :596
//
// func (l *Lowerer) lowerReturnStmt(stmt *ast.Stmt)    :652
//
// func (l *Lowerer) lowerExprStmt(stmt *ast.Stmt)    :669
//
// func (l *Lowerer) lowerIfStmt(stmt *ast.Stmt)    :678
//
// func (l *Lowerer) lowerElseIfs(elseIfs []ast.ElseIf, finalElse *ast.Block) []LStmt    :698
//
// func (l *Lowerer) lowerForStmt(stmt *ast.Stmt)    :718
//
// func (l *Lowerer) lowerWhileStmt(stmt *ast.Stmt)    :746
//
// func (l *Lowerer) lowerMatchStmt(stmt *ast.Stmt)    :764
//
// func (l *Lowerer) lowerMatchArm(arm *ast.MatchArm, matchVal LValue, enumName string) LSwitchCase    :801
//
// func (l *Lowerer) lowerMatchAsIfElse(ms *ast.MatchStmt, matchVal LValue)    :892
//
// func (l *Lowerer) findVariantTag(enumName, variantName string) int    :952
//
// func (l *Lowerer) lowerBlockStmt(stmt *ast.Stmt)    :963
//
// func (l *Lowerer) lowerSelectStmt(stmt *ast.Stmt)    :968
//
// func (l *Lowerer) lowerSelectCase(c *ast.SelectCase) LSelectCase    :978
//
// lowerExpr flattens an AST expression into a sequence of TempDefs and returns
// func (l *Lowerer) lowerExpr(expr *ast.Expr) LValue    :1018
//
// lowerExprInto is like lowerExpr but used in contexts where we need the
// func (l *Lowerer) lowerExprInto(expr *ast.Expr) LValue    :1078
//
// emitTemp creates a new temporary and emits a TempDef statement.
// func (l *Lowerer) emitTemp(expr LExpr) LValue    :1083
//
// exprType extracts the checker-annotated type from an AST expression.
// func (l *Lowerer) exprType(expr *ast.Expr) *LType    :1091
//
// func (l *Lowerer) lowerIdent(expr *ast.Expr) LValue    :1102
//
// func (l *Lowerer) lowerIntLit(expr *ast.Expr) LValue    :1122
//
// func (l *Lowerer) lowerFloatLit(expr *ast.Expr) LValue    :1132
//
// func (l *Lowerer) lowerStringLit(expr *ast.Expr) LValue    :1142
//
// func (l *Lowerer) lowerBoolLit(expr *ast.Expr) LValue    :1147
//
// func (l *Lowerer) lowerBinary(expr *ast.Expr) LValue    :1152
//
// func mapBinaryOp(op ast.BinaryOp) LBinOpKind    :1175
//
// func (l *Lowerer) lowerUnary(expr *ast.Expr) LValue    :1217
//
// func (l *Lowerer) lowerCall(expr *ast.Expr) LValue    :1241
//
// func (l *Lowerer) lowerMethodCall(expr *ast.Expr) LValue    :1314
//
// func (l *Lowerer) lowerBuiltinMethod(recv LValue, method string, args []LValue, resultType *LType) LValue    :1356
//
// func (l *Lowerer) lowerChannelMethod(recv LValue, method string, args []LValue, resultType *LType) LValue    :1375
//
// func (l *Lowerer) lowerFieldAccess(expr *ast.Expr) LValue    :1398
//
// func (l *Lowerer) lowerIndex(expr *ast.Expr) LValue    :1418
//
// func (l *Lowerer) lowerSliceExpr(expr *ast.Expr) LValue    :1430
//
// func (l *Lowerer) lowerListLit(expr *ast.Expr) LValue    :1451
//
// func (l *Lowerer) lowerMapLit(expr *ast.Expr) LValue    :1467
//
// func (l *Lowerer) lowerTupleLit(expr *ast.Expr) LValue    :1490
//
// func (l *Lowerer) lowerStructLit(expr *ast.Expr) LValue    :1505
//
// func (l *Lowerer) lowerStringInterp(expr *ast.Expr) LValue    :1525
//
// func (l *Lowerer) lowerCast(expr *ast.Expr) LValue    :1564
//
// func (l *Lowerer) lowerUnwrap(expr *ast.Expr) LValue    :1576
//
// func (l *Lowerer) lowerTry(expr *ast.Expr) LValue    :1588

// --- dependencies ---
//
// Auto-generated internal package dependencies.
// DO NOT EDIT below this line — regenerated by `grok update`.
//
// pkg/ast
// pkg/checker
