// lir.forge — Low-level Intermediate Representation for the Forge compiler
forge Lir {
  why: "Bridge between AST and the C backend. Resolves ALL semantic complexity during lowering so the backend is a thin syntax emitter (~1700 LOC). Key properties: structured control flow (not basic blocks), flat expressions (SSA-like temps), type variables monomorphized before C emission."

  doc "Architecture": """
    Pipeline: AST + Registry → Lowerer → LProgram → Optimizer → Monomorphizer → C Backend

    The Lowerer converts a type-checked AST into an LProgram. It flattens all
    nested expressions into SSA-like temporaries (%0, %1, ...), resolves enums
    into tagged unions with integer tags, classes into heap handles (LTyClassHandle),
    try (?) into extract+check+early-return, impl blocks into forwarding wrappers,
    and generators into goroutine+channel patterns.

    Structured control flow preserved (LStmtIf, LStmtWhile, LStmtFor, LStmtSwitch)
    — NOT basic blocks. Essential for emitting idiomatic C.

    While-loop conditions use CondBlock+CondVar: statements in CondBlock compute
    the condition value, re-evaluated each iteration without code duplication.
  """

  doc "Lowering Details": """
    Expression flattening: every sub-expression assigned to unique temp (%0, %1...).
    a + b * c → %0 = b * c; %1 = a + %0. Backends never see nested expressions.

    Key lowering transforms:
    - Enums → LTyTaggedUnion. Match → switch on variant tag + field extraction.
    - Classes → LTyClassHandle (pointer to heap struct). Field access via
    LExprClassGet/LStmtClassSet.
    - Generics: type params preserved as LTyTypeVar during lowering.
    Monomorphize pass specializes all generics before C emission.
    - Impl blocks → forwarding wrapper methods (lowerImplBlock). Three kinds:
    alias (=) forwards call, field bind (<->) generates getter/setter,
    inline body emitted directly.
    - Try (?): extract error → null check → early return → extract value.
    Returns T (not T?) — matches Rust/Swift semantics.
    - Generators: yield → channel send, for..in generator → poll loop.
    - Lambdas: captured as LExprFuncLit with params and body.
    - String interpolation → LExprFormat with parts list.
    - Union type matching → LStmtTypeSwitch (distinct from enum LStmtSwitch).
    - Nested enum patterns → emitNestedEnumMatch: groups arms by outer variant,
    recursively emits inner type switches.
    - If-let: desugars to match with two arms (matched variant + wildcard).
    - Let-else: outer-scope binding decls + tag check + field extraction + else block.
    - Cast: `expr as Type` syntax (was `<Type>expr`). Lowered to LExprCast.
    - Is operator: `expr is Variant` lowered to tag comparison (== variant tag int).
  """

  doc "Optimization Pass": """
    Optimize() runs three phases after lowering:

    1. Structural transforms (per-function):
    - Side-effect temp elimination: %0 = call(...) where %0 unused →
    LStmtSideEffect. Backends emit as bare expression.
    - Multi-return destructuring: %0 = call(); a = extract_value(%0);
    err = extract_error(%0) → LStmtMultiAssign{a, err} = call().
    Maps directly to Go multi-assignment.

    2. Global collection: scan all functions for used temps and variables.

    3. Elimination: remove unused temps and blank unused names in MultiAssign.
    Dual-map check (usedVars + usedTemps) because _tN VarDecl references
    LValTemp{TempID:N}.
  """

  doc "Monomorphization": """
    LIR→LIR pass, required for C (sole backend).
    Six phases:
    1. Collection — iteratively discovers all generic instantiations
    2. Specialization — creates concrete versions with mangled names
    (Stack[i32] → Stack_i32). Each gets a ClassRenameMap.
    3. Filtering — removes all generic declarations
    4. Rewrite — update all call sites in function bodies
    5. Signature/Field rewrite — substTypeRemoveVars mangles names with TypeArgs
    6. ResolveClassNames — per-function ClassRenameMap fixes bare generic names

    Per-function ClassRenameMap replaces the old global ClassRenames map which
    was last-writer-wins (caused Dict destroy methods to all use wrong type).
  """

  doc "Go Backend (DELETED 2026-06-07)": """
    The Go backend was deleted in commit 8221e5a. C is the sole compilation
    target. The Go backend had Optional(TypeVar) issues and was 2,731 lines.
    The information below is retained for historical context only.

    Was a thin emitter leveraging Go's native generics, interfaces, goroutines.
    Maintains import map for auto-insertion. Key patterns:
    - Generators → goroutine + channel (lazy iteration)
    - isnull → _isNil() helper using reflect (Go nil interface gotcha)
    - Type params + constraints mapped: Comparable→cmp.Ordered, Equatable→comparable
    - Multi-class interfaces split into per-type-param Go interfaces
    - Impl wrapper methods: self param handling varies (direct vs generated)
    - Optional(ClassHandle) collapsed to *className (avoid double-pointer)
  """

  doc "C Backend": """
    Emits C11 (GNU extensions for statement expressions). Requires forge_runtime.h.
    Key patterns:
    - Slices: FORGE_SLICE_DEF macros, forge_push/pop/contains
    - Optionals: FORGE_OPT_DEF structs with has/val fields
    - Errors: FORGE_RESULT_DEF structs
    - Classes: malloc allocation, explicit field access
    - Lambdas: hoisted to top-level static functions
    - Enums: integer tags + variant structs
    - Unions: ForgeUnion tagged struct with runtime dispatch
    - Generators: state machine transform (Tatham/Duff's device pattern) —
    state struct + _init()/_next() functions, yield points via switch/goto
    - Channels: FORGE_CHAN_DEF/IMPL macros per element type, pthreads-based
    blocking send/recv/close via mutex + condition variables
    - Spawn: body hoisted to static function with Go-style capture-by-reference.
    Context struct stores POINTERS to original variables (not copies).
    All goroutines sharing a captured variable see the same memory.
    emitValue and LStmtAssign redirect captured vars to (*_ctx->name).
    - Lock: pthread_mutex_lock/unlock. Mutex type → pthread_mutex_t,
    Mutex{} → PTHREAD_MUTEX_INITIALIZER.
    - Interface dispatch: vtable struct + boxed interface struct (void* data +
    vtable pointer), static vtable instances per (class, interface) pair
    - Forward decl ordering: struct typedefs → composite macros → enums →
    struct/class defs → generator structs → interface vtables →
    function forward decls → chan impls → spawn funcs → lambdas → bodies

    inferExprType() resolves concrete C types through temp→var→unwrap chains.
    tempTypes/varTypes maps on cGen for cross-reference resolution.
    spawnCaptures map on cGen redirects variable access in spawn bodies.

    Status: 36/36 .fg files compile+link, all Go tests pass, 0 GCC errors,
    0 warnings, 0 void* LIR violations. Features working:
    vtables, channels, spawn with capture-by-reference, generators, generics
    (via monomorphization), mutex/lock.
    Dict<V> and HashedList<P,C> compile and run (test_dict.fg, hashed_list.fg).
  """

  doc "Invariants — Three-Phase Lowering": """
    Lower() runs three phases:
    Phase 0: Pre-register ALL class names across ALL blocks (classFields[name]=nil).
    This must happen before registerTypes because field type resolution
    (lowerNamedType) checks classFields to distinguish classes from structs.
    Without this, cross-block class references (e.g., Comment in ast.fg
    referenced by Lexer's lc_children in lexer.fg) resolve as LTyStruct
    instead of LTyClassHandle, causing ForgeSlice_Comment vs
    ForgeSlice_Commentptr type mismatches in generated C.
    Phase 1: registerTypes for ALL blocks (populates fields, variants, exports).
    Phase 2: Lower ALL blocks (types fully registered, cross-refs safe).
  """

  doc "Invariants — Default Field Values": """
    Class fields can have default values (e.g., `line: i32 = 1`). The Lowerer
    stores these in fieldDefaults[className][fieldName] = *ast.Expr during
    registerTypes. During lowerStructLit for class allocations, any field not
    explicitly provided in the struct literal is filled with its default value
    by lowering the default expression. Uses index-based iteration
    (&cls.Fields[i]) to avoid AST Expr value-type copy bugs.
    Struct defaults are NOT yet implemented — only classes.
  """

  doc "Invariants — ResolveClassNames Pre-Pass": """
    After monomorphization, specialized function bodies may still contain bare
    generic class names (e.g., LTyClassHandle{Name: "Dict"}) because the lowerer
    sometimes creates class handle types WITHOUT TypeArgs. substType only
    substitutes LTyTypeVar nodes — bare class names pass through unchanged.

    The old ClassRenames map (generic→mangled) was global and last-writer-wins:
    when Dict<V> is instantiated as Dict_CType, Dict_CSym, Dict_CFuncDecl etc.,
    only the LAST instantiation's name was stored. This caused all Dict references
    in destroy methods to resolve to the wrong type.

    ResolveClassNames() runs after monomorphization as Phase 6. Each specialized
    function carries a ClassRenameMap (built during specialization from the subst
    map) that maps ALL generic class/struct names to their mangled names for that
    specific instantiation. The pre-pass applies these maps to all types, params,
    class field accesses (ClassGet.Class, ClassSet.Class, ClassAlloc.Class), and
    bodies.

    POST-CONDITION (checked by ValidatePostMono):
    - No LTyTypeVar nodes remain in any function (all generics resolved)
    - No LTyClassHandle references a generic class name (all bare names resolved)
    - No ClassGet/ClassSet/ClassAlloc references a generic class name

    The legacy ClassRenames map on LProgram is still exported for any remaining
    C backend fallback lookups but should be eliminated once all cases are handled
    by the pre-pass.
  """

  doc "Invariants — TypeArgs Propagation": """
    LType has a TypeArgs []*LType field. This MUST be preserved through:
    1. Lowerer: lowerCheckerType and lowerNamedType copy TypeArgs from checker/AST
    2. Monomorphizer substType: propagates TypeArgs through specialization
    3. Monomorphizer substTypeRemoveVars: mangles class/struct names using TypeArgs
    4. Desugar rewriteFieldType: constructs NamedType.Args from RelationSide.TypeArgs

    Without TypeArgs, generic class instances (Dict<ClassDecl> vs Dict<InterfaceDecl>)
    collide in monomorphization (both mangle to "CDict"). The desugar layer must
    preserve TypeArgs on relation-injected fields (e.g., HashedList Dict<V>:d injects
    d_parent: Dict<V>, not d_parent: Dict).
  """

  doc "Invariants — Multi-Return Destructuring and TempTypes": """
    The optimizer's multi-return destructuring converts TempDefs into VarDecls
    with _tN_val/_tN_err naming. When subsequent code references these values
    via LValTemp{TempID:N}, the C backend emits _tN but the type is stored in
    varTypes["_tN"] NOT tempTypes[N].

    CRITICAL: Any code that looks up a temp's type MUST check varTypes as
    fallback: varName = fmt.Sprintf("_t%d", v.TempID); g.varTypes[varName].
    This affects emitValueAsCStr, printfSpecAndArg, and any future type
    resolution from LValTemp references.

    emitMultiAssign must populate varTypes for ALL created variables,
    including error vars (varTypes[name] = &LType{Kind: LTyError}).
  """

  doc "Invariants — Type Emission Ordering": """
    collectCompositeTypes() pre-scans all types to register slices, optionals,
    results, and channels. These FORGE_*_DEF macros MUST be emitted BEFORE
    struct/class definitions because fields may reference optional types
    (e.g., string? → ForgeOpt_forge_string). Emission order:
    1. Forward declarations (typedef struct...)
    2. FORGE_SLICE_DEF, FORGE_OPT_DEF, FORGE_RESULT_DEF, FORGE_CHAN_DEF
    3. Enum definitions
    4. Struct definitions
    5. Class definitions
  """

  doc "Invariants — Error Type in Lowerer": """
    The checker does NOT annotate cross-package calls (e.g., errors.New,
    fmt.Errorf). exprType() returns LTyAny for these. The lowerer's
    knownPackageReturnType() overrides LTyAny with correct types for known
    functions. Both lowerCall and lowerMethodCall check this for
    package-qualified calls.

    ErrorResult tuple field access: ._0 → value (Elem type), ._1 → error.
    The ._1 field MUST use LTyError (not LTyAny). LTyError maps to
    `const char*` in C; LTyAny maps to `void*`, causing const-qualifier
    discard warnings.
  """

  doc "Invariants — AST Pointer Stability in Lowerer": """
    The lowerer reads checker annotations (ResolvedType) from AST Expr nodes.
    exprType(expr *Expr) extracts ResolvedType, casts to *checker.Type, and
    converts to *LType via lowerCheckerType. If ResolvedType is nil, returns
    LTyAny — which emits void* in C and any in Go, causing downstream errors.

    CRITICAL: The lowerer iterates block.Functions with `for _, fn := range`
    which COPIES FuncDecl by value. This is safe because fn.Body is *Block
    (pointer — shared with checker). But within the body, Expr values inside
    CallExpr.Args, StructLitField.Value, etc. must be accessed via index-based
    iteration (&slice[i]), never via range-copy (&x). See AST Pointer Stability.

    The lowerer's dataAs[T](data any) helper has a dangerous fallback:
    `case T: return &v` returns pointer to LOCAL COPY. Always prefer direct
    type assertion expr.Data.(*Type) when pointer stability matters.
  """

  doc "Invariants — Expression Flattening": """
    Every sub-expression is assigned to a unique temp: %0 = b * c; %1 = a + %0.
    Backends NEVER see nested expressions in LExpr — all operands are LValue
    (either LValTemp, LValVar, or a literal). This is enforced by lowerExpr
    always returning an LValue after emitting a LStmtTempDef.

    The temp counter (nextTemp) is per-function, reset at lowerFuncDecl start.
    Temps are function-scoped in generated code.
  """

  doc "Invariants — Monomorphization": """
    Monomorphize() is LIR→LIR: it transforms an LProgram in place.

    Phase 1: Collection — iteratively discovers all generic instantiations.
    Phase 2: Specialization — creates concrete versions of generic functions,
    classes, and structs. Each specialized function gets a ClassRenameMap.
    Phase 3: Filtering — removes all generic declarations. After this phase,
    NO generic functions, classes, or structs remain in the program.
    Phase 4: Rewrite call sites in all function bodies.
    Phase 5: Rewrite function signatures, class fields, struct fields via
    substTypeRemoveVars (mangles names with TypeArgs).
    Phase 6: ResolveClassNames — applies per-function ClassRenameMap to fix
    bare generic class names that substType couldn't resolve.

    After Phase 3, no generic declarations exist. After Phase 6, no generic
    class REFERENCES should exist either. ValidatePostMono checks both.

    ImplMethodRenames tracks interface→concrete method name mappings for
    impl blocks. RewriteImplRenames() must run AFTER Monomorphize() to
    rewrite method calls in specialized function bodies.
  """

  doc "Invariants — MergeStdlib": """
    MergeStdlib (in pkg/ast/stdlib.go) is called BEFORE desugar and checker.
    It selectively merges stdlib types/functions into user's AST block 0.

    Key: it must merge RELATIONS (not just classes/functions) for desugar
    to inject relation-generated fields and impl blocks. Also transitively
    pulls functions called by merged functions (e.g., sym called from
    dict_set). Added ExprStructLit to collectFuncCallNamesExpr to catch
    function calls inside struct literal field values.

    MergeStdlib into block 0 ONLY — merging into every block creates
    duplicate struct definitions in generated C.
  """

  doc "Technical Debt": """
    - C backend: no GC (SoA + arena + deterministic destruction planned)
    - Advanced optimizations: constant folding, dead code elimination, inlining
    - Source maps for debugging generated code
    - inferExprType() in C backend is tech debt — type resolution belongs in checker
  """

  // Kind discriminators — iota-based enum constants on these types
  type LTypeKind = int

  type LValueKind = int

  type LExprKind = int

  type LStmtKind = int

  type LBinOpKind = int

  type LUnOpKind = int

  type LSelectKind = int

  // Constructor
  func NewLowerer() -> Lowerer?

  struct LType {
    Kind: LTypeKind
    Name: string
    Elem: LType?
    Key: LType?
    Fields: [LField]
    Params: [LType?]
    Return: LType?
    Variants: [LVariant]
    Bits: int
    IsExported: bool
    TypeArgs: [LType?]
  }

  struct LField {
    Name: string
    Type: LType?
  }

  struct LVariant {
    Name: string
    Tag: int
    Fields: [LField]
  }

  struct LValue {
    Kind: LValueKind
    Name: string
    TempID: int
    IntVal: i64
    UintVal: u64
    FloatVal: f64
    StrVal: string
    BoolVal: bool
    Type: LType?
  }

  struct LExpr {
    Kind: LExprKind
    Type: LType?
    Data: any
  }

  struct LBinOpData {
    Op: LBinOpKind
    Left: LValue
    Right: LValue
  }

  struct LUnOpData {
    Op: LUnOpKind
    Operand: LValue
  }

  struct LCastData {
    Target: LType?
    Operand: LValue
  }

  struct LStructFieldData {
    Receiver: LValue
    Field: string
  }

  struct LClassGetData {
    Handle: LValue
    Class: string
    Field: string
  }

  struct LIndexGetData {
    Collection: LValue
    Index: LValue
  }

  struct LSliceData {
    Collection: LValue
    Low: LValue?
    High: LValue?
  }

  struct LCallData {
    Func: string
    Args: [LValue]
    IsExported: bool
    TypeArgs: [LType?]
  }

  struct LBuiltinData {
    Name: string
    Args: [LValue]
    File: string
    Line: int
  }

  struct LStructLitData {
    Fields: [LFieldInit]
  }

  struct LFieldInit {
    Name: string
    Value: LValue
  }

  struct LClassAllocData {
    Class: string
    Fields: [LFieldInit]
    TypeArgs: [LType?]
  }

  struct LMakeChannelData {
    ElemType: LType?
    BufSize: LValue?
  }

  struct LWrapOptionalData {
    Value: LValue
  }

  struct LUnwrapOptionalData {
    Value: LValue
  }

  struct LIsNullData {
    Value: LValue
  }

  struct LVariantConstructData {
    Enum: string
    Variant: string
    Tag: int
    Fields: [LValue]
  }

  struct LVariantTagData {
    Value: LValue
  }

  struct LVariantDataData {
    Value: LValue
    Variant: string
    Field: string
    Enum: string
  }

  struct LExtractValueData {
    Value: LValue
  }

  struct LExtractErrorData {
    Value: LValue
  }

  struct LMakeResultData {
    Value: LValue
    Err: LValue
  }

  struct LEnvGetData {
    Env: LValue
    Field: string
  }

  struct LFuncRefData {
    Name: string
    Env: LValue?
  }

  struct LFormatPart {
    IsLiteral: bool
    Text: string
    Value: LValue
    Format: string
  }

  struct LFormatData {
    Parts: [LFormatPart]
  }

  struct LStmt {
    Kind: LStmtKind
    Data: any
  }

  struct LTempDef {
    ID: int
    Expr: LExpr
  }

  struct LVarDecl {
    Name: string
    Type: LType?
    Init: LValue?
    Mutable: bool
  }

  struct LAssign {
    Target: string
    Value: LValue
  }

  struct LStructSet {
    Receiver: LValue
    Field: string
    Value: LValue
  }

  struct LClassSet {
    Handle: LValue
    Class: string
    Field: string
    Value: LValue
  }

  struct LIndexSet {
    Collection: LValue
    Index: LValue
    Value: LValue
  }

  struct LIf {
    Cond: LValue
    Then: [LStmt]
    Else: [LStmt]
  }

  struct LWhile {
    CondBlock: [LStmt]
    CondVar: LValue
    Body: [LStmt]
  }

  struct LFor {
    Var: string
    VarType: LType?
    IndexVar: string
    Collection: LValue
    Body: [LStmt]
  }

  struct LSwitch {
    Tag: LValue
    Cases: [LSwitchCase]
    EnumName: string
  }

  struct LSwitchCase {
    Tag: int
    Binding: string
    Body: [LStmt]
  }

  // -1 means default/wildcard case → must emit "default:" in C, not "case -1:"
  struct LReturn {
    Values: [LValue]
  }

  struct LBlock {
    Stmts: [LStmt]
  }

  struct LExprStmt {
    TempID: int
  }

  struct LDefer {
    Body: [LStmt]
  }

  struct LLock {
    Mutex: LValue
    Body: [LStmt]
  }

  struct LSpawn {
    Body: [LStmt]
    Captures: [string]
  }

  struct LSend {
    Channel: LValue
    Value: LValue
  }

  struct LSelect {
    Cases: [LSelectCase]
  }

  struct LSelectCase {
    Kind: LSelectKind
    Channel: LValue
    Value: LValue
    Binding: string
    Body: [LStmt]
  }

  struct LProgram {
    Package: string
    Imports: [LImport]
    Structs: [LStructDecl]
    Classes: [LClassDecl]
    Enums: [LEnumDecl]
    Functions: [LFuncDecl]
    Globals: [LVarDecl]
    TypeDefs: [LTypeDef]
    Interfaces: [LInterfaceDecl]
    ClassRenames: map[string]string
    ImplMethodRenames: map[string]string
  }

  struct LImport {
    Alias: string
    Path: string
  }

  struct LStructDecl {
    Name: string
    Fields: [LField]
    IsExported: bool
    TypeParams: [LTypeParam]
  }

  struct LClassDecl {
    Name: string
    Fields: [LField]
    GuardedBy: map[string]string
    HasFinal: bool
    IsExported: bool
    TypeParams: [LTypeParam]
    Implements: [string]
  }

  struct LEnumDecl {
    Name: string
    Variants: [LVariant]
    IsExported: bool
  }

  struct LFuncDecl {
    Name: string
    Params: [LParam]
    ReturnType: LType?
    Body: [LStmt]
    IsExported: bool
    Receiver: string
    ReceiverTypeParams: [LTypeParam]
    TypeParams: [LTypeParam]
    RelationalConstraints: [LRelationalConstraint]
    ClassRenameMap: map[string]string
  }

  struct LParam {
    Name: string
    Type: LType?
  }

  struct LTypeDef {
    Name: string
    Type: LType?
    IsExported: bool
  }

  struct Lowerer {
  }

  pub func NewLowerer() -> Lowerer?

  pub struct LTypeSwitchCase {
    Binding: string
    Body: [LStmt]
    Type: LType?
  }

  pub struct LFuncLitData {
    Body: [LStmt]
    Params: [LParam]
    ReturnType: LType?
  }

  pub struct LMultiAssign {
    Expr: LExpr
    Names: [string]
    Types: [LType?]
  }

  pub struct LMethodCallData {
    Args: [LValue]
    IsExported: bool
    Method: string
    Receiver: LValue
    TypeArgs: [LType?]
    ParamTypes: [LType?]
  }

  pub struct LInterfaceDecl {
    Embeds: [string]
    IsExported: bool
    Methods: [LInterfaceMethod]
    Name: string
    TypeParams: [LTypeParam]
  }

  pub struct LInterfaceMethod {
    Name: string
    Params: [LParam]
    ReturnType: LType?
    ReceiverType: string
  }

  pub struct LTypeParam {
    Constraint: string
    Name: string
  }

  pub struct LSideEffect {
    Expr: LExpr
  }

  pub struct LTypeSwitch {
    Cases: [LTypeSwitchCase]
    Value: LValue
  }

  pub struct LRelationalConstraint {
    InterfaceName: string
    TypeArgs: [string]
  }

  source: ["lir.go", "lower.go"]
}
// --- index ---
//
// Auto-generated function/method index with signatures in Go syntax.
// DO NOT EDIT below this line — regenerated by `forge update`.
//
// file: lir.go
//
// file: lower.go
//
// dataAs extracts a value from an any-typed Data field, handling both pointer and value storage.
// func dataAs[T any](data any) *T    :14
//
// NewLowerer creates a new AST→LIR lowering pass.
// func NewLowerer() *Lowerer    :77
//
// Lower converts an entire AST file to an LIR program.
// func (l *Lowerer) Lower(file *ast.File) *LProgram    :95
//
// registerTypes populates variant/class lookup tables before lowering.
// func (l *Lowerer) registerTypes(block *ast.ForgeBlock)    :238
//
// func (l *Lowerer) lowerTypeExpr(te *ast.TypeExpr) *LType    :355
//
// func (l *Lowerer) lowerNamedType(nt *ast.NamedType) *LType    :428
//
// lowerCheckerType converts a checker.Type to an LType.
// func (l *Lowerer) lowerCheckerType(ct *checker.Type) *LType    :500
//
// func lirIntType(bits int) *LType    :605
//
// func lirUintType(bits int) *LType    :619
//
// func (l *Lowerer) lowerStructDecl(s *ast.StructDecl) LStructDecl    :637
//
// func (l *Lowerer) lowerEnumDecl(e *ast.EnumDecl) LEnumDecl    :660
//
// func (l *Lowerer) lowerInterfaceDecl(iface *ast.InterfaceDecl) LInterfaceDecl    :665
//
// lowerImplBlock generates forwarding wrapper methods for impl block aliases.
// func (l *Lowerer) lowerImplBlock(impl *ast.ImplBlock) []LFuncDecl    :717
//
// substImplParams substitutes type variables in method params with concrete types.
// func (l *Lowerer) substImplParams(params []LParam, typeArgMap map[string]*LType) []LParam    :936
//
// substImplType replaces type variables with their concrete types from the impl block.
// func (l *Lowerer) substImplType(t *LType, typeArgMap map[string]*LType) *LType    :945
//
// func (l *Lowerer) lowerClassDecl(cls *ast.ClassDecl) LClassDecl    :974
//
// func (l *Lowerer) lowerFuncDecl(fn *ast.FuncDecl, receiver string) LFuncDecl    :1008
//
// func (l *Lowerer) lowerBlock(block *ast.Block) []LStmt    :1098
//
// func (l *Lowerer) emit(stmt LStmt)    :1112
//
// func (l *Lowerer) lowerStmt(stmt *ast.Stmt)    :1116
//
// func (l *Lowerer) lowerVarDeclStmt(stmt *ast.Stmt)    :1162
//
// func (l *Lowerer) lowerAssignStmt(stmt *ast.Stmt)    :1338
//
// func (l *Lowerer) lowerReturnStmt(stmt *ast.Stmt)    :1404
//
// func (l *Lowerer) lowerExprStmt(stmt *ast.Stmt)    :1444
//
// func (l *Lowerer) lowerIfStmt(stmt *ast.Stmt)    :1453
//
// func (l *Lowerer) lowerElseIfs(elseIfs []ast.ElseIf, finalElse *ast.Block) []LStmt    :1495
//
// func (l *Lowerer) lowerForStmt(stmt *ast.Stmt)    :1515
//
// lowerForGenerator desugars `for x in gen_expr` into:
// func (l *Lowerer) lowerForGenerator(fs *ast.ForStmt, iterVal LValue)    :1560
//
// func (l *Lowerer) lowerWhileStmt(stmt *ast.Stmt)    :1575
//
// func (l *Lowerer) lowerMatchStmt(stmt *ast.Stmt)    :1593
//
// func (l *Lowerer) lowerMatchExpr(expr *ast.Expr) LValue    :1598
//
// func (l *Lowerer) lowerLambda(expr *ast.Expr) LValue    :1620
//
// emitMatch lowers a match statement/expression. If result is non-nil, each arm's
// func (l *Lowerer) emitMatch(ms *ast.MatchStmt, result *matchResultInfo)    :1669
//
// isUnionMatch checks if this is a union type match (match on any with type patterns).
// func (l *Lowerer) isUnionMatch(matchVal LValue, ms *ast.MatchStmt) bool    :1729
//
// emitUnionTypeSwitch emits a type switch for union type matching.
// func (l *Lowerer) emitUnionTypeSwitch(ms *ast.MatchStmt, matchVal LValue, result *matchResultInfo)    :1742
//
// forgeNameToLType converts a Forge type name to an LType (fallback for union patterns).
// func (l *Lowerer) forgeNameToLType(name string) *LType    :1778
//
// lowerArmBody lowers a match arm body. If result is non-nil (match-as-expression),
// func (l *Lowerer) lowerArmBody(block *ast.Block, result *matchResultInfo) []LStmt    :1803
//
// hasNestedVariantPatterns checks if any arm in an enum match has a binding
// func (l *Lowerer) hasNestedVariantPatterns(ms *ast.MatchStmt) bool    :1836
//
// emitNestedEnumMatch handles match expressions where arms have nested variant
// func (l *Lowerer) emitNestedEnumMatch(ms *ast.MatchStmt, matchVal LValue, enumName string, result *matchResultInfo)    :1853
//
// armHasNestedVariant checks if a single arm has nested variant patterns.
// func (l *Lowerer) armHasNestedVariant(arm *ast.MatchArm) bool    :2052
//
// func (l *Lowerer) lowerMatchArm(arm *ast.MatchArm, matchVal LValue, enumName string, result *matchResultInfo) LSwitchCase    :2064
//
// func (l *Lowerer) lowerMatchAsIfElse(ms *ast.MatchStmt, matchVal LValue, result *matchResultInfo)    :2152
//
// getTupleElement extracts the i-th element from a tuple match expression.
// func (l *Lowerer) getTupleElement(ms *ast.MatchStmt, matchVal LValue, idx int) LValue    :2319
//
// func (l *Lowerer) findVariantTag(enumName, variantName string) int    :2330
//
// findVariantFieldName returns the i-th field name for a variant in the specified enum.
// func (l *Lowerer) findVariantFieldName(enumName, variantName string, fieldIndex int) string    :2343
//
// func (l *Lowerer) lowerBlockStmt(stmt *ast.Stmt)    :2358
//
// func (l *Lowerer) lowerSelectStmt(stmt *ast.Stmt)    :2363
//
// func (l *Lowerer) lowerSelectCase(c *ast.SelectCase) LSelectCase    :2373
//
// lowerExpr flattens an AST expression into a sequence of TempDefs and returns
// func (l *Lowerer) lowerExpr(expr *ast.Expr) LValue    :2413
//
// lowerExprInto is like lowerExpr but used in contexts where we need the
// func (l *Lowerer) lowerExprInto(expr *ast.Expr) LValue    :2477
//
// emitTemp creates a new temporary and emits a TempDef statement.
// func (l *Lowerer) emitTemp(expr LExpr) LValue    :2482
//
// exprType extracts the checker-annotated type from an AST expression.
// func (l *Lowerer) exprType(expr *ast.Expr) *LType    :2491
//
// knownPackageReturnType returns the correct LType for known package-qualified
// func (l *Lowerer) knownPackageReturnType(funcName string) *LType    :2503
//
// func (l *Lowerer) lowerIdent(expr *ast.Expr) LValue    :2518
//
// func (l *Lowerer) lowerIntLit(expr *ast.Expr) LValue    :2549
//
// func (l *Lowerer) lowerFloatLit(expr *ast.Expr) LValue    :2559
//
// func (l *Lowerer) lowerStringLit(expr *ast.Expr) LValue    :2569
//
// func (l *Lowerer) lowerBoolLit(expr *ast.Expr) LValue    :2574
//
// func (l *Lowerer) lowerBinary(expr *ast.Expr) LValue    :2579
//
// coerceNumericBinary inserts LExprCast when binary operands have different numeric types.
// func (l *Lowerer) coerceNumericBinary(left, right LValue, resultType *LType) (LValue, LValue)    :2606
//
// func isNumericKind(k LTypeKind) bool    :2638
//
// widerNumericType returns the wider of two numeric types for coercion.
// func (l *Lowerer) widerNumericType(a, b *LType) *LType    :2649
//
// func mapBinaryOp(op ast.BinaryOp) LBinOpKind    :2674
//
// func (l *Lowerer) lowerUnary(expr *ast.Expr) LValue    :2716
//
// func (l *Lowerer) lowerCall(expr *ast.Expr) LValue    :2740
//
// extractTypeArgs gets type arguments from a CallExpr, either explicit or inferred by the checker.
// func (l *Lowerer) extractTypeArgs(ce *ast.CallExpr) []*LType    :2935
//
// func (l *Lowerer) lowerMethodCall(expr *ast.Expr) LValue    :2957
//
// func (l *Lowerer) lowerBuiltinMethod(recv LValue, method string, args []LValue, resultType *LType) LValue    :3029
//
// func (l *Lowerer) lowerChannelMethod(recv LValue, method string, args []LValue, resultType *LType) LValue    :3048
//
// func (l *Lowerer) lowerFieldAccess(expr *ast.Expr) LValue    :3071
//
// func (l *Lowerer) lowerIndex(expr *ast.Expr) LValue    :3100
//
// func (l *Lowerer) lowerSliceExpr(expr *ast.Expr) LValue    :3112
//
// func (l *Lowerer) lowerListLit(expr *ast.Expr) LValue    :3133
//
// func (l *Lowerer) lowerMapLit(expr *ast.Expr) LValue    :3149
//
// func (l *Lowerer) lowerTupleLit(expr *ast.Expr) LValue    :3172
//
// func (l *Lowerer) lowerStructLit(expr *ast.Expr) LValue    :3187
//
// func (l *Lowerer) lowerStringInterp(expr *ast.Expr) LValue    :3264
//
// func (l *Lowerer) lowerCast(expr *ast.Expr) LValue    :3303
//
// func (l *Lowerer) lowerUnwrap(expr *ast.Expr) LValue    :3315
//
// func (l *Lowerer) lowerTry(expr *ast.Expr) LValue    :3327
//
// lExprKindName returns a human-readable name for an LExpr kind.
// func lExprKindName(kind LExprKind) string    :3375
//
// validateNoAnyTypes checks that no function parameter, return type, temp,
// func (l *Lowerer) validateNoAnyTypes()    :3435
//
// func validateStmtsNoAny(funcName string, stmts []LStmt)    :3452

// --- dependencies ---
//
// Auto-generated internal package dependencies.
// DO NOT EDIT below this line — regenerated by `forge update`.
//
// pkg/ast
// pkg/checker
