// ast.forge — understanding doc for the bootstrap AST package
forge ast {
  why: "Defines all AST node types for the Forge language. Leaf package — no dependencies on other bootstrap packages. Shared by parser, checker, desugar, and lowerer."

  doc "Architecture": """
    The AST is a strict hierarchy rooted in File. A File contains one or more
    ForgeBlock nodes. Data flows in from the parser; once constructed, the AST
    is the source of truth for the entire toolchain.

    Two file formats share the same AST:
    - .forge: declaration-only (FuncDecl.body is null)
    - .fg: full implementation (FuncDecl.body is Block)
  """

  doc "Invariants — Nullable Variant Fields": """
    Forge uses nullable fields per variant on class types instead of Go's
    any-typed Data fields + Kind enum. Expr has one nullable field per
    ExprKind (call: CallData?, bin_op: BinOpData?, etc.). Only the field
    matching `kind` is non-null.

    This is required because Forge `any` maps to `void*` in C — no type
    recovery without casts. The nullable field pattern is verbose but
    fully type-safe in C.

    Applies to: Expr, Stmt, TypeExpr, Pattern.

    Exception: Expr.resolved_type is typed as TypeExpr? (not any). TypeExpr
    is defined earlier in the same file, so proper typing is possible.

    CRITICAL: When accessing variant data, always check null first. The
    pattern is: `if expr.call != null { let c = expr.call! ... }`.
    Do NOT assume a field is non-null based on kind without checking.
  """

  doc "Invariants — No If-Expressions": """
    Forge does not support if-as-expression. All conditional assignment
    must use: let mut x = default; if cond { x = value }
    This affects match-as-expression too — use mutable variable + match statement.
  """

  doc "Invariants — Positions and Spans": """
    Every major AST node carries a Span (start Pos, end Pos). Pos has file,
    line, column. Required for error messages with precise source locations.
  """

  doc "Invariants — Expression and Statement Kinds": """
    ExprKind enum: Ident, IntLit, FloatLit, StringLit, StringInterp, BoolLit,
    Nil, Unary, Binary, Call, MethodCall, FieldAccess, Index, ListLit,
    TupleLit, MapLit, StructLit, Lambda, Match, Cast, Unwrap, Try, Slice, Is.

    StmtKind enum: VarDecl, Assign, Return, Expr, If, For, While, Match,
    Block, Cascade, Break, Continue, Spawn, Select, Lock, IfLet, LetElse.

    PatternKind enum: Ident, Literal, Variant, Wildcard, Tuple.

    TypeExprKind enum: Named, Optional, Union, Sequence, Map, Tuple, Func,
    Channel, Lock, Unit.
  """

  doc "Invariants — Relations": """
    RelationDecl models ownership (Owns) and reference (Refs) relationships.
    Supports cardinality (IsMany), labeled sides, and implementation hints.
    Relations generate fields and impl blocks during desugaring.
  """

  doc "Invariants — Desugaring": """
    Five desugar passes run BEFORE the checker, in strict order:
    1. InterfaceEmbeds — flatten embedded interfaces
    2. InterfaceFields — field decls → getter/setter methods
    3. Relations — inject ownership/reference fields + impl blocks
    4. Destructors — copy interface destructor bodies to classes
    5. DefaultImpls — extract interface methods to top-level functions

    Each pass creates AST consumed by later passes. Order is critical.
  """

  source: ["ast.fg"]
}
