// modules.fg — Module/package import resolution for the bootstrap compiler.
// Ports pkg/ast/modules.go: resolves imports by parsing imported packages,
// prefixing names with alias_, and rewriting qualified references.

forge ast {

// resolve_module_imports resolves all import declarations in the root file.
// Parses imported packages, prefixes their names, rewrites qualified refs,
// and merges everything into one flat namespace.
func resolve_module_imports(module_root: string, root_file: File?) -> (File?, string) {
  if isnull(root_file) {
    return (root_file, "")
  }

  // Collect all imports from root package
  let blocks = root_file!.fb_children()
  let mut imports: [ImportDecl] = []
  for i in range(0, len(blocks)) {
    let block = blocks[i]
    let imps = block.imp_children()
    for j in range(0, len(imps)) {
      imports = append(imports, imps[j])
    }
  }

  if len(imports) == 0 {
    return (root_file, "")
  }

  // For each import: parse package, prefix names, collect name maps
  // name_maps: import alias → list of (orig_name, prefixed_name) pairs
  let mut alias_names: [string] = []
  let mut orig_names: [[string]] = []
  let mut prefixed_names: [[string]] = []

  for i in range(0, len(imports)) {
    let imp = imports[i]
    let alias = imp.alias!.get_name()
    let pkg_dir = path_join([module_root, imp.path])

    if !file_exists(pkg_dir) {
      return (nil, f"import \"{alias}\": directory {pkg_dir} not found")
    }

    // List .fg files in pkg directory
    let entries = list_dir(pkg_dir)
    if len(entries) == 0 {
      return (nil, f"import \"{alias}\": cannot read directory {pkg_dir}")
    }

    let mut pkg_files: [File?] = []
    for j in range(0, len(entries)) {
      let entry = entries[j]
      if len(entry) > 3 && entry[len(entry)-3:len(entry)] == ".fg" {
        let file_path = path_join([pkg_dir, entry])
        let read_result = read_file(file_path)
        if !read_result._1 {
          return (nil, f"import \"{alias}\": cannot read {file_path}")
        }
        let parse_result = parse_file(read_result._0, file_path)
        if isnull(parse_result._0) {
          return (nil, f"import \"{alias}\": parse error in {file_path}: {parse_result._1}")
        }
        pkg_files = append(pkg_files, parse_result._0)
      }
    }

    if len(pkg_files) == 0 {
      return (nil, f"import \"{alias}\": no .fg files in {pkg_dir}")
    }

    // Merge package files
    let merged_pkg = merge_files(pkg_files)

    // Build name map and prefix all declarations
    let prefix = alias + "_"
    let mut cur_orig: [string] = []
    let mut cur_prefixed: [string] = []

    let pkg_blocks = merged_pkg!.fb_children()
    for j in range(0, len(pkg_blocks)) {
      let block = pkg_blocks[j]
      prefix_block_declarations(block, prefix, mut cur_orig, mut cur_prefixed)
    }

    alias_names = append(alias_names, alias)
    orig_names = append(orig_names, cur_orig)
    prefixed_names = append(prefixed_names, cur_prefixed)

    // Rewrite internal references within the imported package
    for j in range(0, len(pkg_blocks)) {
      let block = pkg_blocks[j]
      rewrite_block_references(block, cur_orig, cur_prefixed)
    }

    // Append imported blocks to root file
    for j in range(0, len(pkg_blocks)) {
      array_append<File, ForgeBlock>(root_file!, pkg_blocks[j])
    }
  }

  // Rewrite qualified references in root package and strip imports
  let root_blocks = root_file!.fb_children()
  for i in range(0, len(root_blocks)) {
    let block = root_blocks[i]
    rewrite_qualified_access(block, alias_names, orig_names, prefixed_names)
    // Strip import declarations — clear the import list
    strip_imports(block)
  }

  return (root_file, "")
}

// strip_imports removes all ImportDecl children from a ForgeBlock.
func strip_imports(block: ForgeBlock) {
  let imps = block.imp_children()
  // Remove from last to first to avoid index shifting
  let mut i = len(imps) - 1
  while i >= 0 {
    array_remove<ForgeBlock, ImportDecl>(imps[i])
    i = i - 1
  }
}

// lookup_name finds a name in the parallel orig/prefixed arrays. Returns prefixed name or "".
func lookup_name(name: string, orig: [string], prefixed: [string]) -> string {
  for i in range(0, len(orig)) {
    if orig[i] == name {
      return prefixed[i]
    }
  }
  return ""
}

// prefix_sym creates a new Sym with prefix + original name.
func prefix_sym(s: Sym?, prefix: string) -> Sym? {
  if isnull(s) { return nil }
  return sym(prefix + s!.get_name())
}

// ---------------------------------------------------------------------------
// Phase 1: Prefix all declarations in a block
// ---------------------------------------------------------------------------

func prefix_block_declarations(block: ForgeBlock, prefix: string,
    mut orig: [string], mut prefixed: [string]) {
  // Functions
  let funcs = block.fd_children()
  for i in range(0, len(funcs)) {
    let f = funcs[i]
    let name = f.name!.get_name()
    orig = append(orig, name)
    prefixed = append(prefixed, prefix + name)
    f.name = sym(prefix + name)
  }
  // Structs
  let structs = block.sd_children()
  for i in range(0, len(structs)) {
    let s = structs[i]
    let name = s.name!.get_name()
    orig = append(orig, name)
    prefixed = append(prefixed, prefix + name)
    s.name = sym(prefix + name)
  }
  // Classes
  let classes = block.cd_children()
  for i in range(0, len(classes)) {
    let c = classes[i]
    let name = c.name!.get_name()
    orig = append(orig, name)
    prefixed = append(prefixed, prefix + name)
    c.name = sym(prefix + name)
  }
  // Enums
  let enums = block.ed_children()
  for i in range(0, len(enums)) {
    let e = enums[i]
    let name = e.name!.get_name()
    orig = append(orig, name)
    prefixed = append(prefixed, prefix + name)
    e.name = sym(prefix + name)
  }
  // Interfaces
  let ifaces = block.id_children()
  for i in range(0, len(ifaces)) {
    let iface = ifaces[i]
    let name = iface.name!.get_name()
    orig = append(orig, name)
    prefixed = append(prefixed, prefix + name)
    iface.name = sym(prefix + name)
  }
  // Constants
  let consts = block.con_children()
  for i in range(0, len(consts)) {
    let con = consts[i]
    let name = con.name!.get_name()
    orig = append(orig, name)
    prefixed = append(prefixed, prefix + name)
    con.name = sym(prefix + name)
  }
  // Type aliases
  let aliases = block.ta_children()
  for i in range(0, len(aliases)) {
    let ta = aliases[i]
    let name = ta.name!.get_name()
    orig = append(orig, name)
    prefixed = append(prefixed, prefix + name)
    ta.name = sym(prefix + name)
  }
}

// ---------------------------------------------------------------------------
// Phase 2: Rewrite internal references within an imported package
// ---------------------------------------------------------------------------

func rewrite_block_references(block: ForgeBlock, orig: [string], prefixed: [string]) {
  let funcs = block.fd_children()
  for i in range(0, len(funcs)) {
    rewrite_func_references(funcs[i], orig, prefixed)
  }
  let structs = block.sd_children()
  for i in range(0, len(structs)) {
    let fields = structs[i].sf_children()
    for j in range(0, len(fields)) {
      rewrite_type_expr(fields[j].type_expr, orig, prefixed)
    }
  }
  let classes = block.cd_children()
  for i in range(0, len(classes)) {
    let fields = classes[i].cf_children()
    for j in range(0, len(fields)) {
      rewrite_type_expr(fields[j].type_expr, orig, prefixed)
    }
    let methods = classes[i].cm_children()
    for j in range(0, len(methods)) {
      rewrite_func_references(methods[j], orig, prefixed)
    }
  }
  let enums = block.ed_children()
  for i in range(0, len(enums)) {
    let variants = enums[i].ev_children()
    for j in range(0, len(variants)) {
      let tfields = variants[j].evf_children()
      for k in range(0, len(tfields)) {
        rewrite_type_expr(tfields[k].type_expr, orig, prefixed)
      }
    }
  }
  let ifaces = block.id_children()
  for i in range(0, len(ifaces)) {
    let methods = ifaces[i].im_children()
    for j in range(0, len(methods)) {
      rewrite_func_references(methods[j], orig, prefixed)
    }
  }
  let impls = block.ib_children()
  for i in range(0, len(impls)) {
    let iname = impls[i].interface_name
    if !isnull(iname) {
      let new_name = lookup_name(iname!.get_name(), orig, prefixed)
      if new_name != "" { impls[i].interface_name = sym(new_name) }
    }
    let ftype = impls[i].for_type
    if !isnull(ftype) {
      let new_name = lookup_name(ftype!.get_name(), orig, prefixed)
      if new_name != "" { impls[i].for_type = sym(new_name) }
    }
  }
}

func rewrite_func_references(f: FuncDecl, orig: [string], prefixed: [string]) {
  // Parameters
  let params = f.param_children()
  for i in range(0, len(params)) {
    rewrite_type_expr(params[i].type_expr, orig, prefixed)
  }
  // Return type
  rewrite_type_expr(f.return_type, orig, prefixed)
  // Receiver type
  if !isnull(f.receiver_type) {
    let new_name = lookup_name(f.receiver_type!.get_name(), orig, prefixed)
    if new_name != "" { f.receiver_type = sym(new_name) }
  }
  // Body
  if !isnull(f.body) {
    rewrite_block_stmts(f.body!, orig, prefixed)
  }
}

func rewrite_type_expr(te: TypeExpr?, orig: [string], prefixed: [string]) {
  if isnull(te) { return }
  match te!.kind {
    Named(name, args) => {
      let new_name = lookup_name(name.get_name(), orig, prefixed)
      if new_name != "" {
        te!.kind = Named(sym(new_name), args)
      }
      for i in range(0, len(args)) {
        rewrite_type_expr(args[i], orig, prefixed)
      }
    }
    Optional(inner) => { rewrite_type_expr(inner, orig, prefixed) }
    Sequence(elem) => { rewrite_type_expr(elem, orig, prefixed) }
    Union(variants) => {
      for i in range(0, len(variants)) {
        rewrite_type_expr(variants[i], orig, prefixed)
      }
    }
    Tuple(fields) => {
      for i in range(0, len(fields)) {
        rewrite_type_expr(fields[i].type_expr, orig, prefixed)
      }
    }
    Func(params, ret) => {
      for i in range(0, len(params)) {
        rewrite_type_expr(params[i], orig, prefixed)
      }
      rewrite_type_expr(ret, orig, prefixed)
    }
    Map(key, value) => {
      rewrite_type_expr(key, orig, prefixed)
      rewrite_type_expr(value, orig, prefixed)
    }
    Channel(elem) => { rewrite_type_expr(elem, orig, prefixed) }
    Generator(elem) => { rewrite_type_expr(elem, orig, prefixed) }
    _ => { }
  }
}

func rewrite_block_stmts(block: Block, orig: [string], prefixed: [string]) {
  let stmts = block.bs_children()
  for i in range(0, len(stmts)) {
    rewrite_stmt(stmts[i], orig, prefixed)
  }
}

func rewrite_stmt(stmt: Stmt, orig: [string], prefixed: [string]) {
  match stmt.kind {
    VarDecl(name, names, type_expr, is_mut, value) => {
      rewrite_type_expr(type_expr, orig, prefixed)
      rewrite_expr(value, orig, prefixed)
    }
    Assign(target, value) => {
      rewrite_expr(target, orig, prefixed)
      rewrite_expr(value, orig, prefixed)
    }
    Return(value) => { rewrite_expr(value, orig, prefixed) }
    ExprStmt(expr) => { rewrite_expr(expr, orig, prefixed) }
    If(condition, then_block, else_ifs, else_block) => {
      rewrite_expr(condition, orig, prefixed)
      rewrite_block_stmts(then_block, orig, prefixed)
      for i in range(0, len(else_ifs)) {
        rewrite_expr(else_ifs[i].condition, orig, prefixed)
        if !isnull(else_ifs[i].body) {
          rewrite_block_stmts(else_ifs[i].body!, orig, prefixed)
        }
      }
      if !isnull(else_block) {
        rewrite_block_stmts(else_block!, orig, prefixed)
      }
    }
    For(var_name, index_var, collection, body) => {
      rewrite_expr(collection, orig, prefixed)
      rewrite_block_stmts(body, orig, prefixed)
    }
    While(condition, body) => {
      rewrite_expr(condition, orig, prefixed)
      rewrite_block_stmts(body, orig, prefixed)
    }
    Match(value, arms) => {
      rewrite_expr(value, orig, prefixed)
      for i in range(0, len(arms)) {
        rewrite_pattern(arms[i].pattern, orig, prefixed)
        for j in range(0, len(arms[i].patterns)) {
          rewrite_pattern(arms[i].patterns[j], orig, prefixed)
        }
        rewrite_expr(arms[i].guard, orig, prefixed)
        if !isnull(arms[i].body) {
          rewrite_block_stmts(arms[i].body!, orig, prefixed)
        }
      }
    }
    Spawn(body) => { rewrite_block_stmts(body, orig, prefixed) }
    Lock(mutex, body) => {
      rewrite_expr(mutex, orig, prefixed)
      rewrite_block_stmts(body, orig, prefixed)
    }
    Select(cases) => {
      for i in range(0, len(cases)) {
        rewrite_expr(cases[i].expr, orig, prefixed)
        if !isnull(cases[i].body) {
          rewrite_block_stmts(cases[i].body!, orig, prefixed)
        }
      }
    }
    BlockStmt(block) => { rewrite_block_stmts(block, orig, prefixed) }
    IfLet(pattern, value, then_block, else_block) => {
      rewrite_pattern(pattern, orig, prefixed)
      rewrite_expr(value, orig, prefixed)
      rewrite_block_stmts(then_block, orig, prefixed)
      if !isnull(else_block) {
        rewrite_block_stmts(else_block!, orig, prefixed)
      }
    }
    LetElse(pattern, value, else_block) => {
      rewrite_pattern(pattern, orig, prefixed)
      rewrite_expr(value, orig, prefixed)
      rewrite_block_stmts(else_block, orig, prefixed)
    }
    _ => { }
  }
}

func rewrite_expr(expr: Expr?, orig: [string], prefixed: [string]) {
  if isnull(expr) { return }
  match expr!.kind {
    Ident(name) => {
      let new_name = lookup_name(name.get_name(), orig, prefixed)
      if new_name != "" {
        expr!.kind = ExprKind.Ident(sym(new_name))
      }
    }
    Call(func_expr, type_args, args, mut_args) => {
      rewrite_expr(func_expr, orig, prefixed)
      for i in range(0, len(type_args)) {
        rewrite_type_expr(type_args[i], orig, prefixed)
      }
      for i in range(0, len(args)) {
        rewrite_expr(args[i], orig, prefixed)
      }
    }
    MethodCall(receiver, method, type_args, args, mut_args) => {
      rewrite_expr(receiver, orig, prefixed)
      for i in range(0, len(type_args)) {
        rewrite_type_expr(type_args[i], orig, prefixed)
      }
      for i in range(0, len(args)) {
        rewrite_expr(args[i], orig, prefixed)
      }
    }
    FieldAccess(receiver, field_name) => {
      rewrite_expr(receiver, orig, prefixed)
    }
    Index(receiver, index) => {
      rewrite_expr(receiver, orig, prefixed)
      rewrite_expr(index, orig, prefixed)
    }
    Slice(receiver, low, high) => {
      rewrite_expr(receiver, orig, prefixed)
      rewrite_expr(low, orig, prefixed)
      rewrite_expr(high, orig, prefixed)
    }
    Unary(op, operand) => { rewrite_expr(operand, orig, prefixed) }
    Binary(left, op, right) => {
      rewrite_expr(left, orig, prefixed)
      rewrite_expr(right, orig, prefixed)
    }
    TupleLit(elems) => {
      for i in range(0, len(elems)) {
        rewrite_expr(elems[i], orig, prefixed)
      }
    }
    ListLit(elems) => {
      for i in range(0, len(elems)) {
        rewrite_expr(elems[i], orig, prefixed)
      }
    }
    MapLit(keys, values) => {
      for i in range(0, len(keys)) {
        rewrite_expr(keys[i], orig, prefixed)
      }
      for i in range(0, len(values)) {
        rewrite_expr(values[i], orig, prefixed)
      }
    }
    StructLit(type_name, type_args, fields) => {
      let new_name = lookup_name(type_name.get_name(), orig, prefixed)
      if new_name != "" {
        // Rebuild with new type_name
        let mut new_fields: [StructLitField] = []
        for i in range(0, len(fields)) {
          rewrite_expr(fields[i].value, orig, prefixed)
          new_fields = append(new_fields, fields[i])
        }
        for i in range(0, len(type_args)) {
          rewrite_type_expr(type_args[i], orig, prefixed)
        }
        expr!.kind = StructLit(sym(new_name), type_args, new_fields)
      } else {
        for i in range(0, len(fields)) {
          rewrite_expr(fields[i].value, orig, prefixed)
        }
        for i in range(0, len(type_args)) {
          rewrite_type_expr(type_args[i], orig, prefixed)
        }
      }
    }
    Lambda(params, return_type, body) => {
      for i in range(0, len(params)) {
        rewrite_type_expr(params[i].type_expr, orig, prefixed)
      }
      rewrite_type_expr(return_type, orig, prefixed)
      rewrite_block_stmts(body, orig, prefixed)
    }
    Match(value, arms) => {
      rewrite_expr(value, orig, prefixed)
      for i in range(0, len(arms)) {
        rewrite_pattern(arms[i].pattern, orig, prefixed)
        rewrite_expr(arms[i].guard, orig, prefixed)
        if !isnull(arms[i].body) {
          rewrite_block_stmts(arms[i].body!, orig, prefixed)
        }
      }
    }
    Cast(target_type, operand) => {
      rewrite_type_expr(target_type, orig, prefixed)
      rewrite_expr(operand, orig, prefixed)
    }
    Unwrap(operand) => { rewrite_expr(operand, orig, prefixed) }
    Try(operand) => { rewrite_expr(operand, orig, prefixed) }
    Is(operand, variant) => { rewrite_expr(operand, orig, prefixed) }
    IfElse(cond, then_block, else_ifs, else_block) => {
      rewrite_expr(cond, orig, prefixed)
      rewrite_block_stmts(then_block, orig, prefixed)
      for i in range(0, len(else_ifs)) {
        rewrite_expr(else_ifs[i].condition, orig, prefixed)
        if !isnull(else_ifs[i].body) {
          rewrite_block_stmts(else_ifs[i].body!, orig, prefixed)
        }
      }
      rewrite_block_stmts(else_block, orig, prefixed)
    }
    StringInterp(parts) => {
      for i in range(0, len(parts)) {
        rewrite_expr(parts[i], orig, prefixed)
      }
    }
    _ => { }
  }
}

func rewrite_pattern(pat: Pattern?, orig: [string], prefixed: [string]) {
  if isnull(pat) { return }
  match pat!.kind {
    Variant(name, bindings) => {
      let new_name = lookup_name(name.get_name(), orig, prefixed)
      if new_name != "" {
        pat!.kind = Variant(sym(new_name), bindings)
      }
      for i in range(0, len(bindings)) {
        rewrite_pattern(bindings[i], orig, prefixed)
      }
    }
    Tuple(elems) => {
      for i in range(0, len(elems)) {
        rewrite_pattern(elems[i], orig, prefixed)
      }
    }
    _ => { }
  }
}

// ---------------------------------------------------------------------------
// Phase 3: Rewrite qualified access in root package (mylib.X → mylib_X)
// ---------------------------------------------------------------------------

func rewrite_qualified_access(block: ForgeBlock,
    alias_names: [string], orig_names: [[string]], prefixed_names: [[string]]) {
  let funcs = block.fd_children()
  for i in range(0, len(funcs)) {
    rewrite_qualified_in_func(funcs[i], alias_names, orig_names, prefixed_names)
  }
  let structs = block.sd_children()
  for i in range(0, len(structs)) {
    let fields = structs[i].sf_children()
    for j in range(0, len(fields)) {
      rewrite_qualified_type_expr(fields[j].type_expr, alias_names, orig_names, prefixed_names)
    }
  }
  let classes = block.cd_children()
  for i in range(0, len(classes)) {
    let fields = classes[i].cf_children()
    for j in range(0, len(fields)) {
      rewrite_qualified_type_expr(fields[j].type_expr, alias_names, orig_names, prefixed_names)
    }
    let methods = classes[i].cm_children()
    for j in range(0, len(methods)) {
      rewrite_qualified_in_func(methods[j], alias_names, orig_names, prefixed_names)
    }
  }
}

func rewrite_qualified_in_func(f: FuncDecl,
    alias_names: [string], orig_names: [[string]], prefixed_names: [[string]]) {
  let params = f.param_children()
  for i in range(0, len(params)) {
    rewrite_qualified_type_expr(params[i].type_expr, alias_names, orig_names, prefixed_names)
  }
  rewrite_qualified_type_expr(f.return_type, alias_names, orig_names, prefixed_names)
  if !isnull(f.body) {
    rewrite_qualified_block(f.body!, alias_names, orig_names, prefixed_names)
  }
}

func rewrite_qualified_type_expr(te: TypeExpr?,
    alias_names: [string], orig_names: [[string]], prefixed_names: [[string]]) {
  if isnull(te) { return }
  match te!.kind {
    Named(name, args) => {
      // Check for qualified name like "mylib.Point" — but in the bootstrap AST,
      // the parser would have parsed "mylib" as an Ident and ".Point" as FieldAccess,
      // NOT as a single dotted name. So we don't need to handle dotted names here.
      // Type references like mylib.Point are parsed differently — the checker resolves
      // them. We handle expression-level qualified access in rewrite_qualified_expr.
      for i in range(0, len(args)) {
        rewrite_qualified_type_expr(args[i], alias_names, orig_names, prefixed_names)
      }
    }
    Optional(inner) => {
      rewrite_qualified_type_expr(inner, alias_names, orig_names, prefixed_names)
    }
    Sequence(elem) => {
      rewrite_qualified_type_expr(elem, alias_names, orig_names, prefixed_names)
    }
    Union(variants) => {
      for i in range(0, len(variants)) {
        rewrite_qualified_type_expr(variants[i], alias_names, orig_names, prefixed_names)
      }
    }
    Tuple(fields) => {
      for i in range(0, len(fields)) {
        rewrite_qualified_type_expr(fields[i].type_expr, alias_names, orig_names, prefixed_names)
      }
    }
    Func(params, ret) => {
      for i in range(0, len(params)) {
        rewrite_qualified_type_expr(params[i], alias_names, orig_names, prefixed_names)
      }
      rewrite_qualified_type_expr(ret, alias_names, orig_names, prefixed_names)
    }
    Map(key, value) => {
      rewrite_qualified_type_expr(key, alias_names, orig_names, prefixed_names)
      rewrite_qualified_type_expr(value, alias_names, orig_names, prefixed_names)
    }
    Channel(elem) => {
      rewrite_qualified_type_expr(elem, alias_names, orig_names, prefixed_names)
    }
    Generator(elem) => {
      rewrite_qualified_type_expr(elem, alias_names, orig_names, prefixed_names)
    }
    _ => { }
  }
}

func rewrite_qualified_block(block: Block,
    alias_names: [string], orig_names: [[string]], prefixed_names: [[string]]) {
  let stmts = block.bs_children()
  for i in range(0, len(stmts)) {
    rewrite_qualified_stmt(stmts[i], alias_names, orig_names, prefixed_names)
  }
}

func rewrite_qualified_stmt(stmt: Stmt,
    alias_names: [string], orig_names: [[string]], prefixed_names: [[string]]) {
  match stmt.kind {
    VarDecl(name, names, type_expr, is_mut, value) => {
      rewrite_qualified_type_expr(type_expr, alias_names, orig_names, prefixed_names)
      rewrite_qualified_expr(value, alias_names, orig_names, prefixed_names)
    }
    Assign(target, value) => {
      rewrite_qualified_expr(target, alias_names, orig_names, prefixed_names)
      rewrite_qualified_expr(value, alias_names, orig_names, prefixed_names)
    }
    Return(value) => {
      rewrite_qualified_expr(value, alias_names, orig_names, prefixed_names)
    }
    ExprStmt(expr) => {
      rewrite_qualified_expr(expr, alias_names, orig_names, prefixed_names)
    }
    If(condition, then_block, else_ifs, else_block) => {
      rewrite_qualified_expr(condition, alias_names, orig_names, prefixed_names)
      rewrite_qualified_block(then_block, alias_names, orig_names, prefixed_names)
      for i in range(0, len(else_ifs)) {
        rewrite_qualified_expr(else_ifs[i].condition, alias_names, orig_names, prefixed_names)
        if !isnull(else_ifs[i].body) {
          rewrite_qualified_block(else_ifs[i].body!, alias_names, orig_names, prefixed_names)
        }
      }
      if !isnull(else_block) {
        rewrite_qualified_block(else_block!, alias_names, orig_names, prefixed_names)
      }
    }
    For(var_name, index_var, collection, body) => {
      rewrite_qualified_expr(collection, alias_names, orig_names, prefixed_names)
      rewrite_qualified_block(body, alias_names, orig_names, prefixed_names)
    }
    While(condition, body) => {
      rewrite_qualified_expr(condition, alias_names, orig_names, prefixed_names)
      rewrite_qualified_block(body, alias_names, orig_names, prefixed_names)
    }
    Match(value, arms) => {
      rewrite_qualified_expr(value, alias_names, orig_names, prefixed_names)
      for i in range(0, len(arms)) {
        rewrite_qualified_expr(arms[i].guard, alias_names, orig_names, prefixed_names)
        if !isnull(arms[i].body) {
          rewrite_qualified_block(arms[i].body!, alias_names, orig_names, prefixed_names)
        }
      }
    }
    Spawn(body) => {
      rewrite_qualified_block(body, alias_names, orig_names, prefixed_names)
    }
    Lock(mutex, body) => {
      rewrite_qualified_expr(mutex, alias_names, orig_names, prefixed_names)
      rewrite_qualified_block(body, alias_names, orig_names, prefixed_names)
    }
    Select(cases) => {
      for i in range(0, len(cases)) {
        rewrite_qualified_expr(cases[i].expr, alias_names, orig_names, prefixed_names)
        if !isnull(cases[i].body) {
          rewrite_qualified_block(cases[i].body!, alias_names, orig_names, prefixed_names)
        }
      }
    }
    BlockStmt(block) => {
      rewrite_qualified_block(block, alias_names, orig_names, prefixed_names)
    }
    IfLet(pattern, value, then_block, else_block) => {
      rewrite_qualified_expr(value, alias_names, orig_names, prefixed_names)
      rewrite_qualified_block(then_block, alias_names, orig_names, prefixed_names)
      if !isnull(else_block) {
        rewrite_qualified_block(else_block!, alias_names, orig_names, prefixed_names)
      }
    }
    LetElse(pattern, value, else_block) => {
      rewrite_qualified_expr(value, alias_names, orig_names, prefixed_names)
      rewrite_qualified_block(else_block, alias_names, orig_names, prefixed_names)
    }
    _ => { }
  }
}

// find_alias_index looks up an import alias name, returns index or -1.
func find_alias_index(name: string, alias_names: [string]) -> i32 {
  for i in range(0, len(alias_names)) {
    if alias_names[i] == name {
      return i as i32
    }
  }
  return -1
}

// rewrite_qualified_expr converts pkg.name to pkg_name in expressions.
func rewrite_qualified_expr(expr: Expr?,
    alias_names: [string], orig_names: [[string]], prefixed_names: [[string]]) {
  if isnull(expr) { return }
  match expr!.kind {
    FieldAccess(receiver, field_name) => {
      // Key case: mylib.Point as field access
      match receiver.kind {
        Ident(recv_name) => {
          let idx = find_alias_index(recv_name.get_name(), alias_names)
          if idx >= 0 {
            let field_str = field_name.get_name()
            let new_name = lookup_name(field_str, orig_names[idx], prefixed_names[idx])
            if new_name == "" {
              // Not in map but from this package — prefix anyway
              expr!.kind = ExprKind.Ident(sym(recv_name.get_name() + "_" + field_str))
            } else {
              expr!.kind = ExprKind.Ident(sym(new_name))
            }
            return
          }
        }
        _ => { }
      }
      rewrite_qualified_expr(receiver, alias_names, orig_names, prefixed_names)
    }
    MethodCall(receiver, method, type_args, args, mut_args) => {
      // Key case: mylib.add(x, y) as method call
      match receiver.kind {
        Ident(recv_name) => {
          let idx = find_alias_index(recv_name.get_name(), alias_names)
          if idx >= 0 {
            let method_str = method.get_name()
            let new_name = lookup_name(method_str, orig_names[idx], prefixed_names[idx])
            let prefixed_name = if new_name != "" { new_name } else { recv_name.get_name() + "_" + method_str }
            // Rewrite args first
            for i in range(0, len(args)) {
              rewrite_qualified_expr(args[i], alias_names, orig_names, prefixed_names)
            }
            // Convert MethodCall → Call with prefixed function name
            let func_expr = Expr {
              kind: ExprKind.Ident(sym(prefixed_name)),
              span: receiver.span
            }
            expr!.kind = Call(func_expr, type_args, args, mut_args)
            return
          }
        }
        _ => { }
      }
      rewrite_qualified_expr(receiver, alias_names, orig_names, prefixed_names)
      for i in range(0, len(args)) {
        rewrite_qualified_expr(args[i], alias_names, orig_names, prefixed_names)
      }
    }
    Call(func_expr, type_args, args, mut_args) => {
      rewrite_qualified_expr(func_expr, alias_names, orig_names, prefixed_names)
      for i in range(0, len(args)) {
        rewrite_qualified_expr(args[i], alias_names, orig_names, prefixed_names)
      }
    }
    Index(receiver, index) => {
      rewrite_qualified_expr(receiver, alias_names, orig_names, prefixed_names)
      rewrite_qualified_expr(index, alias_names, orig_names, prefixed_names)
    }
    Slice(receiver, low, high) => {
      rewrite_qualified_expr(receiver, alias_names, orig_names, prefixed_names)
      rewrite_qualified_expr(low, alias_names, orig_names, prefixed_names)
      rewrite_qualified_expr(high, alias_names, orig_names, prefixed_names)
    }
    Unary(op, operand) => {
      rewrite_qualified_expr(operand, alias_names, orig_names, prefixed_names)
    }
    Binary(left, op, right) => {
      rewrite_qualified_expr(left, alias_names, orig_names, prefixed_names)
      rewrite_qualified_expr(right, alias_names, orig_names, prefixed_names)
    }
    TupleLit(elems) => {
      for i in range(0, len(elems)) {
        rewrite_qualified_expr(elems[i], alias_names, orig_names, prefixed_names)
      }
    }
    ListLit(elems) => {
      for i in range(0, len(elems)) {
        rewrite_qualified_expr(elems[i], alias_names, orig_names, prefixed_names)
      }
    }
    MapLit(keys, values) => {
      for i in range(0, len(keys)) {
        rewrite_qualified_expr(keys[i], alias_names, orig_names, prefixed_names)
      }
      for i in range(0, len(values)) {
        rewrite_qualified_expr(values[i], alias_names, orig_names, prefixed_names)
      }
    }
    StructLit(type_name, type_args, fields) => {
      // Check for qualified struct name — but in the bootstrap, this would
      // already be a single Sym, not dotted. Handle direct names.
      for i in range(0, len(fields)) {
        rewrite_qualified_expr(fields[i].value, alias_names, orig_names, prefixed_names)
      }
      for i in range(0, len(type_args)) {
        rewrite_qualified_type_expr(type_args[i], alias_names, orig_names, prefixed_names)
      }
    }
    Lambda(params, return_type, body) => {
      for i in range(0, len(params)) {
        rewrite_qualified_type_expr(params[i].type_expr, alias_names, orig_names, prefixed_names)
      }
      rewrite_qualified_type_expr(return_type, alias_names, orig_names, prefixed_names)
      rewrite_qualified_block(body, alias_names, orig_names, prefixed_names)
    }
    Match(value, arms) => {
      rewrite_qualified_expr(value, alias_names, orig_names, prefixed_names)
      for i in range(0, len(arms)) {
        rewrite_qualified_expr(arms[i].guard, alias_names, orig_names, prefixed_names)
        if !isnull(arms[i].body) {
          rewrite_qualified_block(arms[i].body!, alias_names, orig_names, prefixed_names)
        }
      }
    }
    Cast(target_type, operand) => {
      rewrite_qualified_type_expr(target_type, alias_names, orig_names, prefixed_names)
      rewrite_qualified_expr(operand, alias_names, orig_names, prefixed_names)
    }
    Unwrap(operand) => {
      rewrite_qualified_expr(operand, alias_names, orig_names, prefixed_names)
    }
    Try(operand) => {
      rewrite_qualified_expr(operand, alias_names, orig_names, prefixed_names)
    }
    Is(operand, variant) => {
      rewrite_qualified_expr(operand, alias_names, orig_names, prefixed_names)
    }
    IfElse(cond, then_block, else_ifs, else_block) => {
      rewrite_qualified_expr(cond, alias_names, orig_names, prefixed_names)
      rewrite_qualified_block(then_block, alias_names, orig_names, prefixed_names)
      for i in range(0, len(else_ifs)) {
        rewrite_qualified_expr(else_ifs[i].condition, alias_names, orig_names, prefixed_names)
        if !isnull(else_ifs[i].body) {
          rewrite_qualified_block(else_ifs[i].body!, alias_names, orig_names, prefixed_names)
        }
      }
      rewrite_qualified_block(else_block, alias_names, orig_names, prefixed_names)
    }
    StringInterp(parts) => {
      for i in range(0, len(parts)) {
        rewrite_qualified_expr(parts[i], alias_names, orig_names, prefixed_names)
      }
    }
    _ => { }
  }
}

} // end forge ast
