lyric c_backend {

  doc "Invariants" {
    "CGen state is per-compilation — temp_types/var_types reset per function"
    "Class handle optionals are pointers (NULL = none), not LyricOpt wrapped"
    "LYRIC_OPT_DEF must come AFTER struct defs but BEFORE class defs"
    "LYRIC_SLICE_DEF uses pointers so can come before struct defs"
    "Forward decls → slice defs → structs (topo sorted) → opt/result defs → classes"
    "Lambdas are hoisted to top-level static functions"
    "Generators use Duff's device state machine pattern"
    "Simple enums (all unit variants) emit typedef enum, not tagged union"
    "Function bodies collected to separate buffer for lambda hoisting"
    "spawn_captures redirect variable references to (*_ctx->name)"
    "in_generator redirects variable references to _gen->name"
    "mut params: emit_value returns (*name) for all types, StAssign targets (*name)"
    "escape_printf doubles % in f-string literal text for C printf format strings"
    "field_to_string_expr must NOT use f-strings with format specs — use string concat to avoid escape_printf double-escaping"
  }

  doc "Architecture" {
    "Entry point: emit_c(prog: LProgram?) -> string"
    "CGen class holds all generator state"
    "Expression emission returns string, statement emission writes directly"
    "Type mapping: c_type() handles all LType→C type conversions"
    "Composite types (slice/opt/result/chan) registered on first use"
    "Interface vtable dispatch for named LTyAny names"
  }

  doc "Slab Allocator Emission" {
    "AoS mode: struct ClassName with lyric_next free-list pointer, block-based malloc"
    "SoA mode: parallel arrays per field, uint32_t handles, slot 0 wasted (used starts at 1)"
    "Per-class: _lyric_slab_ClassName struct + alloc/free functions emitted"
    "Block size: LYRIC_SLAB_BLOCK (256)"
  }

  doc "Reference Counting Emission" {
    "RC classes get _rc field in AoS struct / _rc parallel array in SoA"
    "Alloc functions set _rc = 1 for RC classes"
    "StRefIncr: emits p->_rc++ (AoS) or _lyric_slab_Name._rc[h]++ (SoA)"
    "StRefDecr: emits conditional decrement + slab_free when rc hits 0 (gated by --rc-free flag)"
    "is_rc_class(name): checks class is not permanent and not owned — name-based lookup"
    "has_destroy_func(name): checks if class has a destroy_ClassName function"
    "--detect-uaf: sets _rc = UINT32_MAX on free; ExClassGet/ValClassFieldRef emit poison checks"
    "--rc-free: enables actual slab_free on rc=0; without it, StRefDecr is a no-op (retains only)"
  }

  source: ["c_backend.ly"]
}
