// verifier.forge — the Forge verifier's own understanding
forge Verifier {
  why: "Structural integrity engine. Detects architectural drift by performing deep, recursive comparison between .forge AST and Go source AST. Bridges two distinct type systems to ensure the developer's mental model stays synchronized with the codebase."

  doc "Architecture": """
    Multi-stage analysis pipeline, stateless between calls but maintains significant
    internal state during a single verification run:

    1. Forge Parsing: delegates to pkg/parser to produce ast.File from .forge source
    2. Go Source Discovery: inspects source: annotations in each forge block to locate
    Go files. Paths are relative to the .forge file's directory.
    3. Go Type Extraction: uses go/parser and go/ast to parse Go source, populates
    goTypeInfo — a comprehensive registry of all structs, interfaces, functions,
    and type definitions across all specified source files.
    4. Structural Comparison: recursively walks the Forge AST, comparing each
    declaration against aggregated Go types. Normalizes naming conventions and
    type expressions on the fly. Accumulates findings into Result.

    Critical design choice: aggregate ALL source files before comparing (not per-file).
    A forge block's types may span multiple Go files within the same package.

    Source paths are resolved relative to the .forge file's directory — Verify()
    takes only the .forge path; no baseDir parameter needed.
  """

  doc "Deep Type Comparison": """
    The core of drift detection. forgeTypeToGoString() recursively converts Forge
    TypeExpr nodes into Go type string format for comparison:

    T?          → *T            (optional = pointer)
    [T]         → []T           (sequence = slice)
    map[K]V     → map[K]V       (direct)
    (T, U)      → ?             (single tuple values are not Go-comparable)
    any         ≡ interface{}    (Go 1.18+ equivalence)

    Package-prefix stripping is recursive: *ast.File → *File, []ast.Node → []Node,
    map[string]*ast.File → map[string]*File. This allows .forge files to use
    unqualified type names while Go source uses cross-package references.

    verifyTypeMatch() is the final comparison gate. If the converted Forge type
    is empty or contains "?" (an unconvertible type), verification records a
    warning and treats the comparison as skipped to avoid false positives for
    types the converter can't handle. Tuple returns are still compared
    element-by-element.
  """

  doc "Name Mapping": """
    Three-way name normalization bridges Forge naming to Go conventions:

    - snakeToPascal: foo_bar → FooBar (exported Go fields/methods/types)
    - snakeToCamel: foo_bar → fooBar (unexported Go identifiers)
    - Exact match: when names already align

    The verifier tries all three when matching field and method names against Go
    source. This allows .forge files to use either convention and still match.

    Forge primitive names map to Go via forgeNameToGo():
    i32 → int32, f64 → float64, u8 → uint8, etc.
  """

  doc "Verification Rules": """
    Partitioned by declaration type, each with specific checks:

    Structs: field existence + field type comparison. Extra Go fields not in .forge
    are warnings. Missing .forge fields in Go are errors.

    Classes: same as structs, plus constructor params checked as fields, plus
    method signature verification — param count (positional, excluding self),
    positional param type matching, return count + element-wise return type matching.

    Interfaces: every method in Forge interface must exist in Go with matching
    signature (params + returns).

    Enums: checks three Go forms — typedef (type X int), struct, and interface.

    Functions: positional param comparison and return type matching. Multi-return
    in Go maps to tuple returns in Forge, compared element-wise.

    Completeness: after checking declared .forge symbols against Go, the verifier
    flips the comparison — walks ALL exported Go symbols (types, functions) in the
    source files and warns about any not documented in the .forge block. This ensures
    the .forge file captures the full public API surface, not just a subset.
    Unexported symbols are excluded (they're internal implementation detail).
  """

  doc "Severity Levels": """
    Error:   fundamental mismatch — missing type, wrong field type, param count
    mismatch, return type mismatch. These should fail CI.
    Warning: minor drift — extra Go fields not documented in .forge, constructor
    parameter mismatches. Encourages completeness.
    Info:    context — additional Go methods not in .forge interface. Expected for
    .forge files that capture cross-file public concepts only.
  """

  doc "Technical Debt": """
    - Expression verification: requires/ensures are raw strings, not parsed
    - Complex pointer indirection: basic T? → *T works but nested cases may
    cause false positives
    - Import resolution: stripPackagePrefix is heuristic — doesn't verify cross-
    package identity
    - Performance: re-parses Go files for every forge block — needs cache for large
    projects
    - func types: map[string]func(...) can't be expressed in Forge (typed as any,
    causes known false-positive errors)
  """

  // ---- Severity ----
  enum Severity { Error Warning Info }

  // ---- Findings ----
  struct Finding {
    why: "Single discrepancy record with severity, file locations, and descriptive message."
    Severity: Severity
    ForgeFile: string
    GoFile: string
    Message: string
  }

  class Result {
    why: "Container for verification findings. ErrorCount() determines if drift should fail a build."
    Findings: [Finding]
    func ErrorCount(self) -> int
  }

  // ---- Public API ----
  func Verify(forgePath: string) -> (Result?, error)
    why: "Primary entry point. Orchestrates the full pipeline: parse .forge → discover Go sources → extract types → compare structurally → return findings."

  source: ["verifier.go"]
}
// --- index ---
//
// Auto-generated function/method index with signatures in Go syntax.
// DO NOT EDIT below this line — regenerated by `forge update`.
//
// file: verifier.go
//
// func (s Severity) String() string    :28
//
// func (f Finding) String() string    :48
//
// func (r *Result) add(sev Severity, forgeFile, goFile, msg string)    :61
//
// ErrorCount returns the number of error-level findings.
// func (r *Result) ErrorCount() int    :71
//
// Verify parses a .forge file and compares it against the Go source files
// func Verify(forgePath string) (*Result, error)    :84
//
// func mergeGoInfo(dst, src *goTypeInfo)    :173
//
// func verifyBlock(block forgeast.ForgeBlock, goInfo *goTypeInfo, forgePath string, result *Result)    :198
//
// verifyCompleteness checks that all exported Go symbols in the source files
// func verifyCompleteness(block forgeast.ForgeBlock, goInfo *goTypeInfo, forgePath, goFile string, result *Result)    :223
//
// isExported returns true if a Go name starts with an uppercase letter.
// func isExported(name string) bool    :290
//
// func parseGoDir(dir string) (*goTypeInfo, error)    :297
//
// func parseGoFile(path string) (*goTypeInfo, error)    :319
//
// func extractGoTypes(file *ast.File, info *goTypeInfo)    :337
//
// func extractFuncInfo(d *ast.FuncDecl) *goFuncInfo    :403
//
// func extractFuncType(ft *ast.FuncType) *goFuncInfo    :407
//
// func receiverTypeName(expr ast.Expr) string    :436
//
// func typeExprString(expr ast.Expr) string    :454
//
// forgeTypeToGoString converts a forge TypeExpr into the string format that
// func forgeTypeToGoString(t forgeast.TypeExpr) string    :494
//
// forgeNameToGo maps forge primitive type names to Go equivalents.
// func forgeNameToGo(name string) string    :560
//
// typesMatch compares a forge type string against a Go type string.
// func typesMatch(forgeStr, goStr string) bool    :602
//
// func typeComparisonUnavailable(forgeStr string) bool    :623
//
// func verifyTypeMatch(context, forgeStr, goStr, forgeFile, goFile string, result *Result) bool    :627
//
// func displayType(s string) string    :635
//
// stripPackagePrefix removes Go package qualifiers from a type string.
// func stripPackagePrefix(goType string) string    :644
//
// findGoName checks if a name exists in a map, trying both PascalCase and camelCase.
// func findGoName(name string, names map[string]*goFuncInfo) (string, bool)    :679
//
// func verifyStruct(s forgeast.StructDecl, goInfo *goTypeInfo, forgeFile, goFile string, result *Result)    :695
//
// func verifyClass(c forgeast.ClassDecl, goInfo *goTypeInfo, forgeFile, goFile string, result *Result)    :732
//
// func verifyEnum(e forgeast.EnumDecl, goInfo *goTypeInfo, forgeFile, goFile string, result *Result)    :785
//
// func verifyInterface(i forgeast.InterfaceDecl, goInfo *goTypeInfo, forgeFile, goFile string, result *Result)    :805
//
// func verifyFunction(f forgeast.FuncDecl, goInfo *goTypeInfo, forgeFile, goFile string, result *Result)    :823
//
// toGoFieldName tries PascalCase first (exported), then the original name (unexported).
// func toGoFieldName(name string) string    :847
//
// findGoField checks if a field exists, trying PascalCase, camelCase, and exact match.
// func findGoField(name string, fields map[string]string) bool    :852
//
// findGoFieldType returns the Go type string for a field, trying PascalCase, camelCase, and exact match.
// func findGoFieldType(name string, fields map[string]string) (string, bool)    :858
//
// verifyFuncSignature checks parameter count and return type of a forge function against Go.
// func verifyFuncSignature(context string, forgeFunc forgeast.FuncDecl, goFunc *goFuncInfo, forgeFile, goFile string, result *Result)    :874
//
// func toGoMethodName(name string) string    :946
//
// snakeToPascal converts snake_case to PascalCase.
// func snakeToPascal(s string) string    :951
//
// snakeToCamel converts snake_case to camelCase.
// func snakeToCamel(s string) string    :965

// --- dependencies ---
//
// Auto-generated internal package dependencies.
// DO NOT EDIT below this line — regenerated by `forge update`.
//
// pkg/ast
// pkg/parser
