module checker
  source: ["checker.ly"]
  why: "Three-phase type checker with expression annotation. Phase 0 pre-registers all type names across all blocks. Phase 1 registers all type/function declarations. Phase 2 checks function bodies and annotates every Expr.resolved_type with a TypeExpr for the lowerer."

  doc "Architecture":
    """
    The checker performs a three-phase pass over the AST:

    Phase 0 (preregister_type_names): Walks all blocks, registering stub
    TypeInfo entries for every struct/class/enum/interface by name. This
    ensures cross-block type references resolve (e.g. Lexer in lexer.ly
    referencing Comment from ast.ly). Also registers imports as module types.

    Phase 1 (register_lyric_block): Walks all interfaces, structs, classes, enums,
    and top-level functions, registering them into Dict registries with full
    field/method detail. Interfaces registered first (classes may implement them).
    Enum variants registered both as qualified (EnumName.Variant) in
    enum_variant_types and as bare names in enum_variants_by_name (last enum
    wins on collision). Class names registered as constructor functions in scope.
    Constants registered in scope.

    Phase 2 (check_lyric_block_bodies): Walks function bodies performing type
    inference and validation. Each expression returns its inferred Type AND
    gets annotated via annotate(expr, type) which converts the internal Type
    to a TypeExpr and sets expr.resolved_type. This is the checker→lowerer contract.

    CRITICAL: check_file runs Phase 0 across ALL blocks, then Phase 1 across
    ALL blocks, then Phase 2 across ALL blocks. This ensures cross-file type
    references and cross-file method calls all resolve correctly.
    """

  invariant "Three-Phase Checking":
    procedural
    """
    The checker MUST run in three phases:
    0. preregister_type_names: register stub TypeInfo for all type names
       across ALL blocks (no field/method detail).
    1. register_lyric_block: register full type/function detail across ALL blocks.
    2. check_lyric_block_bodies: walk function bodies, resolve types, check
       expressions, ANNOTATE resolved_type on every Expr.

    Phase 0 MUST complete on ALL blocks before ANY Phase 1 begins.
    Phase 1 MUST complete on ALL blocks before ANY Phase 2 begins.
    This ensures forward references AND cross-file references resolve correctly.
    """

  invariant "Expression Annotation":
    procedural
    """
    Every Expr node MUST have its resolved_type set after check_expr.
    The check_expr method calls check_expr_inner for type inference, then
    annotate(expr, result) which converts the internal Type to a TypeExpr
    via type_to_type_expr() and sets expr.resolved_type.

    The lowerer's resolve_expr_type() reads expr.resolved_type and calls
    lower_type() to convert to LType. If resolved_type is nil, the lowerer
    falls back to null/LTyAny, producing void* in C output.

    type_to_type_expr handles all TypeKind variants, producing Named/Optional/
    Sequence/Map/Tuple/Func/Channel/Generator/Lock/Unit TypeExprKinds.
    Int/Uint/Float map to named types (i8/i16/i32/i64/int, u8-u64/uint, f32/f64).
    ErrorResult maps to a 2-element Tuple.
    """

  invariant "Dict and Sym Usage":
    procedural
    """
    All registries use Dict<V> (string-keyed hash table) with Sym keys:
    types, funcs, methods, impl_renames, enum_variant_types, enum_variants_by_name.
    API: dict_get(d, sym_to_string(name)) -> DictEntry<V>?

    Scope is a linked list of Dict<Type> levels. new_scope(parent) creates a
    new Dict with parent pointer; lookup walks the parent chain.
    """

  invariant "Type Representation":
    procedural
    """
    Internal Type class with TypeKind enum and bits field (for Int/Uint/Float width).

    Primitive kinds: Int, Uint, Float (with bits for width), Bool, String.
    Special: Void (unit type), Nil (nil literal — assignable to ALL types),
    Any (accepts/produces anything), Error (error interface),
    ErrorResult(ok, err) for (T, error) tuples.
    Composite: Optional(inner), Sequence(elem), Map(key, value),
    Tuple([TupleFieldType]), Func(params, ret, type_param_names),
    Channel(elem), Generator(elem), Lock.
    Named: Struct, Class, Enum, Interface (with name, fields/variants/methods, type_params).
    Generic: TypeVar(name) — type variable, compatible with anything in assignability.

    TyNil is distinct from TyVoid: Nil = nil literal (assignable to optional,
    class, interface, error, and currently all types); Void = unit/no-value.
    """

  invariant "Enum Variant Registration":
    procedural
    """
    registerEnum stores variant info and defines variant names in scope:
    - Unit variants: defined as enum-typed values.
    - Field variants: defined as TyFunc constructors (fields → enum type).

    Two lookup paths for variants:
    1. Qualified: enum_variant_types["EnumName.VariantName"] → enum Type.
    2. Bare: enum_variants_by_name["VariantName"] → enum Type (last registered wins).
    3. Scope: variant names defined directly in scope for direct reference.

    When multiple enums share variant names, the LAST registered wins
    in both enum_variants_by_name and scope — disambiguation must happen
    via checker type annotations or qualified access.
    """

  invariant "Generic Functions":
    procedural
    """
    Generic functions declare type parameters <T: Constraint>. During
    Phase 2, TypeParams are registered as TyVar in the function's scope.
    Func type carries type_param_names: [Sym] alongside params and ret.

    TypeVar is compatible with anything in assignability checks —
    constraints not yet validated in bootstrap checker.
    """

  invariant "Numeric Widening":
    procedural
    """
    Same-sign integers widen to larger bit widths (i8 → i16 → i32 → i64).
    Floats widen (f32 → f64). Platform-width (bits=-1) types don't widen.
    No cross-kind coercion (int→float requires explicit cast).
    coerce_numeric returns the wider type for binary operations.
    """

  invariant "Assignability Rules":
    procedural
    """
    - Nil → Optional, Class, Interface, Error (null assignable to nullable types).
    - Any → anything and anything → Any (top type, bidirectional).
    - TypeVar → anything (unresolved generics are compatible during inference).
    - Interface ← Class/Struct: structural subtyping — all required methods must exist.
    - Union: a type is assignable to a union if assignable to ANY variant.
    - ErrorResult: (T, error) tuples checked component-wise.
    - Numeric widening: smaller to larger same-sign (see above).

    is_assignable implements these rules.
    """

  invariant "Phase 1.5 — Interface Methods":
    procedural
    """
    register_interface_methods runs between Phase 1 and Phase 2. It
    links impl blocks to concrete types across block boundaries —
    essential when methods defined in one module implement interfaces
    from another (e.g. impl Hashable for concrete types in stdlib).
    """

  invariant "Phase 1.5 — Per-Type-Var Label Registration":
    procedural
    """
    When register_impl_methods (Phase 1.5) registers an interface
    method on a concrete class, the label that prefixes the registered
    method name MUST come from the impl-type-arg slot at the same
    index as the method's receiver type-parameter — NOT from a single
    impl-block-wide label slot (which no longer exists; see
    cr/docs/multi-class-interface-redesign.md §3.8). Phase 1.5b
    (interface body methods with P.method receiver syntax) builds a
    param→label dict alongside the existing param→concrete substitution
    dict so the per-method receiver can index into the right label.
    Same registration shape as before — single label per side, flat
    textual-prefix names — but sourced per-type-arg rather than per-
    impl-block, removing the parent-label-on-impl + child-label-in-
    side-channel asymmetry of the previous design.
    """

  invariant "Phase 1.6 — Ownership-Impl Hint-Shape Validation":
    procedural
    """
    validate_relation_hints runs after register_interface_methods and
    before bodies are checked. It enforces that every interface used
    as the hint of an ownership-bearing impl (impl.kind != null —
    either authored as `impl Hint<A:l, B:l> owns/refs { }` directly
    or synthesized from a `relation` decl by desugar pass 3A) fits
    the hint shape laid out in multi-class-interface-redesign §3.7:
      (1) exactly two type parameters (parent, child);
      (2) every field, destructor, and abstract method-with-receiver
          names one of the two type parameters; free-function helpers
          with no receiver are exempt; bodied methods are validated
          via their lifted-function form because desugar moves them
          to top level before the checker runs;
      (3) [DEFERRED to Phase 3c] no cross-side body references.
    Today's stdlib hints (ArrayList, DoublyLinked, HashedList) satisfy
    these conditions by construction, so the pass is silent on the
    bootstrap source. Diagnostics fire at the offending impl's span,
    once per offending hint interface per file.
    """

  invariant "Phase 3c-capability — Labels-as-Scopes Resolution":
    procedural
    """
    check_field_access and check_method_call peek at their receiver
    before calling check_expr on it. When the receiver has the shape
    `FieldAccess(inner, label)` AND inner's TypeInfo has NO real
    field/method named `label` AND DOES have a field/method named
    `<label>_<member>`, the parent AST node is rewritten in place to
    `FieldAccess(inner, <label>_<member>)` (resp. MethodCall with
    the combined method name), and the function recurses on the
    rewritten form.

    This is pure sugar: today's desugar still emits the flat textual-
    prefix names as the canonical storage (Team.roster_children etc.).
    Phase 3c-capability adds the dotted-scope call syntax described in
    multi-class-interface-redesign §3.1 as a parallel call form so
    Phase 3d can migrate bootstrap source to the new syntax without
    breaking anything. Phase 3e will eventually flip canonical form
    and delete the flat emission.

    The "no field/method named `label`" guard prevents collision with
    legitimate nested-object access — if Team had a real `roster`
    field of type Roster, `team.roster.children` should resolve as
    ordinary field access on the Roster object, not as a scope.

    The MethodCall rewrite must reuse the existing mut_args slice
    from call_expr.kind rather than synthesizing `[]`, because the
    `[]` literal inside an enum-variant initializer at this nesting
    level is currently miscompiled to LyricSlice_void.
    """

  invariant "Phase 3e — Mangled Scope-Injected Storage Names":
    procedural
    """
    When the labeled method-name registration sites in Phase 1.5/1.5b
    build `reg_name` for a labeled-impl-type-arg, the constructed name
    is `"__" + label_str + "_" + member_name` (NOT `label_str + "_" +
    member_name` as in pre-Phase-3e). The same `__` prefix is applied
    by desugar's Phase B field injection, desugar's destructor-body
    method-rename pass, and the monomorphizer's labeled-method
    specialization. The dotted-scope rewrite (Phase 3c-capability above)
    computes `combined = "__" + label_str + "_" + member_str` to match
    the registered name, so `obj.label.member` still resolves correctly.

    The user-facing effect: the bare-flat name (e.g. `roster_children`)
    is no longer registered as a member on the concrete class. The
    dotted-scope sugar `obj.label.member` is the only user-visible
    path to relation-injected storage. Bare-flat access is rejected at
    the C-compile stage with gcc's "did you mean `__roster_children`?"
    helpful suggestion (the Lyric checker doesn't currently enforce
    field existence for class-typed receivers — orthogonal laxity).

    Critically: a user-declared field named `roster_children` on Team
    is now free to coexist with `relation ArrayList Team:roster owns
    [...]` — the two names live in disjoint namespaces. See
    testdata/test_phase3e_user_namespace.ly for the acceptance test.

    See cr/docs/multi-class-interface-redesign.md §3.1.
    """

  invariant "Phase 1.7 — Plain-Impl Satisfaction Check":
    procedural
    """
    validate_impl_satisfies_abstract runs after validate_relation_hints
    and before bodies are checked. For every plain `impl Iface<C1, C2,
    ...> { ... }` (ib.kind == null — relation-bearing hints are Phase
    1.6 territory), it verifies that every abstract member of the
    interface is satisfied by either an ImplMapping the user wrote OR
    a method/field already declared on the concrete class.

    Two subtleties drive the implementation:

    1. The check walks `ClassDecl.cm` to discover the class's own
    methods rather than consulting `cls_info.methods`, because Phase
    1.5b (register_interface_methods) deliberately registers
    interface methods — abstract included — onto concrete classes so
    that `t.method()` calls through a generic-typed receiver resolve.
    `cls_info.methods` is therefore the CALLABLE set, not the
    IMPLEMENTED set. Trusting it would make every abstract method
    appear "satisfied".

    2. Abstract methods with `FuncDecl.is_synthesized == true` are
    skipped. The current source of synthesized methods is desugar
    pass 1's interface-field expansion (`field T.name: Type` →
    T.name() getter and T.set_name() setter, needed for vtable
    correctness in the C backend). The user-visible contract member
    is the field; the accessors are mechanical projections. Reporting
    the field's absence three times — as missing getter, missing
    setter, missing field — is hostile. ONE complaint per
    user-authored contract member is the rule; the field check covers
    the field, the accessors are suppressed.

    All misses for one impl are accumulated into a single diagnostic
    at ib.span.
    """

  typedef TypeKind: enum { Int, Uint, Float, Bool, String, Void, Nil, Any, Error, Lock, Optional(inner: Type), Sequence(elem: Type), Map(key: Type, value: Type), Tuple(fields: [TupleFieldType]), Func(params: [Type], ret: Type, type_param_names: [string]), Struct(name: string), Class(name: string), Enum(name: string), Interface(name: string), TypeVar(name: string), Channel(elem: Type), Generator(elem: Type), ErrorResult(ok: Type, err: Type), Module(name: string), Union(variants: [Type]) }
    source: checker.ly:19

  struct TupleFieldType
    source: checker.ly:47
    field name: string
    field type_val: Type?

  class Type
    source: checker.ly:52
    field bits: i32
      doc: "for Int/Uint/Float — width in bits; -1 means platform width"
    field kind: TypeKind
      doc: "discriminator selecting which variant of the Type is represented"
    field type_args: [Type]
      doc: "for generic class/struct instances (e.g. Dict<V>)"

  class TypeInfo
    source: checker.ly:59
    field field_order: [string]
    field fields: Dict<Sym, Type>
    field implements_list: [string]
    field methods: Dict<Sym, Type>
    field type_param_constraints: [string]
    field type_param_names: [string]
    field type_val: Type
    field variants: Dict<Sym, VariantInfo>

  class VariantInfo
    source: checker.ly:70
    field enum_name: string
    field fields: [VariantField]

  struct VariantField
    source: checker.ly:75
    field name: string
    field type_val: Type

  class Scope
    source: checker.ly:84
    field parent: Scope?
    field vars: Dict<Sym, Type>
    method lookup(self, name: string) -> Type?
      source: checker.ly:93
    method define(self, name: string, t: Type)
      source: checker.ly:104

  func new_scope(parent: Scope?) -> Scope
    source: checker.ly:89

  class Registry
    source: checker.ly:112
    field types: Dict<Sym, TypeInfo>
    method register(self, name: string, info: TypeInfo)
      source: checker.ly:120
    method lookup(self, name: string) -> TypeInfo?
      source: checker.ly:135

  func new_registry() -> Registry
    source: checker.ly:116

  class Checker
    source: checker.ly:166
    field current_func_name: string
    field current_func_return: Type?
    field errors: [string]
    field iface_decls: Dict<Sym, InterfaceDecl>
    field in_trusted: bool
    field method_type_args: Dict<Sym, [TypeExpr]>
    field registry: Registry
    field scope: Scope
    field type_var_methods: Dict<Sym, Dict<Sym, Type>>?
    method push_scope(self)
      source: checker.ly:192
    method pop_scope(self)
      source: checker.ly:196
    method register_builtins(self)
      source: checker.ly:312
    method register_primitive_type(self, name: string, t: Type)
      source: checker.ly:335
    method register_go_stdlib_modules(self)
      source: checker.ly:350
    method is_assignable(self, src: Type, to: Type) -> bool
      source: checker.ly:568
    method infer_type_args(self, func_type: Type, arg_types: [Type]) -> Dict<Sym, Type>
      source: checker.ly:903
    method error(self, msg: string)
      source: checker.ly:935
    method error_at(self, span: Span, msg: string)
      source: checker.ly:939
    method resolve_type_expr(self, te: TypeExpr) -> Type
      source: checker.ly:1111
    method resolve_named_type(self, name: string, args: [TypeExpr], span: Span) -> Type
      source: checker.ly:1175
    method func_decl_to_type(self, f: FuncDecl) -> Type
      source: checker.ly:1225
    method preregister_type_names(self, block: LyricBlock)
      source: checker.ly:1271
    method register_lyric_block(self, block: LyricBlock)
      source: checker.ly:1355
    method register_interface_methods(self, file: File)
      source: checker.ly:1443
    method register_interface(self, iface: InterfaceDecl)
      source: checker.ly:1693
    method register_struct(self, s: StructDecl)
      source: checker.ly:1762
    method register_class(self, cls: ClassDecl)
      source: checker.ly:1828
    method register_enum(self, e: EnumDecl)
      source: checker.ly:1961
    method check_implements(self, cls: ClassDecl)
      source: checker.ly:2030
    method register_impl_methods(self, ib: ImplBlock)
      source: checker.ly:2043
    method register_func(self, f: FuncDecl)
      source: checker.ly:2135
    method grant_relational_methods(self, iface_name: string, type_args: [TypeExpr])
      source: checker.ly:2166
    method func_decl_to_type_with_subst(self, f: FuncDecl, subst: Dict<Sym, string>) -> Type
      source: checker.ly:2219
    method check_lyric_block_bodies(self, block: LyricBlock)
      source: checker.ly:2262
    method check_func_body(self, f: FuncDecl)
      source: checker.ly:2370
    method check_block(self, block: Block)
      source: checker.ly:2490
    method check_stmt(self, stmt: Stmt)
      source: checker.ly:2497
    method check_var_decl(self, name: Sym, names: [Sym], type_expr: TypeExpr?, is_mut: bool, value: Expr?)
      source: checker.ly:2626
    method check_assign(self, target: Expr, value: Expr)
      source: checker.ly:2695
    method check_return(self, value: Expr?)
      source: checker.ly:2723
    method check_if(self, condition: Expr, then_block: Block, else_ifs: [ElseIf], else_block: Block?)
      source: checker.ly:2743
    method check_for(self, var_name: Sym, index_var: Sym?, collection: Expr, body: Block)
      source: checker.ly:2765
    method check_while(self, condition: Expr, body: Block)
      source: checker.ly:2811
    method check_match(self, value: Expr, arms: [MatchArm])
      source: checker.ly:2818
    method bind_pattern(self, pat: Pattern, val_type: Type)
      source: checker.ly:2842
    method check_expr(self, expr: Expr) -> Type
      source: checker.ly:2902
      why: "Primary expression-checking entry point. Calls check_expr_inner for type inference, then annotate(expr, type) which sets expr.resolved_type — the checker→lowerer contract."
    method check_expr_inner(self, expr: Expr) -> Type
      source: checker.ly:2907
    method check_unary(self, op: UnaryOp, operand: Expr) -> Type
      source: checker.ly:2998
    method check_binary(self, left: Expr, op: BinaryOp, right: Expr) -> Type
      source: checker.ly:3007
    method check_index(self, receiver: Expr, index: Expr) -> Type
      source: checker.ly:3046
    method check_slice(self, receiver: Expr, low: Expr?, high: Expr?) -> Type
      source: checker.ly:3060
    method check_cast(self, target_type: TypeExpr, operand: Expr) -> Type
      source: checker.ly:3067
    method check_unwrap(self, operand: Expr) -> Type
      source: checker.ly:3072
    method check_try(self, operand: Expr) -> Type
      source: checker.ly:3080
    method check_is(self, operand: Expr, variant: Sym) -> Type
      source: checker.ly:3100
    method check_if_else_expr(self, cond: Expr, then_block: Block, else_ifs: [ElseIf], else_block: Block) -> Type
      source: checker.ly:3105
    method check_block_expr_type(self, block: Block) -> Type
      source: checker.ly:3130
    method check_tuple_lit(self, elems: [Expr]) -> Type
      source: checker.ly:3147
    method check_list_lit(self, elems: [Expr]) -> Type
      source: checker.ly:3156
    method check_map_lit(self, keys: [Expr], values: [Expr]) -> Type
      source: checker.ly:3167
    method check_struct_lit(self, type_name_sym: Sym, type_args: [TypeExpr], fields: [StructLitField]) -> Type
      source: checker.ly:3189
    method check_lambda(self, params: [Param], return_type: TypeExpr?, body: Block) -> Type
      source: checker.ly:3312
    method check_match_expr(self, value: Expr, arms: [MatchArm]) -> Type
      source: checker.ly:3334
    method check_call(self, call_expr: Expr, func_expr: Expr, type_args: [TypeExpr], args: [Expr]) -> Type
      source: checker.ly:3391
    method resolve_module_func(self, mod_name: string, func_name: string) -> Type
      source: checker.ly:3506
    method check_builtin_call(self, name: string, type_args: [TypeExpr], arg_types: [Type]) -> Type?
      source: checker.ly:3548
    method build_type_arg_subst(self, recv_type: Type) -> Dict<Sym, Type>?
      source: checker.ly:3666
    method check_method_call(self, call_expr: Expr, receiver: Expr, method: Sym, type_args: [TypeExpr], args: [Expr]) -> Type
      source: checker.ly:3685
    method check_builtin_method(self, recv_type: Type, method: string, arg_types: [Type]) -> Type?
      source: checker.ly:3919
    method check_list_method(self, elem: Type, method: string) -> Type?
      source: checker.ly:3938
    method check_string_method(self, method: string) -> Type?
      source: checker.ly:3953
    method check_channel_method(self, elem: Type, method: string) -> Type?
      source: checker.ly:3966
    method check_map_method(self, key: Type, value: Type, method: string) -> Type?
      source: checker.ly:3973
    method check_field_access(self, parent_expr: Expr, receiver: Expr, field_name: Sym) -> Type
      source: checker.ly:3990
    method resolve_field_type(self, recv_type: Type, field_str: string) -> Type
      source: checker.ly:4060
    method walk_expr(self, expr: Expr, callback: (Expr) -> ())
      source: checker.ly:4144
    method walk_stmt(self, stmt: Stmt, callback: (Expr) -> ())
      source: checker.ly:4229
    method walk_block(self, block: Block, callback: (Expr) -> ())
      source: checker.ly:4302
    method walk_pattern(self, pat: Pattern, callback: (Expr) -> ())
      source: checker.ly:4307
    method type_expr_has_typevar(self, te: TypeExpr) -> bool
      source: checker.ly:4347
    method find_typevar_name(self, te: TypeExpr) -> string
      source: checker.ly:4402
    method validate_all_exprs_resolved(self, file: File)
      source: checker.ly:4448
    method vwalk_block(self, block: Block, ctx: string)
      source: checker.ly:4483
    method vwalk_stmt(self, stmt: Stmt, ctx: string)
      source: checker.ly:4490
    method vwalk_pattern(self, pat: Pattern, ctx: string)
      source: checker.ly:4566
    method vwalk_expr(self, expr: Expr, ctx: string)
      source: checker.ly:4581
    method validate_field_and_method_access(self, file: File)
      source: checker.ly:4687
    method validate_access_block(self, block: Block)
      source: checker.ly:4715
    method validate_access_stmt(self, stmt: Stmt)
      source: checker.ly:4722
    method validate_access_expr(self, expr: Expr)
      source: checker.ly:4790
    method validate_field_access(self, receiver: Expr, field_name: Sym)
      source: checker.ly:4865
    method validate_method_access(self, receiver: Expr, method: Sym)
      source: checker.ly:4897
    method validate_all_types_resolved(self, file: File)
      source: checker.ly:4937
    method validate_relation_hints(self, file: File)
      source: checker.ly:4974
    method validate_subscope_collisions(self, file: File)
      source: checker.ly:5026
    method validate_one_hint_interface(self, ib: ImplBlock, iface: InterfaceDecl)
      source: checker.ly:4994
    method validate_impl_satisfies_abstract(self, file: File)
      source: checker.ly:5067
    method validate_one_impl_satisfies(self, ib: ImplBlock, class_decls: Dict<Sym, ClassDecl>)
      source: checker.ly:5091

  func new_checker() -> Checker
    source: checker.ly:178

  func make_int_type(bits: i32) -> Type
    source: checker.ly:206

  func make_uint_type(bits: i32) -> Type
    source: checker.ly:210

  func make_float_type(bits: i32) -> Type
    source: checker.ly:214

  func make_bool_type() -> Type
    source: checker.ly:218

  func make_string_type() -> Type
    source: checker.ly:222

  func make_void_type() -> Type
    source: checker.ly:226

  func make_nil_type() -> Type
    source: checker.ly:230

  func make_any_type() -> Type
    source: checker.ly:234

  func make_error_type() -> Type
    source: checker.ly:238

  func make_lock_type() -> Type
    source: checker.ly:242

  func make_union_type(variants: [Type]) -> Type
    source: checker.ly:246

  func make_optional_type(inner: Type) -> Type
    source: checker.ly:250

  func make_sequence_type(elem: Type) -> Type
    source: checker.ly:254

  func make_map_type(key: Type, value: Type) -> Type
    source: checker.ly:258

  func make_tuple_type(fields: [TupleFieldType]) -> Type
    source: checker.ly:262

  func make_func_type(params: [Type], ret: Type, tpnames: [string]) -> Type
    source: checker.ly:266

  func make_channel_type(elem: Type) -> Type
    source: checker.ly:270

  func make_generator_type(elem: Type) -> Type
    source: checker.ly:274

  func make_error_result_type(ok: Type, err: Type) -> Type
    source: checker.ly:280

  func make_typevar_type(name: string) -> Type
    source: checker.ly:284

  func make_struct_type(name: string) -> Type
    source: checker.ly:288

  func make_class_type(name: string) -> Type
    source: checker.ly:292

  func make_enum_type(name: string) -> Type
    source: checker.ly:296

  func make_interface_type(name: string) -> Type
    source: checker.ly:300

  func make_module_type(name: string) -> Type
    source: checker.ly:304

  func type_name(t: Type) -> string
    source: checker.ly:362

  func types_equal(a: Type, b: Type) -> bool
    source: checker.ly:395

  func numeric_widens(src: Type, to: Type) -> bool
    source: checker.ly:530

  func is_numeric(t: Type) -> bool
    source: checker.ly:702

  func is_integer(t: Type) -> bool
    source: checker.ly:709

  func is_error_type(t: Type) -> bool
    source: checker.ly:716

  func match_type_vars(pattern: Type, concrete: Type, bindings: Dict<Sym, Type>) -> bool
    source: checker.ly:730

  func substitute_type(t: Type, bindings: Dict<Sym, Type>) -> Type
    source: checker.ly:833

  func satisfies_constraint(t: Type, constraint: string) -> bool
    source: checker.ly:919

  func type_to_type_expr(t: Type) -> TypeExpr
    source: checker.ly:948

  func annotate(expr: Expr, t: Type) -> Type
    source: checker.ly:1074

  func type_contains_var(t: Type) -> bool
    source: checker.ly:1080

  func subst_type_var_names(t: Type, subst: Dict<Sym, string>) -> Type
    source: checker.ly:2238

  func propagate_arg_types(args: [Expr], param_types: [Type])
    source: checker.ly:3368

  func coerce_numeric(a: Type, b: Type) -> Type
    source: checker.ly:4125

  func is_primitive_name(n: string) -> bool
    source: checker.ly:4324

  func sym_to_string(s: Sym) -> string
    source: checker.ly:5062

  func check_file(file: File) -> Checker
    source: checker.ly:5070
