// checker.lyric — understanding doc for the bootstrap checker package
lyric checker {
  why: "Three-phase type checker with expression annotation. Phase 0 pre-registers all type names across all blocks. Phase 1 registers all type/function declarations. Phase 2 checks function bodies and annotates every Expr.resolved_type with a TypeExpr for the lowerer. Internal Type representation for checking logic; type_to_type_expr converts back to AST TypeExpr for annotation."

  doc "Architecture": """
    The checker performs a three-phase pass over the AST:

    Phase 0 (preregister_type_names): Walks all blocks, registering stub
    TypeInfo entries for every struct/class/enum/interface by name. This
    ensures cross-block type references resolve (e.g. Lexer in lexer.ly
    referencing Comment from ast.ly). Also registers imports as module types.

    Phase 1 (register_lyric_block): Walks all interfaces, structs, classes, enums,
    and top-level functions, registering them into Dict registries with full
    field/method detail. Interfaces registered first (classes may implement them).
    Enum variants registered both as qualified (EnumName.Variant) in
    enum_variant_types and as bare names in enum_variants_by_name (last enum
    wins on collision). Class names registered as constructor functions in scope.
    Constants registered in scope.

    Phase 2 (check_lyric_block_bodies): Walks function bodies performing type
    inference and validation. Each expression returns its inferred Type AND
    gets annotated via annotate(expr, type) which converts the internal Type
    to a TypeExpr and sets expr.resolved_type. This is the checker→lowerer contract.

    CRITICAL: check_file runs Phase 0 across ALL blocks, then Phase 1 across
    ALL blocks, then Phase 2 across ALL blocks. This ensures cross-file type
    references and cross-file method calls all resolve correctly.
  """

  doc "Invariants — Three-Phase Checking": """
    The checker MUST run in three phases:
    0. preregister_type_names: register stub TypeInfo for all type names
       across ALL blocks (no field/method detail)
    1. register_lyric_block: register full type/function detail across ALL blocks
    2. check_lyric_block_bodies: walk function bodies, resolve types, check
       expressions, ANNOTATE resolved_type on every Expr

    Phase 0 MUST complete on ALL blocks before ANY Phase 1 begins.
    Phase 1 MUST complete on ALL blocks before ANY Phase 2 begins.
    This ensures forward references AND cross-file references resolve correctly.
  """

  doc "Invariants — Expression Annotation": """
    Every Expr node MUST have its resolved_type set after check_expr.
    The check_expr method calls check_expr_inner for type inference, then
    annotate(expr, result) which converts the internal Type to a TypeExpr
    via type_to_type_expr() and sets expr.resolved_type.

    The lowerer's resolve_expr_type() reads expr.resolved_type and calls
    lower_type() to convert to LType. If resolved_type is nil, the lowerer
    falls back to null/LTyAny, producing void* in C output.

    type_to_type_expr handles all TypeKind variants, producing Named/Optional/
    Sequence/Map/Tuple/Func/Channel/Generator/Lock/Unit TypeExprKinds.
    Int/Uint/Float map to named types (i8/i16/i32/i64/int, u8-u64/uint, f32/f64).
    ErrorResult maps to a 2-element Tuple.
  """

  doc "Invariants — Dict and Sym Usage": """
    All registries use Dict<V> (string-keyed hash table) with Sym keys:
    types, funcs, methods, impl_renames, enum_variant_types, enum_variants_by_name.
    API: dict_get(d, sym_to_string(name)) -> DictEntry<V>?

    Scope is a linked list of Dict<Type> levels. new_scope(parent) creates a
    new Dict with parent pointer; lookup walks the parent chain.
  """

  doc "Invariants — Type Representation": """
    Internal Type class with TypeKind enum and bits field (for Int/Uint/Float width).

    Primitive kinds: Int, Uint, Float (with bits for width), Bool, String.
    Special: Void (unit type), Nil (nil literal — assignable to ALL types),
    Any (accepts/produces anything), Error (error interface),
    ErrorResult(ok, err) for (T, error) tuples.
    Composite: Optional(inner), Sequence(elem), Map(key, value),
    Tuple([TupleFieldType]), Func(params, ret, type_param_names),
    Channel(elem), Generator(elem), Lock.
    Named: Struct, Class, Enum, Interface (with name, fields/variants/methods, type_params).
    Generic: TypeVar(name) — type variable, compatible with anything in assignability.

    TyNil is distinct from TyVoid: Nil = nil literal (assignable to optional,
    class, interface, error, and currently all types); Void = unit/no-value.
  """

  doc "Invariants — Enum Variant Registration": """
    registerEnum stores variant info and defines variant names in scope:
    - Unit variants: defined as enum-typed values
    - Field variants: defined as TyFunc constructors (fields → enum type)

    Two lookup paths for variants:
    1. Qualified: enum_variant_types["EnumName.VariantName"] → enum Type
    2. Bare: enum_variants_by_name["VariantName"] → enum Type (last registered wins)
    3. Scope: variant names defined directly in scope for direct reference

    When multiple enums share variant names, the LAST registered wins
    in both enum_variants_by_name and scope — disambiguation must happen
    via checker type annotations or qualified access.
  """

  doc "Invariants — Generic Functions": """
    Generic functions declare type parameters <T: Constraint>. During
    Phase 2, TypeParams are registered as TyVar in the function's scope.
    Func type carries type_param_names: [Sym] alongside params and ret.

    TypeVar is compatible with anything in assignability checks —
    constraints not yet validated in bootstrap checker.
  """

  doc "Invariants — Numeric Widening": """
    Same-sign integers widen to larger bit widths (i8 → i16 → i32 → i64).
    Floats widen (f32 → f64). Platform-width (bits=-1) types don't widen.
    No cross-kind coercion (int→float requires explicit cast).
    coerce_numeric returns the wider type for binary operations.
  """

  source: ["checker.ly"]
}
