// std.fg — Forge standard library
// Auto-imported into all Forge programs

forge std {

  // ArrayList: a parent P owns a dynamic array of children C.
  // Children know their parent and index for O(1) swap-remove.
  pub interface ArrayList<P, C> {
    // The parent's array of children
    field P.children: [C]

    // Child back-reference and index
    field C.parent: P?
    field C.index: i32

    // Append child to end of parent's array
    pub func array_append(parent: P, child: C) {
      let kids = parent.children()
      let num: i32 = len(kids)
      child.set_index(num)
      child.set_parent(parent)
      parent.set_children(append(kids, child))
    }

    // Remove child from parent's array using swap-remove (O(1))
    pub func array_remove(child: C) {
      let p = child.parent()
      if isnull(p) {
        return
      }
      let kids = p!.children()
      let idx = child.index()
      let last_idx: i32 = len(kids) - 1
      if idx < last_idx {
        // Swap with last element
        let last_child = kids[last_idx]
        last_child.set_index(idx)
        kids[idx] = last_child
      }
      // Pop last element
      p!.set_children(kids[0:last_idx])
      child.set_parent(null)
      child.set_index(0)
    }

    // Destructor for parent: cascade destroy all owned children
    destructor P {
      let kids = self.children()
      let mut i: i32 = len(kids) - 1
      while i >= 0 {
        kids[i].set_parent(null)
        kids[i].destroy()
        i = i - 1
      }
    }

    // Destructor for child: remove self from parent's array
    destructor C {
      array_remove<P, C>(self)
    }
  }

  // --- Doubly-linked list family ---

  // DoublyLinked: base interface for intrusive doubly-linked list.
  // Provides fields and traversal methods. No destruction semantics —
  // use OwningList or RefList which embed this and add appropriate destructors.
  pub interface DoublyLinked<P, C> {
    field P.first: C?
    field P.last: C?
    field C.next: C?
    field C.prev: C?
    field C.parent: P?

    // Append child to end of parent's list
    pub func dll_append(parent: P, child: C) {
      child.set_parent(parent)
      child.set_next(null)
      let old_last = parent.last()
      child.set_prev(old_last)
      if !isnull(old_last) {
        old_last!.set_next(child)
      }
      parent.set_last(child)
      if isnull(parent.first()) {
        parent.set_first(child)
      }
    }

    // Remove child from parent's list
    pub func dll_remove(child: C) {
      let p = child.parent()
      if isnull(p) {
        return
      }
      let prev_node = child.prev()
      let next_node = child.next()
      if !isnull(prev_node) {
        prev_node!.set_next(next_node)
      } else {
        p!.set_first(next_node)
      }
      if !isnull(next_node) {
        next_node!.set_prev(prev_node)
      } else {
        p!.set_last(prev_node)
      }
      child.set_parent(null)
      child.set_prev(null)
      child.set_next(null)
    }
  }

  // OwningList: parent owns children, cascade-destroys on parent death.
  pub interface OwningList<P, C> {
    embed DoublyLinked<P, C>

    destructor P {
      let mut cur = self.first()
      while !isnull(cur) {
        let next = cur!.next()
        cur!.set_parent(null)
        cur!.destroy()
        cur = next
      }
    }

    destructor C {
      dll_remove<P, C>(self)
    }
  }

  // RefList: parent references children but does not own their lifetime.
  // On parent death, children are unlinked but NOT destroyed.
  pub interface RefList<P, C> {
    embed DoublyLinked<P, C>

    destructor P {
      let mut cur = self.first()
      while !isnull(cur) {
        let next = cur!.next()
        cur!.set_parent(null)
        cur!.set_prev(null)
        cur!.set_next(null)
        cur = next
      }
      self.set_first(null)
      self.set_last(null)
    }

    destructor C {
      dll_remove<P, C>(self)
    }
  }
}
