//ldd:source expr_parser.ly, parser.ly
//ldd:why "Statement and expression parsing. Two files: parser.ly (statements, declarations) and expr_parser.ly (Pratt precedence climbing for expressions)."

// ## Architecture
//
// Linear pipeline: Token stream → AST.
//
// 1. Declaration Parsing (parser.ly): Recursive descent for top-level
// constructs (struct, class, enum, func, interface, relation, impl).
// Each has a parse_* method. LL(1) with state save/restore for
// ambiguous cases.
//
// 2. Expression Parsing (expr_parser.ly): Pratt/precedence-climbing with
// 10 binary precedence levels. Unary prefix handled before the
// precedence loop. Postfix ops (field access, method call, index,
// function call) in a tight loop.
//
// 3. Statement Parsing (expr_parser.ly): Dispatches on current token
// kind to parse_var_decl, parse_if, parse_for, parse_while,
// parse_match_stmt, etc.

// ## Invariants — For Loops
//
// Idiomatic Lyric uses `for item in collection` and `for item, idx in collection`.
// The stdlib provides `range(start, end)` as a generator for index iteration.
// Do NOT use C-style while loops for iteration.

// ## Invariants — Parser/ExprParser Split
//
// parser.ly and expr_parser.ly share the Parser class (same lyric block name).
// parser.ly handles top-level declarations and statements.
// expr_parser.ly handles expression parsing via Pratt precedence climbing.
// Both files are in the same package and compiled together.

// ## Invariants — Struct Literal Ambiguity
//
// `Ident {` is ambiguous: struct literal vs variable + block. Resolution
// via noStructLit flag (Rust approach):
// - for/while/if/match condition expressions set noStructLit=true
// - When noStructLit is true, is_struct_lit_ahead() always returns false
// - This means struct literals in these positions require parens:
// `for x in (Point {}) { }` not `for x in Point {} { }`
// - Everywhere else (let, return, args, etc.) struct literals work normally
//
// The exprDepth counter (incremented in arg lists and brackets) is a
// separate mechanism for positional struct literals inside expressions.

// ## Invariants — Lookahead and State Restoration
//
// For constructs that aren't LL(1), the parser saves the entire Lexer state
// (via lex.save_state()), performs a trial parse, and restores on failure.
// Used for:
// - Generic call-site disambiguation: try_parse_type_args() attempts to
// parse <TypeExpr, ...> followed by `(`. If `>` isn't followed by `(`,
// backtracks and treats `<` as comparison.
// - Struct literal detection
// - Annotation vs field detection (is_why_annotation)

// ## Invariants — Pratt Precedence Levels
//
// Level  1: || (logical or)
// Level  2: && (logical and)
// Level  3: == != (equality)
// Level  4: < <= > >= (comparison)
// Level  5: | (bitwise or)
// Level  6: ^ (bitwise xor)
// Level  7: & (bitwise and)
// Level  8: << >> (shifts)
// Level  9: + - (additive)
// Level 10: * / % (multiplicative)

// ## Invariants — Compound Assignment Desugaring
//
// Compound assignment (+=, -=, *=, /=) is desugared in the parser:
// `x += y` becomes `x = x + y` at the AST level.

// ## Invariants — F-String Sub-Parsing
//
// F-strings are parsed by splitting the raw lexer token into literal
// segments and expressions. For each {expr} segment, a NEW sub-parser
// is instantiated to parse the Lyric expression within the braces.
// This allows nested expressions and even nested f-strings.

// ## Invariants — Implicit Module Naming
//
// Files without an explicit `lyric block_name { }` wrapper get an
// implicit block name derived from the filename (e.g. math.ly → math).
// The parser handles this in do_parse_file.

struct ArgListResult {
  elems: [Expr]
  end_pos: Pos
  mut_args: [bool]
}

struct Parser {
  expr_depth: i32
  lex: Lexer?
  no_struct_lit: bool
  pushed: Token?
}
func Parser.consume_annotation(self, kind: TokenKind) -> bool
func Parser.do_parse_file(self) -> (File?, error)
func Parser.expect(self, kind: TokenKind) -> (Token?, error)
func Parser.expect_ident(self) -> (Token?, error)
func Parser.is_paren_lambda_ahead(self) -> bool
func Parser.is_pattern_let_ahead(self) -> bool
func Parser.is_struct_lit_ahead(self) -> bool
func Parser.make_error(self, span: Span, msg: string) -> Error
func Parser.make_span(self, start: Pos) -> Span
func Parser.next(self) -> Token
func Parser.parse_arg_list(self) -> (ArgListResult?, error)
func Parser.parse_base_type(self) -> (TypeExpr?, error)
func Parser.parse_block(self) -> (Block?, error)
func Parser.parse_cascade(self) -> (Stmt?, error)
func Parser.parse_class(self) -> (ClassDecl?, error)
func Parser.parse_const_decl(self) -> (ConstDecl?, error)
func Parser.parse_destructor_block(self) -> (DestructorBlock?, error)
func Parser.parse_dict_lit(self, lbrace: Token) -> (Expr?, error)
func Parser.parse_enum(self) -> (EnumDecl?, error)
func Parser.parse_enum_variant(self) -> (EnumVariant?, error)
func Parser.parse_expr(self) -> (Expr?, error)
func Parser.parse_expr_no_struct_lit(self) -> (Expr?, error)
func Parser.parse_expr_or_assign(self) -> (Stmt?, error)
func Parser.parse_field(self) -> (Field?, error)
func Parser.parse_for(self) -> (Stmt?, error)
func Parser.parse_fstring(self, tok: Token) -> (Expr?, error)
func Parser.parse_func(self) -> (FuncDecl?, error)
func Parser.parse_if(self) -> (Stmt?, error)
func Parser.parse_if_expr(self) -> (Expr?, error)
func Parser.parse_if_let(self, start: Pos) -> (Stmt?, error)
func Parser.parse_impl(self) -> (ImplBlock?, error)
func Parser.parse_impl_mapping(self) -> (ImplMapping?, error)
func Parser.parse_impl_mapping_short(self, for_type: Sym) -> (ImplMapping?, error)
func Parser.parse_import(self) -> (ImportDecl?, error)
func Parser.parse_interface(self) -> (InterfaceDecl?, error)
func Parser.parse_interface_embed(self) -> (InterfaceEmbed?, error)
func Parser.parse_interface_field(self) -> (InterfaceFieldDecl?, error)
func Parser.parse_lambda_expr(self) -> (Expr?, error)
func Parser.parse_let_else(self, start: Pos, is_mut: bool) -> (Stmt?, error)
func Parser.parse_lock(self) -> (Stmt?, error)
func Parser.parse_lyric_block(self) -> (LyricBlock?, error)
func Parser.parse_lyric_item(self, block: LyricBlock) -> (bool, error)
func Parser.parse_map_lit(self, lbrace: Token) -> (Expr?, error)
func Parser.parse_match_arms(self) -> ([MatchArm], error)
func Parser.parse_match_expr(self) -> (Expr?, error)
func Parser.parse_match_stmt(self) -> (Stmt?, error)
func Parser.parse_param(self) -> (Param?, error)
func Parser.parse_paren_lambda(self, start: Pos) -> (Expr?, error)
func Parser.parse_pattern(self) -> (Pattern?, error)
func Parser.parse_postfix_expr(self) -> (Expr?, error)
func Parser.parse_prec_expr(self, min_prec: i32) -> (Expr?, error)
func Parser.parse_primary_expr(self) -> (Expr?, error)
func Parser.parse_relation(self) -> (RelationDecl?, error)
func Parser.parse_relation_side(self, first: Token) -> RelationSide
func Parser.parse_return(self) -> (Stmt?, error)
func Parser.parse_select(self) -> (Stmt?, error)
func Parser.parse_select_case(self) -> (SelectCase?, error)
func Parser.parse_spawn(self) -> (Stmt?, error)
func Parser.parse_stmt(self) -> (Stmt?, error)
func Parser.parse_struct(self) -> (StructDecl?, error)
func Parser.parse_struct_lit(self, name: Sym, type_args: [TypeExpr], start: Pos) -> (Expr?, error)
func Parser.parse_tuple_field(self) -> (TupleField?, error)
func Parser.parse_type_alias(self) -> (TypeAliasDecl?, error)
func Parser.parse_type_expr(self) -> (TypeExpr?, error)
func Parser.parse_type_params(self) -> ([TypeParam], error)
func Parser.parse_unary_expr(self) -> (Expr?, error)
func Parser.parse_var_decl(self) -> (Stmt?, error)
func Parser.parse_where_clause(self) -> (WhereClause?, error)
func Parser.parse_while(self) -> (Stmt?, error)
func Parser.parse_yield(self) -> (Stmt?, error)
func Parser.peek(self) -> Token
func Parser.peek_annotation(self) -> TokenKind?
func Parser.push_back(self, t: Token)
func Parser.skip_newlines(self)
func Parser.try_parse_type_args(self) -> [TypeExpr]?

func binary_prec(kind: TokenKind) -> i32
func is_ident_kind(kind: ExprKind) -> bool
func new_parser(src_text: string, filename: string) -> Parser
func parse_file(src_text: string, filename: string) -> (File?, error)
func token_to_binary_op(kind: TokenKind) -> BinaryOp

// --- index ---
// DO NOT EDIT below this line — regenerated by `lyre update`.
