//ldd:source optimizer.ly
//ldd:why "LIR-to-LIR optimization: structural transforms, dead code elimination, unused temp/var removal."

func blank_unused_multi_assign_names(stmts: [LStmt?], used_temps: Dict<Sym, bool>, used_vars: Dict<Sym, bool>)
func collect_used_temps(stmts: [LStmt?], used: Dict<Sym, bool>)
func collect_used_temps_in_expr(e: LExpr, used: Dict<Sym, bool>)
func collect_used_temps_in_stmt(s: LStmt, used: Dict<Sym, bool>)
func collect_used_temps_in_value(v: LValue, used: Dict<Sym, bool>)
func collect_used_var_names(stmts: [LStmt?], used: Dict<Sym, bool>)
func collect_used_var_names_in_expr(e: LExpr, used: Dict<Sym, bool>)
func collect_used_var_names_in_stmt(s: LStmt, used: Dict<Sym, bool>)
func collect_used_var_names_in_value(v: LValue, used: Dict<Sym, bool>)
func destructure_extract_pairs(stmts: [LStmt?]) -> [LStmt?]
func destructure_multi_return(stmts: [LStmt?]) -> [LStmt?]
func eliminate_unused_temps(stmts: [LStmt?], used_temps: Dict<Sym, bool>) -> [LStmt?]
func eliminate_unused_temps_recursive(stmts: [LStmt?], used_temps: Dict<Sym, bool>, used_vars: Dict<Sym, bool>) -> [LStmt?]
func fix_nil_zero_values(stmts: [LStmt?]) -> [LStmt?]
func fuse_side_effect_temps(stmts: [LStmt?]) -> [LStmt?]
func is_numeric_str(s: string) -> bool
func is_side_effect_expr(e: LExpr) -> bool
func optimize(prog: LProgram)
func optimize_func(fn: mut LFuncDecl)
func optimize_nested_stmts_structural(s: LStmt, return_type: LType?)
func optimize_stmts_structural(stmts: [LStmt?], return_type: LType?) -> [LStmt?]
func parse_temp_id(name: string) -> i32
func recurse_blank_unused(stmt: LStmt, used_temps: Dict<Sym, bool>, used_vars: Dict<Sym, bool>)
func zero_value_for_type(t: LType) -> LValue?

// --- index ---
// DO NOT EDIT below this line — regenerated by `lyre update`.
