forge lowerer {

  // ==========================================================================
  // Lowerer — AST to LIR translation
  //
  // This is the core compiler pass that transforms the Forge AST into the
  // Low-level Intermediate Representation (LIR). The LIR uses flat expressions
  // (every subexpr is a named temp), structured control flow, and explicit
  // type annotations — making it trivial for backends to emit code.
  //
  // Architecture:
  //   1. Register phase: collect all struct/class/enum/interface declarations
  //   2. Lower phase: walk AST functions, lower bodies to LIR statements
  //
  // Key invariant: AST uses enums with associated data (ExprKind, StmtKind,
  // TypeExprKind). All variant data must be extracted via match bindings or
  // if let / let..else patterns.
  // ==========================================================================

  class Lowerer {
    temp_id: i32
    structs: Dict<StructDecl>?
    classes: Dict<ClassDecl>?
    enums: Dict<EnumDecl>?
    interfaces: Dict<InterfaceDecl>?
    type_aliases: Dict<TypeExpr>?
    func_sigs: Dict<FuncDecl>?
    scope: Dict<LType>?
    class_fields: Dict<Dict<LType>>?
    impl_method_renames: Dict<string>?
    current_func_return: LType?
    program: LProgram?
  }

  // --- Temp ID allocation ---

  func Lowerer.next_temp(self) -> i32 {
    let id = self.temp_id
    self.temp_id = self.temp_id + 1
    return id
  }

  // --- Scope management ---

  func Lowerer.define_var(self, name: string, typ: LType?) {
    if !isnull(self.scope) {
      dict_set(self.scope!, name, typ)
    }
  }

  func Lowerer.lookup_var(self, name: string) -> LType? {
    if !isnull(self.scope) {
      let entry = dict_get(self.scope!, name)
      if !isnull(entry) {
        return entry!.value
      }
    }
    return null
  }

  // --- Helper: make simple LValues ---

  func make_var(name: string, typ: LType?) -> LValue? {
    let v = LValue { kind: ValVar, name: name, typ: typ }
    return v
  }

  func make_temp(id: i32, typ: LType?) -> LValue? {
    let v = LValue { kind: ValTemp, temp_id: id, typ: typ }
    return v
  }

  func make_lit_int(val: i64, bits: i32) -> LValue? {
    let ty = LType { kind: TyI32, bits: bits }
    let v = LValue { kind: ValLitInt, int_val: val, typ: ty }
    return v
  }

  func make_lit_string(val: string) -> LValue? {
    let ty = LType { kind: TyString }
    let v = LValue { kind: ValLitString, str_val: val, typ: ty }
    return v
  }

  func make_lit_bool(val: bool) -> LValue? {
    let ty = LType { kind: TyBool }
    let v = LValue { kind: ValLitBool, bool_val: val, typ: ty }
    return v
  }

  func make_lit_null() -> LValue? {
    let v = LValue { kind: ValLitNull }
    return v
  }

  // --- Helper: make a TempDef statement ---

  func Lowerer.emit_temp(self, expr: LExpr?, stmts: [LStmt?]) -> LValue? {
    let id = self.next_temp()
    let mut typ: LType? = null
    if !isnull(expr) {
      typ = expr!.typ
    }
    let td = LTempDef { id: id, expr: expr }
    let s = LStmt { kind: StTempDef, temp_def: td }
    let mut out = stmts
    out = append(out, s)
    return make_temp(id, typ)
  }

  // ==========================================================================
  // Helper: extract Sym name as string
  // ==========================================================================

  func sym_str(s: Sym?) -> string {
    if isnull(s) { return "" }
    return s!.name
  }

  // ==========================================================================
  // Type Lowering — AST TypeExpr → LType
  // ==========================================================================

  func Lowerer.lower_type(self, te: TypeExpr?) -> LType? {
    if isnull(te) {
      return null
    }
    let t = te!
    match t.kind {
      Named(name_sym, args) => {
        let name = sym_str(name_sym)
        if name == "bool" { return LType { kind: TyBool } }
        if name == "string" { return LType { kind: TyString } }
        if name == "error" { return LType { kind: TyError } }
        if name == "any" { return LType { kind: TyAny } }
        if name == "i8" { return LType { kind: TyI8, bits: 8 } }
        if name == "i16" { return LType { kind: TyI16, bits: 16 } }
        if name == "i32" { return LType { kind: TyI32, bits: 32 } }
        if name == "i64" { return LType { kind: TyI64, bits: 64 } }
        if name == "u8" { return LType { kind: TyU8, bits: 8 } }
        if name == "u16" { return LType { kind: TyU16, bits: 16 } }
        if name == "u32" { return LType { kind: TyU32, bits: 32 } }
        if name == "u64" { return LType { kind: TyU64, bits: 64 } }
        if name == "f32" { return LType { kind: TyF32, bits: 32 } }
        if name == "f64" { return LType { kind: TyF64, bits: 64 } }
        if name == "int" { return LType { kind: TyPlatformInt, bits: -1 } }
        if name == "uint" { return LType { kind: TyPlatformUint, bits: -1 } }
        // Known struct?
        if !isnull(self.structs) {
          let found = dict_get(self.structs!, name)
          if !isnull(found) {
            return LType { kind: TyStruct, name: name, is_exported: found!.value.is_public }
          }
        }
        // Known class?
        if !isnull(self.classes) {
          let found = dict_get(self.classes!, name)
          if !isnull(found) {
            return LType { kind: TyClassHandle, name: name, is_exported: found!.value.is_public }
          }
        }
        // Known enum?
        if !isnull(self.enums) {
          let found = dict_get(self.enums!, name)
          if !isnull(found) {
            return LType { kind: TyTaggedUnion, name: name, is_exported: found!.value.is_public }
          }
        }
        // Type alias?
        if !isnull(self.type_aliases) {
          let found = dict_get(self.type_aliases!, name)
          if !isnull(found) {
            return self.lower_type(found!.value)
          }
        }
        // Assume type variable
        return LType { kind: TyTypeVar, name: name }
      }
      Optional(inner) => {
        let lowered = self.lower_type(inner)
        return LType { kind: TyOptional, elem: lowered }
      }
      Sequence(elem) => {
        let lowered = self.lower_type(elem)
        return LType { kind: TySlice, elem: lowered }
      }
      Tuple(fields) => {
        let mut lfields: [LField] = []
        for idx, el in fields {
          let ft = self.lower_type(el.type_expr)
          lfields = append(lfields, LField { name: f"_{idx}", typ: ft })
        }
        return LType { kind: TyTuple, fields: lfields }
      }
      Map(key_te, value_te) => {
        let k = self.lower_type(key_te)
        let v = self.lower_type(value_te)
        return LType { kind: TyMap, key: k, elem: v }
      }
      Func(param_types, ret_te) => {
        let mut params: [LType?] = []
        for pt in param_types {
          params = append(params, self.lower_type(pt))
        }
        let ret = self.lower_type(ret_te)
        return LType { kind: TyFuncPtr, params: params, ret: ret }
      }
      Channel(elem) => {
        let lowered = self.lower_type(elem)
        return LType { kind: TyChannel, elem: lowered }
      }
      Generator(elem) => {
        let lowered = self.lower_type(elem)
        return LType { kind: TyGenerator, elem: lowered }
      }
      _ => {
        return LType { kind: TyAny }
      }
    }
  }

  func Lowerer.resolve_expr_type(self, e: Expr?) -> LType? {
    if isnull(e) {
      return null
    }
    if !isnull(e!.resolved_type) {
      return self.lower_type(e!.resolved_type)
    }
    return null
  }

  // ==========================================================================
  // Expression Lowering — AST Expr → LValue (via TempDefs)
  // ==========================================================================

  func Lowerer.lower_expr(self, e: Expr?, stmts: [LStmt?]) -> LValue? {
    if isnull(e) {
      return make_lit_null()
    }
    let expr = e!
    match expr.kind {
      Ident(name_sym) => {
        let name = sym_str(name_sym)
        let typ = self.lookup_var(name)
        return make_var(name, typ)
      }
      IntLit(value, type_hint) => {
        let result = atoi(value)
        return make_lit_int(result._0, 32)
      }
      FloatLit(value) => {
        let ty = LType { kind: TyF64, bits: 64 }
        let result = parse_float(value)
        let v = LValue { kind: ValLitFloat, float_val: result._0, typ: ty }
        return v
      }
      StringLit(value) => {
        return make_lit_string(value)
      }
      BoolLit(value) => {
        return make_lit_bool(value)
      }
      Nil => {
        return make_lit_null()
      }
      Binary(left_expr, op, right_expr) => {
        let left = self.lower_expr(left_expr, stmts)
        let right = self.lower_expr(right_expr, stmts)
        let lop = lower_bin_op(op)
        let result_type = self.resolve_expr_type(e)
        let data = LBinOpData { op: lop, left: left, right: right }
        let ex = LExpr { kind: ExBinOp, typ: result_type, bin_op: data }
        return self.emit_temp(ex, stmts)
      }
      Unary(op, operand_expr) => {
        let operand = self.lower_expr(operand_expr, stmts)
        let lop = lower_un_op(op)
        let result_type = self.resolve_expr_type(e)
        let data = LUnOpData { op: lop, operand: operand }
        let ex = LExpr { kind: ExUnOp, typ: result_type, un_op: data }
        return self.emit_temp(ex, stmts)
      }
      Cast(target_type, operand_expr) => {
        let operand = self.lower_expr(operand_expr, stmts)
        let target = self.lower_type(target_type)
        let data = LCastData { target: target, operand: operand }
        let ex = LExpr { kind: ExCast, typ: target, cast: data }
        return self.emit_temp(ex, stmts)
      }
      FieldAccess(receiver_expr, field_sym) => {
        let recv = self.lower_expr(receiver_expr, stmts)
        let field = sym_str(field_sym)
        let mut recv_type: LType? = null
        if !isnull(recv) {
          recv_type = recv!.typ
        }
        let result_type = self.resolve_expr_type(e)

        if !isnull(recv_type) {
          let rt = recv_type!
          if rt.kind == TyStruct {
            let data = LStructFieldData { receiver: recv, field: field }
            let ex = LExpr { kind: ExStructField, typ: result_type, struct_field: data }
            return self.emit_temp(ex, stmts)
          }
          if rt.kind == TyClassHandle {
            let data = LClassGetData { handle: recv, class_name: rt.name, field: field }
            let ex = LExpr { kind: ExClassGet, typ: result_type, class_get: data }
            return self.emit_temp(ex, stmts)
          }
        }
        // Default to struct field
        let data = LStructFieldData { receiver: recv, field: field }
        let ex = LExpr { kind: ExStructField, typ: result_type, struct_field: data }
        return self.emit_temp(ex, stmts)
      }
      Index(receiver_expr, index_expr) => {
        let collection = self.lower_expr(receiver_expr, stmts)
        let index = self.lower_expr(index_expr, stmts)
        let result_type = self.resolve_expr_type(e)
        let data = LIndexGetData { collection: collection, index: index }
        let ex = LExpr { kind: ExIndexGet, typ: result_type, index_get: data }
        return self.emit_temp(ex, stmts)
      }
      Slice(receiver_expr, low_expr, high_expr) => {
        let collection = self.lower_expr(receiver_expr, stmts)
        let mut low: LValue? = null
        if !isnull(low_expr) {
          low = self.lower_expr(low_expr, stmts)
        }
        let mut high: LValue? = null
        if !isnull(high_expr) {
          high = self.lower_expr(high_expr, stmts)
        }
        let result_type = self.resolve_expr_type(e)
        let data = LSliceData { collection: collection, low: low, high: high }
        let ex = LExpr { kind: ExSlice, typ: result_type, slice_data: data }
        return self.emit_temp(ex, stmts)
      }
      Call(func_expr, type_args, call_args) => {
        return self.lower_call(e, func_expr, type_args, call_args, stmts)
      }
      MethodCall(receiver_expr, method_sym, type_args, method_args) => {
        return self.lower_method_call(e, receiver_expr, method_sym, type_args, method_args, stmts)
      }
      StructLit(type_name_sym, type_args, field_inits) => {
        return self.lower_struct_lit(e, type_name_sym, type_args, field_inits, stmts)
      }
      ListLit(elems) => {
        let result_type = self.resolve_expr_type(e)
        if len(elems) == 0 {
          let ex = LExpr { kind: ExMakeSlice, typ: result_type }
          return self.emit_temp(ex, stmts)
        }
        let mut slice_val = make_lit_null()
        for elem_expr in elems {
          let elem = self.lower_expr(elem_expr, stmts)
          let builtin_data = LBuiltinData { name: "append", args: [slice_val, elem] }
          let ex = LExpr { kind: ExBuiltin, typ: result_type, builtin: builtin_data }
          slice_val = self.emit_temp(ex, stmts)
        }
        return slice_val
      }
      TupleLit(elems) => {
        let mut fields: [LFieldInit] = []
        for idx, elem_expr in elems {
          let val = self.lower_expr(elem_expr, stmts)
          fields = append(fields, LFieldInit { name: f"_{idx}", value: val })
        }
        let result_type = self.resolve_expr_type(e)
        let data = LStructLitData { fields: fields }
        let ex = LExpr { kind: ExStructLit, typ: result_type, struct_lit: data }
        return self.emit_temp(ex, stmts)
      }
      StringInterp(parts) => {
        return self.lower_fstring(e, parts, stmts)
      }
      Unwrap(operand_expr) => {
        let inner = self.lower_expr(operand_expr, stmts)
        let result_type = self.resolve_expr_type(e)
        let data = LUnwrapOptionalData { value: inner }
        let ex = LExpr { kind: ExUnwrapOptional, typ: result_type, unwrap_opt: data }
        return self.emit_temp(ex, stmts)
      }
      Lambda(params, return_type, body) => {
        return self.lower_lambda(e, params, return_type, body, stmts)
      }
      Match(match_val, arms) => {
        return self.lower_match_expr(e, match_val, arms, stmts)
      }
      Try(operand_expr) => {
        return self.lower_try(e, operand_expr, stmts)
      }
      MapLit(keys, values) => {
        // TODO: implement map literal lowering
        return make_lit_null()
      }
    }
  }

  // ==========================================================================
  // Call Lowering
  // ==========================================================================

  func Lowerer.lower_call(
    self, orig: Expr?, func_expr: Expr?,
    type_args: [TypeExpr], call_args: [Expr],
    stmts: [LStmt?]
  ) -> LValue? {
    // Get function name from func_expr (should be an Ident)
    let mut func_name = ""
    if !isnull(func_expr) {
      if let Ident(name_sym) = func_expr!.kind {
        func_name = sym_str(name_sym)
      }
    }

    // Builtins
    let is_builtin = is_builtin_name(func_name)
    if is_builtin {
      let mut args: [LValue?] = []
      for arg_expr in call_args {
        args = append(args, self.lower_expr(arg_expr, stmts))
      }
      let result_type = self.resolve_expr_type(orig)
      let data = LBuiltinData { name: func_name, args: args }
      let ex = LExpr { kind: ExBuiltin, typ: result_type, builtin: data }
      return self.emit_temp(ex, stmts)
    }

    // Class constructor?
    if !isnull(self.classes) {
      let found = dict_get(self.classes!, func_name)
      if !isnull(found) {
        let mut args: [LValue?] = []
        for arg_expr in call_args {
          args = append(args, self.lower_expr(arg_expr, stmts))
        }
        let mut ltype_args: [LType?] = []
        for ta in type_args {
          ltype_args = append(ltype_args, self.lower_type(ta))
        }
        let result_type = LType { kind: TyClassHandle, name: func_name }
        let data = LClassAllocData { class_name: func_name, fields: [], type_args: ltype_args }
        let ex = LExpr { kind: ExClassAlloc, typ: result_type, class_alloc: data }
        return self.emit_temp(ex, stmts)
      }
    }

    // Regular function call
    let mut args: [LValue?] = []
    for arg_expr in call_args {
      args = append(args, self.lower_expr(arg_expr, stmts))
    }
    let mut ltype_args: [LType?] = []
    for ta in type_args {
      ltype_args = append(ltype_args, self.lower_type(ta))
    }
    let result_type = self.resolve_expr_type(orig)
    let is_exported = is_name_exported(func_name)
    let data = LCallData { func_name: func_name, args: args, type_args: ltype_args, is_exported: is_exported }
    let ex = LExpr { kind: ExCall, typ: result_type, call: data }
    return self.emit_temp(ex, stmts)
  }

  func Lowerer.lower_method_call(
    self, orig: Expr?, receiver_expr: Expr?,
    method_sym: Sym?, type_args: [TypeExpr],
    method_args: [Expr], stmts: [LStmt?]
  ) -> LValue? {
    let recv = self.lower_expr(receiver_expr, stmts)
    let method = sym_str(method_sym)

    let mut args: [LValue?] = []
    for arg_expr in method_args {
      args = append(args, self.lower_expr(arg_expr, stmts))
    }
    let mut ltype_args: [LType?] = []
    for ta in type_args {
      ltype_args = append(ltype_args, self.lower_type(ta))
    }

    let result_type = self.resolve_expr_type(orig)
    let is_exported = is_name_exported(method)
    let data = LMethodCallData {
      receiver: recv, method: method, args: args,
      type_args: ltype_args, is_exported: is_exported
    }
    let ex = LExpr { kind: ExMethodCall, typ: result_type, method_call: data }
    return self.emit_temp(ex, stmts)
  }

  // ==========================================================================
  // Struct/Class Literal Lowering
  // ==========================================================================

  func Lowerer.lower_struct_lit(
    self, orig: Expr?, type_name_sym: Sym?,
    type_args: [TypeExpr], field_inits: [StructLitField],
    stmts: [LStmt?]
  ) -> LValue? {
    let name = sym_str(type_name_sym)

    let mut fields: [LFieldInit] = []
    for fi in field_inits {
      let val = self.lower_expr(fi.value, stmts)
      fields = append(fields, LFieldInit { name: sym_str(fi.name), value: val })
    }

    // Class?
    if !isnull(self.classes) {
      let found = dict_get(self.classes!, name)
      if !isnull(found) {
        let mut ltype_args: [LType?] = []
        for ta in type_args {
          ltype_args = append(ltype_args, self.lower_type(ta))
        }
        let result_type = LType { kind: TyClassHandle, name: name }
        let data = LClassAllocData { class_name: name, fields: fields, type_args: ltype_args }
        let ex = LExpr { kind: ExClassAlloc, typ: result_type, class_alloc: data }
        return self.emit_temp(ex, stmts)
      }
    }

    // Struct literal
    let result_type = self.resolve_expr_type(orig)
    let data = LStructLitData { fields: fields }
    let ex = LExpr { kind: ExStructLit, typ: result_type, struct_lit: data }
    return self.emit_temp(ex, stmts)
  }

  // ==========================================================================
  // F-string Lowering
  // ==========================================================================

  func Lowerer.lower_fstring(self, orig: Expr?, parts: [Expr], stmts: [LStmt?]) -> LValue? {
    let mut fparts: [LFormatPart] = []
    for idx, part in parts {
      // Even indices are literal string parts, odd indices are interpolations
      if idx % 2 == 0 {
        // String literal part — extract value
        if let StringLit(text) = part.kind {
          fparts = append(fparts, LFormatPart { is_literal: true, text: text })
        } else {
          fparts = append(fparts, LFormatPart { is_literal: true, text: "" })
        }
      } else {
        let val = self.lower_expr(part, stmts)
        fparts = append(fparts, LFormatPart { is_literal: false, value: val, format: "%v" })
      }
    }
    let ty = LType { kind: TyString }
    let data = LFormatData { parts: fparts }
    let ex = LExpr { kind: ExFormat, typ: ty, format: data }
    return self.emit_temp(ex, stmts)
  }

  // ==========================================================================
  // Lambda Lowering
  // ==========================================================================

  func Lowerer.lower_lambda(
    self, orig: Expr?, params: [Param],
    return_type: TypeExpr?, body: Block?,
    stmts: [LStmt?]
  ) -> LValue? {
    let mut lparams: [LParam] = []
    for p in params {
      let pt = self.lower_type(p.type_expr)
      lparams = append(lparams, LParam { name: sym_str(p.name), typ: pt })
    }
    let ret = self.lower_type(return_type)

    let mut lbody: [LStmt?] = []
    if !isnull(body) {
      self.lower_block(body!, lbody)
    }

    let data = LFuncLitData { params: lparams, return_type: ret, body: lbody }
    let result_type = self.resolve_expr_type(orig)
    let ex = LExpr { kind: ExFuncLit, typ: result_type, func_lit: data }
    return self.emit_temp(ex, stmts)
  }

  // ==========================================================================
  // Try Operator Lowering
  // ==========================================================================

  func Lowerer.lower_try(self, orig: Expr?, operand_expr: Expr?, stmts: [LStmt?]) -> LValue? {
    let mut out = stmts
    let inner = self.lower_expr(operand_expr, out)

    // Extract error
    let err_data = LExtractErrorData { value: inner }
    let err_type = LType { kind: TyError }
    let err_ex = LExpr { kind: ExExtractError, typ: err_type, extract_error: err_data }
    let err_val = self.emit_temp(err_ex, out)

    // Check if error is non-null
    let check_data = LIsNullData { value: err_val }
    let bool_type = LType { kind: TyBool }
    let check_ex = LExpr { kind: ExIsNull, typ: bool_type, is_null: check_data }
    let is_null_val = self.emit_temp(check_ex, out)

    // Negate: if NOT null, return early with error
    let neg_data = LUnOpData { op: UnNot, operand: is_null_val }
    let neg_ex = LExpr { kind: ExUnOp, typ: bool_type, un_op: neg_data }
    let has_err = self.emit_temp(neg_ex, out)

    // If has_err { return (zero, err) }
    let zero = make_lit_null()
    let ret_data = LMakeResultData { value: zero, err: err_val }
    let ret_type = self.current_func_return
    let ret_ex = LExpr { kind: ExMakeResult, typ: ret_type, make_result: ret_data }
    let ret_val = self.emit_temp(ret_ex, out)

    let ret_stmt = LStmt { kind: StReturn, ret: LReturnData { values: [ret_val] } }
    let if_data = LIfData { cond: has_err, then_body: [ret_stmt], else_body: [] }
    let if_stmt = LStmt { kind: StIf, if_data: if_data }
    out = append(out, if_stmt)

    // Extract value (success path)
    let val_data = LExtractValueData { value: inner }
    let result_type = self.resolve_expr_type(orig)
    let val_ex = LExpr { kind: ExExtractValue, typ: result_type, extract_value: val_data }
    return self.emit_temp(val_ex, out)
  }

  // ==========================================================================
  // Match Expression Lowering
  // ==========================================================================

  func Lowerer.lower_match_expr(
    self, orig: Expr?, match_val: Expr?,
    arms: [MatchArm], stmts: [LStmt?]
  ) -> LValue? {
    let mut out = stmts
    let result_type = self.resolve_expr_type(orig)

    let result_name = f"_match_result_{self.next_temp()}"
    let decl = LVarDeclData { name: result_name, typ: result_type, mutable: true }
    let decl_stmt = LStmt { kind: StVarDecl, var_decl: decl }
    out = append(out, decl_stmt)

    self.lower_match_into(match_val, arms, result_name, out)
    return make_var(result_name, result_type)
  }

  // ==========================================================================
  // Operator Lowering
  // ==========================================================================

  func lower_bin_op(op: BinaryOp) -> LBinOpKind {
    match op {
      Add => { return BinAdd }
      Sub => { return BinSub }
      Mul => { return BinMul }
      Div => { return BinDiv }
      Mod => { return BinMod }
      Eq => { return BinEq }
      Neq => { return BinNe }
      Lt => { return BinLt }
      Le => { return BinLe }
      Gt => { return BinGt }
      Ge => { return BinGe }
      And => { return BinAnd }
      Or => { return BinOr }
      BitAnd => { return BinBitAnd }
      BitOr => { return BinBitOr }
      BitXor => { return BinBitXor }
      Shl => { return BinShl }
      Shr => { return BinShr }
    }
  }

  func lower_un_op(op: UnaryOp) -> LUnOpKind {
    match op {
      Neg => { return UnNeg }
      Not => { return UnNot }
    }
  }

  // ==========================================================================
  // Statement Lowering
  // ==========================================================================

  func Lowerer.lower_stmt(self, s: Stmt?, stmts: [LStmt?]) {
    if isnull(s) { return }
    let stmt = s!
    match stmt.kind {
      VarDecl(name_sym, names, type_expr, is_mut, value) => {
        self.lower_var_decl(sym_str(name_sym), type_expr, is_mut, value, stmts)
      }
      Assign(target, value) => {
        self.lower_assign(target, value, stmts)
      }
      Return(value) => {
        self.lower_return(value, stmts)
      }
      If(condition, then_block, else_ifs, else_block) => {
        self.lower_if(condition, then_block, else_ifs, else_block, stmts)
      }
      While(condition, body) => {
        self.lower_while(condition, body, stmts)
      }
      For(var_name_sym, index_var_sym, collection, body) => {
        self.lower_for(sym_str(var_name_sym), index_var_sym, collection, body, stmts)
      }
      Match(match_val, arms) => {
        self.lower_match_into(match_val, arms, "", stmts)
      }
      ExprStmt(expr) => {
        self.lower_expr(expr, stmts)
      }
      BlockStmt(block) => {
        let mut block_stmts: [LStmt?] = []
        self.lower_block(block, block_stmts)
        let block_data = LBlockData { stmts: block_stmts }
        let bs = LStmt { kind: StBlock, block: block_data }
        let mut out = stmts
        out = append(out, bs)
      }
      Break => {
        let mut out = stmts
        out = append(out, LStmt { kind: StBreak })
      }
      Continue => {
        let mut out = stmts
        out = append(out, LStmt { kind: StContinue })
      }
      Spawn(body) => {
        let mut spawn_body: [LStmt?] = []
        self.lower_block(body, spawn_body)
        let sd = LSpawnData { body: spawn_body, captures: [] }
        let mut out = stmts
        out = append(out, LStmt { kind: StSpawn, spawn_data: sd })
      }
      Yield(value) => {
        let val = self.lower_expr(value, stmts)
        let yd = LYieldData { value: val }
        let mut out = stmts
        out = append(out, LStmt { kind: StYield, yield_data: yd })
      }
      Select(cases) => {
        self.lower_select(cases, stmts)
      }
      Lock(mutex, body) => {
        let mutex_val = self.lower_expr(mutex, stmts)
        let mut lock_body: [LStmt?] = []
        self.lower_block(body, lock_body)
        let ld = LLockData { mutex: mutex_val, body: lock_body }
        let mut out = stmts
        out = append(out, LStmt { kind: StLock, lock_data: ld })
      }
      Cascade(body) => {
        // Lower cascade as a plain block
        let mut cascade_body: [LStmt?] = []
        self.lower_block(body, cascade_body)
        let block_data = LBlockData { stmts: cascade_body }
        let mut out = stmts
        out = append(out, LStmt { kind: StBlock, block: block_data })
      }
    }
  }

  // ==========================================================================
  // Variable Declaration Lowering
  // ==========================================================================

  func Lowerer.lower_var_decl(
    self, name: string, type_expr: TypeExpr?,
    is_mutable: bool, value: Expr?, stmts: [LStmt?]
  ) {
    let mut out = stmts
    let typ = self.lower_type(type_expr)

    let mut init: LValue? = null
    if !isnull(value) {
      init = self.lower_expr(value, out)
    }

    // Use init's type if no declared type
    let mut final_type = typ
    if isnull(final_type) && !isnull(init) {
      final_type = init!.typ
    }

    self.define_var(name, final_type)

    let data = LVarDeclData { name: name, typ: final_type, init: init, mutable: is_mutable }
    out = append(out, LStmt { kind: StVarDecl, var_decl: data })
  }

  // ==========================================================================
  // Assignment Lowering
  // ==========================================================================

  func Lowerer.lower_assign(self, target: Expr?, value: Expr?, stmts: [LStmt?]) {
    let mut out = stmts
    let val = self.lower_expr(value, out)

    if !isnull(target) {
      let tgt = target!
      match tgt.kind {
        FieldAccess(receiver_expr, field_sym) => {
          let recv = self.lower_expr(receiver_expr, out)
          let field = sym_str(field_sym)
          let mut recv_type: LType? = null
          if !isnull(recv) {
            recv_type = recv!.typ
          }

          if !isnull(recv_type) && recv_type!.kind == TyClassHandle {
            let data = LClassSetData { handle: recv, class_name: recv_type!.name, field: field, value: val }
            out = append(out, LStmt { kind: StClassSet, class_set: data })
            return
          }
          // Struct set
          let data = LStructSetData { receiver: recv, field: field, value: val }
          out = append(out, LStmt { kind: StStructSet, struct_set: data })
          return
        }
        Index(receiver_expr, index_expr) => {
          let collection = self.lower_expr(receiver_expr, out)
          let index = self.lower_expr(index_expr, out)
          let data = LIndexSetData { collection: collection, index: index, value: val }
          out = append(out, LStmt { kind: StIndexSet, index_set: data })
          return
        }
        Ident(name_sym) => {
          let data = LAssignData { target: sym_str(name_sym), value: val }
          out = append(out, LStmt { kind: StAssign, assign: data })
          return
        }
        _ => {}
      }
    }

    // Fallback: simple variable assignment
    let data = LAssignData { target: "", value: val }
    out = append(out, LStmt { kind: StAssign, assign: data })
  }

  // ==========================================================================
  // Return Lowering
  // ==========================================================================

  func Lowerer.lower_return(self, value: Expr?, stmts: [LStmt?]) {
    let mut out = stmts
    let mut values: [LValue?] = []
    if !isnull(value) {
      values = append(values, self.lower_expr(value, out))
    }
    let rd = LReturnData { values: values }
    out = append(out, LStmt { kind: StReturn, ret: rd })
  }

  // ==========================================================================
  // If Statement Lowering
  // ==========================================================================

  func Lowerer.lower_if(
    self, condition: Expr?, then_block: Block?,
    else_ifs: [ElseIf], else_block: Block?,
    stmts: [LStmt?]
  ) {
    let mut out = stmts
    let cond = self.lower_expr(condition, out)

    let mut then_body: [LStmt?] = []
    if !isnull(then_block) {
      self.lower_block(then_block!, then_body)
    }

    let mut else_body: [LStmt?] = []
    if !isnull(else_block) {
      self.lower_block(else_block!, else_body)
    } else if len(else_ifs) > 0 {
      // Lower first else-if as nested if in the else body
      let ei = else_ifs[0]
      self.lower_if(ei.condition, ei.body, [], null, else_body)
    }

    let data = LIfData { cond: cond, then_body: then_body, else_body: else_body }
    out = append(out, LStmt { kind: StIf, if_data: data })
  }

  // ==========================================================================
  // While Loop Lowering
  // ==========================================================================

  func Lowerer.lower_while(self, condition: Expr?, body: Block?, stmts: [LStmt?]) {
    let mut out = stmts

    let mut cond_block: [LStmt?] = []
    let cond_val = self.lower_expr(condition, cond_block)

    let mut lbody: [LStmt?] = []
    if !isnull(body) {
      self.lower_block(body!, lbody)
    }

    let data = LWhileData { cond_block: cond_block, cond_var: cond_val, body: lbody }
    out = append(out, LStmt { kind: StWhile, while_data: data })
  }

  // ==========================================================================
  // For Loop Lowering
  // ==========================================================================

  func Lowerer.lower_for(
    self, var_name: string, index_var_sym: Sym?,
    collection: Expr?, body: Block?,
    stmts: [LStmt?]
  ) {
    let mut out = stmts
    let coll = self.lower_expr(collection, out)

    let var_type = self.resolve_expr_type(collection)
    let mut elem_type: LType? = null
    if !isnull(var_type) {
      elem_type = var_type!.elem
    }

    let mut lbody: [LStmt?] = []
    if !isnull(body) {
      self.lower_block(body!, lbody)
    }

    let index_var = sym_str(index_var_sym)

    let data = LForData {
      var_name: var_name, var_type: elem_type,
      index_var: index_var, collection: coll, body: lbody
    }
    out = append(out, LStmt { kind: StFor, for_data: data })
  }

  // ==========================================================================
  // Match Statement Lowering
  // ==========================================================================

  func Lowerer.lower_match_into(
    self, match_val: Expr?, arms: [MatchArm],
    result_var: string, stmts: [LStmt?]
  ) {
    let mut out = stmts

    let subject = self.lower_expr(match_val, out)
    let mut subject_type: LType? = null
    if !isnull(subject) {
      subject_type = subject!.typ
    }

    let is_enum = !isnull(subject_type) && subject_type!.kind == TyTaggedUnion

    if is_enum {
      let tag_data = LVariantTagData { value: subject }
      let tag_type = LType { kind: TyI32, bits: 32 }
      let tag_ex = LExpr { kind: ExVariantTag, typ: tag_type, variant_tag: tag_data }
      let tag_val = self.emit_temp(tag_ex, out)

      let mut cases: [LSwitchCase] = []
      for arm in arms {
        let mut case_body: [LStmt?] = []
        if !isnull(arm.body) {
          self.lower_block(arm.body!, case_body)
        }

        // Determine tag and binding from pattern
        let mut tag: i32 = -1
        let mut binding = ""
        if !isnull(arm.pattern) {
          match arm.pattern!.kind {
            Variant(name_sym, bindings) => {
              binding = sym_str(name_sym)
              tag = self.find_variant_tag(subject_type!.name, binding)
            }
            Wildcard => {
              tag = -1
            }
            _ => {
              tag = -1
            }
          }
        }
        cases = append(cases, LSwitchCase { tag: tag, binding: binding, body: case_body })
      }

      let sw_data = LSwitchData { tag: tag_val, cases: cases, enum_name: subject_type!.name }
      out = append(out, LStmt { kind: StSwitch, switch_data: sw_data })
    } else {
      // Non-enum match: lower to if-else chain
      for arm in arms {
        let mut body: [LStmt?] = []
        if !isnull(arm.body) {
          self.lower_block(arm.body!, body)
        }
        let block_data = LBlockData { stmts: body }
        out = append(out, LStmt { kind: StBlock, block: block_data })
      }
    }
  }

  // Helper: look up variant tag by name in a registered enum
  func Lowerer.find_variant_tag(self, enum_name: string, variant_name: string) -> i32 {
    if !isnull(self.enums) {
      let found = dict_get(self.enums!, enum_name)
      if !isnull(found) {
        let mut tag: i32 = 0
        for v in found!.value.ev_children() {
          if sym_str(v.name) == variant_name {
            return tag
          }
          tag = tag + 1
        }
      }
    }
    return -1
  }

  // ==========================================================================
  // Select Statement Lowering
  // ==========================================================================

  func Lowerer.lower_select(self, cases: [SelectCase], stmts: [LStmt?]) {
    let mut out = stmts
    let mut lcases: [LSelectCase] = []
    for sc in cases {
      let mut case_body: [LStmt?] = []
      if !isnull(sc.body) {
        self.lower_block(sc.body!, case_body)
      }
      let ch = self.lower_expr(sc.expr, out)
      let mut kind = SelRecv
      if sc.is_default {
        kind = SelDefault
      }
      lcases = append(lcases, LSelectCase {
        kind: kind, channel: ch, value: null,
        binding: sym_str(sc.bind_var), body: case_body
      })
    }
    let sel_data = LSelectData { cases: lcases }
    out = append(out, LStmt { kind: StSelect, select_data: sel_data })
  }

  // ==========================================================================
  // Block Lowering
  // ==========================================================================

  func Lowerer.lower_block(self, block: Block?, stmts: [LStmt?]) {
    if isnull(block) { return }
    let b = block!
    for s in b.bs_children() {
      self.lower_stmt(s, stmts)
    }
  }

  // ==========================================================================
  // Function Lowering
  // ==========================================================================

  func Lowerer.lower_func(self, fn_decl: FuncDecl?) -> LFuncDecl? {
    if isnull(fn_decl) { return null }
    let f = fn_decl!

    let mut params: [LParam] = []
    for p in f.param_children() {
      let pt = self.lower_type(p.type_expr)
      let pname = sym_str(p.name)
      params = append(params, LParam { name: pname, typ: pt })
      self.define_var(pname, pt)
    }

    let ret = self.lower_type(f.return_type)
    self.current_func_return = ret

    let mut type_params: [LTypeParam] = []
    for tp in f.fp_children() {
      type_params = append(type_params, LTypeParam { name: sym_str(tp.name), constraint: "" })
    }

    // Receiver
    let mut receiver = ""
    if !isnull(f.receiver_type) {
      receiver = sym_str(f.receiver_type)
      let recv_type = LType { kind: TyClassHandle, name: receiver }
      self.define_var("self", recv_type)
    }

    // Lower body
    let mut body: [LStmt?] = []
    if !isnull(f.body) {
      self.lower_block(f.body, body)
    }

    // Relational constraints
    let mut constraints: [LRelationalConstraint] = []
    for wc in f.where_children() {
      let mut wc_type_args: [string] = []
      for ta in wc.wc_arg_children() {
        // Extract name from TypeExpr
        match ta.kind {
          Named(name_sym, args) => {
            wc_type_args = append(wc_type_args, sym_str(name_sym))
          }
          _ => {}
        }
      }
      constraints = append(constraints, LRelationalConstraint {
        interface_name: sym_str(wc.constraint), type_args: wc_type_args
      })
    }

    return LFuncDecl {
      name: sym_str(f.name),
      type_params: type_params,
      params: params,
      return_type: ret,
      body: body,
      is_exported: f.is_public,
      receiver: receiver,
      relational_constraints: constraints
    }
  }

  // ==========================================================================
  // Top-Level: Register all declarations
  // ==========================================================================

  func Lowerer.register_block(self, block: ForgeBlock?) {
    if isnull(block) { return }
    let b = block!

    for s in b.sd_children() {
      if !isnull(self.structs) {
        dict_set(self.structs!, sym_str(s.name), s)
      }
    }

    for c in b.cd_children() {
      if !isnull(self.classes) {
        dict_set(self.classes!, sym_str(c.name), c)
      }
      if !isnull(self.class_fields) {
        let field_map = Dict<LType> {}
        for fld in c.cf_children() {
          let ft = self.lower_type(fld.type_expr)
          if !isnull(ft) {
            dict_set(field_map, sym_str(fld.name), ft!)
          }
        }
        dict_set(self.class_fields!, sym_str(c.name), field_map)
      }
    }

    for e in b.ed_children() {
      if !isnull(self.enums) {
        dict_set(self.enums!, sym_str(e.name), e)
      }
    }

    for iface in b.id_children() {
      if !isnull(self.interfaces) {
        dict_set(self.interfaces!, sym_str(iface.name), iface)
      }
    }

    for ta in b.ta_children() {
      if !isnull(self.type_aliases) {
        dict_set(self.type_aliases!, sym_str(ta.name), ta.type_expr)
      }
    }

    for fd in b.fd_children() {
      if !isnull(self.func_sigs) {
        dict_set(self.func_sigs!, sym_str(fd.name), fd)
      }
    }
  }

  // ==========================================================================
  // Top-Level: Lower a full file
  // ==========================================================================

  pub func lower_file(file: File?) -> LProgram? {
    if isnull(file) { return null }
    let f = file!

    let lowerer = Lowerer {
      temp_id: 0,
      structs: Dict<StructDecl> {},
      classes: Dict<ClassDecl> {},
      enums: Dict<EnumDecl> {},
      interfaces: Dict<InterfaceDecl> {},
      type_aliases: Dict<TypeExpr> {},
      func_sigs: Dict<FuncDecl> {},
      scope: Dict<LType> {},
      class_fields: Dict<Dict<LType>> {},
      impl_method_renames: Dict<string> {}
    }

    let prog = LProgram {
      package_name: "main",
      class_renames: Dict<string> {},
      impl_method_renames: Dict<string> {}
    }
    lowerer.program = prog

    // Phase 1: Register all declarations
    for block in f.fb_children() {
      lowerer.register_block(block)
    }

    // Phase 2: Lower all declarations
    for block in f.fb_children() {
      let b = block

      // Lower structs
      for s in b.sd_children() {
        let mut fields: [LField] = []
        for fld in s.sf_children() {
          let ft = lowerer.lower_type(fld.type_expr)
          fields = append(fields, LField { name: sym_str(fld.name), typ: ft })
        }
        let mut tps: [LTypeParam] = []
        for tp in s.stp_children() {
          tps = append(tps, LTypeParam { name: sym_str(tp.name), constraint: "" })
        }
        prog.structs = append(prog.structs, LStructDecl {
          name: sym_str(s.name), fields: fields, type_params: tps, is_exported: s.is_public
        })
      }

      // Lower classes
      for c in b.cd_children() {
        let mut fields: [LField] = []
        for fld in c.cf_children() {
          let ft = lowerer.lower_type(fld.type_expr)
          fields = append(fields, LField { name: sym_str(fld.name), typ: ft })
        }
        let mut tps: [LTypeParam] = []
        for tp in c.ctp_children() {
          tps = append(tps, LTypeParam { name: sym_str(tp.name), constraint: "" })
        }
        prog.classes = append(prog.classes, LClassDecl {
          name: sym_str(c.name), fields: fields, type_params: tps, is_exported: c.is_public
        })
      }

      // Lower enums
      for e in b.ed_children() {
        let mut variants: [LVariant] = []
        let mut vi: i32 = 0
        for v in e.ev_children() {
          let mut vfields: [LField] = []
          for vf in v.evf_children() {
            let vft = lowerer.lower_type(vf.type_expr)
            vfields = append(vfields, LField { name: sym_str(vf.name), typ: vft })
          }
          variants = append(variants, LVariant { name: sym_str(v.name), tag: vi, fields: vfields })
          vi = vi + 1
        }
        prog.enums = append(prog.enums, LEnumDecl {
          name: sym_str(e.name), variants: variants, is_exported: e.is_public
        })
      }

      // Lower functions
      for fd in b.fd_children() {
        let lowered = lowerer.lower_func(fd)
        if !isnull(lowered) {
          prog.functions = append(prog.functions, lowered!)
        }
      }

      // Lower type aliases
      for ta in b.ta_children() {
        let tt = lowerer.lower_type(ta.type_expr)
        prog.type_defs = append(prog.type_defs, LTypeDef {
          name: sym_str(ta.name), typ: tt, is_exported: ta.is_public
        })
      }
    }

    return prog
  }

  // ==========================================================================
  // Helpers
  // ==========================================================================

  func is_builtin_name(name: string) -> bool {
    if name == "len" { return true }
    if name == "println" { return true }
    if name == "print" { return true }
    if name == "eprint" { return true }
    if name == "eprintln" { return true }
    if name == "isnull" { return true }
    if name == "append" { return true }
    if name == "hash_string" { return true }
    if name == "itoa" { return true }
    if name == "atoi" { return true }
    if name == "char_to_string" { return true }
    if name == "parse_float" { return true }
    return false
  }

  func is_name_exported(name: string) -> bool {
    if len(name) == 0 { return false }
    let first = name[0]
    return first >= <u8>(65) && first <= <u8>(90)
  }

}
