//ldd:source main.ly
//ldd:why "CLI entry point: compile, test, fmt commands. Orchestrates the full pipeline from parsing to C output."

// ## Architecture — Compilation Pipeline
//
// compile_pipeline executes passes in strict order:
// 1. Parse all input files → merge into single AST
// 2. Resolve module imports (if lyric.mod found)
// 3. Merge stdlib (selective, transitive)
// 4. Desugar (5 passes: embeds → fields → relations → destructors → defaults)
// 5. Check (3 phases: preregister → register → check bodies)
// 6. Lower (AST → LIR)
// 7. Optimize (structural transforms + DCE)
// 8. Monomorphize (specialize generics)
// 9. Resolve class types (post-mono metadata)
// 10. Memory pass: slab rewrite + RC injection (gated by flags)
// 11. C backend emission
//
// CLI flags: -o (output), --lir-dump (diagnostic), --soa (SoA slabs),
// --detect-uaf (poison checks), --rc-free (enable frees on rc=0),
// --mono (monomorphize without emitting C)

// ## Architecture — Command Resolution
//
// resolve_command implements unique-prefix matching:
// `lyric c` → compile, `lyric t` → test, `lyric f` → fmt.
// Ambiguous prefixes are rejected with an error listing matches.

// ## Architecture — Test Discovery
//
// cmd_test compiles normally, then scans LIR functions for test_* names.
// Generates a C test runner using emit_test_runner (setjmp/longjmp isolation).
// Compiles + runs in a temp directory; cleans up after.

struct DeclItem {
  idx: i32
  line: i32
  tag: i32
}

func cmd_compile(args: [string]) -> bool
func cmd_fmt(args: [string]) -> bool
func cmd_test(args: [string]) -> bool
func compile_pipeline(inputs: [string], output: string, module_root: string, lir_dump: string, soa: bool, detect_uaf: bool, rc_free: bool) -> bool
func dump_expr_to_sb(sb: StringBuilder, e: LExpr?)
func dump_lir_func(sb: StringBuilder, f: LFuncDecl)
func dump_lir_to_file(prog: LProgram, path: string)
func dump_stmts(sb: StringBuilder, stmts: [LStmt?], indent: string)
func dump_type_str(t: LType?) -> string
func dump_value_str(v: LValue?) -> string
func emit_comments_before(sb: StringBuilder, comments: [Comment], idx: i32, before_line: i32, indent: string) -> i32
func find_runtime_dir() -> string
func fmt_block(sb: StringBuilder, block: LyricBlock, comments: [Comment], comment_idx: i32)
func fmt_class(sb: StringBuilder, c: ClassDecl)
func fmt_enum(sb: StringBuilder, e: EnumDecl)
func fmt_field(sb: StringBuilder, f: Field)
func fmt_file(path: string) -> bool
func fmt_func(sb: StringBuilder, fn: FuncDecl, indent: string)
func fmt_import(sb: StringBuilder, imp: ImportDecl)
func fmt_interface(sb: StringBuilder, iface: InterfaceDecl)
func fmt_relation(sb: StringBuilder, r: RelationDecl)
func fmt_struct(sb: StringBuilder, s: StructDecl)
func fmt_type_alias(sb: StringBuilder, t: TypeAliasDecl)
func fmt_type_expr(sb: StringBuilder, te: TypeExpr?)
func fmt_type_params(sb: StringBuilder, tps: [TypeParam])
func main()
func resolve_command(prefix: string) -> (string, bool)
func sort_decl_items(items: [DeclItem])
func split_at_marker(text: string, marker: string) -> (string, string)
func str_join(parts: [string], sep: string) -> string

// --- index ---
// DO NOT EDIT below this line — regenerated by `lyre update`.
