//ldd:source memory.ly
//ldd:why "LIR memory pass: slab rewrite, scope-exit frees, escape analysis, reference counting instrumentation."

// ## Invariants
//
// "Lyric structs are VALUE TYPES — s.optional_struct_field!.subfield = x modifies a COPY"
// "Must read→modify→write-back: let mut d = s.field!; d.sub = x; s.field = d"
// "This affects ALL block-containing stmts: if_data, while_data, for_data, switch_data, block_data"
// "slab_rewrite_one_stmt must write back after rewriting nested statement bodies"
// "AoS slab: class refs are ClassName* pointers, NULL = none, lyric_next free-list field"
// "Block-based allocation (LYRIC_SLAB_BLOCK 256), pointer-stable (no realloc)"
// "ExClassAlloc → ExSlabAlloc is the ONLY rewrite; ExClassGet/StClassSet unchanged (AoS uses pointers)"
// "slab_rewrite_stmt_into returns [LStmt?] — do NOT use mut on class/slice params"

// ## Architecture
//
// "LIR→LIR transformation pass: rewrites class allocation to slab allocation + RC instrumentation"
// "Entry point: slab_rewrite(prog: LProgram)"
// "Runs after monomorphization, before C backend emission"
// "C backend emits slab infrastructure: block structs, alloc/free functions per class"
// "Pipeline: escape analysis (fixed-point) → slab rewrite + scope-exit frees + RC insertion"

// ## Reference Counting
//
// "Only non-permanent, non-owned classes get RC (currently StringBuilder + Dict variants)"
// "RC design: every reference is OWNED except function params (which are BORROWED)"
// "Owned refs (must decrement when done): return from any call, field/global read, copy from local"
// "Borrowed refs (no decrement): function parameters — caller holds ref for call duration"
// "Alloc (via call return): rc = 1, caller owns the reference"
// "Field store (obj.field = x): always emit retain — reference escapes into another lifetime"
// "Return owned ref: transfer ownership, skip scope-exit decrement (net zero)"
// "Return borrowed ref (param): must increment before return (creates new owned ref for caller)"
// "Move optimization: if source is dead after assign, transfer ownership without inc/dec"
// "StRefIncr/StRefDecr emitted by memory pass; C backend emits p->_rc++ / conditional decrement+free"

// ## Escape Analysis
//
// "Fixed-point iteration: marks which function params escape (stored in fields, returned, etc.)"
// "escape_key_idx(func_name, param_index) → Dict key for tracking"
// "mark_value_escape propagates escape from callee params to caller params"
// "var_escapes_via_call checks if a local is passed to an escaping param position"
// "Used by scope-exit free for slices and class locals — escaped refs skip scope-exit free"
// "KNOWN WORKAROUND: class locals that escape via function calls skip RC tracking entirely"
// "This prevents UAF but leaks — needs proper fix via field-store retains inside callee bodies"

// ## Scope-Exit Frees
//
// "Three kinds: StSliceFree (slice backing), StSlabFree (class handle), StRefDecr (RC classes)"
// "Escape analysis gates eligibility — escaped locals are not freed at scope exit"
// "Only tracks locals allocated in the current scope (ExClassAlloc / fresh alloc)"
// "Owned classes (relation children) skip scope-exit free — parent destructor handles them"

// ## UAF Detection (--detect-uaf)
//
// "On free: sets _rc = UINT32_MAX (poison value)"
// "On every ExClassGet/ValClassFieldRef of RC classes: checks for poison, aborts with message"
// "Uses is_rc_class() name-based lookup (not class_decl which may be null)"
// "Caught Dict_CSym_CType UAF — checker's type Dict freed while still referenced"


// memory.ly:346
func check_call_escapes(callee_name: string, args: [LValue?], param_offset: i32, func_name: string, params: [LParam], param_names: Dict<Sym, bool>, mut escape_map: Dict<Sym, bool>) -> bool
// memory.ly:27
func compute_escape_map(prog: LProgram) -> Dict<Sym, bool>
// memory.ly:1515
func emit_class_releases(names: [string], types: [LType?], skip_names: [string], mut out: [LStmt?])
// memory.ly:1504
func emit_ref_decr(handle: LValue?, class_name: string, mut out: [LStmt?])
// memory.ly:1493
func emit_ref_incr(handle: LValue?, class_name: string, mut out: [LStmt?])
// memory.ly:1427
func emit_slice_frees(names: [string], types: [LType?], skip_names: [string], mut out: [LStmt?])
// memory.ly:63
func escape_key(func_name: string, param_name: string) -> Sym
// memory.ly:68
func escape_key_idx(func_name: string, idx: i32) -> Sym
// memory.ly:1409
func get_return_var_names(s: LStmt) -> [string]
// memory.ly:1386
func is_fresh_class_init(init: LValue?, fresh_class_temps: [i32]) -> bool
// memory.ly:1368
func is_fresh_slice_init(init: LValue?, fresh_temps: [i32]) -> bool
// memory.ly:1353
func is_fresh_string_expr(e: LExpr) -> bool
// memory.ly:1456
func is_owned_class(prog: LProgram, class_name: string) -> bool
// memory.ly:1463
func is_permanent_class(prog: LProgram, class_name: string) -> bool
// memory.ly:1475
func is_rc_class_type(prog: LProgram, typ: LType?) -> bool
// memory.ly:585
func is_var_value(var_name: string, v: LValue) -> bool
// memory.ly:320
func mark_value_escape(v: LValue, func_name: string, params: [LParam], param_names: Dict<Sym, bool>, mut escape_map: Dict<Sym, bool>) -> bool
// memory.ly:306
func resolve_method_callee_name(d: LMethodCallData) -> string
// memory.ly:224
func scan_escapes_in_expr(e: LExpr, func_name: string, params: [LParam], param_names: Dict<Sym, bool>, mut escape_map: Dict<Sym, bool>) -> bool
// memory.ly:88
func scan_escapes_in_stmt(s: LStmt, func_name: string, params: [LParam], param_names: Dict<Sym, bool>, mut escape_map: Dict<Sym, bool>) -> bool
// memory.ly:73
func scan_escapes_in_stmts(stmts: [LStmt?], func_name: string, params: [LParam], param_names: Dict<Sym, bool>, mut escape_map: Dict<Sym, bool>) -> bool
// memory.ly:1444
func should_skip(name: string, skip_names: [string]) -> bool
// memory.ly:598
func slab_rewrite(prog: LProgram)
// memory.ly:1078
func slab_rewrite_expr(e: LExpr, all_stmts: [LStmt?], escape_map: Dict<Sym, bool>, prog: LProgram)
// memory.ly:833
func slab_rewrite_one_stmt(s: LStmt, all_stmts: [LStmt?], escape_map: Dict<Sym, bool>, prog: LProgram) -> [LStmt?]
// memory.ly:645
func slab_rewrite_stmts(stmts: [LStmt?], all_stmts: [LStmt?], escape_map: Dict<Sym, bool>, prog: LProgram) -> [LStmt?]
// memory.ly:1336
func slab_rewrite_value(v: LValue)
// memory.ly:567
func var_at_escaping_position(var_name: string, callee_name: string, args: [LValue?], param_offset: i32, escape_map: Dict<Sym, bool>) -> bool
// memory.ly:494
func var_escapes_in_expr(var_name: string, e: LExpr, escape_map: Dict<Sym, bool>) -> bool
// memory.ly:381
func var_escapes_in_stmt(var_name: string, s: LStmt, escape_map: Dict<Sym, bool>) -> bool
// memory.ly:368
func var_escapes_via_call(var_name: string, stmts: [LStmt?], escape_map: Dict<Sym, bool>) -> bool

