lyric memory {

  doc "Invariants" {
    "Lyric structs are VALUE TYPES — s.optional_struct_field!.subfield = x modifies a COPY"
    "Must read→modify→write-back: let mut d = s.field!; d.sub = x; s.field = d"
    "This affects ALL block-containing stmts: if_data, while_data, for_data, switch_data, block_data"
    "slab_rewrite_one_stmt must write back after rewriting nested statement bodies"
    "AoS slab: class refs are ClassName* pointers, NULL = none, lyric_next free-list field"
    "Block-based allocation (LYRIC_SLAB_BLOCK 256), pointer-stable (no realloc)"
    "ExClassAlloc → ExSlabAlloc is the ONLY rewrite; ExClassGet/StClassSet unchanged (AoS uses pointers)"
    "slab_rewrite_stmt_into returns [LStmt?] — do NOT use mut on class/slice params"
  }

  doc "Architecture" {
    "LIR→LIR transformation pass: rewrites class allocation to slab allocation"
    "Entry point: slab_rewrite(prog: LProgram)"
    "Runs after monomorphization, before C backend emission"
    "C backend emits slab infrastructure: block structs, alloc/free functions per class"
  }
}
