//ldd:source memory.ly
//ldd:why "LIR memory pass: slab rewrite, scope-exit frees, escape analysis, reference counting instrumentation."

func check_call_escapes(callee_name: string, args: [LValue?], param_offset: i32, func_name: string, params: [LParam], param_names: Dict<Sym, bool>, escape_map: mut Dict<Sym, bool>) -> bool
func compute_escape_map(prog: LProgram) -> Dict<Sym, bool>
func emit_class_releases(names: [string], types: [LType?], skip_names: [string], out: mut [LStmt?])
func emit_ref_decr(handle: LValue?, class_name: string, out: mut [LStmt?])
func emit_ref_incr(handle: LValue?, class_name: string, out: mut [LStmt?])
func emit_slice_frees(names: [string], types: [LType?], skip_names: [string], out: mut [LStmt?])
func escape_key(func_name: string, param_name: string) -> Sym
func escape_key_idx(func_name: string, idx: i32) -> Sym
func get_return_var_names(s: LStmt) -> [string]
func is_fresh_class_init(init: LValue?, fresh_class_temps: [i32]) -> bool
func is_fresh_slice_init(init: LValue?, fresh_temps: [i32]) -> bool
func is_fresh_string_expr(e: LExpr) -> bool
func is_owned_class(prog: LProgram, class_name: string) -> bool
func is_permanent_class(prog: LProgram, class_name: string) -> bool
func is_rc_class_type(prog: LProgram, typ: LType?) -> bool
func is_var_value(var_name: string, v: LValue) -> bool
func mark_value_escape(v: LValue, func_name: string, params: [LParam], param_names: Dict<Sym, bool>, escape_map: mut Dict<Sym, bool>) -> bool
func resolve_method_callee_name(d: LMethodCallData) -> string
func scan_escapes_in_expr(e: LExpr, func_name: string, params: [LParam], param_names: Dict<Sym, bool>, escape_map: mut Dict<Sym, bool>) -> bool
func scan_escapes_in_stmt(s: LStmt, func_name: string, params: [LParam], param_names: Dict<Sym, bool>, escape_map: mut Dict<Sym, bool>) -> bool
func scan_escapes_in_stmts(stmts: [LStmt?], func_name: string, params: [LParam], param_names: Dict<Sym, bool>, escape_map: mut Dict<Sym, bool>) -> bool
func should_skip(name: string, skip_names: [string]) -> bool
func slab_rewrite(prog: LProgram)
func slab_rewrite_expr(e: LExpr, all_stmts: [LStmt?], escape_map: Dict<Sym, bool>, prog: LProgram)
func slab_rewrite_one_stmt(s: LStmt, all_stmts: [LStmt?], escape_map: Dict<Sym, bool>, prog: LProgram) -> [LStmt?]
func slab_rewrite_stmts(stmts: [LStmt?], all_stmts: [LStmt?], escape_map: Dict<Sym, bool>, prog: LProgram) -> [LStmt?]
func slab_rewrite_value(v: LValue)
func var_at_escaping_position(var_name: string, callee_name: string, args: [LValue?], param_offset: i32, escape_map: Dict<Sym, bool>) -> bool
func var_escapes_in_expr(var_name: string, e: LExpr, escape_map: Dict<Sym, bool>) -> bool
func var_escapes_in_stmt(var_name: string, s: LStmt, escape_map: Dict<Sym, bool>) -> bool
func var_escapes_via_call(var_name: string, stmts: [LStmt?], escape_map: Dict<Sym, bool>) -> bool

// --- index ---
// DO NOT EDIT below this line — regenerated by `lyre update`.
