// monomorphizer.lyric — understanding doc
lyric monomorphizer {
  why: "LIR→LIR pass that replaces all generic declarations with specialized copies for each unique set of concrete type arguments. After this pass, no LTyTypeVar remains."

  doc "Architecture": """
    6 phases:
    Phase 1a: Collect instantiations from class/struct field types
    Phase 1b: Collect instantiations from function bodies (calls, allocs)
    Phase 2: Generate specialized copies (iterate until fixpoint)
    Phase 3: Remove generic declarations, add specialized ones
    Phase 4: Rewrite call sites (mangle names, clear TypeArgs)
    Phase 5: Rewrite signatures and field types (substTypeRemoveVars)
    Phase 6: ResolveClassNames (per-function ClassRenameMap)
  """

  doc "Invariants": """
    - After monomorphization, NO LTyTypeVar should remain
    - Phase 2 iterates until fixpoint — specializing may discover new instantiations
    - classRenames is global last-writer-wins; per-function ClassRenameMap is correct
    - substType preserves generic name with substituted TypeArgs
    - substTypeRemoveVars mangles names (Dict with TypeArgs → Dict_CType)
    - Generic classes that were never instantiated are also filtered out
    - Methods of generic classes are filtered alongside the class
  """

  source: ["monomorphizer.ly"]
}
