//ldd:source monomorphizer.ly
//ldd:why "LIR→LIR pass that replaces all generic declarations with specialized copies for each unique set of concrete type arguments. After this pass, no LTyTypeVar remains."

struct ImplRenameEntry {
  class_name: string
  new_method: string
  old_method: string
}

struct MonoPass {
  class_by_name: Dict<Sym, LClassDecl>?
  class_inst_count: Dict<Sym, i32>?
  class_inst_names: [string]
  class_inst_types: Dict<Sym, LType?>?
  class_instances: Dict<Sym, string>?
  class_renames: Dict<Sym, string>?
  current_class_rename_map: Dict<Sym, string>?
  func_by_name: Dict<Sym, LFuncDecl>?
  func_inst_count: Dict<Sym, i32>?
  func_inst_names: [string]
  func_inst_types: Dict<Sym, LType?>?
  func_instances: Dict<Sym, string>?
  methods_by_class: Dict<Sym, [LFuncDecl]>?
  prog: LProgram?
  struct_by_name: Dict<Sym, LStructDecl>?
  struct_inst_count: Dict<Sym, i32>?
  struct_inst_names: [string]
  struct_inst_types: Dict<Sym, LType?>?
  struct_instances: Dict<Sym, string>?
}
func MonoPass.build_class_rename_map(self, subst: Dict<Sym, LType?>?) -> Dict<Sym, string>?
func MonoPass.collect_from_expr(self, e: LExpr)
func MonoPass.collect_from_stmt(self, s: LStmt)
func MonoPass.collect_from_stmts(self, stmts: [LStmt?])
func MonoPass.collect_from_type(self, t: LType?)
func MonoPass.func_key(self, f: LFuncDecl) -> string
func MonoPass.record_class_instance(self, name: string, types: [LType?])
func MonoPass.record_func_instance(self, name: string, types: [LType?])
func MonoPass.record_struct_instance(self, name: string, types: [LType?])
func MonoPass.rewrite_expr(self, e: LExpr)
func MonoPass.rewrite_impl_method_calls(self, fn: LFuncDecl, constraints: [LRelationalConstraint], subst: Dict<Sym, LType?>?)
func MonoPass.rewrite_stmt(self, s: LStmt)
func MonoPass.rewrite_stmts(self, stmts: [LStmt?])
func MonoPass.rewrite_value(self, v: LValue?)
func MonoPass.specialize_class(self, orig: LClassDecl, subst: Dict<Sym, LType?>?, new_name: string) -> LClassDecl
func MonoPass.specialize_func(self, orig: LFuncDecl, subst: Dict<Sym, LType?>?, new_name: string, new_receiver: string) -> LFuncDecl
func MonoPass.specialize_struct(self, orig: LStructDecl, subst: Dict<Sym, LType?>?, new_name: string) -> LStructDecl
func MonoPass.subst_type_remove_vars(self, t: LType?) -> LType?

func check_no_typevar(func_name: string, context: string, t: LType)
func check_stmts_no_typevar(func_name: string, stmts: [LStmt?])
func clone_expr(e: LExpr?, subst: Dict<Sym, LType?>?) -> LExpr?
func clone_stmt(s: LStmt, subst: Dict<Sym, LType?>?) -> LStmt?
func clone_stmts(stmts: [LStmt?], subst: Dict<Sym, LType?>?) -> [LStmt?]
func clone_value(v: LValue, subst: Dict<Sym, LType?>?) -> LValue?
func filter_classes(classes: [LClassDecl], class_instances: Dict<Sym, string>?) -> [LClassDecl]
func filter_funcs(funcs: [LFuncDecl], class_instances: Dict<Sym, string>?, class_by_name: Dict<Sym, LClassDecl>?) -> [LFuncDecl]
func filter_structs(structs: [LStructDecl], struct_instances: Dict<Sym, string>?) -> [LStructDecl]
func get_inst_types(types_dict: Dict<Sym, LType?>?, count_dict: Dict<Sym, i32>?, key: string) -> [LType?]
func has_inst_name(names: [string], name: string) -> bool
func has_type_vars(types: [LType?]) -> bool
func inst_key(name: string, type_key_str: string) -> string
func mangle_name(base: string, type_args: [LType?]) -> string
func mono_starts_with(s: string, prefix: string) -> bool
func monomorphize(prog: LProgram?)
func new_mono_pass(prog: LProgram?) -> MonoPass?
func resolve_class_expr(e: LExpr, renames: Dict<Sym, string>)
func resolve_class_names(prog: LProgram?)
func resolve_class_stmt(s: LStmt, renames: Dict<Sym, string>)
func resolve_class_stmts(stmts: [LStmt?], renames: Dict<Sym, string>)
func resolve_class_type(t: LType?, renames: Dict<Sym, string>)
func resolve_class_value(v: LValue, renames: Dict<Sym, string>)
func rewrite_impl_expr(e: LExpr?, renames: Dict<Sym, string>?)
func rewrite_impl_renames(prog: LProgram?)
func rewrite_impl_stmt(s: LStmt, renames: Dict<Sym, string>?)
func rewrite_impl_stmts(stmts: [LStmt?], renames: Dict<Sym, string>?)
func rewrite_method_calls_in_expr(e: LExpr?, renames: [ImplRenameEntry])
func rewrite_method_calls_in_stmt(s: LStmt, renames: [ImplRenameEntry])
func rewrite_method_calls_in_stmts(stmts: [LStmt?], renames: [ImplRenameEntry])
func subst_type(t: LType?, subst: Dict<Sym, LType?>?) -> LType?
func type_has_var(t: LType?) -> bool
func type_key(types: [LType?]) -> string
func type_to_mangle(t: LType?) -> string
func validate_post_mono(prog: LProgram?)

// --- index ---
// DO NOT EDIT below this line — regenerated by `lyre update`.
