//ldd:source lir.ly
//ldd:why "Low-level Intermediate Representation types. Defines LType, LValue, LExpr, LStmt, LProgram — the target of lowering from AST. Structured control flow (not basic blocks), flat expressions (SSA-like temps)."

// ## Architecture
//
// LIR sits between AST and C backend:
// AST + Checker annotations → Lowerer → LProgram → Optimizer → Monomorphizer → Memory Pass → C Backend
//
// Key properties:
// - All expressions flattened to SSA-like temps (%0, %1, ...)
// - Structured control flow preserved (StIf, StWhile, StFor, StSwitch)
// - Enums → tagged unions with integer tags
// - Classes → heap handles (LTyClassHandle)
// - Try (?) → extract+check+early-return pattern
// - Memory pass rewrites ExClassAlloc → ExSlabAlloc, inserts RC instrumentation

// ## Invariants — Nullable Variant Fields
//
// Like AST Expr/Stmt, LIR uses nullable fields per variant:
// LExpr has bin_op: LBinOpData?, call: LCallData?, etc.
// LStmt has temp_def: LTempDef?, assign: LAssignData?, etc.
// Same rationale: void* has no type recovery in C.

// ## Invariants — Type System
//
// LTypeKind enum covers: LTyInt, LTyUint, LTyFloat, LTyBool, LTyString,
// LTyUnit, LTySlice, LTyMap, LTyTuple, LTyOptional, LTyChannel,
// LTyStruct, LTyClassHandle, LTyTaggedUnion, LTyFunc, LTyTypeVar,
// LTyAny, LTyError, LTyErrorResult, LTyMutex, LTyUnion.
//
// LTyAny is the fallback for unresolved types — maps to void* in C.
// LTyClassHandle means "pointer to heap-allocated class" — already a pointer.
// LTyErrorResult wraps (T, error) tuples with value/error fields.
// LTyTaggedUnion represents enum types with integer tag + variant data.
//
// LType has class metadata fields populated by resolve_class_types():
// - class_decl: LClassDecl? — link to the class declaration
// - is_permanent: bool — class uses permanent keyword, skips RC
// - is_owned: bool — class is child in an owns relation, RC managed by parent

// ## Invariants — Expression Flattening
//
// Every sub-expression is assigned to a unique temp: %0 = b * c; %1 = a + %0.
// Backends NEVER see nested expressions — all operands are LValue
// (LValTemp, LValVar, or a literal). The temp counter is per-function.

// ## Invariants — While Loop Conditions
//
// While-loop conditions use CondBlock + CondVar: statements in CondBlock
// compute the condition value into CondVar. The CondBlock is re-evaluated
// each iteration without code duplication.

// ## Memory Management
//
// permanent keyword: contextual modifier on class declarations. Permanent classes
// skip all RC instrumentation — no _rc field, no alloc init, no inc/dec. Used for
// compiler-internal classes (AST nodes, LIR nodes, CGen, etc.) that live for the
// entire compilation and are freed by slab destruction, not individual RC.
// 34 compiler classes are permanent; stdlib types (Dict, StringBuilder) are NOT.
//
// Owned classes: child classes in owns relations. Their lifetime is managed by the
// parent's destructor, not by RC. is_owned set on LClassDecl during resolve_class_types().
//
// RC-eligible classes: non-permanent AND non-owned. Currently StringBuilder and Dict
// variants. Get _rc field in AoS struct / _rc parallel array in SoA.
//
// LStmtKind RC variants:
// - StRefIncr: increment _rc on a class handle (LRefIncrData: handle + class_name)
// - StRefDecr: decrement _rc, free if 0 (LRefDecrData: handle + class_name)
// - StSliceRetain: increment _rc on all class handles in a slice
//
// LStmtKind scope-exit free variants:
// - StSlabFree: free a class handle via slab
// - StSliceFree: free a slice's backing memory
//
// LProgram flags:
// - slab_mode / slab_mode_soa: AoS vs SoA slab allocation
// - detect_uaf: sets _rc = UINT32_MAX on free, checks on every field access
// - rc_free: enables actual slab_free calls when rc drops to 0 (opt-in)
// - owned_classes: Dict<Sym, bool> tracking which classes are relation children

// ## resolve_class_types()
//
// Called post-lowering AND post-monomorphization. Walks all LType nodes in the
// program (struct fields, class fields, function params, return types, all
// expressions) and populates class_decl, is_permanent, is_owned metadata.
// Essential for the memory pass to determine which types need RC.

// LBinOpKind = enum { BinAdd, BinSub, BinMul, BinDiv, BinMod, BinEq, BinNe, BinLt, BinLe, BinGt, BinGe, BinAnd, BinOr, BinBitAnd, BinBitOr, BinBitXor, BinShl, BinShr }

// LExprKind = enum { ExBinOp, ExUnOp, ExCast, ExStructField, ExClassGet, ExIndexGet, ExSlice, ExCall, ExMethodCall, ExBuiltin, ExStructLit, ExClassAlloc, ExMakeSlice, ExMakeMap, ExMakeChannel, ExWrapOptional, ExUnwrapOptional, ExIsNull, ExVariantConstruct, ExVariantTag, ExVariantData, ExExtractValue, ExExtractError, ExMakeResult, ExEnvGet, ExFuncRef, ExFuncLit, ExFormat, ExSlabGet, ExSlabAlloc }

// LSelectKind = enum { SelRecv, SelSend, SelDefault }

// LStmtKind = enum { StTempDef, StVarDecl, StAssign, StStructSet, StClassSet, StIndexSet, StIf, StWhile, StFor, StSwitch, StBlock, StReturn, StBreak, StContinue, StExpr, StDefer, StSpawn, StLock, StSend, StSelect, StYield, StSideEffect, StMultiAssign, StTypeSwitch, StSlabSet, StSlabFree, StSliceFree, StSliceRetain, StRefIncr, StRefDecr }

// LTypeKind = enum { TyI8, TyI16, TyI32, TyI64, TyU8, TyU16, TyU32, TyU64, TyF32, TyF64, TyBool, TyString, TyUnit, TyError, TyPlatformInt, TyPlatformUint, TyStruct, TyClassHandle, TyTuple, TySlice, TyMap, TyChannel, TyGenerator, TyMutex, TyOptional, TyTaggedUnion, TyFuncPtr, TyErrorResult, TyAny, TyTypeVar, TyUnion }

// LUnOpKind = enum { UnNeg, UnNot, UnBitNot }

// LValueKind = enum { ValVar, ValTemp, ValGlobal, ValLitInt, ValLitUint, ValLitFloat, ValLitString, ValLitBool, ValLitNull, ValIndexRef, ValClassFieldRef }


// lir.ly:174
// LBinOpKind = enum { BinAdd, BinSub, BinMul, BinDiv, BinMod, BinEq, BinNe, BinLt, BinLe, BinGt, BinGe, BinAnd, BinOr, BinBitAnd, BinBitOr, BinBitXor, BinShl, BinShr }

// lir.ly:105
// LExprKind = enum { ExBinOp, ExUnOp, ExCast, ExStructField, ExClassGet, ExIndexGet, ExSlice, ExCall, ExMethodCall, ExBuiltin, ExStructLit, ExClassAlloc, ExMakeSlice, ExMakeMap, ExMakeChannel, ExWrapOptional, ExUnwrapOptional, ExIsNull, ExVariantConstruct, ExVariantTag, ExVariantData, ExExtractValue, ExExtractError, ExMakeResult, ExEnvGet, ExFuncRef, ExFuncLit, ExFormat, ExSlabGet, ExSlabAlloc }

// lir.ly:574
// LSelectKind = enum { SelRecv, SelSend, SelDefault }

// lir.ly:397
// LStmtKind = enum { StTempDef, StVarDecl, StAssign, StStructSet, StClassSet, StIndexSet, StIf, StWhile, StFor, StSwitch, StBlock, StReturn, StBreak, StContinue, StExpr, StDefer, StSpawn, StLock, StSend, StSelect, StYield, StSideEffect, StMultiAssign, StTypeSwitch, StSlabSet, StSlabFree, StSliceFree, StSliceRetain, StRefIncr, StRefDecr }

// lir.ly:7
// LTypeKind = enum { TyI8, TyI16, TyI32, TyI64, TyU8, TyU16, TyU32, TyU64, TyF32, TyF64, TyBool, TyString, TyUnit, TyError, TyPlatformInt, TyPlatformUint, TyStruct, TyClassHandle, TyTuple, TySlice, TyMap, TyChannel, TyGenerator, TyMutex, TyOptional, TyTaggedUnion, TyFuncPtr, TyErrorResult, TyAny, TyTypeVar, TyUnion }

// lir.ly:195
// LUnOpKind = enum { UnNeg, UnNot, UnBitNot }

// lir.ly:73
// LValueKind = enum { ValVar, ValTemp, ValGlobal, ValLitInt, ValLitUint, ValLitFloat, ValLitString, ValLitBool, ValLitNull, ValIndexRef, ValClassFieldRef }

// lir.ly:475
struct LAssignData {
  target: string
  value: LValue?
}

// lir.ly:201
struct LBinOpData {
  left: LValue?
  op: LBinOpKind
  right: LValue?
}

// lir.ly:547
struct LBlockData {
  stmts: [LStmt?]
}

// lir.ly:257
struct LBuiltinData {
  args: [LValue?]
  file: string
  line: i32
  name: string
}

// lir.ly:239
class LCallData {
  args: [LValue?]
  func_name: string
  is_exported: bool
  mut_args: [bool]
  type_args: [LType?]
}

// lir.ly:212
struct LCastData {
  operand: LValue?
  target: LType?
}

// lir.ly:273
class LClassAllocData {
  class_name: string
  fields: [LFieldInit]
  type_args: [LType?]
}

// lir.ly:633
class LClassDecl {
  fields: [LField]
  implements: [string]
  is_exported: bool
  is_owned: bool
  is_permanent: bool
  name: string
  type_params: [LTypeParam]
}

// lir.ly:222
struct LClassGetData {
  class_name: string
  field: string
  handle: LValue?
}

// lir.ly:486
struct LClassSetData {
  class_name: string
  field: string
  handle: LValue?
  value: LValue?
}

// lir.ly:555
struct LDeferData {
  body: [LStmt?]
}

// lir.ly:643
class LEnumDecl {
  is_exported: bool
  name: string
  variants: [LVariant]
}

// lir.ly:327
struct LEnvGetData {
  env: LValue?
  field: string
}

// lir.ly:138
class LExpr {
  bin_op: LBinOpData?
  builtin: LBuiltinData?
  call: LCallData?
  cast: LCastData?
  class_alloc: LClassAllocData?
  class_get: LClassGetData?
  env_get: LEnvGetData?
  extract_error: LExtractErrorData?
  extract_value: LExtractValueData?
  format: LFormatData?
  func_lit: LFuncLitData?
  func_ref: LFuncRefData?
  index_get: LIndexGetData?
  is_null: LIsNullData?
  kind: LExprKind
  make_channel: LMakeChannelData?
  make_result: LMakeResultData?
  method_call: LMethodCallData?
  slab_alloc: LSlabAllocData?
  slab_get: LSlabGetData?
  slice_data: LSliceData?
  struct_field: LStructFieldData?
  struct_lit: LStructLitData?
  typ: LType?
  un_op: LUnOpData?
  unwrap_opt: LUnwrapOptionalData?
  variant_construct: LVariantConstructData?
  variant_data: LVariantDataData?
  variant_tag: LVariantTagData?
  wrap_opt: LWrapOptionalData?
}

// lir.ly:551
struct LExprStmtData {
  temp_id: i32
}

// lir.ly:318
struct LExtractErrorData {
  value: LValue?
}

// lir.ly:314
struct LExtractValueData {
  value: LValue?
}

// lir.ly:41
struct LField {
  name: string
  typ: LType?
}

// lir.ly:264
struct LFieldInit {
  name: string
  value: LValue?
}

// lir.ly:512
struct LForData {
  body: [LStmt?]
  collection: LValue?
  index_var: string
  var_name: string
  var_type: LType?
}

// lir.ly:344
struct LFormatData {
  parts: [LFormatPart]
}

// lir.ly:337
struct LFormatPart {
  format: string
  is_literal: bool
  text: string
  value: LValue?
}

// lir.ly:669
class LFuncDecl {
  body: [LStmt?]
  class_rename_map: Dict<Sym, string>?
  is_exported: bool
  name: string
  params: [LParam]
  receiver: string
  receiver_type_params: [LTypeParam]
  relational_constraints: [LRelationalConstraint]
  return_type: LType?
  type_params: [LTypeParam]
}

// lir.ly:348
struct LFuncLitData {
  body: [LStmt?]
  params: [LParam]
  return_type: LType?
}

// lir.ly:332
struct LFuncRefData {
  env: LValue?
  name: string
}

// lir.ly:500
struct LIfData {
  cond: LValue?
  else_body: [LStmt?]
  then_body: [LStmt?]
}

// lir.ly:621
struct LImport {
  alias: string
  path: string
}

// lir.ly:228
struct LIndexGetData {
  collection: LValue?
  index: LValue?
}

// lir.ly:493
struct LIndexSetData {
  collection: LValue?
  field: string
  index: LValue?
  value: LValue?
}

// lir.ly:656
class LInterfaceDecl {
  embeds: [string]
  is_exported: bool
  methods: [LInterfaceMethod]
  name: string
  type_params: [LTypeParam]
}

// lir.ly:649
struct LInterfaceMethod {
  name: string
  params: [LParam]
  receiver_type: string
  return_type: LType?
}

// lir.ly:292
struct LIsNullData {
  value: LValue?
}

// lir.ly:564
struct LLockData {
  body: [LStmt?]
  mutex: LValue?
}

// lir.ly:279
struct LMakeChannelData {
  buf_size: LValue?
  elem_type: LType?
}

// lir.ly:322
struct LMakeResultData {
  err: LValue?
  value: LValue?
}

// lir.ly:247
class LMethodCallData {
  args: [LValue?]
  is_exported: bool
  method: string
  mut_args: [bool]
  param_types: [LType?]
  receiver: LValue?
  type_args: [LType?]
}

// lir.ly:600
struct LMultiAssignData {
  expr: LExpr?
  names: [string]
  types: [LType?]
}

// lir.ly:610
struct LParam {
  mutable: bool
  name: string
  typ: LType?
}

// lir.ly:688
class LProgram {
  class_renames: Dict<Sym, string>?
  classes: [LClassDecl]
  detect_uaf: bool
  enums: [LEnumDecl]
  functions: [LFuncDecl]
  globals: [LVarDeclData]
  impl_method_renames: Dict<Sym, string>?
  imports: [LImport]
  interfaces: [LInterfaceDecl]
  owned_classes: Dict<Sym, bool>?
  package_name: string
  rc_free: bool
  slab_mode: bool
  slab_mode_soa: bool
  structs: [LStructDecl]
  type_defs: [LTypeDef]
}
// lir.ly:710
func LProgram.resolve_class_types(self)

// lir.ly:388
struct LRefDecrData {
  class_name: string
  handle: LValue?
}

// lir.ly:383
struct LRefIncrData {
  class_name: string
  handle: LValue?
}

// lir.ly:664
struct LRelationalConstraint {
  interface_name: string
  type_args: [string]
}

// lir.ly:543
struct LReturnData {
  values: [LValue?]
}

// lir.ly:580
struct LSelectCase {
  binding: string
  body: [LStmt?]
  channel: LValue?
  kind: LSelectKind
  value: LValue?
}

// lir.ly:588
struct LSelectData {
  cases: [LSelectCase]
}

// lir.ly:569
struct LSendData {
  channel: LValue?
  value: LValue?
}

// lir.ly:596
struct LSideEffectData {
  expr: LExpr?
}

// lir.ly:361
struct LSlabAllocData {
  class_name: string
  fields: [LFieldInit]
}

// lir.ly:373
struct LSlabFreeData {
  class_name: string
  handle: LValue?
}

// lir.ly:355
struct LSlabGetData {
  class_name: string
  field: string
  handle: LValue?
}

// lir.ly:366
struct LSlabSetData {
  class_name: string
  field: string
  handle: LValue?
  value: LValue?
}

// lir.ly:233
struct LSliceData {
  collection: LValue?
  high: LValue?
  low: LValue?
}

// lir.ly:378
struct LSliceFreeData {
  name: string
  typ: LType?
}

// lir.ly:559
struct LSpawnData {
  body: [LStmt?]
  captures: [string]
}

// lir.ly:430
class LStmt {
  assign: LAssignData?
  block: LBlockData?
  class_set: LClassSetData?
  defer_data: LDeferData?
  expr_stmt: LExprStmtData?
  for_data: LForData?
  if_data: LIfData?
  index_set: LIndexSetData?
  kind: LStmtKind
  lock_data: LLockData?
  multi_assign: LMultiAssignData?
  ref_decr: LRefDecrData?
  ref_incr: LRefIncrData?
  ret: LReturnData?
  select_data: LSelectData?
  send_data: LSendData?
  side_effect: LSideEffectData?
  slab_free: LSlabFreeData?
  slab_set: LSlabSetData?
  slice_free: LSliceFreeData?
  slice_retain: LSliceFreeData?
  spawn_data: LSpawnData?
  struct_set: LStructSetData?
  switch_data: LSwitchData?
  temp_def: LTempDef?
  type_switch: LTypeSwitchData?
  var_decl: LVarDeclData?
  while_data: LWhileData?
  yield_data: LYieldData?
}

// lir.ly:626
class LStructDecl {
  fields: [LField]
  is_exported: bool
  name: string
  type_params: [LTypeParam]
}

// lir.ly:217
struct LStructFieldData {
  field: string
  receiver: LValue?
}

// lir.ly:269
struct LStructLitData {
  fields: [LFieldInit]
}

// lir.ly:480
struct LStructSetData {
  field: string
  receiver: LValue?
  value: LValue?
}

// lir.ly:520
struct LSwitchCase {
  binding: string
  body: [LStmt?]
  tag: i32
}

// lir.ly:526
struct LSwitchData {
  cases: [LSwitchCase]
  enum_name: string
  tag: LValue?
}

// lir.ly:463
struct LTempDef {
  expr: LExpr?
  id: i32
}

// lir.ly:52
class LType {
  bits: i32
  class_decl: LClassDecl?
  elem: LType?
  fields: [LField]
  is_exported: bool
  is_owned: bool
  is_permanent: bool
  key: LType?
  kind: LTypeKind
  name: string
  params: [LType?]
  ret: LType?
  type_args: [LType?]
  variants: [LVariant]
}

// lir.ly:682
class LTypeDef {
  is_exported: bool
  name: string
  typ: LType?
}

// lir.ly:616
struct LTypeParam {
  constraint: string
  name: string
}

// lir.ly:532
struct LTypeSwitchCase {
  binding: string
  body: [LStmt?]
  typ: LType?
}

// lir.ly:538
struct LTypeSwitchData {
  cases: [LTypeSwitchCase]
  value: LValue?
}

// lir.ly:207
struct LUnOpData {
  op: LUnOpKind
  operand: LValue?
}

// lir.ly:288
struct LUnwrapOptionalData {
  value: LValue?
}

// lir.ly:87
class LValue {
  bool_val: bool
  collection: LValue?
  float_val: f64
  index: LValue?
  int_val: i64
  kind: LValueKind
  name: string
  str_val: string
  temp_id: i32
  typ: LType?
  uint_val: u64
}

// lir.ly:468
struct LVarDeclData {
  init: LValue?
  mutable: bool
  name: string
  typ: LType?
}

// lir.ly:46
struct LVariant {
  fields: [LField]
  name: string
  tag: i32
}

// lir.ly:296
struct LVariantConstructData {
  enum_name: string
  fields: [LValue?]
  tag: i32
  variant: string
}

// lir.ly:307
struct LVariantDataData {
  enum_name: string
  field: string
  value: LValue?
  variant: string
}

// lir.ly:303
struct LVariantTagData {
  value: LValue?
}

// lir.ly:506
struct LWhileData {
  body: [LStmt?]
  cond_block: [LStmt?]
  cond_var: LValue?
}

// lir.ly:284
struct LWrapOptionalData {
  value: LValue?
}

// lir.ly:592
struct LYieldData {
  value: LValue?
}

// lir.ly:878
func resolve_expr(expr: LExpr?, index: Dict<Sym, LClassDecl>)
// lir.ly:811
func resolve_stmt(s: LStmt, index: Dict<Sym, LClassDecl>)
// lir.ly:798
func resolve_stmts(stmts: [LStmt?], index: Dict<Sym, LClassDecl>)
// lir.ly:771
func resolve_type(typ: LType?, index: Dict<Sym, LClassDecl>)
// lir.ly:929
func resolve_value(val: LValue?, index: Dict<Sym, LClassDecl>)

