//ldd:source lexer.ly
//ldd:why "Tokenizer for Lyric source. Produces Token stream with TokenKind enum. Stateful scanner tracking line/column for source mapping."

// ## Architecture
//
// Linear scan: raw text → Token stream. The Lexer scans char-by-char
// producing Token objects with Kind, Text, and Span.
//
// Key features:
// - Triple-quoted strings (

// ## Invariants — Keyword Lookup
//
// The lexer uses Dict<TokenKind> (HashedList) for keyword lookup — O(1)
// via Sym hashing. Two dictionaries: keywords (hard keywords) and
// annot_keywords (contextual annotation keywords like why, doc, source).
//
// LexerState (save_state/restore_state) enables parser backtracking for
// ambiguous constructs like struct literals vs blocks. LexerState is a
// simple struct copy — cheap to save/restore.

// ## Invariants — No Line Continuation
//
// Lyric's lexer does not support line continuation for binary operators.
// Multi-condition expressions must be on ONE line or extracted into helpers.
//
// bracketDepth tracks () and [] nesting — newlines suppressed when > 0.
// {} braces do NOT increment bracketDepth (they delimit blocks with statements).
// bracketDepth is included in LexerState save/restore.

// ## Invariants — Contextual Keywords
//
// doc, why, source, fake, field, lock, implements, embed are contextual
// keywords. The lexer emits them as TIdent; the parser resolves them
// contextually based on position. This allows these words to be used as
// identifiers in field/param/variable positions.
//
// Exception: lyric-block keywords (struct, class, enum, func, etc.) are
// always lexed as their specific TokenKind.

// ## Invariants — Token Splitting for Nested Generics
//
// Nested generics like Dict<Dict<V>> produce >> which lexes as TShr.
// The parser splits TShr into two TGt tokens using a pushBack mechanism.
// The lexer itself does NOT handle this — it's a parser responsibility.

// TokenKind = enum { KLyric, KFunc, KClass, KStruct, KEnum, KInterface, KRelation, KField, KDestructor, KEmbed, KImport, KImplements, KImpl, KAs, KIs, KType, KWhere, KOwns, KRefs, KMut, KSelf, KFrom, KTrue, KFalse, KNil, KPub, KLet, KIf, KElse, KFor, KIn, KWhile, KMatch, KReturn, KBreak, KContinue, KCascade, KSpawn, KSelect, KCase, KLock, KYield, LIdent, LIntLit, LFloatLit, LStringLit, LTripleString, LFString, LCharLit, LBacktickSym, PLParen, PRParen, PLBrace, PRBrace, PLBracket, PRBracket, PComma, PColon, PDot, PArrow, PFatArrow, PBiArrow, PPipe, PQuestion, PLt, PGt, OAssign, OPlus, OMinus, OStar, OSlash, OPercent, OEqEq, OBangEq, OLtEq, OGtEq, OAmpAmp, OPipePipe, OBang, OAmp, OCaret, OShl, OShr, OPlusEq, OMinusEq, OStarEq, OSlashEq, SNewline, SEOF }

struct Lexer {
  bracket_depth: i32
  column: i32
  filename: Sym?
  keywords: Dict<Sym, TokenKind>?
  line: i32
  peeked_token: Token?
  pos: i32
  src: string
}
func Lexer.advance(self) -> u8
func Lexer.current_pos(self) -> Pos
func Lexer.next(self) -> Token
func Lexer.peek(self) -> Token
func Lexer.peek_at(self, offset: i32) -> u8
func Lexer.peek_char(self) -> u8
func Lexer.restore_state(self, state: LexerState)
func Lexer.save_state(self) -> LexerState
func Lexer.scan(self) -> Token
func Lexer.scan_backtick_sym(self, start: Pos) -> Token
func Lexer.scan_char_lit(self, start: Pos) -> Token
func Lexer.scan_escape(self, buf: StringBuilder) -> bool
func Lexer.scan_fstring(self, start: Pos) -> Token
func Lexer.scan_ident(self, start: Pos) -> Token
func Lexer.scan_number(self, start: Pos) -> Token
func Lexer.scan_string(self, start: Pos) -> Token
func Lexer.scan_triple_string(self, start: Pos) -> Token

struct LexerState {
  bracket_depth: i32
  column: i32
  line: i32
  peeked_token: Token?
  pos: i32
}

struct Token {
  kind: TokenKind
  span: Span
  text: string
}

func hex_val(ch: u8) -> u8
func init_keywords() -> Dict<Sym, TokenKind>
func is_digit(ch: u8) -> bool
func is_ident_char(ch: u8) -> bool
func is_letter(ch: u8) -> bool
func lookup_keyword(lex: Lexer, text: string) -> TokenKind?
func make_token(kind: TokenKind, text: string, start: Pos, end: Pos) -> Token
func new_lexer(src_text: string, filename: Sym) -> Lexer

// --- index ---
// DO NOT EDIT below this line — regenerated by `lyre update`.
