// transpiler.grok — Grok AST to Go source code generator

grok Transpiler {
  why: "Final stage of the compilation pipeline. Takes a type-checked AST and emits idiomatic Go source code. Sits after the checker; consumes the same AST structures the parser produces."

  doc "Architecture": """
    Single-pass tree walk over the AST, writing Go text into a strings.Builder.
    The transpiler maintains an indentation level for formatted output.

    Pipeline: parser → checker → transpiler → Go source → go build

    The transpiler does NOT read type information from the checker — it works
    purely from AST structure and type annotations (TypeExpr nodes). This means
    some type-dependent decisions (like typed list literals) aren't yet possible.
  """

  doc "Type Mapping": """
    Grok types map to Go types via goType() and grokPrimitiveToGo():

    Primitives: i8→int8, i16→int16, i32→int32, i64→int64, u8→uint8, etc.
    f32→float32, f64→float64. i128/i256/u128/u256 downcast to int64/uint64
    (needs big.Int integration for correctness).

    Composites:
    - T? → *T (optional as pointer)
    - [T] → []T (sequence as slice)
    - map[K]V → map[K]V (direct)
    - (A, B) → multiple return values or struct (context-dependent)
    - func(A) -> B → func(A) B
    - chan T → chan T
    - lock → sync.Mutex

    Named types pass through as-is (user-defined). Generic types emit Go 1.18+
    type parameter syntax: Type[A, B].
  """

  doc "Declaration Transpilation": """
    Structs: struct fields with exportName() capitalization.

    Classes: emit struct (ctor params + fields), NewX() constructor returning
    pointer, and pointer-receiver methods. The receiver name defaults to "r"
    unless a self parameter provides a name.

    Enums: tagged union pattern — interface with private marker method, variant
    structs implementing it. Unnamed variant fields get positional names (V0, V1).

    Functions: regular Go funcs. Self params skipped from parameter list.
    Type parameters emit Go 1.18+ constraint syntax (default: any).
  """

  doc "Statement Transpilation": """
    - VarDecl: `:=` for inferred, `var T =` for annotated, `_ =` for blank
    - Assign: direct assignment (compound operators desugared in parser)
    - Return: `return` with optional value
    - If/ElseIf/Else: direct Go if/else chain
    - For: `for _, var := range collection` (always discards index)
    - While: `for condition { ... }`
    - Match: `switch value { case pattern: ... }`
    - Cascade: `defer func() { ... }()`
    - Break/Continue: direct Go keywords
    - Block: bare `{ ... }` block
  """

  doc "Expression Transpilation": """
    All expression nodes map to Go equivalents. Notable cases:

    - List literals: emit `[]any{...}` (no type context yet)
    - Map literals: emit `map[any]any{...}` (no type context yet)
    - Tuple literals: emit comma-separated (works for multi-return)
    - Struct literals: `TypeName{Field: val}` with exportName
    - Lambdas: `func(params) retType { body }`
    - Match-as-expression: placeholder `nil` (Go switch is statement-only)

    Binary operators map directly. Precedence is encoded in the AST structure
    (parser handles it), so no parenthesization logic needed here.
  """

  doc "Known Limitations": """
    - List/map literals emit []any / map[any]any without type context
    - Match-as-expression not implementable in Go (would need IIFE)
    - i128/i256 silently downcast to int64 (data loss)
    - No import management — user must add imports manually
    - Tuple types emit as multi-value but tuple literals emit as comma-separated
    - For loops always discard the index variable
  """

  // ---- Core transpiler ----

  class Transpiler() {
    why: "Stateful code generator. Accumulates output in a string builder."
    buf:    any  // strings.Builder — no Grok equivalent, accepted error
    indent: int
    pkg:    string
      why: "Go package name for the output file header."

    func Transpile(mut self, file: File?) -> string
      why: "Primary entry point. Emits package declaration then all blocks."
  }

  // ---- Helpers ----

  func New(pkg: string) -> Transpiler?
    why: "Creates a transpiler targeting the given Go package name."

  func exportName(name: string) -> string
    why: "Capitalizes first letter for Go export convention."

  func grokPrimitiveToGo(name: string) -> string
    why: "Maps Grok primitive type names to Go equivalents."

  func binaryOpString(op: BinaryOp) -> string

  source: ["transpiler.go"]
}
