// transpiler.grok — Grok AST to Go source code generator

grok Transpiler {
  why: "Final stage of the compilation pipeline. Takes a type-checked AST and emits idiomatic Go source code. Sits after the checker; consumes the same AST structures the parser produces."

  doc "Architecture": """
    Single-pass tree walk over the AST, writing Go text into a strings.Builder.
    The transpiler maintains an indentation level for formatted output.

    Pipeline: parser → checker → transpiler → Go source → go build

    The transpiler reads type information from the checker via ResolvedType
    annotations on AST Expr nodes. This enables typed literal emission and
    automatic cast insertion where Go requires explicit type conversion.
  """

  doc "Type Mapping": """
    Grok types map to Go types via goType() and grokPrimitiveToGo():

    Primitives: i8→int8, i16→int16, i32→int32, i64→int64, u8→uint8, etc.
    f32→float32, f64→float64. i128/i256/u128/u256 downcast to int64/uint64
    (needs big.Int integration for correctness).

    Composites:
    - T? → *T (optional as pointer)
    - [T] → []T (sequence as slice)
    - map[K]V → map[K]V (direct)
    - (A, B) → multiple return values or struct (context-dependent)
    - func(A) -> B → func(A) B
    - chan T → chan T
    - lock → sync.Mutex

    Named types pass through as-is (user-defined). Generic types emit Go 1.18+
    type parameter syntax: Type[A, B].

    checkerTypeToGo() converts checker.Type to Go type strings, handling
    composites recursively: TyList→[]T, TyMap→map[K]V, TyOptional→*T.
  """

  doc "Declaration Transpilation": """
    Interfaces: Go interface type with method signatures. Self params are skipped.
    Composed interfaces (implements) are embedded. Method names are exported.
    Type parameters emit Go 1.18+ constraint syntax: [T Constraint].

    Structs: struct fields with exportName() capitalization. Type parameters emitted.

    Classes: emit struct (ctor params + fields), and pointer-receiver methods.
    Class constructor calls (ClassName<T>(...)) emit as &ClassName[T]{Field: val}
    using classCtorFields map for field names. Generic class constructors include
    type params: func NewPair[T any](...) *Pair[T]. Class struct literals emit with
    & prefix (pointer) since methods use pointer receivers. The receiver name
    defaults to "r". The selfName field tracks the current receiver name so
    `self` in expressions emits the correct Go name. Type parameters emitted.

    Enums: tagged union pattern — interface with private marker method, variant
    structs implementing it. Unnamed variant fields get positional names (V0, V1).
    During transpilation, variant constructor info is registered in variantCtors
    (field variants) and unitVariants (unit variants), enabling:
    - Constructor calls: Circle(5.0) → ShapeCircle{Radius: 5.0}
    - Unit variant refs: Empty → ShapeEmpty{}
    - Match type switches: switch _m := s.(type) { case ShapeCircle: r := _m.Radius ... }

    Functions: regular Go funcs. Self params skipped from parameter list.
    Type parameters emit Go 1.18+ constraint syntax via typeParamList().
    Special case: main/Main→main for package main entry point.
    Function calls export top-level function names but leave local variables as-is.

    Generic functions: TypeParams on FuncDecl emit `[T any]` or `[T cmp.Ordered]`
    via typeParamList(). Call-site TypeArgs on CallExpr emit `[int32, string]`.
    Constraint mapping via mapConstraint():
    - Comparable → cmp.Ordered (auto-imports "cmp")
    - Equatable, Hashable → comparable
    - Others → pass through verbatim (user-defined constraint interfaces)
  """

  doc "Statement Transpilation": """
    - VarDecl: `:=` for inferred, `var T =` for annotated, `_ =` for blank
    - Assign: direct assignment (compound operators desugared in parser)
    - Return: `return` with optional value; inserts explicit Go cast when return
      expr type differs from function return type (via currentReturnType)
    - If/ElseIf/Else: direct Go if/else chain
    - For: `for _, var := range collection` (discards index by default).
      When IndexVar is present: `for idx, var := range collection`.
    - While: `for condition { ... }`
    - Match: when match value has enum ResolvedType, emits Go type switch.
      enumMatchNeedsBinding() scans arms to determine if any destructure variant
      fields — only emits `_m := val.(type)` when bindings are needed, otherwise
      emits `val.(type)` (avoids Go "_m declared and not used" error for unit-only
      enum matches). When match value has union ResolvedType, emits type switch
      without binding (switch val.(type)). PatIdent arms use Pattern.ResolvedType →
      checkerTypeToGo for correct Go type names. For non-enum/union matches, emits
      regular `switch value { ... }`. Wildcard → default:.
      Nested patterns (e.g. Some(Circle(r))): hasNestedVariantBindings() detects
      nested PatVariant in bindings, groupArmsByVariant() merges arms sharing the
      same outer variant into one `case`, emitNestedTypeSwitch() emits inner
      `switch _m2 := _m.Field.(type)` with recursive field extraction. IIFE path
      adds fallback zero-value return after nested switch.
    - Cascade: `defer func() { ... }()`
    - Break/Continue: direct Go keywords
    - Block: bare `{ ... }` block
    - Spawn: `go func() { body }()` — wraps body in anonymous goroutine
    - Select: `select { case <-ch: ... case ch <- val: ... default: ... }` —
      detects .receive()/.send() method calls to emit proper Go channel ops.
      Receive binding: `case val := <-ch`. Default: bare `default:` arm.
    - Lock: `{ mu.Lock(); defer mu.Unlock(); body }` — scoped block with
      deferred unlock for exception safety
  """

  doc "Expression Transpilation": """
    All expression nodes map to Go equivalents. Notable cases:

    - List literals: emit typed `[]int32{...}` when ResolvedType available,
      else `[]any{...}`
    - Map literals: emit typed `map[string]int32{...}` when ResolvedType
      available, else `map[any]any{...}`
    - Tuple literals: emit comma-separated (works for multi-return)
    - Struct literals: `TypeName{Field: val}` with exportName. Class struct
      literals emit `&TypeName{...}` (pointer) since class methods use pointer
      receivers, required for Go interface satisfaction.
    - Lambdas: `func(params) retType { body }`. When a return type is present
      and the last statement is an expression, it is implicitly emitted as a
      `return` statement (expression-body lambdas).
    - Match-as-expression: IIFE pattern `func() T { switch _m := val; _m { ... } }()`
      Return type is inferred from checker's ResolvedType on the match expr.
      Wildcard arms emit `default:`; fallback default uses typed zero value.
    - self: emits receiver name (e.g., `r`) when inside a method body
    - Built-in methods on string/list/map: intercepted via transpileBuiltinMethod.
      String methods → strings.* stdlib calls (auto-imports "strings").
      List methods → len/append/slices.* calls (auto-imports "slices").
      Map methods → len or IIFE patterns for contains_key/keys/values.
    - Binary ops with differing numeric types: inserts explicit Go cast using
      ResolvedType annotations from checker
    - Cast expressions (<Type>expr): emit Go type conversion `TargetType(expr)`.
      For numeric types, uses checkerTypeToGo to resolve the Go type name.
    - Unwrap (expr!): emits `*expr` (Go pointer dereference). Nil dereference
      panics at runtime, matching Rune semantics.
    - Slice (expr[low:high]): emits Go slice syntax directly. Omitted bounds
      emit empty (e.g., `xs[:3]`, `xs[1:]`, `xs[:]`).
    - Integer/float literals with ResolvedType: emit typed literals (e.g.,
      `int32(42)`) when checker annotated them, bare literals otherwise
      (unit tests without checker pass produce bare output).
    - Return with optional wrapping: when return type is *T and expr type is T,
      emits IIFE `func() *T { _v := expr; return &_v }()` (Go can't take address
      of rvalues directly).
    - Try (expr?): error propagation, handled at statement level only (VarDecl
      and ExprStmt). VarDecl emits `_tryValN, _tryErrN := expr` + early return on
      error. ExprStmt emits `_, _tryErrN := expr` + check. Uses goTypeZeroValue()
      and currentReturnAST for zero-value generation in return statements.

    Binary operators map directly. Precedence is encoded in the AST structure
    (parser handles it), so no parenthesization logic needed here.
  """

  doc "Known Limitations": """
    - i128/i256 silently downcast to int64 (data loss)
    - Nested ? in arbitrary expression context not supported (only statement-level)
  """

  doc "Built-in Function Emission": """
    Builtins are detected by name in ExprCall transpilation:
    - println/print → fmt.Println/fmt.Print (auto-imports "fmt")
    - len → Go len() (direct)
    - append → Go append() (direct)
    - isnull(expr) → (expr == nil) — emits inline, skips normal arg emission
  """

  doc "Error Handling & Tuple Returns": """
    (T, error) tuple return types map directly to Go multi-return. Tuple return
    types emit as `(T, error)` in function signatures (via goType for TypeTuple).
    Tuple literal returns emit comma-separated values: `return val, nil`.
    Return cast logic is skipped for tuple literals to avoid wrapping.

    Tuple destructuring: `let (a, b) = f()` → `a, b := F()` via VarDeclStmt.Names.

    checkerTypeToGo handles TyTuple (emits `(T, U)`), TyInterface (emits name
    or `interface{}`), TyClass/TyStruct (emits name).
  """

  // ---- Variant info ----

  struct variantCtorInfo {
    why: "Holds info for transpiling enum variant constructor calls into Go struct literals."
    enumName:   string
    fieldNames: [string]
  }

  // ---- Core transpiler ----

  class Transpiler() {
    why: "Stateful code generator. Accumulates output in a string builder."
    buf:               any  // strings.Builder — no Grok equivalent, accepted error
    indent:            int
    pkg:               string
      why: "Go package name for the output file header."
    currentReturnType: string
      why: "Go return type of the function currently being transpiled. Used to insert explicit casts in return statements."
    selfName:          string
      why: "Receiver name to replace 'self' with in method bodies. Set when entering a method, cleared on exit."
    classes:           map[string]bool
      why: "Tracks which type names are classes (vs structs). Class struct literals emit with & prefix for pointer receiver compatibility."
    topFuncs:          map[string]bool
      why: "Tracks top-level function names. Call expressions export these names but leave local variables as-is."
    variantCtors:      map[string]variantCtorInfo?
      why: "Maps variant name → {enumName, fieldNames}. Enables variant constructor calls to emit struct literals."
    unitVariants:      map[string]string
      why: "Maps unit variant name → enum name. Enables identifier refs to emit ShapeEmpty{} instead of Empty."
    classCtorFields:   map[string][string]
      why: "Maps class name → constructor parameter names. Enables ClassName<T>() calls to emit &ClassName[T]{Field: val} struct literals."
    classCtorOptional: map[string][bool]
      why: "Maps class name → which ctor params are optional. When true, non-nil args are auto-wrapped with IIFE: func() *T { _v := expr; return &_v }()."
    autoImports:       map[string]bool
      why: "Auto-detected import requirements. Populated during body transpilation (e.g. 'fmt' for Sprintf, 'cmp' for Ordered), merged with user imports in header. Two-pass: body first (discovers imports), then package+imports."

    func Transpile(mut self, file: File?) -> string
      why: "Primary entry point. Emits package declaration then all blocks."
  }

  // ---- Helpers ----

  func New(pkg: string) -> Transpiler?
    why: "Creates a transpiler targeting the given Go package name."

  func exportName(name: string) -> string
    why: "Capitalizes first letter for Go export convention."

  func grokPrimitiveToGo(name: string) -> string
    why: "Maps Grok primitive type names to Go equivalents."

  doc "Type Inference Emission": """
    When CallExpr has InferredTypeArgs (set by checker), the transpiler emits
    Go type arguments from these inferred types instead of requiring explicit
    TypeArgs. Both function calls and method calls check InferredTypeArgs as
    fallback when TypeArgs is empty.
  """

  doc "Lambda Emission": """
    ExprLambda emits as Go anonymous function: func(params) RetType { body }.
    Uses implicit last-expression return for single-expression lambdas.
  """

  doc "Union Type Emission": """
    TyUnion types emit as Go 'any'. Variables of union type use 'var x any = val'
    syntax. Numeric literals are explicitly cast when assigned to union variables
    (e.g., 'var x any = int32(42)') to ensure correct type switch matching.

    Match on union types: isUnionMatch detects union-typed match values.
    Emits Go type switch: 'switch val.(type) { case string: ... case int32: ... }'.
    Pattern ResolvedType (set by checker's bindUnionPattern) provides the
    concrete type for Go emission via checkerTypeToGo.
  """

  func checkerTypeToGo(ct: Type?) -> string
    why: "Converts checker.Type to Go type string. Handles composites recursively: TyList→[]T, TyMap→map[K]V, TyOptional→*T."

  func binaryOpString(op: BinaryOp) -> string

  source: ["transpiler.go"]
}
// --- index ---
//
// Auto-generated function/method index with signatures in Go syntax.
// DO NOT EDIT below this line — regenerated by `grok update`.
//
// file: transpiler.go
//
// New creates a transpiler targeting the given Go package name.
// func New(pkg string) *Transpiler    :42
//
// func (t *Transpiler) needsImport(pkg string)    :46
//
// Transpile converts an AST file to Go source code.
// func (t *Transpiler) Transpile(file *ast.File) string    :51
//
// func (t *Transpiler) transpileBlock(block *ast.GrokBlock)    :100
//
// func (t *Transpiler) goType(te *ast.TypeExpr) string    :162
//
// func (t *Transpiler) goNamedType(name string, args []ast.TypeExpr) string    :215
//
// func grokPrimitiveToGo(name string) string    :236
//
// func (t *Transpiler) transpileInterface(iface *ast.InterfaceDecl)    :283
//
// func (t *Transpiler) transpileStruct(s *ast.StructDecl)    :328
//
// func (t *Transpiler) transpileClass(cls *ast.ClassDecl)    :341
//
// func (t *Transpiler) transpileEnum(e *ast.EnumDecl)    :407
//
// func (t *Transpiler) transpileFunc(fn *ast.FuncDecl, receiver string)    :453
//
// transpileBuiltinMethod handles method calls on built-in types (string, list, map).
// func (t *Transpiler) transpileBuiltinMethod(mc *ast.MethodCallExpr) bool    :549
//
// func (t *Transpiler) transpileStringMethod(mc *ast.MethodCallExpr) bool    :567
//
// func (t *Transpiler) transpileListMethod(mc *ast.MethodCallExpr) bool    :655
//
// func (t *Transpiler) transpileMapMethod(mc *ast.MethodCallExpr) bool    :712
//
// func (t *Transpiler) transpileChannelMethod(mc *ast.MethodCallExpr) bool    :749
//
// func (t *Transpiler) transpileStmts(stmts []ast.Stmt)    :771
//
// func (t *Transpiler) transpileStmt(stmt *ast.Stmt)    :777
//
// func (t *Transpiler) transpileVarDecl(stmt *ast.Stmt)    :908
//
// func (t *Transpiler) transpileAssign(stmt *ast.Stmt)    :990
//
// func (t *Transpiler) transpileReturn(stmt *ast.Stmt)    :999
//
// func (t *Transpiler) transpileIf(stmt *ast.Stmt)    :1033
//
// func (t *Transpiler) transpileFor(stmt *ast.Stmt)    :1062
//
// func (t *Transpiler) transpileWhile(stmt *ast.Stmt)    :1079
//
// func (t *Transpiler) transpileMatch(stmt *ast.Stmt)    :1092
//
// isEnumMatch checks if the match value expression has an enum resolved type.
// func (t *Transpiler) isEnumMatch(expr *ast.Expr) bool    :1276
//
// isUnionMatch checks if the match value expression has a union resolved type.
// func (t *Transpiler) isUnionMatch(expr *ast.Expr) bool    :1284
//
// enumMatchNeedsBinding returns true if any match arm destructures variant fields,
// func (t *Transpiler) enumMatchNeedsBinding(arms []ast.MatchArm) bool    :1293
//
// variantGoType returns the Go type name for a variant (e.g., "ShapeCircle").
// func (t *Transpiler) variantGoType(variantName string) string    :1306
//
// emitVariantBindings emits field extraction from a type-switch matched variant.
// func (t *Transpiler) emitVariantBindings(vp *ast.VariantPattern, matchVar string)    :1320
//
// hasNestedVariantBindings returns true if any arm has a PatVariant binding inside
// func (t *Transpiler) hasNestedVariantBindings(arms []ast.MatchArm) bool    :1344
//
// groupArmsByVariant groups arms sharing the same outer variant for nested match.
// func groupArmsByVariant(arms []ast.MatchArm) []armGroup    :1366
//
// emitNestedTypeSwitch emits a nested type switch for arms that share an outer variant
// func (t *Transpiler) emitNestedTypeSwitch(outerVP *ast.VariantPattern, innerArms []ast.MatchArm, matchVar string, isExprMatch bool, retType string)    :1388
//
// func (t *Transpiler) transpileExpr(expr *ast.Expr)    :1456
//
// emitTryErrCheck emits: if errVar != nil { return <zero values>, errVar }
// func (t *Transpiler) emitTryErrCheck(errVar string)    :2119
//
// goTypeZeroValue returns the Go zero value for a type string.
// func goTypeZeroValue(goType string) string    :2158
//
// func (t *Transpiler) transpileBinary(expr *ast.Expr)    :2178
//
// transpileExprWithCast emits an expression, wrapping it in a Go type cast if
// func (t *Transpiler) transpileExprWithCast(expr *ast.Expr, targetGoType string)    :2195
//
// checkerTypeToGo converts a checker.Type to a Go type string.
// func (t *Transpiler) checkerTypeToGo(ct *checker.Type) string    :2213
//
// func binaryOpString(op ast.BinaryOp) string    :2298
//
// func (t *Transpiler) transpilePattern(pat *ast.Pattern)    :2343
//
// func (t *Transpiler) writef(format string, args ...any)    :2369
//
// func (t *Transpiler) writeIndent()    :2373
//
// func (t *Transpiler) typeParamList(params []ast.TypeParam) string    :2379
//
// mergeWhereConstraints returns a copy of typeParams with where clause constraints merged in.
// func (t *Transpiler) mergeWhereConstraints(typeParams []ast.TypeParam, where []ast.WhereClause) []ast.TypeParam    :2396
//
// mapConstraint maps Grok constraint names to Go equivalents.
// func (t *Transpiler) mapConstraint(name string) string    :2413
//
// exportName capitalizes the first letter for Go export.
// func exportName(name string) string    :2432
//
// unexportName lowercases the first letter for Go unexported symbols.
// func unexportName(name string) string    :2444
//
// visName returns the Go name based on visibility. pub = exported, else unexported.
// func visName(name string, isPublic bool) string    :2455
//
// bodyRefsIdent checks if a block body references a given identifier name.
// func bodyRefsIdent(body *ast.Block, name string) bool    :2463
//
// func blockRefsIdent(body ast.Block, name string) bool    :2475
//
// func stmtRefsIdent(stmt *ast.Stmt, name string) bool    :2479
//
// func exprRefsIdent(expr *ast.Expr, name string) bool    :2521

// --- dependencies ---
//
// Auto-generated internal package dependencies.
// DO NOT EDIT below this line — regenerated by `grok update`.
//
// pkg/ast
// pkg/checker
