// transpiler.grok — Grok AST to Go source code generator

grok Transpiler {
  why: "Final stage of the compilation pipeline. Takes a type-checked AST and emits idiomatic Go source code. Sits after the checker; consumes the same AST structures the parser produces."

  doc "Architecture": """
    Single-pass tree walk over the AST, writing Go text into a strings.Builder.
    The transpiler maintains an indentation level for formatted output.

    Pipeline: parser → checker → transpiler → Go source → go build

    The transpiler reads type information from the checker via ResolvedType
    annotations on AST Expr nodes. This enables typed literal emission and
    automatic cast insertion where Go requires explicit type conversion.
  """

  doc "Type Mapping": """
    Grok types map to Go types via goType() and grokPrimitiveToGo():

    Primitives: i8→int8, i16→int16, i32→int32, i64→int64, u8→uint8, etc.
    f32→float32, f64→float64. i128/i256/u128/u256 downcast to int64/uint64
    (needs big.Int integration for correctness).

    Composites:
    - T? → *T (optional as pointer)
    - [T] → []T (sequence as slice)
    - map[K]V → map[K]V (direct)
    - (A, B) → multiple return values or struct (context-dependent)
    - func(A) -> B → func(A) B
    - chan T → chan T
    - lock → sync.Mutex

    Named types pass through as-is (user-defined). Generic types emit Go 1.18+
    type parameter syntax: Type[A, B].

    checkerTypeToGo() converts checker.Type to Go type strings, handling
    composites recursively: TyList→[]T, TyMap→map[K]V, TyOptional→*T.
  """

  doc "Declaration Transpilation": """
    Interfaces: Go interface type with method signatures. Self params are skipped.
    Composed interfaces (implements) are embedded. Method names are exported.
    Type parameters emit Go 1.18+ constraint syntax: [T Constraint].

    Structs: struct fields with exportName() capitalization. Type parameters emitted.

    Classes: emit struct (ctor params + fields), NewX() constructor returning
    pointer, and pointer-receiver methods. Class struct literals emit with &
    prefix (pointer) since methods use pointer receivers. The receiver name
    defaults to "r". The selfName field tracks the current receiver name so
    `self` in expressions emits the correct Go name. Type parameters emitted.

    Enums: tagged union pattern — interface with private marker method, variant
    structs implementing it. Unnamed variant fields get positional names (V0, V1).
    During transpilation, variant constructor info is registered in variantCtors
    (field variants) and unitVariants (unit variants), enabling:
    - Constructor calls: Circle(5.0) → ShapeCircle{Radius: 5.0}
    - Unit variant refs: Empty → ShapeEmpty{}
    - Match type switches: switch _m := s.(type) { case ShapeCircle: r := _m.Radius ... }

    Functions: regular Go funcs. Self params skipped from parameter list.
    Type parameters emit Go 1.18+ constraint syntax via typeParamList().
    Special case: main/Main→main for package main entry point.
    Function calls export top-level function names but leave local variables as-is.

    Generic functions: TypeParams on FuncDecl emit `[T any]` or `[T cmp.Ordered]`
    via typeParamList(). Call-site TypeArgs on CallExpr emit `[int32, string]`.
    Constraint mapping via mapConstraint():
    - Comparable → cmp.Ordered (auto-imports "cmp")
    - Equatable, Hashable → comparable
    - Others → pass through verbatim (user-defined constraint interfaces)
  """

  doc "Statement Transpilation": """
    - VarDecl: `:=` for inferred, `var T =` for annotated, `_ =` for blank
    - Assign: direct assignment (compound operators desugared in parser)
    - Return: `return` with optional value; inserts explicit Go cast when return
      expr type differs from function return type (via currentReturnType)
    - If/ElseIf/Else: direct Go if/else chain
    - For: `for _, var := range collection` (always discards index)
    - While: `for condition { ... }`
    - Match: when match value has enum ResolvedType, emits Go type switch
      (`switch _m := val.(type)`) with variant-typed cases and field extraction
      (`r := _m.Radius`). For non-enum matches, emits regular `switch value { ... }`.
      Wildcard → default:. Unit variants in match arms detected via PatIdent.
    - Cascade: `defer func() { ... }()`
    - Break/Continue: direct Go keywords
    - Block: bare `{ ... }` block
  """

  doc "Expression Transpilation": """
    All expression nodes map to Go equivalents. Notable cases:

    - List literals: emit typed `[]int32{...}` when ResolvedType available,
      else `[]any{...}`
    - Map literals: emit typed `map[string]int32{...}` when ResolvedType
      available, else `map[any]any{...}`
    - Tuple literals: emit comma-separated (works for multi-return)
    - Struct literals: `TypeName{Field: val}` with exportName. Class struct
      literals emit `&TypeName{...}` (pointer) since class methods use pointer
      receivers, required for Go interface satisfaction.
    - Lambdas: `func(params) retType { body }`. When a return type is present
      and the last statement is an expression, it is implicitly emitted as a
      `return` statement (expression-body lambdas).
    - Match-as-expression: IIFE pattern `func() T { switch _m := val; _m { ... } }()`
      Return type is inferred from checker's ResolvedType on the match expr.
      Wildcard arms emit `default:`; fallback default uses typed zero value.
    - self: emits receiver name (e.g., `r`) when inside a method body
    - Binary ops with differing numeric types: inserts explicit Go cast using
      ResolvedType annotations from checker
    - Cast expressions (<Type>expr): emit Go type conversion `TargetType(expr)`.
      For numeric types, uses checkerTypeToGo to resolve the Go type name.
    - Unwrap (expr!): emits `*expr` (Go pointer dereference). Nil dereference
      panics at runtime, matching Rune semantics.
    - Integer/float literals with ResolvedType: emit typed literals (e.g.,
      `int32(42)`) when checker annotated them, bare literals otherwise
      (unit tests without checker pass produce bare output).
    - Return with optional wrapping: when return type is *T and expr type is T,
      emits IIFE `func() *T { _v := expr; return &_v }()` (Go can't take address
      of rvalues directly).

    Binary operators map directly. Precedence is encoded in the AST structure
    (parser handles it), so no parenthesization logic needed here.
  """

  doc "Known Limitations": """
    - i128/i256 silently downcast to int64 (data loss)
    - For loops always discard the index variable
    - fn(T) -> U function type syntax not supported in parser (use T -> U arrow)
  """

  doc "Built-in Function Emission": """
    Builtins are detected by name in ExprCall transpilation:
    - println/print → fmt.Println/fmt.Print (auto-imports "fmt")
    - len → Go len() (direct)
    - append → Go append() (direct)
    - isnull(expr) → (expr == nil) — emits inline, skips normal arg emission
  """

  doc "Error Handling & Tuple Returns": """
    (T, error) tuple return types map directly to Go multi-return. Tuple return
    types emit as `(T, error)` in function signatures (via goType for TypeTuple).
    Tuple literal returns emit comma-separated values: `return val, nil`.
    Return cast logic is skipped for tuple literals to avoid wrapping.

    Tuple destructuring: `let (a, b) = f()` → `a, b := F()` via VarDeclStmt.Names.

    checkerTypeToGo handles TyTuple (emits `(T, U)`), TyInterface (emits name
    or `interface{}`), TyClass/TyStruct (emits name).
  """

  // ---- Variant info ----

  struct variantCtorInfo {
    why: "Holds info for transpiling enum variant constructor calls into Go struct literals."
    enumName:   string
    fieldNames: [string]
  }

  // ---- Core transpiler ----

  class Transpiler() {
    why: "Stateful code generator. Accumulates output in a string builder."
    buf:               any  // strings.Builder — no Grok equivalent, accepted error
    indent:            int
    pkg:               string
      why: "Go package name for the output file header."
    currentReturnType: string
      why: "Go return type of the function currently being transpiled. Used to insert explicit casts in return statements."
    selfName:          string
      why: "Receiver name to replace 'self' with in method bodies. Set when entering a method, cleared on exit."
    classes:           map[string]bool
      why: "Tracks which type names are classes (vs structs). Class struct literals emit with & prefix for pointer receiver compatibility."
    topFuncs:          map[string]bool
      why: "Tracks top-level function names. Call expressions export these names but leave local variables as-is."
    variantCtors:      map[string]variantCtorInfo?
      why: "Maps variant name → {enumName, fieldNames}. Enables variant constructor calls to emit struct literals."
    unitVariants:      map[string]string
      why: "Maps unit variant name → enum name. Enables identifier refs to emit ShapeEmpty{} instead of Empty."
    autoImports:       map[string]bool
      why: "Auto-detected import requirements. Populated during body transpilation (e.g. 'fmt' for Sprintf, 'cmp' for Ordered), merged with user imports in header. Two-pass: body first (discovers imports), then package+imports."

    func Transpile(mut self, file: File?) -> string
      why: "Primary entry point. Emits package declaration then all blocks."
  }

  // ---- Helpers ----

  func New(pkg: string) -> Transpiler?
    why: "Creates a transpiler targeting the given Go package name."

  func exportName(name: string) -> string
    why: "Capitalizes first letter for Go export convention."

  func grokPrimitiveToGo(name: string) -> string
    why: "Maps Grok primitive type names to Go equivalents."

  func checkerTypeToGo(ct: Type?) -> string
    why: "Converts checker.Type to Go type string. Handles composites recursively: TyList→[]T, TyMap→map[K]V, TyOptional→*T."

  func binaryOpString(op: BinaryOp) -> string

  source: ["transpiler.go"]
}
