//ldd:source desugar.ly
//ldd:why "Five-pass AST desugaring: embeds → interface fields → relations → destructors → default impls. Each pass creates AST consumed by the next. Runs BEFORE the checker."

// ## Invariants — Pass Order
//
// The desugar passes MUST run in this order:
// 1. DesugarInterfaceEmbeds — copies fields/destructors from embedded interfaces,
// substituting type parameters. Enables OwningList/RefList to share
// DoublyLinked mechanics.
// 2. DesugarInterfaceFields — generates getter/setter method signatures
// from `field T.name: Type` declarations
// 3. DesugarRelations — relation decls → label-prefixed fields + impl blocks.
// Uses globalIfaceMap across all blocks for cross-block interface lookup.
// rewriteFieldType maps interface type params to concrete types.
// 4. DesugarDestructors — for each owns relation, copies interface destructor
// blocks to concrete class destroy methods. Multiple relations append.
// Wraps each body in StmtBlock for variable name isolation.
// 5. DesugarDefaultImpls — extracts interface methods with bodies into
// top-level generic functions with relational where clauses
//
// Each pass generates AST consumed by later passes. Running out of order
// produces silent failures. All desugar runs BEFORE the checker.

// ## Invariants — Cross-Block Class Lookup (DesugarRelations)
//
// DesugarRelations must use a GLOBAL class lookup (across all blocks) when
// injecting fields and generating impl method renames. Per-block classIdx
// fails when a relation references a class from another block (e.g.,
// Lexer:lc owns [Comment:lc] where Comment is in ast.ly but the relation
// is in lexer.ly).
//
// The Go implementation uses `classLoc` map (blockIdx + classIdx) to find
// classes globally. The same pattern applies to the bootstrap: relation
// processing must scan ALL blocks to find target classes.
//
// Bug symptom: missing label-prefixed methods (e.g., `lc_children` not
// generated for Comment), causing monomorphizer to emit wrong types.

// ## Invariants — Deep Copy in Destructors
//
// DesugarDestructors copies interface destructor bodies to each concrete
// class. The copy MUST be deep — sharing Stmt/Expr Data pointers causes
// cross-relation contamination when destructor method calls are renamed
// to label-prefixed versions (e.g., `children` → `fb_children`).
//
// The deepCopy functions must also copy TypeArgs slices on CallExpr and
// MethodCallExpr, because type parameter substitution mutates TypeArgs
// in-place. Without this, the last relation processed wins for ALL
// destructors.

// ## Invariants — Type Parameter Substitution
//
// When copying interface fields/methods/destructors to concrete classes,
// type parameters must be substituted with concrete types from the
// relation declaration. Two substitution strategies:
// - Simple (Dict<Sym, string>): replaces type names as strings. Used for
//   field injection and basic rewrites.
// - Rich (Dict<Sym, TypeExpr>): preserves full type arguments through
//   substitution. Required for destructors where generic types like
//   Dict<K,V> must keep their type args intact.
//
// The rich variant (substitute_type_params_rich_*) is used in
// DesugarDestructors; the simple variant elsewhere.

// ## Invariants — Lock Statement Limitation
//
// deep_copy_stmt cannot reconstruct Lock statements due to a name
// collision in the checker between Lock() and TypeKind.Lock. This is
// a known limitation but doesn't affect destructors (they don't
// typically contain lock statements).

// ## Invariants — Impl Block Merging
//
// When a relation generates an impl block and a matching user-written
// impl block already exists (same interface name and type args),
// the generated mappings are merged into the existing impl block
// rather than creating a duplicate. This allows user code to provide
// explicit mappings while relation-generated mappings fill in the rest.


// desugar.ly:706
func deep_copy_block(b: Block?) -> Block?
// desugar.ly:824
func deep_copy_block_val(b: Block) -> Block
// desugar.ly:833
func deep_copy_expr(e: Expr) -> Expr
// desugar.ly:946
func deep_copy_expr_list(exprs: [Expr]) -> [Expr]
// desugar.ly:716
func deep_copy_stmt(s: Stmt) -> Stmt
// desugar.ly:936
func deep_copy_type_args(args: [TypeExpr]) -> [TypeExpr]
// desugar.ly:929
func deep_copy_type_expr(te: TypeExpr) -> TypeExpr
// desugar.ly:584
func desugar_all(file: File)
// desugar.ly:511
func desugar_default_impls(file: File)
// desugar.ly:356
func desugar_destructors(file: File)
// desugar.ly:17
func desugar_interface_embeds(file: File)
// desugar.ly:88
func desugar_interface_fields(file: File)
// desugar.ly:150
func desugar_relations(file: File)
// desugar.ly:1196
func rename_method_calls_in_block(block: Block, renames: Dict<Sym, string>)
// desugar.ly:1251
func rename_method_calls_in_expr(expr: Expr, renames: Dict<Sym, string>)
// desugar.ly:1202
func rename_method_calls_in_stmt(stmt: Stmt, renames: Dict<Sym, string>)
// desugar.ly:654
func rewrite_field_type(te: TypeExpr?, iface_tps: [TypeParam], rel: RelationDecl) -> TypeExpr?
// desugar.ly:610
func substitute_sym(s: Sym?, type_map: Dict<Sym, string>) -> Sym?
// desugar.ly:618
func substitute_type_expr_copy(te: TypeExpr?, type_map: Dict<Sym, string>) -> TypeExpr?
// desugar.ly:958
func substitute_type_params_in_block(block: Block, type_map: Dict<Sym, string>)
// desugar.ly:1012
func substitute_type_params_in_expr(expr: Expr, type_map: Dict<Sym, string>)
// desugar.ly:964
func substitute_type_params_in_stmt(stmt: Stmt, type_map: Dict<Sym, string>)
// desugar.ly:629
func substitute_type_params_in_type_expr(te: TypeExpr, type_map: Dict<Sym, string>)
// desugar.ly:1064
func substitute_type_params_rich_in_block(block: Block, type_map: Dict<Sym, TypeExpr>)
// desugar.ly:1119
func substitute_type_params_rich_in_expr(expr: Expr, type_map: Dict<Sym, TypeExpr>)
// desugar.ly:1070
func substitute_type_params_rich_in_stmt(stmt: Stmt, type_map: Dict<Sym, TypeExpr>)
// desugar.ly:1165
func substitute_type_params_rich_in_type_expr(te: TypeExpr, type_map: Dict<Sym, TypeExpr>)
// desugar.ly:603
func sym_eq(a: Sym?, b: Sym?) -> bool
// desugar.ly:595
func type_expr_name(te: TypeExpr) -> Sym?

