//ldd:source desugar.ly
//ldd:why "Five-pass AST desugaring: embeds → interface fields → relations → destructors → default impls. Each pass creates AST consumed by the next. Runs BEFORE the checker."

func deep_copy_block(b: Block?) -> Block?
func deep_copy_block_val(b: Block) -> Block
func deep_copy_expr(e: Expr) -> Expr
func deep_copy_expr_list(exprs: [Expr]) -> [Expr]
func deep_copy_stmt(s: Stmt) -> Stmt
func deep_copy_type_args(args: [TypeExpr]) -> [TypeExpr]
func deep_copy_type_expr(te: TypeExpr) -> TypeExpr
func desugar_all(file: File)
func desugar_default_impls(file: File)
func desugar_destructors(file: File)
func desugar_interface_embeds(file: File)
func desugar_interface_fields(file: File)
func desugar_relations(file: File)
func rename_method_calls_in_block(block: Block, renames: Dict<Sym, string>)
func rename_method_calls_in_expr(expr: Expr, renames: Dict<Sym, string>)
func rename_method_calls_in_stmt(stmt: Stmt, renames: Dict<Sym, string>)
func rewrite_field_type(te: TypeExpr?, iface_tps: [TypeParam], rel: RelationDecl) -> TypeExpr?
func substitute_sym(s: Sym?, type_map: Dict<Sym, string>) -> Sym?
func substitute_type_expr_copy(te: TypeExpr?, type_map: Dict<Sym, string>) -> TypeExpr?
func substitute_type_params_in_block(block: Block, type_map: Dict<Sym, string>)
func substitute_type_params_in_expr(expr: Expr, type_map: Dict<Sym, string>)
func substitute_type_params_in_stmt(stmt: Stmt, type_map: Dict<Sym, string>)
func substitute_type_params_in_type_expr(te: TypeExpr, type_map: Dict<Sym, string>)
func substitute_type_params_rich_in_block(block: Block, type_map: Dict<Sym, TypeExpr>)
func substitute_type_params_rich_in_expr(expr: Expr, type_map: Dict<Sym, TypeExpr>)
func substitute_type_params_rich_in_stmt(stmt: Stmt, type_map: Dict<Sym, TypeExpr>)
func substitute_type_params_rich_in_type_expr(te: TypeExpr, type_map: Dict<Sym, TypeExpr>)
func sym_eq(a: Sym?, b: Sym?) -> bool
func type_expr_name(te: TypeExpr) -> Sym?

// --- index ---
// DO NOT EDIT below this line — regenerated by `lyre update`.
