// desugar.lyric — understanding doc for the bootstrap desugar package
lyric desugar {
  why: "Five-pass AST desugaring: embeds → interface fields → relations → destructors → default impls. Each pass creates AST consumed by the next. Runs BEFORE the checker."

  doc "Invariants — Pass Order": """
    The desugar passes MUST run in this order:
    1. DesugarInterfaceEmbeds — copies fields/destructors from embedded interfaces,
       substituting type parameters. Enables OwningList/RefList to share
       DoublyLinked mechanics.
    2. DesugarInterfaceFields — generates getter/setter method signatures
       from `field T.name: Type` declarations
    3. DesugarRelations — relation decls → label-prefixed fields + impl blocks.
       Uses globalIfaceMap across all blocks for cross-block interface lookup.
       rewriteFieldType maps interface type params to concrete types.
    4. DesugarDestructors — for each owns relation, copies interface destructor
       blocks to concrete class destroy methods. Multiple relations append.
       Wraps each body in StmtBlock for variable name isolation.
    5. DesugarDefaultImpls — extracts interface methods with bodies into
       top-level generic functions with relational where clauses

    Each pass generates AST consumed by later passes. Running out of order
    produces silent failures. All desugar runs BEFORE the checker.
  """

  doc "Invariants — Cross-Block Class Lookup (DesugarRelations)": """
    DesugarRelations must use a GLOBAL class lookup (across all blocks) when
    injecting fields and generating impl method renames. Per-block classIdx
    fails when a relation references a class from another block (e.g.,
    Lexer:lc owns [Comment:lc] where Comment is in ast.ly but the relation
    is in lexer.ly).

    The Go implementation uses `classLoc` map (blockIdx + classIdx) to find
    classes globally. The same pattern applies to the bootstrap: relation
    processing must scan ALL blocks to find target classes.

    Bug symptom: missing label-prefixed methods (e.g., `lc_children` not
    generated for Comment), causing monomorphizer to emit wrong types.
  """

  doc "Invariants — Deep Copy in Destructors": """
    DesugarDestructors copies interface destructor bodies to each concrete
    class. The copy MUST be deep — sharing Stmt/Expr Data pointers causes
    cross-relation contamination when destructor method calls are renamed
    to label-prefixed versions (e.g., `children` → `fb_children`).

    The deepCopy functions must also copy TypeArgs slices on CallExpr and
    MethodCallExpr, because type parameter substitution mutates TypeArgs
    in-place. Without this, the last relation processed wins for ALL
    destructors.
  """

  doc "Invariants — Type Parameter Substitution": """
    When copying interface fields/methods/destructors to concrete classes,
    type parameters must be substituted with concrete types from the
    relation declaration. substituteTypeParamsInBlock recursively rewrites
    all type references in a block's statements and expressions.
  """

  doc "Invariants — Impl Block Merging": """
    When a relation generates an impl block and a matching user-written
    impl block already exists (same interface name and type args),
    the generated mappings are merged into the existing impl block
    rather than creating a duplicate. This allows user code to provide
    explicit mappings while relation-generated mappings fill in the rest.
  """

  source: ["desugar.ly"]
}
