module desugar
  source: ["desugar.ly"]
  why: "Five-pass AST desugaring layer that runs BEFORE the checker. Lowers high-level Lyric constructs — interface fields, relations, destructors, default impls, and field-access shorthand — into the simpler core forms (plain fields, methods, impl blocks, and getter/setter calls) that the checker and lowerer expect."

  doc "Architecture":
    """
    desugar rewrites the parsed AST in place through five ordered passes.
    Each pass produces AST that later passes consume; running out of order
    causes silent failures, so the fixed sequence in desugar_all is the
    single source of truth:

    1. desugar_interface_fields — turns `field T.name: Type` declarations
       on interfaces into matching getter/setter method signatures.
    2. desugar_field_access — rewrites `obj.field` shorthand inside
       interface bodies into getter/setter method calls for fields lifted
       by pass 1.
    3. desugar_relations — expands relation decls into label-prefixed
       fields on the parent class plus impl blocks on the child. Uses a
       GLOBAL class lookup across all blocks (relations frequently target
       a class declared in a different block, e.g. lexer.ly referencing
       ast.ly's Comment). rewrite_field_type remaps interface type
       parameters to the concrete types from the relation decl.
    4. desugar_destructors — for each owns relation, deep-copies the
       interface's destructor body onto the concrete class's destroy
       method. Multiple relations append. Each body is wrapped in a
       StmtBlock for variable-name isolation. Method calls inside the
       copy are renamed to their label-prefixed forms.
    5. desugar_default_impls — extracts interface methods that carry a
       body into top-level generic functions guarded by relational
       `where` clauses, so any conforming class picks them up.

    All five passes complete before the checker runs; the checker therefore
    only ever sees plain classes, fields, methods, and impl blocks.

    Two substitution strategies coexist. The simple variant
    (Dict<Sym, string>, substitute_type_params_in_*) replaces type names
    as strings and is used for field injection and the lighter rewrites.
    The rich variant (Dict<Sym, TypeExpr>, substitute_type_params_rich_in_*)
    preserves full type arguments through substitution and is required in
    desugar_destructors, where generic types like Dict<K, V> must keep
    their type args intact across the copy.

    Deep copy underpins passes 4 and 5. deep_copy_block / _stmt / _expr /
    _type_expr / _type_args reconstruct the AST without sharing any Data
    pointers. Sharing pointers causes cross-relation contamination once
    method renames mutate the copied body. deep_copy_type_args in
    particular must clone the TypeArgs slice on CallExpr / MethodCallExpr,
    because rich type-parameter substitution rewrites TypeArgs in place;
    without the clone, the last relation processed wins for all
    destructors. Lock statements are a known gap in deep_copy_stmt
    (checker name collision between Lock() and TypeKind.Lock), but they
    do not appear in destructor bodies in practice.
    """

  invariant "Pass Order":
    procedural
    """
    desugar_all MUST invoke the passes in this exact order:
      1. desugar_interface_fields
      2. desugar_field_access
      3. desugar_relations
      4. desugar_destructors
      5. desugar_default_impls

    Each pass generates AST consumed by later passes. Running out of
    order produces silent failures (missing fields, unrenamed method
    calls). All five passes MUST complete before the checker runs.
    """

  invariant "Cross-Block Class Lookup":
    procedural
    """
    desugar_relations MUST resolve target classes using a GLOBAL lookup
    across ALL blocks, not a per-block classIdx. Relations routinely
    reference a class declared in a different block (e.g.
    `Lexer:lc owns [Comment:lc]` where Comment lives in ast.ly but the
    relation lives in lexer.ly).

    The Go implementation uses a `classLoc` map keyed by
    (blockIdx, classIdx); the bootstrap must mirror that pattern by
    scanning every block when injecting fields and generating
    label-prefixed impl method renames.

    Bug symptom of a per-block lookup: missing label-prefixed methods
    (e.g. `lc_children` never generated for Comment), which then causes
    the monomorphizer downstream to emit wrong types.
    """

  invariant "Deep Copy in Destructors":
    procedural
    """
    desugar_destructors MUST deep-copy interface destructor bodies onto
    each concrete class. Sharing Stmt/Expr Data pointers across copies
    causes cross-relation contamination once destructor method calls are
    renamed to their label-prefixed forms (e.g. `children` →
    `fb_children`).

    deep_copy_expr and deep_copy_stmt MUST also clone the TypeArgs slice
    on CallExpr and MethodCallExpr, because rich type-parameter
    substitution mutates TypeArgs in place. Without the clone, the LAST
    relation processed wins for ALL destructors.
    """

  invariant "Type Parameter Substitution Strategy":
    procedural
    """
    Two substitution strategies coexist and MUST be used as follows:
      - Simple — substitute_type_params_in_* / substitute_type_expr_copy
        with Dict<Sym, string>. Replaces type names as strings. Used for
        field injection and basic rewrites where only the top-level name
        matters.
      - Rich — substitute_type_params_rich_in_* with Dict<Sym, TypeExpr>.
        Preserves full type arguments through substitution. REQUIRED in
        desugar_destructors so that generic types like Dict<K, V> keep
        their type args intact across the copy.

    Mixing them — using the simple variant in destructor copy — drops
    type args and produces ill-typed AST that the checker rejects with
    confusing 'expected Dict<K, V>, got Dict' errors.
    """

  invariant "Lock Statement Limitation":
    procedural
    """
    deep_copy_stmt cannot reconstruct Lock statements due to a name
    collision in the checker between Lock() and TypeKind.Lock. This is
    a known limitation. It does not affect destructors in practice —
    they do not contain lock statements — but any future pass that
    deep-copies arbitrary bodies must either avoid Lock or extend
    deep_copy_stmt first.
    """

  invariant "Impl Block Merging":
    procedural
    """
    When desugar_relations generates an impl block whose interface name
    and type args match a user-written impl block already on the class,
    the generated method-name mappings MUST be merged into the existing
    impl block rather than emitted as a duplicate. This lets user code
    provide explicit mappings while relation-generated mappings fill in
    the rest. Two impl blocks for the same (interface, type args) pair
    on one class is a bug, not a feature.
    """

  func desugar_interface_fields(file: File)
    source: desugar.ly:145

  func desugar_relations(file: File)
    source: desugar.ly:207

  func desugar_destructors(file: File)
    source: desugar.ly:422

  func desugar_default_impls(file: File)
    source: desugar.ly:577

  func desugar_field_access(file: File)
    source: desugar.ly:653

  func rewrite_field_access_block(block: Block, field_names: Dict<Sym, bool>)
    source: desugar.ly:683

  func rewrite_field_access_stmt(s: Stmt, field_names: Dict<Sym, bool>)
    source: desugar.ly:689

  func rewrite_field_access_expr(e: Expr, field_names: Dict<Sym, bool>)
    source: desugar.ly:763

  func desugar_all(file: File)
    source: desugar.ly:822

  func type_expr_name(te: TypeExpr) -> Sym?
    source: desugar.ly:834

  func sym_eq(a: Sym?, b: Sym?) -> bool
    source: desugar.ly:842

  func substitute_sym(s: Sym?, type_map: Dict<Sym, string>) -> Sym?
    source: desugar.ly:849

  func substitute_type_expr_copy(te: TypeExpr?, type_map: Dict<Sym, string>) -> TypeExpr?
    source: desugar.ly:857

  func substitute_type_params_in_type_expr(te: TypeExpr, type_map: Dict<Sym, string>)
    source: desugar.ly:868

  func rewrite_field_type(te: TypeExpr?, iface_tps: [TypeParam], rel: RelationDecl) -> TypeExpr?
    source: desugar.ly:893

  func deep_copy_block(b: Block?) -> Block?
    source: desugar.ly:945

  func deep_copy_stmt(s: Stmt) -> Stmt
    source: desugar.ly:955

  func deep_copy_block_val(b: Block) -> Block
    source: desugar.ly:1063

  func deep_copy_expr(e: Expr) -> Expr
    source: desugar.ly:1072

  func deep_copy_type_expr(te: TypeExpr) -> TypeExpr
    source: desugar.ly:1168

  func deep_copy_type_args(args: [TypeExpr]) -> [TypeExpr]
    source: desugar.ly:1175

  func deep_copy_expr_list(exprs: [Expr]) -> [Expr]
    source: desugar.ly:1185

  func substitute_type_params_in_block(block: Block, type_map: Dict<Sym, string>)
    source: desugar.ly:1197

  func substitute_type_params_in_stmt(stmt: Stmt, type_map: Dict<Sym, string>)
    source: desugar.ly:1203

  func substitute_type_params_in_expr(expr: Expr, type_map: Dict<Sym, string>)
    source: desugar.ly:1251

  func substitute_type_params_rich_in_block(block: Block, type_map: Dict<Sym, TypeExpr>)
    source: desugar.ly:1303

  func substitute_type_params_rich_in_stmt(stmt: Stmt, type_map: Dict<Sym, TypeExpr>)
    source: desugar.ly:1309

  func substitute_type_params_rich_in_expr(expr: Expr, type_map: Dict<Sym, TypeExpr>)
    source: desugar.ly:1358

  func substitute_type_params_rich_in_type_expr(te: TypeExpr, type_map: Dict<Sym, TypeExpr>)
    source: desugar.ly:1404

  func rename_method_calls_in_block(block: Block, renames: Dict<Sym, string>)
    source: desugar.ly:1435

  func rename_method_calls_in_stmt(stmt: Stmt, renames: Dict<Sym, string>)
    source: desugar.ly:1441

  func rename_method_calls_in_expr(expr: Expr, renames: Dict<Sym, string>)
    source: desugar.ly:1490
