// ast.forge — the Forge AST's own understanding
forge AST {
  why: "Foundational data model for the Forge language. Defines the Abstract Syntax Tree shared by both .forge (declaration-only) and .fg (full implementation) files. A leaf package with no internal dependencies — pure data structures consumed by parser, checker, and transpiler."

  doc "Architecture": """
    The AST is a strict hierarchy rooted in File. A File contains one or more
    ForgeBlock nodes, each representing a logical grouping within a forge { ... }
    block. This allows a single source file to contain multiple architectural
    modules or namespaces.

    Data flows in from the parser, which transforms raw source text into this tree.
    Once constructed, the AST becomes the source of truth for the entire toolchain:
    the checker validates it, the transpiler emits Go from it, and the verifier
    compares it against Go source for drift detection.

    Two file formats share the same AST:
    - .forge: declaration-only (FuncDecl.Body is nil, no Stmt/Expr nodes)
    - .fg: full implementation (FuncDecl.Body is *Block containing statements)
  """

  doc "Tagged Union Pattern": """
    Three AST layers use tagged unions: TypeExpr (types), Expr (expressions), and
    Stmt (statements). Each has a Kind discriminator enum and a Data field (any)
    holding the typed payload. Consumers type-assert Data based on Kind.

    This avoids deep interface hierarchies while supporting recursive structures.
    The tradeoff: Data is untyped (any) so consumers must match on Kind first.
    This is a pragmatic choice for Go, which lacks native sum types — the Forge
    language itself would express these as enums with associated data.
  """

  doc "Positions and Error Reporting": """
    Every major AST node carries a Span (start Pos, end Pos). This is a deliberate
    memory-for-diagnostics tradeoff: it doubles the metadata per node but enables
    precise error messages with filename, line, and column. Required for the
    verifier's drift reports, the checker's type errors, and future IDE integration.
  """

  doc "Annotations as First-Class AST": """
    The Annotations struct captures Forge's safety and concurrency metadata: pure,
    spawns, RequiresLock, ExcludesLock, GuardedBy, requires (preconditions), ensures
    (postconditions). These are not comments — they are first-class AST members
    intended for formal verification. Currently requires/ensures capture raw text
    strings; a future expression parser will structure them.
  """

  doc "Relations": """
    RelationDecl models explicit ownership and reference relationships between types.
    Two kinds: Owns (lifetime control, implies cascade delete) and Refs (no lifetime
    control). Supports cardinality (IsMany via [Child] brackets), labeled sides
    (Node:outEdges owns [Edge:fromNode]), and implementation hints (DoublyLinked,
    ArrayList, Hashed).
  """

  doc "Expression and Statement AST (.fg support)": """
    Added in the .fg implementation phase. Expressions and statements are defined
    in expr.go alongside the declaration AST in ast.go.

    Expressions use a tagged union (ExprKind + Expr.Data):
    - Values: IntLit, FloatLit, StringLit, BoolLit, Nil, Ident
    - Operations: Unary (neg, not), Binary (18 ops: arithmetic, comparison, logical,
    bitwise, shift)
    - Access: Call, MethodCall, FieldAccess, Index
    - Composite: ListLit, TupleLit, MapLit, Lambda, Match-as-expression

    Statements use a tagged union (StmtKind + Stmt.Data):
    - Declarations: VarDecl (let/let mut, optional type + initializer)
    - Control flow: If/ElseIf/Else, For (for..in), While, Match (with patterns),
    Break, Continue, Return
    - Other: Assign, ExprStmt, Block (scoped), Cascade (deferred cleanup)

    Patterns (for match arms): Ident, Literal, Variant(bindings), Wildcard, Tuple.

    Block is the body type for functions, loops, if-branches, and match arms.
    FuncDecl.Body is *Block (nil for .forge, populated for .fg).
  """

  doc "Desugaring Engine": """
    desugar.go runs five ordered passes BEFORE the checker (order matters):
    1. DesugarInterfaceEmbeds: flatten embedded interfaces — copy fields, methods,
    and destructors from parent into child, substituting type parameters.
    Enables OwningList/RefList to share DoublyLinked mechanics.
    2. DesugarInterfaceFields: field T.name → getter/setter method signatures
    3. DesugarRelations: relation decls → label-prefixed fields + impl blocks.
    rewriteFieldType maps interface type params to concrete types.
    4. DesugarDefaultImpls: methods with bodies in interfaces → top-level
    generic functions with relational where clauses.
    5. DesugarDestructors: for each owns relation, copies interface destructor
    blocks to concrete class destroy methods. Multiple relations append.
    Each pass generates AST consumed by later passes and the checker.
  """

  doc "Invariants — Pointer Stability": """
    CRITICAL: Expr and Stmt are VALUE TYPES (structs), not pointers.

    Many containing structs store Expr by value, not *Expr:
    - CallExpr.Func: Expr (value)
    - CallExpr.Args: []Expr (slice of values)
    - StructLitField.Value: Expr (value)
    - AssignStmt.Target/Value: Expr (value)
    - BinaryExpr.Left/Right: Expr (value)
    - TupleLitExpr.Elems, ListLitExpr.Elems: []Expr (slice of values)

    Some store *Expr (pointer):
    - VarDeclStmt.Value: *Expr (pointer — shared across checker/lowerer)
    - ReturnStmt.Value: *Expr (pointer)

    DANGER: Go's `for _, x := range slice` copies each element. If you take
    `&x`, you get a pointer to a LOCAL COPY, not to the slice element. The
    checker annotates ResolvedType on Expr pointers. If the checker uses
    `&slice[i]` but the lowerer uses `&x` from a range loop, the lowerer
    reads a different Expr whose ResolvedType was never set.

    RULE: Always use `for i := range slice` with `&slice[i]` when you need
    a stable pointer to an Expr inside a slice. Never use `for _, x := range`
    and then `&x` for any value-type AST node.
  """

  doc "Invariants — Data Field and dataAs": """
    Expr.Data and Stmt.Data are `any` (interface) fields storing typed payloads.
    The parser stores POINTERS: e.g., &ast.CallExpr{...} into Expr.Data.
    Accessing via expr.Data.(*ast.CallExpr) returns the original pointer.

    DANGER: The lowerer's dataAs[T](data any) helper has a `case T: return &v`
    fallback that returns a pointer to a LOCAL COPY when Data stores a value
    instead of a pointer. Prefer direct type assertion expr.Data.(*Type) when
    pointer stability matters.
  """

  doc "Invariants — Checker Annotations": """
    The checker annotates AST nodes IN PLACE via pointer:
    - Expr.ResolvedType: set by checkExpr(expr *Expr) to *checker.Type
    - CallExpr.InferredTypeArgs: set during generic call resolution
    - VarDeclStmt.Value.ResolvedType: set for declared type propagation

    These annotations flow from checker to lowerer via shared AST pointers.
    Any code between checker and lowerer that copies Expr by value breaks
    this contract. Pipeline: Parse → MergeStdlib → DesugarAll → Check →
    MergeFiles → Lower.

    MergeFiles copies ForgeBlock values but Functions slice headers still
    point to the same backing array. FuncDecl.Body is *Block (pointer).
    Safe AS LONG AS nobody copies individual Expr values from their structs.
  """

  doc "Invariants — Desugaring Order": """
    The five desugar passes MUST run in this order:
    1. InterfaceEmbeds (flatten embedded interfaces)
    2. InterfaceFields (field → getter/setter methods)
    3. Relations (inject fields + impl blocks)
    4. Destructors (generate destroy methods from owns relations)
    5. DefaultImpls (extract interface methods to top-level functions)

    Each pass generates AST consumed by later passes. Running out of order
    produces silent failures. All desugar runs BEFORE the checker.
  """

  doc "Invariants — MergeStdlib": """
    MergeStdlib uses collectUsedTypeNames and funcReferencesTypes to decide
    which stdlib declarations to pull into user code. Primitive type names
    (string, i32, bool, u64, etc.) MUST be excluded from type-name collection.

    Without this filter, funcReferencesTypes matches stdlib functions that
    return 'string' (e.g. to_string, get_name) against user code that merely
    uses 'string' as a type. This triggers transitive pulling: to_string →
    Sym → Dict → DictEntry → HashedList → the entire stdlib, even for programs
    that don't use any stdlib types.

    The primitiveTypes map in stdlib.go is the exclusion filter. Any new
    primitive type added to the language must also be added there.
  """

  doc "Technical Debt": """
    - No semantic validation: no checks for circular interface inheritance or
    duplicate fields at the AST level
    - No serialization: no JSON/protobuf support for external tooling or caching
    - No Visitor pattern: as node types grow, traversal logic in consumers gets
    unwieldy — may need a walker/visitor
    - MatchExpr: match-as-expression exists in AST but Go can't express switch as
    expression — transpiler emits placeholder
  """

  // ---- Source positions ----
  struct Pos {
    File: string
    Line: int
    Column: int
  }

  struct Span {
    Start: Pos
    End: Pos
  }

  // ---- Type expressions ----
  struct TypeExpr {
    why: "All type expressions. Kind discriminates; Data holds the typed payload (any — see Tagged Union Pattern doc)."
    Kind: TypeExprKind
    Data: any
    Span: Span
  }

  enum TypeExprKind {
    Named
    Optional
    Union
    Sequence
    Map
    Tuple
    Func
    Channel
    Lock
    Unit
  }

  // T, Stack<T>
  // T?
  // T | U
  // [T]
  // map[K]V
  // (T, U) or (x: T, y: U)
  // T -> U
  // channel<T>
  // lock
  // unit
  struct NamedType {
    Name: string
    Args: [TypeExpr]
  }

  struct OptionalType {
    Inner: TypeExpr
  }

  struct UnionType {
    Variants: [TypeExpr]
  }

  struct SequenceType {
    Elem: TypeExpr
  }

  struct MapType {
    Key: TypeExpr
    Value: TypeExpr
  }

  struct TupleField {
    Name: string
    Type: TypeExpr
  }

  // empty for positional
  struct TupleType {
    Fields: [TupleField]
  }

  struct FuncType {
    Params: [TypeExpr]
    Return: TypeExpr
  }

  struct ChannelType {
    Elem: TypeExpr
  }

  struct GeneratorType {
    Elem: TypeExpr
  }

  // ---- Expressions (.fg) ----
  enum ExprKind {
    Ident
    IntLit
    FloatLit
    StringLit
    StringInterp
    BoolLit
    Nil
    Unary
    Binary
    Call
    MethodCall
    FieldAccess
    Index
    ListLit
    TupleLit
    MapLit
    StructLit
    Lambda
    Match
    Cast
    Unwrap
    Try
    Slice
  }

  struct Expr {
    why: "Tagged union for all expression types. Kind discriminates; Data holds typed payload."
    Kind: ExprKind
    Data: any
    Span: Span
    ResolvedType: any
  }

  // set by checker: *checker.Type (avoids import cycle via any)
  struct IdentExpr {
    Name: string
  }

  struct IntLitExpr {
    Value: string
    TypeHint: string
  }

  struct FloatLitExpr {
    Value: string
  }

  struct StringLitExpr {
    Value: string
  }

  struct BoolLitExpr {
    Value: bool
  }

  struct CallExpr {
    Func: Expr
    TypeArgs: [TypeExpr]
    Args: [Expr]
    InferredTypeArgs: [any]
  }

  // explicit type arguments, e.g. f<i32>(x)
  // set by checker: []*checker.Type — inferred generics (avoids import cycle via any)
  struct LambdaExpr {
    Params: [Param]
    ReturnType: TypeExpr?
    Body: Block?
  }

  // optional explicit return type
  // single expression or block
  struct MethodCallExpr {
    Receiver: Expr
    Method: string
    TypeArgs: [TypeExpr]
    Args: [Expr]
  }

  // explicit type arguments, e.g. obj.method<T>(x)
  struct FieldAccessExpr {
    Receiver: Expr
    Field: string
  }

  struct IndexExpr {
    Receiver: Expr
    Index: Expr
  }

  struct SliceExpr {
    why: "expr[low:high] slice syntax. Low/High are optional (nil = open bound)."
    Receiver: Expr
    Low: Expr?
    High: Expr?
  }

  enum UnaryOp { Neg Not }

  enum BinaryOp {
    Add
    Sub
    Mul
    Div
    Mod
    Eq
    Neq
    Lt
    Le
    Gt
    Ge
    And
    Or
    BitAnd
    BitOr
    BitXor
    Shl
    Shr
  }

  struct UnaryExpr {
    Op: UnaryOp
    Operand: Expr
  }

  struct BinaryExpr {
    Left: Expr
    Op: BinaryOp
    Right: Expr
  }

  struct TupleLitExpr {
    Elems: [Expr]
  }

  struct ListLitExpr {
    Elems: [Expr]
  }

  struct MapEntry {
    Key: Expr
    Value: Expr
  }

  struct MapLitExpr {
    Entries: [MapEntry]
  }

  struct StructLitField {
    Name: string
    Value: Expr
  }

  struct StructLitExpr {
    TypeName: string
    Fields: [StructLitField]
    TypeArgs: [TypeExpr]
  }

  struct StringInterpExpr {
    why: "f\"hello {name}\" — Parts alternates: string, expr, string, expr, string."
    Parts: [Expr]
  }

  struct CastExpr {
    why: "<TargetType>expr — explicit type conversion. Rune heritage."
    TargetType: TypeExpr
    Operand: Expr
  }

  struct UnwrapExpr {
    why: "expr! — unwrap optional, panic if nil. Rune heritage."
    Operand: Expr
  }

  struct TryExpr {
    why: "expr? — error propagation. Extracts T from (T, error) tuple, returns early on error."
    Operand: Expr
  }

  // ---- Statements (.fg) ----
  enum StmtKind {
    VarDecl
    Assign
    Return
    Expr
    If
    For
    While
    Match
    Block
    Cascade
    Break
    Continue
    Spawn
    Select
    Lock
  }

  struct Stmt {
    why: "Tagged union for all statement types. Kind discriminates; Data holds typed payload."
    Kind: StmtKind
    Data: any
    Span: Span
  }

  struct Block {
    why: "Sequence of statements. Body of functions, loops, if-branches, match arms."
    Stmts: [Stmt]
    Span: Span
  }

  struct VarDeclStmt {
    why: "let or let mut. Type and Value are both optional (but at least one must be present). Names is used for tuple destructuring: let (a, b) = expr."
    Name: string
    Names: [string]
    IsMut: bool
    Type: TypeExpr?
    Value: Expr?
  }

  struct AssignStmt {
    Target: Expr
    Value: Expr
  }

  struct ReturnStmt {
    Value: Expr?
  }

  struct ExprStmt {
    Expr: Expr
  }

  struct IfStmt {
    Condition: Expr
    Then: Block
    ElseIfs: [ElseIf]
    Else: Block?
  }

  struct ElseIf {
    Condition: Expr
    Body: Block
    Span: Span
  }

  struct ForStmt {
    why: "Optional index variable name for `for i, item in collection` syntax."
    Var: string
    IndexVar: string
    Collection: Expr
    Body: Block
  }

  struct WhileStmt {
    Condition: Expr
    Body: Block
  }

  struct MatchStmt {
    Value: Expr
    Arms: [MatchArm]
  }

  struct MatchArm {
    Pattern: Pattern
    Guard: Expr?
    Body: Block
    Span: Span
    Patterns: [Pattern]
  }

  // optional guard clause: `if <expr>`
  struct CascadeStmt {
    Body: Block
  }

  struct SpawnStmt {
    why: "spawn { body } — launches a goroutine. Transpiles to go func() { body }()."
    Body: Block
  }

  struct YieldStmt {
    why: "yield expr — yields a value from a generator function."
    Value: Expr?
  }

  struct SelectStmt {
    why: "select { case ... } — multiplexes channel operations. Cases are receive, send, or default."
    Cases: [SelectCase]
  }

  struct SelectCase {
    why: "A single case in a select statement."
    IsDefault: bool
    BindVar: string
    Expr: Expr?
    Body: Block
    Span: Span
  }

  // optional: `case val = ch.receive()` binds received value
  // nil for default case; ch.receive() or ch.send(val)
  struct LockStmt {
    why: "lock(mu) { body } — scoped mutex lock. Transpiles to { mu.Lock(); defer mu.Unlock(); body }."
    Mutex: Expr
    Body: Block
  }

  // ---- Patterns (.fg) ----
  enum PatternKind { Ident Literal Variant Wildcard Tuple }

  struct Pattern {
    Kind: PatternKind
    Data: any
    Span: Span
    ResolvedType: any
  }

  // set by checker for union type patterns
  struct IdentPattern {
    Name: string
  }

  struct LiteralPattern {
    Expr: Expr
  }

  struct VariantPattern {
    Name: string
    Bindings: [Pattern]
  }

  struct TuplePattern {
    Elems: [Pattern]
  }

  // ---- Declarations ----
  struct TypeParam {
    Name: string
    Constraint: string
    Span: Span
  }

  // empty if unconstrained
  struct Param {
    Name: string
    Type: TypeExpr
    IsMut: bool
    IsSelf: bool
    Span: Span
  }

  struct WhereClause {
    why: "Single-type: where T: Integer (Variable='T', Constraint='Integer'). Relational: where Graph<G, N, E> (Variable='', TypeArgs set)."
    Variable: string
    Constraint: string
    TypeArgs: [TypeExpr]
    Span: Span
  }

  struct Annotations {
    why: "Safety and concurrency metadata — first-class AST members, not comments."
    Why: string
    Concurrent: bool?
    RequiresLock: [string]
    ExcludesLock: [string]
    Raises: [string]
    Requires: [string]
    Ensures: [string]
    Spawns: bool
    Pure: bool
  }

  struct FuncDecl {
    why: "Function or method declaration. TypeParams holds generic type parameters (<T: Constraint>). ReceiverType is set for multi-class interface methods (func T.method). Body is nil for .forge files; holds *Block for .fg."
    Name: string
    ReceiverType: string
    TypeParams: [TypeParam]
    Params: [Param]
    ReturnType: TypeExpr?
    Where: [WhereClause]
    Annotations: Annotations
    Body: Block?
    Span: Span
    IsPublic: bool
  }

  struct Field {
    Name: string
    Type: TypeExpr
    GuardedBy: string
    Why: string
    Span: Span
    Default: Expr?
    IsPublic: bool
  }

  struct ClassDecl {
    why: "Complex objects with fields, methods, constructor params, and interface satisfaction."
    Name: string
    TypeParams: [TypeParam]
    Implements: [string]
    Fields: [Field]
    Methods: [FuncDecl]
    Why: string
    Source: [string]
    Span: Span
    IsPublic: bool
  }

  struct StructDecl {
    why: "Named records or tuples. No behavior, no identity."
    Name: string
    TypeParams: [TypeParam]
    Fields: [Field]
    Why: string
    Span: Span
    IsPublic: bool
  }

  struct EnumVariant {
    Name: string
    Fields: [TupleField]
    Span: Span
  }

  struct EnumDecl {
    Name: string
    TypeParams: [TypeParam]
    Variants: [EnumVariant]
    Why: string
    Span: Span
    IsPublic: bool
  }

  struct InterfaceFieldDecl {
    why: "Default field declaration in an interface: field T.name: Type. Injected into concrete classes via relations."
    TypeParam: string
    Name: string
    Type: TypeExpr
    Span: Span
  }

  struct InterfaceDecl {
    why: "Method signatures with composition (implements/embed). No inheritance — satisfaction only."
    Name: string
    TypeParams: [TypeParam]
    Implements: [string]
    Embeds: [InterfaceEmbed]
    Methods: [FuncDecl]
    Fields: [InterfaceFieldDecl]
    Destructors: [DestructorBlock]
    Why: string
    Span: Span
    IsPublic: bool
  }

  struct InterfaceEmbed {
    why: "Embedded interface with type args: embed DoublyLinked<P, C>. Flattened by DesugarInterfaceEmbeds."
    Name: string
    TypeArgs: [TypeExpr]
    Span: Span
  }

  struct DestructorBlock {
    why: "Destructor code block in an interface, bound to a type parameter. Copied to concrete class destroy methods during desugaring."
    TypeParam: string
    Body: Block
    Span: Span
  }

  // ---- Relations ----
  enum RelationKind { Owns Refs }

  struct RelationSide {
    TypeName: string
    Label: string
  }

  struct RelationDecl {
    why: "Explicit ownership/reference relationship."
    Hint: string
    Parent: RelationSide
    Kind: RelationKind
    Child: RelationSide
    IsMany: bool
    Span: Span
  }

  // ---- Metadata ----
  struct DocBlock {
    Section: string
    Content: string
    Span: Span
  }

  struct InvariantDecl {
    Claim: string
    VerifiedAt: string
    Span: Span
  }

  struct ImportDecl {
    Alias: string
    Path: string
    Span: Span
  }

  // ---- Type Aliases ----
  struct TypeAliasDecl {
    why: "type Name = OtherType — introduces a named alias for any type expression."
    Name: string
    Type: TypeExpr
    Span: Span
    IsPublic: bool
  }

  // ---- Impl Blocks (multi-class interface wiring) ----
  enum ImplMappingKind {
    why: "Distinguishes alias (=), field binding (<->), and inline implementation forms."
 ImplAlias ImplFieldBind ImplInline }

  struct ImplMapping {
    why: "A single mapping in an impl block: T.method = Class.method, T.field <-> Class.field, or inline body."
    TypeParam: string
    MethodName: string
    Kind: ImplMappingKind
    TargetClass: string
    TargetMember: string
    InlineFunc: FuncDecl?
    Span: Span
  }

  struct ImplBlock {
    why: "Maps a multi-class interface to concrete types: impl Graph<MyGraph, MyNode, MyEdge> { mappings }"
    InterfaceName: string
    TypeArgs: [TypeExpr]
    Label: string
    Mappings: [ImplMapping]
    Span: Span
  }

  // ---- Top-level ----
  struct ForgeBlock {
    why: "Primary container for declarations. A single file can hold multiple blocks."
    Name: string
    Why: string
    Imports: [ImportDecl]
    Docs: [DocBlock]
    Invariants: [InvariantDecl]
    Structs: [StructDecl]
    Enums: [EnumDecl]
    Interfaces: [InterfaceDecl]
    Classes: [ClassDecl]
    Functions: [FuncDecl]
    Relations: [RelationDecl]
    ImplBlocks: [ImplBlock]
    TypeAliases: [TypeAliasDecl]
    Source: [string]
    Fake: string
    Span: Span
    Constants: [ConstDecl]
  }

  struct Comment {
    why: "Represents a line comment in source, collected by the lexer for fmt and doc generation."
    Text: string
    Pos: Pos
  }

  struct File {
    why: "Root AST node. Entry point for any parsed Forge source."
    Filename: string
    Blocks: [ForgeBlock]
    Comments: [Comment]
    Span: Span
  }

  pub func DesugarInterfaceEmbeds(file: File?)

  pub func DesugarDefaultImpls(file: File?)

  pub func DesugarInterfaceFields(file: File?)

  pub func DesugarRelations(file: File?)

  pub func DesugarDestructors(file: File?)

  pub struct ConstDecl {
    IsPublic: bool
    Name: string
    Span: Span
    Type: TypeExpr?
    Value: Expr
  }

  source: ["ast.go", "expr.go", "desugar.go"]
}
// --- index ---
//
// Auto-generated function/method index with signatures in Go syntax.
// DO NOT EDIT below this line — regenerated by `forge update`.
//
// file: ast.go
//
// DocComment returns the contiguous block of comments immediately preceding
// func (f *File) DocComment(line int) []Comment    :369
//
// file: expr.go
//
// file: desugar.go
//
// DesugarInterfaceEmbeds flattens embedded interfaces by copying fields, methods,
// func DesugarInterfaceEmbeds(file *File)    :23
//
// substituteTypeParamsInTypeExprCopy returns a copy of te with type params substituted.
// func substituteTypeParamsInTypeExprCopy(te TypeExpr, typeMap map[string]string) TypeExpr    :89
//
// DesugarDefaultImpls extracts interface methods with bodies into top-level
// func DesugarDefaultImpls(file *File)    :106
//
// DesugarInterfaceFields converts interface field declarations into getter/setter
// func DesugarInterfaceFields(file *File)    :158
//
// DesugarRelations processes relation declarations:
// func DesugarRelations(file *File)    :195
//
// deepCopyBlock creates a deep copy of a Block by JSON-like recursive copying.
// func deepCopyBlock(b Block) Block    :333
//
// substituteTypeParamsInBlock rewrites type parameter references in a block's statements.
// func substituteTypeParamsInBlock(block *Block, typeMap map[string]string)    :341
//
// func substituteTypeParamsInStmt(stmt *Stmt, typeMap map[string]string)    :347
//
// func substituteTypeParamsInExpr(expr *Expr, typeMap map[string]string)    :397
//
// func substituteTypeParamsInTypeExpr(te *TypeExpr, typeMap map[string]string)    :453
//
// DesugarDestructors generates destroy methods on classes involved in relations.
// func DesugarDestructors(file *File)    :480
//
// concrete class names from the relation.
// func rewriteFieldType(te TypeExpr, typeParams []TypeParam, rel RelationDecl) TypeExpr    :559

